<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:11 CET 2021 -->
<title>CostantiPerJSON</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostantiPerJSON";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" target="_top">Frames</a></li>
<li><a href="CostantiPerJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common</div>
<h2 title="Interface CostantiPerJSON" class="title">Interface CostantiPerJSON</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Allergeni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Allergeni</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_AnnoAccademico</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Corsi</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Ingredienti.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Ingredienti</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_IscrizioniUtente.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_IscrizioniUtente</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Mense</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_MFornisceP.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_MFornisceP</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Ordinazioni</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_PastoDelMese</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Pietanze</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_PietanzeDellaMense</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Tessere</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_TipoMenu</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_TipoPasto</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_TipoPietanza</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Universita</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Utenti</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Allergeni_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_AnnoAccademico_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Corsi_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ingredienti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Ingredienti_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_IscrizioniUtente_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Mense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Mense_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Ordinazioni_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PastoDelMese_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Pietanze_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeDellaMense_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeDellaMenseInsertExist_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeInsertExist_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Tessere_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoMenu_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_TipoMenu_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPasto_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_TipoPasto_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPietanza_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_TipoPietanza_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Universita_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Utenti_Dao</a>, <a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CostantiPerJSON</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ALLERGENI">L_ALLERGENI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ANNO_ACCADEMICO">L_ANNO_ACCADEMICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_CORSI">L_CORSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_CORSI_DEL_UNIVERSITA">L_CORSI_DEL_UNIVERSITA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INGREDIENTI">L_INGREDIENTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INGREDIENTI_DEL_PIETANZA">L_INGREDIENTI_DEL_PIETANZA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INTOLLERANTE">L_INTOLLERANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INTOLLERANZE_DEL_UTENTE">L_INTOLLERANZE_DEL_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ISCRITTI">L_ISCRITTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_MENSE">L_MENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_MENSE_DEL_UNIVERSITA">L_MENSE_DEL_UNIVERSITA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ORDINAZIONI">L_ORDINAZIONI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ORDINAZIONI_DEL_UTENTE">L_ORDINAZIONI_DEL_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PARTECIPA_UNIVERSITA">L_PARTECIPA_UNIVERSITA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE">L_PASTO_DEL_MESE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE">L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE">L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_PERIODO_PER_TIPO_MENU_DEL_MENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PIETANZE">L_PIETANZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PROPOSTE">L_PROPOSTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TESSERE">L_TESSERE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_MENU">L_TIPO_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_PASTO">L_TIPO_PASTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_PIETANZA">L_TIPO_PIETANZA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UNIVERSITA">L_UNIVERSITA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UNIVERSITA_E_TESSERE_DEL_UTENTE">L_UNIVERSITA_E_TESSERE_DEL_UTENTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UTENTI">L_UTENTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UTENTI_DEL_CORSO_DEL_UNIVERSITA">L_UTENTI_DEL_CORSO_DEL_UNIVERSITA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_VOTI">L_VOTI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_VOTI_PASTO_DEL_MESE">L_VOTI_PASTO_DEL_MESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ANNO">P_ANNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ANNO__MESE">P_ANNO__MESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_CALORIE">P_CALORIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_CARBOIDRATI">P_CARBOIDRATI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_COGNOME">P_COGNOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA">P_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_DEL_VALUTAZIONE">P_DATA_DEL_VALUTAZIONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_FINE">P_DATA_FINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_INIZIO">P_DATA_INIZIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DESCRIZIONE">P_DESCRIZIONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_EMAIL">P_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_EMAIL__HASHED_PSW">P_EMAIL__HASHED_PSW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GIORNO">P_GIORNO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GIORNO_SETTIMANA">P_GIORNO_SETTIMANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GRASSI">P_GRASSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_HASHED_PSW">P_HASHED_PSW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_ANNO_ACCADEMICO">P_ID_ANNO_ACCADEMICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_TIPO_PASTO">P_ID_TIPO_PASTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_TIPO_PIETANZA">P_ID_TIPO_PIETANZA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_KEY">P_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_LATITUDINE">P_LATITUDINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_LONGITUDINE">P_LONGITUDINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_MATRICOLA">P_MATRICOLA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_MESE">P_MESE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NATO">P_NATO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NOME">P_NOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NOME_TIPO">P_NOME_TIPO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_PROTEINE">P_PROTEINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_SALT">P_SALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_SIGLA">P_SIGLA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_STATO_TESSERA">P_STATO_TESSERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_CODICE_A_BARRE">P_URL_CODICE_A_BARRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_IMMAGINE">P_URL_IMMAGINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_QRCODE">P_URL_QRCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO">P_VOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_COTTURA">P_VOTO_COTTURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_SAPORE">P_VOTO_SAPORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_TEMPERATURA">P_VOTO_TEMPERATURA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE">S_SEPARARORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE_PER_CHIAVI">S_SEPARARORE_PER_CHIAVI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE_PER_PARAMETRI">S_SEPARARORE_PER_PARAMETRI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="L_ALLERGENI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_ALLERGENI</h4>
<pre>static final&nbsp;java.lang.String L_ALLERGENI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_ALLERGENI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_ANNO_ACCADEMICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_ANNO_ACCADEMICO</h4>
<pre>static final&nbsp;java.lang.String L_ANNO_ACCADEMICO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_ANNO_ACCADEMICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_CORSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_CORSI</h4>
<pre>static final&nbsp;java.lang.String L_CORSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_CORSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_CORSI_DEL_UNIVERSITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_CORSI_DEL_UNIVERSITA</h4>
<pre>static final&nbsp;java.lang.String L_CORSI_DEL_UNIVERSITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_CORSI_DEL_UNIVERSITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_INGREDIENTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_INGREDIENTI</h4>
<pre>static final&nbsp;java.lang.String L_INGREDIENTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_INGREDIENTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_INGREDIENTI_DEL_PIETANZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_INGREDIENTI_DEL_PIETANZA</h4>
<pre>static final&nbsp;java.lang.String L_INGREDIENTI_DEL_PIETANZA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_INGREDIENTI_DEL_PIETANZA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_INTOLLERANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_INTOLLERANTE</h4>
<pre>static final&nbsp;java.lang.String L_INTOLLERANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_INTOLLERANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_INTOLLERANZE_DEL_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_INTOLLERANZE_DEL_UTENTE</h4>
<pre>static final&nbsp;java.lang.String L_INTOLLERANZE_DEL_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_INTOLLERANZE_DEL_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_ISCRITTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_ISCRITTI</h4>
<pre>static final&nbsp;java.lang.String L_ISCRITTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_ISCRITTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_MENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_MENSE</h4>
<pre>static final&nbsp;java.lang.String L_MENSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_MENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_MENSE_DEL_UNIVERSITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_MENSE_DEL_UNIVERSITA</h4>
<pre>static final&nbsp;java.lang.String L_MENSE_DEL_UNIVERSITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_MENSE_DEL_UNIVERSITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_ORDINAZIONI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_ORDINAZIONI</h4>
<pre>static final&nbsp;java.lang.String L_ORDINAZIONI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_ORDINAZIONI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_ORDINAZIONI_DEL_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_ORDINAZIONI_DEL_UTENTE</h4>
<pre>static final&nbsp;java.lang.String L_ORDINAZIONI_DEL_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_ORDINAZIONI_DEL_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_PARTECIPA_UNIVERSITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PARTECIPA_UNIVERSITA</h4>
<pre>static final&nbsp;java.lang.String L_PARTECIPA_UNIVERSITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_PARTECIPA_UNIVERSITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_PASTO_DEL_MESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PASTO_DEL_MESE</h4>
<pre>static final&nbsp;java.lang.String L_PASTO_DEL_MESE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_PASTO_DEL_MESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE</h4>
<pre>static final&nbsp;java.lang.String L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE</h4>
<pre>static final&nbsp;java.lang.String L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_PERIODO_PER_TIPO_MENU_DEL_MENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PERIODO_PER_TIPO_MENU_DEL_MENSE</h4>
<pre>static final&nbsp;java.lang.String L_PERIODO_PER_TIPO_MENU_DEL_MENSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_PERIODO_PER_TIPO_MENU_DEL_MENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_PIETANZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PIETANZE</h4>
<pre>static final&nbsp;java.lang.String L_PIETANZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_PIETANZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</h4>
<pre>static final&nbsp;java.lang.String L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_PROPOSTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PROPOSTE</h4>
<pre>static final&nbsp;java.lang.String L_PROPOSTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_PROPOSTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</h4>
<pre>static final&nbsp;java.lang.String L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_TESSERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_TESSERE</h4>
<pre>static final&nbsp;java.lang.String L_TESSERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_TESSERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_TIPO_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_TIPO_MENU</h4>
<pre>static final&nbsp;java.lang.String L_TIPO_MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_TIPO_MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_TIPO_PASTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_TIPO_PASTO</h4>
<pre>static final&nbsp;java.lang.String L_TIPO_PASTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_TIPO_PASTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_TIPO_PIETANZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_TIPO_PIETANZA</h4>
<pre>static final&nbsp;java.lang.String L_TIPO_PIETANZA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_TIPO_PIETANZA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_UNIVERSITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_UNIVERSITA</h4>
<pre>static final&nbsp;java.lang.String L_UNIVERSITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_UNIVERSITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_UNIVERSITA_E_TESSERE_DEL_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_UNIVERSITA_E_TESSERE_DEL_UTENTE</h4>
<pre>static final&nbsp;java.lang.String L_UNIVERSITA_E_TESSERE_DEL_UTENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_UNIVERSITA_E_TESSERE_DEL_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_UTENTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_UTENTI</h4>
<pre>static final&nbsp;java.lang.String L_UTENTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_UTENTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_UTENTI_DEL_CORSO_DEL_UNIVERSITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_UTENTI_DEL_CORSO_DEL_UNIVERSITA</h4>
<pre>static final&nbsp;java.lang.String L_UTENTI_DEL_CORSO_DEL_UNIVERSITA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_UTENTI_DEL_CORSO_DEL_UNIVERSITA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_VOTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_VOTI</h4>
<pre>static final&nbsp;java.lang.String L_VOTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_VOTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L_VOTI_PASTO_DEL_MESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_VOTI_PASTO_DEL_MESE</h4>
<pre>static final&nbsp;java.lang.String L_VOTI_PASTO_DEL_MESE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.L_VOTI_PASTO_DEL_MESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_ANNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ANNO</h4>
<pre>static final&nbsp;java.lang.String P_ANNO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_ANNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_ANNO__MESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ANNO__MESE</h4>
<pre>static final&nbsp;java.lang.String P_ANNO__MESE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_ANNO__MESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CALORIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CALORIE</h4>
<pre>static final&nbsp;java.lang.String P_CALORIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_CALORIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_CARBOIDRATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CARBOIDRATI</h4>
<pre>static final&nbsp;java.lang.String P_CARBOIDRATI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_CARBOIDRATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_COGNOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_COGNOME</h4>
<pre>static final&nbsp;java.lang.String P_COGNOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_COGNOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DATA</h4>
<pre>static final&nbsp;java.lang.String P_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DATA_DEL_VALUTAZIONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DATA_DEL_VALUTAZIONE</h4>
<pre>static final&nbsp;java.lang.String P_DATA_DEL_VALUTAZIONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_DATA_DEL_VALUTAZIONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DATA_INIZIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DATA_INIZIO</h4>
<pre>static final&nbsp;java.lang.String P_DATA_INIZIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_DATA_INIZIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DATA_FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DATA_FINE</h4>
<pre>static final&nbsp;java.lang.String P_DATA_FINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_DATA_FINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_DESCRIZIONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_DESCRIZIONE</h4>
<pre>static final&nbsp;java.lang.String P_DESCRIZIONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_DESCRIZIONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EMAIL</h4>
<pre>static final&nbsp;java.lang.String P_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_EMAIL__HASHED_PSW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_EMAIL__HASHED_PSW</h4>
<pre>static final&nbsp;java.lang.String P_EMAIL__HASHED_PSW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_EMAIL__HASHED_PSW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_GIORNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GIORNO</h4>
<pre>static final&nbsp;java.lang.String P_GIORNO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_GIORNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_GIORNO_SETTIMANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GIORNO_SETTIMANA</h4>
<pre>static final&nbsp;java.lang.String P_GIORNO_SETTIMANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_GIORNO_SETTIMANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_GRASSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_GRASSI</h4>
<pre>static final&nbsp;java.lang.String P_GRASSI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_GRASSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_HASHED_PSW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_HASHED_PSW</h4>
<pre>static final&nbsp;java.lang.String P_HASHED_PSW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_HASHED_PSW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_KEY</h4>
<pre>static final&nbsp;java.lang.String P_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_ID_ANNO_ACCADEMICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ID_ANNO_ACCADEMICO</h4>
<pre>static final&nbsp;java.lang.String P_ID_ANNO_ACCADEMICO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_ID_ANNO_ACCADEMICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_ID_TIPO_PASTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ID_TIPO_PASTO</h4>
<pre>static final&nbsp;java.lang.String P_ID_TIPO_PASTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_ID_TIPO_PASTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_ID_TIPO_PIETANZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ID_TIPO_PIETANZA</h4>
<pre>static final&nbsp;java.lang.String P_ID_TIPO_PIETANZA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_ID_TIPO_PIETANZA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_LATITUDINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_LATITUDINE</h4>
<pre>static final&nbsp;java.lang.String P_LATITUDINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_LATITUDINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_LONGITUDINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_LONGITUDINE</h4>
<pre>static final&nbsp;java.lang.String P_LONGITUDINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_LONGITUDINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MATRICOLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MATRICOLA</h4>
<pre>static final&nbsp;java.lang.String P_MATRICOLA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_MATRICOLA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_MESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_MESE</h4>
<pre>static final&nbsp;java.lang.String P_MESE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_MESE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NATO</h4>
<pre>static final&nbsp;java.lang.String P_NATO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_NATO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NOME</h4>
<pre>static final&nbsp;java.lang.String P_NOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_NOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_NOME_TIPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NOME_TIPO</h4>
<pre>static final&nbsp;java.lang.String P_NOME_TIPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_NOME_TIPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_PROTEINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_PROTEINE</h4>
<pre>static final&nbsp;java.lang.String P_PROTEINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_PROTEINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SALT</h4>
<pre>static final&nbsp;java.lang.String P_SALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_SALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_SIGLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SIGLA</h4>
<pre>static final&nbsp;java.lang.String P_SIGLA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_SIGLA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_STATO_TESSERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_STATO_TESSERA</h4>
<pre>static final&nbsp;java.lang.String P_STATO_TESSERA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_STATO_TESSERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_URL_CODICE_A_BARRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_URL_CODICE_A_BARRE</h4>
<pre>static final&nbsp;java.lang.String P_URL_CODICE_A_BARRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_URL_CODICE_A_BARRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_URL_IMMAGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_URL_IMMAGINE</h4>
<pre>static final&nbsp;java.lang.String P_URL_IMMAGINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_URL_IMMAGINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_URL_QRCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_URL_QRCODE</h4>
<pre>static final&nbsp;java.lang.String P_URL_QRCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_URL_QRCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_VOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_VOTO</h4>
<pre>static final&nbsp;java.lang.String P_VOTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_VOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_VOTO_COTTURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_VOTO_COTTURA</h4>
<pre>static final&nbsp;java.lang.String P_VOTO_COTTURA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_VOTO_COTTURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_VOTO_SAPORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_VOTO_SAPORE</h4>
<pre>static final&nbsp;java.lang.String P_VOTO_SAPORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_VOTO_SAPORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P_VOTO_TEMPERATURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_VOTO_TEMPERATURA</h4>
<pre>static final&nbsp;java.lang.String P_VOTO_TEMPERATURA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.P_VOTO_TEMPERATURA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_SEPARARORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_SEPARARORE</h4>
<pre>static final&nbsp;java.lang.String S_SEPARARORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.S_SEPARARORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_SEPARARORE_PER_CHIAVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_SEPARARORE_PER_CHIAVI</h4>
<pre>static final&nbsp;java.lang.String S_SEPARARORE_PER_CHIAVI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.S_SEPARARORE_PER_CHIAVI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_SEPARARORE_PER_PARAMETRI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_SEPARARORE_PER_PARAMETRI</h4>
<pre>static final&nbsp;java.lang.String S_SEPARARORE_PER_PARAMETRI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON.S_SEPARARORE_PER_PARAMETRI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" target="_top">Frames</a></li>
<li><a href="CostantiPerJSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
