<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#barraConDuePulsanti">barraConDuePulsanti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html#barraConDuePulsanti">barraConDuePulsanti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">SelezioneGiornoETipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html#barraConDuePulsanti">barraConDuePulsanti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">SetFingerprintAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">BarraConDuePulsanti</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html#BarraConDuePulsanti-android.view.ViewGroup-int-int-int-">BarraConDuePulsanti(ViewGroup, int, int, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">BarraConDuePulsanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html#BarraConDuePulsanti-android.view.ViewGroup-int-int-boolean-int-">BarraConDuePulsanti(ViewGroup, int, int, boolean, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">BarraConDuePulsanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html#BarraConDuePulsanti-android.view.ViewGroup-int-int-boolean-int-boolean-">BarraConDuePulsanti(ViewGroup, int, int, boolean, int, boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">BarraConDuePulsanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#barraConDuePulsanti">barraConDuePulsanti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConLogoTitolo.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">BarraConLogoTitolo</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConLogoTitolo.html#BarraConLogoTitolo-android.view.ViewGroup-int-int-">BarraConLogoTitolo(ViewGroup, int, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConLogoTitolo.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">BarraConLogoTitolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html#barraContenitore">barraContenitore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">BarraConDuePulsanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#barraContenitore">barraContenitore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra">SelettoreABarra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#barraPulsantiAllergeni">barraPulsantiAllergeni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html#bottomTabarView">bottomTabarView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet">MenuDelleMenseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html#bottomTabarView">bottomTabarView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">TesseraDigitaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#btnAccedi">btnAccedi</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#btnAccediConGoogle">btnAccediConGoogle</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#btnAccediConUniversita">btnAccediConUniversita</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html#btnAggiungi">btnAggiungi</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">SetFingerprintAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html#btnAggiungiElemento">btnAggiungiElemento</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd">ViewRecyclerListSpinnerWithAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.MyViewHoder.html#btnCancellaElemento">btnCancellaElemento</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerAllergeniRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.MyViewHoder.html#btnCancellaElemento">btnCancellaElemento</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerDiUniversitaRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html#btnCancellaTutto">btnCancellaTutto</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">SetFingerprintAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#btnDecremento">btnDecremento</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra">SelettoreABarra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#btnIncremento">btnIncremento</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra">SelettoreABarra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html#btnPrincipale">btnPrincipale</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">BarraConDuePulsanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#btnRegistrati">btnRegistrati</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html#btnSecondario">btnSecondario</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">BarraConDuePulsanti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MainActivity.html#btnSessione">btnSessione</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html#btnViewOK">btnViewOK</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">MessageAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderAuthenticatorKey-java.lang.String-java.lang.String-">builderAuthenticatorKey(String, String)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromAnnoMese-java.lang.Short-java.lang.Short-">builderKeyFromAnnoMese(Short, Short)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromFornisce-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">builderKeyFromFornisce(Long, Long, Integer, Integer, Integer)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromFornisce-it.tn.unitn.disi.ppsmet.Entity.Mense-it.tn.unitn.disi.ppsmet.Entity.TipoMenu-java.lang.Integer-java.lang.Integer-java.lang.Integer-">builderKeyFromFornisce(Mense, TipoMenu, Integer, Integer, Integer)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromUtenti-it.tn.unitn.disi.ppsmet.Entity.Utenti-">builderKeyFromUtenti(Utenti)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromUtentiAnnoMese-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Short-java.lang.Short-">builderKeyFromUtentiAnnoMese(Utenti, Short, Short)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MainActivity.html#button">button</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html#buttonCambiaVisionePulsanti--">buttonCambiaVisionePulsanti()</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuMenuDelleMenseFragment</a></dt>
<dd>
<div class="block">Questo metodo si occupa di far apparire e scomparire i pulsanti relativi alla mappa associati
 alle mensa selezionata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#buttonConfigurazioneProfiloUtente-android.view.MenuItem-">buttonConfigurazioneProfiloUtente(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante "Profilo Utente".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#buttonLogout-android.view.MenuItem-">buttonLogout(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante Logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#buttonMenuDelleMense-android.view.MenuItem-">buttonMenuDelleMense(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante "Menu Delle Mense".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#buttonPastoDelMese-android.view.MenuItem-">buttonPastoDelMese(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante "Pasto Del Mese".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#buttonPersonalizzaMenuSettimanale-android.view.MenuItem-">buttonPersonalizzaMenuSettimanale(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante "Personalizza Menu Settimanale".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#buttonStatiscicheUtente-android.view.MenuItem-">buttonStatiscicheUtente(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante "Statistiche Utente".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#buttonTesseraDigitale-android.view.MenuItem-">buttonTesseraDigitale(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante "Tessere Digitali".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#buttonValutazionePastoActivity-android.view.MenuItem-">buttonValutazionePastoActivity(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Il metodo chiamato dal Lisener quando si preme il pulsante "Valutazione Pasto".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/HashPasswordWithSalt.html#bytesToHex-byte:A-">bytesToHex(byte[])</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Authentication.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/HashPasswordWithSalt.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Authentication">HashPasswordWithSalt</a></dt>
<dd>
<div class="block">Questa funzione serve per convertire un array binario in una stringa di caratteri non spciali</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#bytesToHex-byte:A-">bytesToHex(byte[])</a></span> - Static method in class it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.<a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" title="class in it.tn.unitn.disi.ppsmet.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>
<div class="block">Questa funzione serve per convertire un array binario in una stringa di caratteri non spciali</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
