<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ANNO">P_ANNO</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ANNO__MESE">P_ANNO__MESE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_CALORIE">P_CALORIE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_CARBOIDRATI">P_CARBOIDRATI</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_COGNOME">P_COGNOME</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/P_contiene_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">P_contiene_A</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/P_contiene_A.html#P_contiene_A-java.lang.Long-java.lang.Long-">P_contiene_A(Long, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/P_contiene_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">P_contiene_A</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/P_Contiene_A_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">P_Contiene_A_Dao</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA">P_DATA</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_DEL_VALUTAZIONE">P_DATA_DEL_VALUTAZIONE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_FINE">P_DATA_FINE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_INIZIO">P_DATA_INIZIO</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DESCRIZIONE">P_DESCRIZIONE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_EMAIL">P_EMAIL</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_EMAIL__HASHED_PSW">P_EMAIL__HASHED_PSW</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GIORNO">P_GIORNO</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GIORNO_SETTIMANA">P_GIORNO_SETTIMANA</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GRASSI">P_GRASSI</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_HASHED_PSW">P_HASHED_PSW</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_ANNO_ACCADEMICO">P_ID_ANNO_ACCADEMICO</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_TIPO_PASTO">P_ID_TIPO_PASTO</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_TIPO_PIETANZA">P_ID_TIPO_PIETANZA</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_KEY">P_KEY</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_LATITUDINE">P_LATITUDINE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_LONGITUDINE">P_LONGITUDINE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_MATRICOLA">P_MATRICOLA</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_MESE">P_MESE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NATO">P_NATO</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NOME">P_NOME</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NOME_TIPO">P_NOME_TIPO</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_PROTEINE">P_PROTEINE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_SALT">P_SALT</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_SIGLA">P_SIGLA</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_STATO_TESSERA">P_STATO_TESSERA</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_CODICE_A_BARRE">P_URL_CODICE_A_BARRE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_IMMAGINE">P_URL_IMMAGINE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_QRCODE">P_URL_QRCODE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO">P_VOTO</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_COTTURA">P_VOTO_COTTURA</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_SAPORE">P_VOTO_SAPORE</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_TEMPERATURA">P_VOTO_TEMPERATURA</a></span> - Static variable in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html#pagina">pagina</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet">MenuDelleMenseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html#pagina">pagina</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">ModificaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#pagina">pagina</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#pagina">pagina</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html#pagina">pagina</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">TesseraDigitaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#pagina">pagina</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#paginaOrdinazione">paginaOrdinazione</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#password">password</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">PastoDelMese</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/package-summary.html">it.tn.unitn.disi.ppsmet.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html#PastoDelMese--">PastoDelMese()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html#PastoDelMese-java.lang.Long-java.lang.Short-java.lang.Short-java.util.Date-">PastoDelMese(Long, Short, Short, Date)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">PastoDelMese_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#PastoDelMese_Dao--">PastoDelMese_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">PastoDelMese_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old"><span class="typeNameLink">PastoDelMese_Repository</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html#PastoDelMese_Repository-android.app.Application-">PastoDelMese_Repository(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old">PastoDelMese_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/PastoDelMeseActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">PastoDelMeseActivity</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/package-summary.html">it.tn.unitn.disi.ppsmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/PastoDelMeseActivity.html#PastoDelMeseActivity--">PastoDelMeseActivity()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/PastoDelMeseActivity.html" title="class in it.tn.unitn.disi.ppsmet">PastoDelMeseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#PastoDelMeseDao--">PastoDelMeseDao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html#pastoDelMeseDao">pastoDelMeseDao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old">PastoDelMese_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PastoDelMeseActivity/PastoDelMeseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PastoDelMeseActivity"><span class="typeNameLink">PastoDelMeseViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PastoDelMeseActivity/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.PastoDelMeseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PastoDelMeseActivity/PastoDelMeseViewModel.html#PastoDelMeseViewModel-android.app.Application-">PastoDelMeseViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.PastoDelMeseActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PastoDelMeseActivity/PastoDelMeseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PastoDelMeseActivity">PastoDelMeseViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#PContieneADao--">PContieneADao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.html#PContieneADao">PContieneADao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiContenutiPietanze_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/PdM_propone_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">PdM_propone_P</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/PdM_propone_P.html#PdM_propone_P-java.lang.Long-java.lang.Short-java.lang.Short-java.lang.Long-">PdM_propone_P(Long, Short, Short, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/PdM_propone_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">PdM_propone_P</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">PersonalizzaMenuSettimanaleActivity</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/package-summary.html">it.tn.unitn.disi.ppsmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html#PersonalizzaMenuSettimanaleActivity--">PersonalizzaMenuSettimanaleActivity()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">PersonalizzaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity"><span class="typeNameLink">PersonalizzaMenuSettimanaleViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html#PersonalizzaMenuSettimanaleViewModel-android.app.Application-">PersonalizzaMenuSettimanaleViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity">PersonalizzaMenuSettimanaleViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet"><span class="typeNameLink">PersonMenuSetOrdinRVAdapter</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html#PersonMenuSetOrdinRVAdapter-android.content.Context-java.util.List-java.util.List-java.util.List-java.util.List-">PersonMenuSetOrdinRVAdapter(Context, List&lt;Ordinazioni&gt;, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;, List&lt;TipoPietanza&gt;, List&lt;TipoPasto&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet"><span class="typeNameLink">PersonMenuSetOrdinRVAdapter.MyViewHoder</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet</a></dt>
<dd>
<div class="block">Questa classe è quella quella che viene usata per permettere alla RecyclingView Adapter di definire
 il layout singolo elemeto.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.OrderOrdinazioni.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet"><span class="typeNameLink">PersonMenuSetOrdinRVAdapter.OrderOrdinazioni</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet</a></dt>
<dd>
<div class="block">Questa classe d'appoggio ci permette di ordinare gli ordini in modo di data crescente e se
 le date sono uguali allora per tipo pasto crescente.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet"><span class="typeNameLink">PersonMenuSetPietETPietRVAdapter</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html#PersonMenuSetPietETPietRVAdapter-android.content.Context-java.util.List-java.util.HashMap-">PersonMenuSetPietETPietRVAdapter(Context, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;, HashMap&lt;Long, TipoPietanza&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetPietETPietRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet"><span class="typeNameLink">PersonMenuSetPietETPietRVAdapter.MyViewHoder</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet</a></dt>
<dd>
<div class="block">Questa classe è quella quella che viene usata per permettere alla RecyclingView Adapter di definire
 il layout singolo elemeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html#PIETANZA">PIETANZA</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto"><span class="typeNameLink">PietanzaDellaMenseSelezionabileRVAdapter</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html#PietanzaDellaMenseSelezionabileRVAdapter-android.content.Context-java.util.List-">PietanzaDellaMenseSelezionabileRVAdapter(Context, List&lt;PietanzeDellaMense&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto"><span class="typeNameLink">PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto</a></dt>
<dd>
<div class="block">Questa classe è quella quella che viene usata per permettere alla RecyclingView Adapter di definire
 il layout singolo elemeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html#pietanze">pietanze</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Pietanze</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/package-summary.html">it.tn.unitn.disi.ppsmet.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze--">Pietanze()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze-java.lang.Long-java.lang.String-java.lang.Long-">Pietanze(Long, String, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze-java.lang.Long-java.lang.String-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">Pietanze(Long, String, TipoPietanza)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze-java.lang.Long-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-byte:A-java.lang.String-java.lang.Long-">Pietanze(Long, String, Double, Double, Double, Double, byte[], String, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze-java.lang.Long-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-byte:A-java.lang.String-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">Pietanze(Long, String, Double, Double, Double, Double, byte[], String, TipoPietanza)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Pietanze_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#Pietanze_Dao--">Pietanze_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Pietanze_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Pietanze_Repository</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html#Pietanze_Repository-android.app.Application-">Pietanze_Repository(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Pietanze_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Pietanze_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html#Pietanze_ThreadAggiornamento-android.app.Application-">Pietanze_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Pietanze_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.MyPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Pietanze_ThreadAggiornamento.MyPietanzeObserver</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Pietanze_ThreadAggiornamento.ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi che vengono eseguiti in un thread estreno appena viene notificato
 un aggionameto delle tabella "Pietanze" nel database esterno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#PietanzeDao--">PietanzeDao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.html#pietanzeDao">pietanzeDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiContenutiPietanze_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html#pietanzeDao">pietanzeDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Pietanze_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html#pietanzeDao">pietanzeDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom"><span class="typeNameLink">PietanzeDellaMense</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html#PietanzeDellaMense-java.lang.Integer-java.lang.Integer-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.TipoMenu-it.tn.unitn.disi.ppsmet.Entity.Mense-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">PietanzeDellaMense(Integer, Integer, Integer, TipoMenu, Mense, Pietanze)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/PietanzeForniteMensa_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">PietanzeForniteMensa_Repository</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/PietanzeForniteMensa_Repository.html#PietanzeForniteMensa_Repository-android.app.Application-">PietanzeForniteMensa_Repository(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/PietanzeForniteMensa_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">PietanzeForniteMensa_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">PietanzeForniteMensa_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html#PietanzeForniteMensa_ThreadAggiornamento-android.app.Application-">PietanzeForniteMensa_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi che vengono eseguiti in un thread estreno appena viene notificato
 un aggionameto delle tabella "PietanzeForniteMensa" nel database esterno.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">PietanzeInsertExist_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#PietanzeInsertExist_Dao--">PietanzeInsertExist_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">PietanzeInsertExist_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#pietanzeSelezionate">pietanzeSelezionate</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#policySicurezzaView">policySicurezzaView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html#primaImpostazione">primaImpostazione</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text.MyOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">ProfiloUtenteActivity</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/package-summary.html">it.tn.unitn.disi.ppsmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#ProfiloUtenteActivity--">ProfiloUtenteActivity()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity"><span class="typeNameLink">ProfiloUtenteViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html#ProfiloUtenteViewModel-android.app.Application-">ProfiloUtenteViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity">ProfiloUtenteViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#proteine">proteine</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html#putExtraIdUtente-java.lang.String-it.tn.unitn.disi.ppsmet.Entity.Utenti-">putExtraIdUtente(String, Utenti)</a></span> - Method in class it.tn.unitn.disi.ppsmet.GestioneMyIntent.<a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent">MyIntent</a></dt>
<dd>
<div class="block">Questo metodo permette di inserire id del utente nel intent da un oggetto utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html#putExtraIdUtente-java.lang.String-java.lang.Long-">putExtraIdUtente(String, Long)</a></span> - Method in class it.tn.unitn.disi.ppsmet.GestioneMyIntent.<a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent">MyIntent</a></dt>
<dd>
<div class="block">Questo metodo permette di inserire id del utente nel intent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
