<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>N-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#nascondiDatiOrdinazioni--">nascondiDatiOrdinazioni()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>
<div class="block">Questo metodo permette di nascodere la parte della pagina legata alle singole ordinazioni in
 modo tale da mstrare un contenuto neutro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#nato">nato</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#newInstance-java.util.Date-">newInstance(Date)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>
<div class="block">Questo è il vero e proprio costruttore del fragment che oltre a costruire l'oggetto fragment,
 permette anche di inserire i parametri nel "Bundle" ad esso assegnato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#newInstance-java.lang.Long-">newInstance(Long)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>
<div class="block">Questo è il vero e proprio costruttore del fragment che oltre a costruire l'oggetto fragment,
 permette anche di inserire i parametri nel "Bundle" ad esso assegnato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html#newInstance-int-int-int-">newInstance(int, int, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuHeaderStaticFragment</a></dt>
<dd>
<div class="block">Questo è il vero e proprio costruttore del fragment che oltre a costruire l'oggetto fragment,
 permette anche di inserire i parametri nel "Bundle" ad esso assegnato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html#newInstance-int-int-">newInstance(int, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuHeaderStaticFragment</a></dt>
<dd>
<div class="block">Questo è il vero e proprio costruttore del fragment che oltre a costruire l'oggetto fragment,
 permette anche di inserire i parametri nel "Bundle" ad esso assegnato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#newInstance-android.view.ViewGroup-int-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">newInstance(ViewGroup, int, Date, TipoPasto)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#newInstance-android.view.ViewGroup-int-">newInstance(ViewGroup, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#newInstance-android.view.ViewGroup-int-">newInstance(ViewGroup, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">DataWithLabelView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#newInstance-android.view.ViewGroup-int-int-">newInstance(ViewGroup, int, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">DataWithLabelView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html#newInstance-android.view.ViewGroup-int-java.util.Date-">newInstance(ViewGroup, int, Date)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">GiornoSelezionatoRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ListDataWithLabel/ListDataWithLabelView.html#newInstance-android.view.ViewGroup-int-">newInstance(ViewGroup, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ListDataWithLabel.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ListDataWithLabel/ListDataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ListDataWithLabel">ListDataWithLabelView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ListDataWithLabel/ListDataWithLabelView.html#newInstance-android.view.ViewGroup-int-int-">newInstance(ViewGroup, int, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ListDataWithLabel.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ListDataWithLabel/ListDataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ListDataWithLabel">ListDataWithLabelView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#newInstance-android.view.ViewGroup-int-">newInstance(ViewGroup, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">ModificaMenuSettimanaleGiorniRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#newInstance-android.view.ViewGroup-int-">newInstance(ViewGroup, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra">SelettoreABarra</a></dt>
<dd>
<div class="block">Qusto metodo è utilizzato come metodo costruttore pubblic che costruisce un oggetto di tipo
 "SelettoreABarra" solo è sono presenti gli elementi che lo compongono.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/TitoloSopraContenutoView.html#newInstance-android.view.ViewGroup-int-">newInstance(ViewGroup, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/TitoloSopraContenutoView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">TitoloSopraContenutoView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/TitoloSopraContenutoView.html#newInstance-android.view.ViewGroup-int-int-">newInstance(ViewGroup, int, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/TitoloSopraContenutoView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">TitoloSopraContenutoView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html#newInstance-android.view.ViewGroup-int-">newInstance(ViewGroup, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione">TestoConValutazioneView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html#newInstance-android.view.ViewGroup-int-int-">newInstance(ViewGroup, int, int)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione">TestoConValutazioneView</a></dt>
<dd>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Corsi.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ingredienti.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ingredienti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ingredienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/TipoMenu.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Universita.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#nome">nome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#nomeCognomeUtennte">nomeCognomeUtennte</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html#nomeConomeUtente">nomeConomeUtente</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#notifyDataSetChangedSpinner--">notifyDataSetChangedSpinner()</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface">ListaSpinnerRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo serve per notificare al adaprer,utilizzato da tutti gli spinnere che è stata cambiata
 la lista dei valori possibili(l'aggiornamento è generale, implica la ricrazione dei item).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#notifySortDataSetChanged--">notifySortDataSetChanged()</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo permette, oltre a notificare il cambiamento dei dati utilizati dal adapter come
 indicato dal metodo "notifyDataSetChanged" li ordina prima, così da visualizzare sempre come
 prima tessera quella di cui l'utente è iscritto all universita (anche quella con il lay)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/HashPasswordWithSalt.html#NUM_HASHED_PASSWORD">NUM_HASHED_PASSWORD</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Authentication.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/HashPasswordWithSalt.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Authentication">HashPasswordWithSalt</a></dt>
<dd>
<div class="block">La costante "NUM_HASHED_PASSWORD" contiene il numeto di volte che viene calcolata l'hash della
 password a cui si aggiunge il salt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html#NUM_MAX_THREAD">NUM_MAX_THREAD</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico">Generico_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#NUMBER_OF_THREADS">NUMBER_OF_THREADS</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico.html#numeroDelGiorno">numeroDelGiorno</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html#numeroGiorno">numeroGiorno</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">GiornoSelezionatoRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#numeroGiorno">numeroGiorno</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">ModificaMenuSettimanaleGiorniRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html#numeroStelle">numeroStelle</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione">TestoConValutazioneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#numProssimoElemetoAggiunto">numProssimoElemetoAggiunto</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface">ListaSpinnerRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html#numRipetizioni">numRipetizioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione.MyAnimatable2AnimationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html#numRipetizioni">numRipetizioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione.MyAnimatable2CompatAnimationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html#numRipetizioni">numRipetizioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#nuovaImpostazioneOrdiniGiaPresenti-java.util.List-">nuovaImpostazioneOrdiniGiaPresenti(List&lt;Ordinazioni&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface">ComunicazioneFragmentModificaMenuSettimanaleViewModel</a></dt>
<dd>
<div class="block">Questo metodo permette di aggiungere gli evenuali ordi fatti in precedenza nella lista
 dei ordini con dati impostati.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
