<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_intollerante_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">U_intollerante_A</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_intollerante_A.html#U_intollerante_A-java.lang.Long-java.lang.Long-">U_intollerante_A(Long, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_intollerante_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_intollerante_A</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">U_partecipa_Uni</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#U_partecipa_Uni-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-">U_partecipa_Uni(Long, Long, Long, Boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_partecipa_Uni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#U_partecipa_Uni-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">U_partecipa_Uni(Long, Long, Long, Boolean, byte[], String, byte[], String)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_partecipa_Uni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">U_vota_PdM</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html#U_vota_PdM-java.lang.Long-java.lang.Short-java.lang.Short-java.lang.Long-">U_vota_PdM(Long, Short, Short, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_vota_PdM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html#ULTIMA_ANIMAZIONE">ULTIMA_ANIMAZIONE</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.MyAnimation.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#ultimaOrdinazioni">ultimaOrdinazioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/Uni_ha_C.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Uni_ha_C</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/Uni_ha_C.html#Uni_ha_C-java.lang.Long-java.lang.Long-">Uni_ha_C(Long, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/Uni_ha_C.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">Uni_ha_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_IscrizioniUtente.Deserializer_Object.html#universita">universita</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_IscrizioniUtente.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_IscrizioniUtente.Deserializer_Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Tessere.Deserializer_Object.html#universita">universita</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Tessere.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Tessere.Deserializer_Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#universita">universita</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">IscrizioniUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html#universita">universita</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Universita</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/package-summary.html">it.tn.unitn.disi.ppsmet.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Universita.html#Universita--">Universita()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Universita.html#Universita-java.lang.Long-java.lang.String-java.lang.String-">Universita(Long, String, String)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Universita_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Universita_Dao.html#Universita_Dao--">Universita_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Universita_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Universita_Repository</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html#Universita_Repository-android.app.Application-">Universita_Repository(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Universita_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Universita_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html#Universita_ThreadAggiornamento-android.app.Application-">Universita_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Universita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Universita_ThreadAggiornamento.ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi che vengono eseguiti in un thread estreno appena viene notificato
 un aggionameto delle tabella "Universita" nel database esterno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#UniversitaDao--">UniversitaDao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html#universitaDao">universitaDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">CorsiDelUniversita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#universitaDao">universitaDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html#universitaDao">universitaDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Universita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#universitaSelezionata">universitaSelezionata</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Allergeni_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Allergeni-">update(Allergeni)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Allergeni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">update(AnnoAccademico)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">AnnoAccademico_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Corsi-">update(Corsi)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Corsi_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/IdentificativiSessioni_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.DataBase.DatiPerSessione.IdentificativiSessioni-">update(IdentificativiSessioni)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/IdentificativiSessioni_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">IdentificativiSessioni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ingredienti_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Ingredienti-">update(Ingredienti)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ingredienti_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Ingredienti_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/M_Fornisce_P_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.M_fornisce_P-">update(M_fornisce_P)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/M_Fornisce_P_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">M_Fornisce_P_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Mense_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Mense-">update(Mense)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Mense_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Mense_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">update(Ordinazioni)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Ordinazioni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">update(Ordinazioni, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Ordinazioni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.O_relativa_F-">update(O_relativa_F)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Ordinazioni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/P_Contiene_A_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.P_contiene_A-">update(P_contiene_A)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/P_Contiene_A_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">P_Contiene_A_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">update(PastoDelMese)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">PastoDelMese_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">update(Pietanze)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Pietanze_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Tessere_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.U_partecipa_Uni-">update(U_partecipa_Uni)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Tessere_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoMenu_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.TipoMenu-">update(TipoMenu)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoMenu_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">TipoMenu_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoPasto_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">update(TipoPasto)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoPasto_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">TipoPasto_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoPietanza_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">update(TipoPietanza)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoPietanza_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">TipoPietanza_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Universita_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Universita-">update(Universita)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Universita_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Utenti_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Utenti-">update(Utenti)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Utenti_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html#update-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">update(PastoDelMese)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old">PastoDelMese_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#update-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">update(Ordinazioni, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Ordinazioni_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#updateListaPietanze-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-java.util.List-">updateListaPietanze(PastoDelMese, List&lt;Pietanze&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">PastoDelMese_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html#updateListaPietanze-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-java.util.List-">updateListaPietanze(PastoDelMese, List&lt;Pietanze&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old">PastoDelMese_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/ValutazionePastoViewModel.html#updateOrdinazioneEPietanze-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">updateOrdinazioneEPietanze(Ordinazioni, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/ValutazionePastoViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity">ValutazionePastoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#urlCodiceABarre">urlCodiceABarre</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_partecipa_Uni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html#urlCodiceABarre">urlCodiceABarre</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#urlCodiceABarre">urlCodiceABarre</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#urlImmagine">urlImmagine</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#urlImmagine">urlImmagine</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#urlQRCode">urlQRCode</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_partecipa_Uni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html#urlQRcode">urlQRcode</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#urlQRCode">urlQRCode</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ExampleInstrumentedTest.html" title="class in it.tn.unitn.disi.ppsmet">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html#utenteAttivo">utenteAttivo</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">MenuProfiloUtenteViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html#utenteAttivo">utenteAttivo</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#utenteAttivo">utenteAttivo</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html#utenti">utenti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html#utenti">utenti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Utenti</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/package-summary.html">it.tn.unitn.disi.ppsmet.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti--">Utenti()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-">Utenti(Long, String, String, Date, String, String, String, Long, Long, Integer, Long, Boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-">Utenti(Long, String, String, Date, String, String, String, Long, Long, Integer, AnnoAccademico, Boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-">Utenti(Long, String, String, Date, String, String, String, byte[], String, Long, Long, Integer, Long, Boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-">Utenti(Long, String, String, Date, String, String, String, byte[], String, Long, Long, Integer, AnnoAccademico, Boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">Utenti(Long, String, String, Date, String, String, String, Long, Long, Integer, Long, Boolean, byte[], String, byte[], String)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">Utenti(Long, String, String, Date, String, String, String, Long, Long, Integer, AnnoAccademico, Boolean, byte[], String, byte[], String)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">Utenti(Long, String, String, Date, String, String, String, byte[], String, Long, Long, Integer, Long, Boolean, byte[], String, byte[], String)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">Utenti(Long, String, String, Date, String, String, String, byte[], String, Long, Long, Integer, AnnoAccademico, Boolean, byte[], String, byte[], String)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Utenti_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Utenti_Dao.html#Utenti_Dao--">Utenti_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Utenti_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Utenti_Repository</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html#Utenti_Repository-android.app.Application-">Utenti_Repository(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Utenti_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Utenti_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html#Utenti_ThreadAggiornamento-android.app.Application-">Utenti_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Utenti_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.MyUtentiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Utenti_ThreadAggiornamento.MyUtentiObserver</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Utenti_ThreadAggiornamento.ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi che vengono eseguiti in un thread estreno appena viene notificato
 un aggionameto delle tabella "Utenti" nel database esterno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#UtentiDao--">UtentiDao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html#utentiDao">utentiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Utenti_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html#utentiDao">utentiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.ThreadAggiornamento.html#utentiFirebase">utentiFirebase</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Utenti_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo parametro contiene la lista dei AnnoAccademici del database esterno che devono essere
 presenti anche nel database interno.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">UtentiPartecipaUniversita_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html#UtentiPartecipaUniversita_ThreadAggiornamento-android.app.Application-">UtentiPartecipaUniversita_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi che vengono eseguiti in un thread estreno appena viene notificato
 un aggionameto delle tabella "UtentiPartecipaUniversita" nel database esterno.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
