<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rAA">rAA</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html#rAllergeni">rAllergeni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity">ProfiloUtenteViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html#rclListaSeletoriSpinner">rclListaSeletoriSpinner</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd">ViewRecyclerListSpinnerWithAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rCorsi">rCorsi</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html#recyclerView">recyclerView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">SelezioneGiornoETipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#regex">regex</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#regex">regex</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html#regex">regex</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#registraUtente-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.util.Set-">registraUtente(Utenti, Set&lt;Universita&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>
<div class="block">Questo metodo permette di effetuare la regisrazione del utente e le sue partecipazioni ad
 altre univerista (sottoforma di tessere).</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">RegistrazioneActivity</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/package-summary.html">it.tn.unitn.disi.ppsmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#RegistrazioneActivity--">RegistrazioneActivity()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#registrazioneNuovoUtente--">registrazioneNuovoUtente()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>
<div class="block">Questo metodo estrai i valiri dai vari campi ed effetua i controlli di validita dei dati e se
 è tutto valido effetua la procedeura di registrazione del utente.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity"><span class="typeNameLink">RegistrazioneViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#RegistrazioneViewModel-android.app.Application-">RegistrazioneViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html#rendiDefinitiveLeModifiche-java.util.List-java.util.List-">rendiDefinitiveLeModifiche(List&lt;Ordinazioni&gt;, List&lt;Ordinazioni&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dt>
<dd>
<div class="block">Questo metodo permette di individurare le ordinazioni già persenti ed eliminarli quelli non
 più presenti ed aggiornare o aggiungere le nuove aordinazioni, inseerendo i nuovi dati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#rendiInvisibileFormAccesso--">rendiInvisibileFormAccesso()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>
<div class="block">Questo metodo toglie dalla parte della pagina contenete i pulsanti per la registrazione
 e la form per l'insermento dei dati per l'autenticazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#rendiVisibileFormAccesso--">rendiVisibileFormAccesso()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>
<div class="block">Questo metodo rende visibile la parte della pagina contenete i pulsanti per la registrazione
 e la form per l'insermento dei dati per l'autenticazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#restituisceSePossibileUtenteConSessioneAttva-java.lang.String-">restituisceSePossibileUtenteConSessioneAttva(String)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a></dt>
<dd>
<div class="block">Questo metodo permette di restituire un utente in base all'identificativo di una sessione aperta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#richiediAutenticazione-java.lang.String-java.lang.String-boolean-">richiediAutenticazione(String, String, boolean)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>
<div class="block">Questo metodo riceve i valori già controllati ed effetua l'autentificazione del utentente tramite
 il viewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html#richiediDatiEInserisci--">richiediDatiEInserisci()</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereBarCodeFragment</a></dt>
<dd>
<div class="block">Questo metodo richiede al ViewModel la tessera selezionata e aggiunge un observer così da avere
 sempre aggiornato la tessera selezionata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html#richiediDatiEInserisci--">richiediDatiEInserisci()</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereQRCodeFragment</a></dt>
<dd>
<div class="block">Questo metodo richiede al ViewModel la tessera selezionata e aggiunge un observer così da avere
 sempre aggiornato la tessera selezionata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html#richiediDatiEInserisci--">richiediDatiEInserisci()</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuMenuDelleMenseFragment</a></dt>
<dd>
<div class="block">Qusto metodo riceve e cambia eventualmente i dati del fragmento in base all'aggiornamento
 del dato mensa selezionata che qualcuno(l'activity che gestisce il menu delle mense) ha selezionato
 e caricato nella viewmodel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html#richiediDatiEInserisci--">richiediDatiEInserisci()</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuProfiloUtenteFragment</a></dt>
<dd>
<div class="block">Questo metodo permette di richedere un oggetto livedata contenete l'utente attivo così che ogni
 cambiamento venga notificato e appotato al layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#ricordamiView">ricordamiView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#ricordamiView">ricordamiView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#rIdentificativiSessioni">rIdentificativiSessioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rIdentificativiSessioni">rIdentificativiSessioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#rimuoviOrdinazione-java.util.Date-java.lang.Long-">rimuoviOrdinazione(Date, Long)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface">ComunicazioneFragmentModificaMenuSettimanaleViewModel</a></dt>
<dd>
<div class="block">Questo metdo permette di cancellare  un ordinazione da quelle che sono proposte non ancora
 rese definitive.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione"><span class="typeNameLink">RipetiAnimazione</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/package-summary.html">it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html#RipetiAnimazione-java.lang.Integer-">RipetiAnimazione(Integer)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione"><span class="typeNameLink">RipetiAnimazione.MyAnimatable2AnimationCallback</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/package-summary.html">it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione"><span class="typeNameLink">RipetiAnimazione.MyAnimatable2CompatAnimationCallback</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/package-summary.html">it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html#ripetizione">ripetizione</a></span> - Variable in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html#RIPETIZIONE_DI_DEFAUULT">RIPETIZIONE_DI_DEFAUULT</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.MyAnimation.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html#RIPETIZIONE_INFINITA">RIPETIZIONE_INFINITA</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.MyAnimation.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html#ripetizioneCompat">ripetizioneCompat</a></span> - Variable in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html#ripetizioni-it.tn.unitn.disi.ppsmet.MyAnimation.MyAnimationView-java.lang.Integer-java.lang.Integer-">ripetizioni(MyAnimationView, Integer, Integer)</a></span> - Method in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html#ripetute">ripetute</a></span> - Variable in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione.MyAnimatable2AnimationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html#ripetute">ripetute</a></span> - Variable in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione.MyAnimatable2CompatAnimationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html#rMense">rMense</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity">MenuDelleMenseViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html#rMense">rMense</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelleMenseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">SelezioneGiornoETipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereBarCodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereQRCodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuHeaderStaticFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuMenuDelleMenseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html#rootView">rootView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html#rOrdinazioni">rOrdinazioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html#rOrdinazioni">rOrdinazioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity">PersonalizzaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/ValutazionePastoViewModel.html#rOrdinazioni">rOrdinazioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/ValutazionePastoViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity">ValutazionePastoViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#rPietanze">rPietanze</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html#rPietanze">rPietanze</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity">MenuDelleMenseViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html#rPietanze">rPietanze</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html#rTessere">rTessere</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity">ProfiloUtenteViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rTessere">rTessere</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/TesseraDigitaleViewModel.html#rTessere">rTessere</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/TesseraDigitaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity">TesseraDigitaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html#rTipoMenu">rTipoMenu</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html#rTipoPasto">rTipoPasto</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html#rTipoPasto">rTipoPasto</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity">PersonalizzaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html#rTipoPietanza">rTipoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity">MenuDelleMenseViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html#rTipoPietanza">rTipoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html#rTipoPietanza">rTipoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity">PersonalizzaMenuSettimanaleViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Corsi_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Pietanze_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoMenu_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoPasto_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoPietanza_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Universita_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Utenti_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html#run--">run()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>
<div class="block">Questo è il metodo che viene chiamato che chontiene il main del nuovo thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rUniversita">rUniversita</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#rUtenti">rUtenti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html#rUtenti">rUtenti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity">ProfiloUtenteViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rUtenti">rUtenti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html#rUtenti">rUtenti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">MenuProfiloUtenteViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IdentificativiSessioni_Repository.html#rUtenti">rUtenti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IdentificativiSessioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">IdentificativiSessioni_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#rvListaTipoPietazeEPietanze">rvListaTipoPietazeEPietanze</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
