<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_annoAccademicoView">v_annoAccademicoView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder.html#v_buttonTipoPasto">v_buttonTipoPasto</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_CalorieTotali">v_CalorieTotali</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_Carboidrati">v_Carboidrati</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html#v_CardPietanza">v_CardPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_ContenitoreDivisore">v_ContenitoreDivisore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_ContenitoreMensaETipoPasto">v_ContenitoreMensaETipoPasto</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_corsoDiLaureaView">v_corsoDiLaureaView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder.html#v_elemento">v_elemento</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html#v_frecciaLaterale">v_frecciaLaterale</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_Grassi">v_Grassi</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderPietanza.html#v_imgInfo">v_imgInfo</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderPietanza.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter.MyViewHoderPietanza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_imgStatoTesseraView">v_imgStatoTesseraView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html#v_ImmaginePietanza">v_ImmaginePietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html#v_ListaPietanze">v_ListaPietanze</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">MenuDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_ListaPietanzeETipoPietanza">v_ListaPietanzeETipoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.MyViewHoder.html#v_ListaPietanzeETipoPietanza">v_ListaPietanzeETipoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetPietETPietRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">ListaStringRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetPietETPietRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">MenuDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze">VotoPietanzeRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_matricolaView">v_matricolaView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_Mensa">v_Mensa</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html#v_nomeElemento">v_nomeElemento</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html#v_NomePietanza">v_NomePietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_Proteine">v_Proteine</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_rigaCorsoDiLaurea">v_rigaCorsoDiLaurea</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_rigaMatricola">v_rigaMatricola</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_SottoticoloOrdine">v_SottoticoloOrdine</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_statoTesseraView">v_statoTesseraView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.MyViewHoder.html#v_Testo">v_Testo</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">ListaStringRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#v_TipoMenu">v_TipoMenu</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html#v_TitoloTipoPietanza">v_TitoloTipoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">MenuDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#v_universitaView">v_universitaView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.MyViewHoder.html#v_Valutazione">v_Valutazione</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze">VotoPietanzeRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#valutazioneCottura">valutazioneCottura</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">ValutazionePastoActivity</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/package-summary.html">it.tn.unitn.disi.ppsmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#ValutazionePastoActivity--">ValutazionePastoActivity()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/ValutazionePastoViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity"><span class="typeNameLink">ValutazionePastoViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/ValutazionePastoViewModel.html#ValutazionePastoViewModel-android.app.Application-">ValutazionePastoViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/ValutazionePastoViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity">ValutazionePastoViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#valutazioneSapore">valutazioneSapore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#valutazioneTemperatura">valutazioneTemperatura</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/HashPasswordWithSalt.html#verifcaUguaglianzaPasswordHash-java.lang.String-java.lang.String-java.lang.String-">verifcaUguaglianzaPasswordHash(String, String, String)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Authentication.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/HashPasswordWithSalt.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Authentication">HashPasswordWithSalt</a></dt>
<dd>
<div class="block">Qusta funzione controlla se una password in chiaro con un determinato salt è uguale a una
 già hashed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html#verificaDataInternaAlAnnoAccademicoDiAmenoUnaTessera-com.google.firebase.database.DataSnapshot-java.util.Date-">verificaDataInternaAlAnnoAccademicoDiAmenoUnaTessera(DataSnapshot, Date)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Universita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html#verificaEmailInseritaValida--">verificaEmailInseritaValida()</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html#verificaPartecipazioneAllaData-com.google.firebase.database.DataSnapshot-java.util.Date-">verificaPartecipazioneAllaData(DataSnapshot, Date)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Universita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#verificaValiditaDataDiNascitaMaggiorenne-java.util.Date-">verificaValiditaDataDiNascitaMaggiorenne(Date)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>
<div class="block">Questo metodo verifica che l'utente abbia inserito una data valaida, cioè che sia maggiorenne
 e abbia un limite superiore dell'età pari al valore di "etaMassima".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#verificaValiditaEmail-java.lang.String-">verificaValiditaEmail(String)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a></dt>
<dd>
<div class="block">Questo metodo verifica se una stringa può essere definibile come email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#verificaValiditaEmail-java.lang.String-">verificaValiditaEmail(String)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>
<div class="block">Questo metodo verifica se una stringa può essere definibile come email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#verificaValiditaNumeroInteroDiversoDaZero-java.lang.Integer-">verificaValiditaNumeroInteroDiversoDaZero(Integer)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>
<div class="block">Questo metodo verifica che il valore passato si strettamente maggiore di zero e diverso da null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#verificaValiditaPassword-java.lang.String-">verificaValiditaPassword(String)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a></dt>
<dd>
<div class="block">Questo metodo verifica che la stringa contenete la password si a valida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#verificaValiditaTesto-java.lang.String-">verificaValiditaTesto(String)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>
<div class="block">Verifica che il testo passato non sia vuoto o inesitete, se non ci troviamo in uno di questi
 casi la variabile è ritenuta valida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html#view">view</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">MessageAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html#view">view</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">SetFingerprintAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#viewConteiner">viewConteiner</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface">ListaSpinnerRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Data.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField"><span class="typeNameLink">ViewInputField_Data</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Data.html#ViewInputField_Data-android.view.ViewGroup-int-int-int-">ViewInputField_Data(ViewGroup, int, int, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Data.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Data.html#ViewInputField_Data-android.view.ViewGroup-int-int-int-boolean-">ViewInputField_Data(ViewGroup, int, int, int, boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Data.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField"><span class="typeNameLink">ViewInputField_Email</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html#ViewInputField_Email-android.view.ViewGroup-int-int-int-">ViewInputField_Email(ViewGroup, int, int, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html#ViewInputField_Email-android.view.ViewGroup-int-int-int-boolean-">ViewInputField_Email(ViewGroup, int, int, int, boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Email</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Integer.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField"><span class="typeNameLink">ViewInputField_Integer</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Integer.html#ViewInputField_Integer-android.view.ViewGroup-int-int-int-">ViewInputField_Integer(ViewGroup, int, int, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Integer.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Integer.html#ViewInputField_Integer-android.view.ViewGroup-int-int-int-boolean-">ViewInputField_Integer(ViewGroup, int, int, int, boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Integer.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField"><span class="typeNameLink">ViewInputField_Password</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html#ViewInputField_Password-android.view.ViewGroup-int-int-int-">ViewInputField_Password(ViewGroup, int, int, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html#ViewInputField_Password-android.view.ViewGroup-int-int-int-boolean-">ViewInputField_Password(ViewGroup, int, int, int, boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Password</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField"><span class="typeNameLink">ViewInputField_Text</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#ViewInputField_Text-android.view.ViewGroup-int-int-int-">ViewInputField_Text(ViewGroup, int, int, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#ViewInputField_Text-android.view.ViewGroup-int-int-int-boolean-">ViewInputField_Text(ViewGroup, int, int, int, boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner"><span class="typeNameLink">ViewInputSpinner_Text</span></a>&lt;<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt; - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#ViewInputSpinner_Text-android.view.ViewGroup-int-int-java.lang.Class-">ViewInputSpinner_Text(ViewGroup, int, int, Class&lt;T&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#ViewInputSpinner_Text-android.view.ViewGroup-int-int-boolean-java.lang.Class-">ViewInputSpinner_Text(ViewGroup, int, int, boolean, Class&lt;T&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#ViewInputSpinner_Text-android.view.ViewGroup-int-int-android.widget.SpinnerAdapter-java.lang.Class-">ViewInputSpinner_Text(ViewGroup, int, int, SpinnerAdapter, Class&lt;T&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#ViewInputSpinner_Text-android.view.ViewGroup-int-int-android.widget.SpinnerAdapter-boolean-java.lang.Class-">ViewInputSpinner_Text(ViewGroup, int, int, SpinnerAdapter, boolean, Class&lt;T&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner"><span class="typeNameLink">ViewInputSpinner_Text.MyOnItemSelectedListener</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner</a></dt>
<dd>
<div class="block">Qusta classe contiene è legata ad un oggetto e permette di definire un ascoltatre di "ItemSelectedListener", in
 cui c'è l'annullamento di eventuali avvisi precendenti, ad ogni selezione di elemento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelleMenseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">SelezioneGiornoETipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereBarCodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereQRCodeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuMenuDelleMenseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuProfiloUtenteFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet">MenuDelleMenseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">ModificaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/PastoDelMeseActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/PastoDelMeseActivity.html" title="class in it.tn.unitn.disi.ppsmet">PastoDelMeseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">PersonalizzaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/StatisticheUtenteActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/StatisticheUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">StatisticheUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">TesseraDigitaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#viewModel">viewModel</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd"><span class="typeNameLink">ViewRecyclerListSpinnerWithAdd</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html#ViewRecyclerListSpinnerWithAdd-android.content.Context-android.view.ViewGroup-int-int-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface.ListaSpinnerRVAdapter-">ViewRecyclerListSpinnerWithAdd(Context, ViewGroup, int, int, ListaSpinnerRVAdapter)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd">ViewRecyclerListSpinnerWithAdd</a></dt>
<dd>
<div class="block">Questo è il metodo costrittore che imposta un blocco di layout importato in modo tale da contenere
 un recyclerView con un tasto aggiungi imbase al numero di dati che contiene uno dei suoi
 spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html#visionePulsanti">visionePulsanti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuMenuDelleMenseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#votoCottura">votoCottura</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#votoPietanza">votoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">O_relativa_F</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html#votoPietanza">votoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze"><span class="typeNameLink">VotoPietanzeRVAdapter</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html#VotoPietanzeRVAdapter-android.content.Context-java.util.List-boolean-">VotoPietanzeRVAdapter(Context, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;, boolean)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze">VotoPietanzeRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze"><span class="typeNameLink">VotoPietanzeRVAdapter.MyViewHoder</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze</a></dt>
<dd>
<div class="block">Questa classe è quella quella che viene usata per permettere alla RecyclingView Adapter di definire
 il layout singolo elemeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#votoSapore">votoSapore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#votoTemperatura">votoTemperatura</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
