<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>Q-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#QRcode">QRcode</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_partecipa_Uni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html#QRcode">QRcode</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#qrCode">qrCode</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html#query">query</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html#query">query</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html#query">query</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_OneTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html#query">query</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_Synchronized</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
