<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>F-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Allergeni_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Allergeni_Dao.html#FB_Allergeni_Dao--">FB_Allergeni_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Allergeni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_AnnoAccademico_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_AnnoAccademico_Dao.html#FB_AnnoAccademico_Dao--">FB_AnnoAccademico_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_AnnoAccademico_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Corsi_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Corsi_Dao.html#FB_Corsi_Dao--">FB_Corsi_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Corsi_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html#FB_Corsi_Dao">FB_Corsi_Dao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_IscrizioniUtente_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html#FB_Corsi_Dao">FB_Corsi_Dao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Tessere_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ingredienti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Ingredienti_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ingredienti_Dao.html#FB_Ingredienti_Dao--">FB_Ingredienti_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ingredienti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Ingredienti_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_IscrizioniUtente_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html#FB_IscrizioniUtente_Dao--">FB_IscrizioniUtente_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_IscrizioniUtente_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Mense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Mense_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Mense_Dao.html#FB_Mense_Dao--">FB_Mense_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Mense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Mense_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html#FB_Mense_Dao">FB_Mense_Dao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeDellaMenseInsertExist_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Ordinazioni_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ordinazioni_Dao.html#FB_Ordinazioni_Dao--">FB_Ordinazioni_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Ordinazioni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_PastoDelMese_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PastoDelMese_Dao.html#FB_PastoDelMese_Dao--">FB_PastoDelMese_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PastoDelMese_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Pietanze_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#FB_Pietanze_Dao--">FB_Pietanze_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Pietanze_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html#FB_Pietanze_Dao">FB_Pietanze_Dao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeDellaMenseInsertExist_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_PietanzeDellaMense_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMense_Dao.html#FB_PietanzeDellaMense_Dao--">FB_PietanzeDellaMense_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeDellaMense_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_PietanzeDellaMenseInsertExist_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html#FB_PietanzeDellaMenseInsertExist_Dao--">FB_PietanzeDellaMenseInsertExist_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeDellaMenseInsertExist_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_PietanzeInsertExist_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html#FB_PietanzeInsertExist_Dao--">FB_PietanzeInsertExist_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeInsertExist_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Tessere_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html#FB_Tessere_Dao--">FB_Tessere_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Tessere_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html#FB_TipoMenu_Dao">FB_TipoMenu_Dao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeDellaMenseInsertExist_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoMenu_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_TipoMenu_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoMenu_Dao.html#FB_TipoMenu_Dao--">FB_TipoMenu_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoMenu_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_TipoMenu_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPasto_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_TipoPasto_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPasto_Dao.html#FB_TipoPasto_Dao--">FB_TipoPasto_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPasto_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_TipoPasto_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPietanza_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_TipoPietanza_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPietanza_Dao.html#FB_TipoPietanza_Dao--">FB_TipoPietanza_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPietanza_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_TipoPietanza_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html#FB_Universita_Dao">FB_Universita_Dao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_IscrizioniUtente_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html#FB_Universita_Dao">FB_Universita_Dao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Tessere_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Universita_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Universita_Dao.html#FB_Universita_Dao--">FB_Universita_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Universita_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html#FB_Utenti_Dao">FB_Utenti_Dao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeInsertExist_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">FB_Utenti_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html#FB_Utenti_Dao--">FB_Utenti_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Utenti_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.html#fbAllAnnoAccademico">fbAllAnnoAccademico</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">AnnoAccademico_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html#fbAllCorsi">fbAllCorsi</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Corsi_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.html#fbAllIngredienti">fbAllIngredienti</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiEAllergeni_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html#fbAllPietanzePerTipo">fbAllPietanzePerTipo</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Pietanze_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.html#fbAllTipoMenu">fbAllTipoMenu</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoMenu_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.html#fbAllTipoPasto">fbAllTipoPasto</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoPasto_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.html#fbAllTipoPietanza">fbAllTipoPietanza</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoPietanza_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html#fbAllUniversita">fbAllUniversita</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Universita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.html#fbAnnoAccademicoDao">fbAnnoAccademicoDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">AnnoAccademico_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html#fbCorsiDao">fbCorsiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Corsi_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html#fbCorsiDao">fbCorsiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">CorsiDelUniversita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.html#fbIngredientiDao">fbIngredientiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiContenutiPietanze_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.html#fbIngredientiDao">fbIngredientiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiEAllergeni_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#fbMenseDao">fbMenseDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html#fbPietanzeDao">fbPietanzeDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Pietanze_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html#fbPietanzeDao">fbPietanzeDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Tessere_Repository.html#fbTessereDao">fbTessereDao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Tessere_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Tessere_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html#fbTessereDao">fbTessereDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.html#fbTipoMenuDao">fbTipoMenuDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoMenu_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.html#fbTipoPastoDao">fbTipoPastoDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoPasto_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.html#fbTipoPietanzaDao">fbTipoPietanzaDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoPietanza_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html#fbUniversitaDao">fbUniversitaDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Universita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html#fbUtentiDao">fbUtentiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Utenti_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html#fbUtentiDao">fbUtentiDao</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Utenti_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Allergeni_Dao.html#filterOnlyExists-java.util.List-">filterOnlyExists(List&lt;Allergeni&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Allergeni_Dao</a></dt>
<dd>
<div class="block">Questo metodo confrona i dati della lista passata con quelli della lista in un determinato momento
 nel database e restituisce la lista stessa con i soli dati peresenti sul database in quel moento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html#finalize--">finalize()</a></span> - Method in class it.tn.unitn.disi.ppsmet.MyAnimation.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html#fineRipetizione--">fineRipetizione()</a></span> - Method in class it.tn.unitn.disi.ppsmet.MyAnimation.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html#fingerprintAnimato">fingerprintAnimato</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">SetFingerprintAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData"><span class="typeNameLink">FirebaseQueryLiveData</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></dt>
<dd>
<div class="block">Questa classe ci permette di gestire e mantenere sempre aggiornati, <b>al momento dell'avvio e
 dell'activity ( onSTARTED or onRESUMED ),</b> i risultati delle query al firebase runtime database
 ed rimovere i lissener nel momento che la activity viene sostituita (onDESTROY or onPAUSE) così da
 liberare della memoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html#FirebaseQueryLiveData-com.google.firebase.database.Query-">FirebaseQueryLiveData(Query)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html#FirebaseQueryLiveData-com.google.firebase.database.DatabaseReference-">FirebaseQueryLiveData(DatabaseReference)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData"><span class="typeNameLink">FirebaseQueryLiveData.MyValueEventListener</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData"><span class="typeNameLink">FirebaseQueryLiveData_MaxNumberKey</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html#FirebaseQueryLiveData_MaxNumberKey-com.google.firebase.database.Query-">FirebaseQueryLiveData_MaxNumberKey(Query)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html#FirebaseQueryLiveData_MaxNumberKey-com.google.firebase.database.DatabaseReference-">FirebaseQueryLiveData_MaxNumberKey(DatabaseReference)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData"><span class="typeNameLink">FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData"><span class="typeNameLink">FirebaseQueryLiveData_OneTime</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html#FirebaseQueryLiveData_OneTime-com.google.firebase.database.Query-">FirebaseQueryLiveData_OneTime(Query)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_OneTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html#FirebaseQueryLiveData_OneTime-com.google.firebase.database.DatabaseReference-">FirebaseQueryLiveData_OneTime(DatabaseReference)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_OneTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData"><span class="typeNameLink">FirebaseQueryLiveData_OneTime.MyValueEventListener</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData"><span class="typeNameLink">FirebaseQueryLiveData_Synchronized</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html#FirebaseQueryLiveData_Synchronized-com.google.firebase.database.Query-">FirebaseQueryLiveData_Synchronized(Query)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_Synchronized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html#FirebaseQueryLiveData_Synchronized-com.google.firebase.database.DatabaseReference-">FirebaseQueryLiveData_Synchronized(DatabaseReference)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_Synchronized</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData"><span class="typeNameLink">FirebaseQueryLiveData_Synchronized.MyValueEventListener</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#formView">formView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#formView">formView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#fotoUtente">fotoUtente</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#fragment">fragment</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#fragment">fragment</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelleMenseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#fragment">fragment</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html#fragment">fragment</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">SelezioneGiornoETipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html#fragment">fragment</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">TesseraDigitaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html#fragmentListaGiorni">fragmentListaGiorni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet">MenuDelleMenseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html#frecciaLaterale">frecciaLaterale</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">GiornoSelezionatoRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyConvertersData.html#fromTimestamp-java.lang.Long-">fromTimestamp(Long)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyConvertersData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyConvertersData</a></dt>
<dd>
<div class="block">Questo metodo permette di estrarre dal room database un oggetto di tipo Data che nel
 database viene rappresentato come Long</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
