<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#calorie">calorie</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html#cambiaFragment-androidx.fragment.app.Fragment-boolean-">cambiaFragment(Fragment, boolean)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">ModificaMenuSettimanaleActivity</a></dt>
<dd>
<div class="block">Questo metodo permette di selezionare un frammeto tra i due e sostituirlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html#cambiaTesseraDaVisualizzare-android.view.MenuItem-boolean-">cambiaTesseraDaVisualizzare(MenuItem, boolean)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">TesseraDigitaleActivity</a></dt>
<dd>
<div class="block">Questo metodo si occupa di selezionare il fraggment corrette da visualizare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html#cambiaTipoMenuDaVisualizzare-android.view.MenuItem-">cambiaTipoMenuDaVisualizzare(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet">MenuDelleMenseActivity</a></dt>
<dd>
<div class="block">Questo metodo si occupa di selezionare del tipo di menu che si fa rifermento nei fragmanet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html#cambiaUtenteAttivo-java.lang.Long-">cambiaUtenteAttivo(Long)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">MenuProfiloUtenteViewModel</a></dt>
<dd>
<div class="block">Questo metodo viene utilizato da chi conosce l'id (Activity) così facendeo viene salvato il
 risultato nel ViewModel che lo rende disponibile ai richiedenti tramite il metodo
 "getUtenteAttivo".</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#campoCognome">campoCognome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#campoDataNato">campoDataNato</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#campoEmail">campoEmail</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#campoEmail">campoEmail</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#campoMatricola">campoMatricola</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#campoNome">campoNome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#campoObbligatorio">campoObbligatorio</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#campoObbligatorio">campoObbligatorio</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#campoPassword">campoPassword</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#campoPassword">campoPassword</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#campoRipetiPassword">campoRipetiPassword</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html#cancel--">cancel()</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">SetFingerprintAlertDialog</a></dt>
<dd>
<div class="block">In questo override del metodo "cancel" si trova la logica legata alla disattivazione delle
 animazioni presenti nell'alertDialog così da blocare qualunque animazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#cancellaSessioneAperte-android.content.Context-">cancellaSessioneAperte(Context)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.<a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" title="class in it.tn.unitn.disi.ppsmet.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>
<div class="block">Questo metodo cancella tutti i parametri di sessione già presenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#cancellaSessioneAperte-android.content.SharedPreferences.Editor-">cancellaSessioneAperte(SharedPreferences.Editor)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.<a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" title="class in it.tn.unitn.disi.ppsmet.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>
<div class="block">Questo è il metodo esecutivo della sessione specificata nel parametro passato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#carboidrati">carboidrati</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">CheckableSubtitleView</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#CheckableSubtitleView-android.view.ViewGroup-android.widget.TextView-android.widget.TextView-android.widget.CheckBox-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">CheckableSubtitleView(ViewGroup, TextView, TextView, CheckBox, Date, TipoPasto)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a></dt>
<dd>
<div class="block">Questo è il costrittore vero e proprio del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#checkBox">checkBox</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html#chiudiMenuDelGiorno--">chiudiMenuDelGiorno()</a></span> - Method in interface it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface">OnFragmentMenuDelleMenseNelGiornoEventListener</a></dt>
<dd>
<div class="block">L'implemetazione di questo metodo sarà chiamanta nel momento in cui il fragment contenete
 il menu di un sigolo giorno si dovrà minnimizzare(chiudere).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html#chiudiMenuDelGiorno--">chiudiMenuDelGiorno()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet">MenuDelleMenseActivity</a></dt>
<dd>
<div class="block">Questo medodo permette di ricaricare il fragment contenete la lita dei giorni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#ckbFingerprint">ckbFingerprint</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#codiceABarre">codiceABarre</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_partecipa_Uni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html#codiceABarre">codiceABarre</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#codiceABarre">codiceABarre</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#cognome">cognome</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager"><span class="typeNameLink">CommonViewModelUserLogged</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html#CommonViewModelUserLogged-android.app.Application-">CommonViewModelUserLogged(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager">CommonViewModelUserLogged</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.OrderTessere.html#compare-it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.Tessere-it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.Tessere-">compare(Tessere, Tessere)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.OrderTessere.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.OrderTessere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.OrderOrdinazioni.html#compare-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">compare(Ordinazioni, Ordinazioni)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.OrderOrdinazioni.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.OrderOrdinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">ListaStringRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetPietETPietRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleGiorniRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleTipoPastoRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">MenuDellaMenseSelezionabileRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html#comtext">comtext</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze">VotoPietanzeRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">ComunicazioneFragmentModificaMenuSettimanaleViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#ComunicazioneFragmentModificaMenuSettimanaleViewModel-android.app.Application-">ComunicazioneFragmentModificaMenuSettimanaleViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface">ComunicazioneFragmentModificaMenuSettimanaleViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common"><span class="typeNameLink">ConnesioneAFirebase</span></a>&lt;<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="type parameter in ConnesioneAFirebase">T</a>&gt; - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#ConnesioneAFirebase--">ConnesioneAFirebase()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#conteinerListaAllergeniView">conteinerListaAllergeniView</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#contenitore">contenitore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html#contenitore">contenitore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">GiornoSelezionatoRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#contenitore">contenitore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">ModificaMenuSettimanaleGiorniRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html#contenitore">contenitore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd">ViewRecyclerListSpinnerWithAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html#contenitore">contenitore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione">TestoConValutazioneView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#contenitoreCalendario">contenitoreCalendario</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">ModificaMenuSettimanaleGiorniRowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneAssetPerFoto/GestioneFotoDaAsset.html#context">context</a></span> - Variable in class it.tn.unitn.disi.ppsmet.GestioneAssetPerFoto.<a href="../it/tn/unitn/disi/ppsmet/GestioneAssetPerFoto/GestioneFotoDaAsset.html" title="class in it.tn.unitn.disi.ppsmet.GestioneAssetPerFoto">GestioneFotoDaAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html#context">context</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">MessageAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html#context">context</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">SetFingerprintAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.html#context">context</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerAllergeniRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.html#context">context</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerDiUniversitaRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html#context">context</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd">ViewRecyclerListSpinnerWithAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_AnnoAccademico_Dao.html#CONVERT_DATA">CONVERT_DATA</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_AnnoAccademico_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html#CONVERT_DATA">CONVERT_DATA</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Utenti_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;AnnoAccademico&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;Corsi&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Corsi_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;Corsi&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;Ingredienti&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;Ingredienti&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;Mense&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;Pietanze&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Pietanze_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;M_fornisce_P&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;TipoMenu&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoMenu_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;TipoPasto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoPasto_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;TipoPietanza&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">TipoPietanza_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-">convertiListaInHashMap(List&lt;Universita&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Universita_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html#convertiListaInHashMap-java.util.List-it.tn.unitn.disi.ppsmet.Entity.Utenti-">convertiListaInHashMap(List&lt;Tessere&gt;, Utenti)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#copriSelezioneMenu">copriSelezioneMenu</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Corsi</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/package-summary.html">it.tn.unitn.disi.ppsmet.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Corsi.html#Corsi--">Corsi()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Corsi.html#Corsi-java.lang.Long-java.lang.String-java.lang.String-">Corsi(Long, String, String)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#corsi">corsi</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">IscrizioniUtente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Corsi_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html#Corsi_Dao--">Corsi_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Corsi_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Corsi_Repository</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html#Corsi_Repository-android.app.Application-">Corsi_Repository(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Corsi_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Corsi_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html#Corsi_ThreadAggiornamento-android.app.Application-">Corsi_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Corsi_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Corsi_ThreadAggiornamento.ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi che vengono eseguiti in un thread estreno appena viene notificato
 un aggionameto delle tabella "Corsi" nel database esterno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#CorsiDao--">CorsiDao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html#corsiDao">corsiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Corsi_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html#corsiDao">corsiDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">CorsiDelUniversita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">CorsiDelUniversita_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html#CorsiDelUniversita_ThreadAggiornamento-android.app.Application-">CorsiDelUniversita_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">CorsiDelUniversita_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi che vengono eseguiti in un thread estreno appena viene notificato
 un aggionameto delle tabella "CorsoDelUniversita" nel database esterno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_IscrizioniUtente.Deserializer_Object.html#corso">corso</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_IscrizioniUtente.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_IscrizioniUtente.Deserializer_Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Tessere.Deserializer_Object.html#corso">corso</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Tessere.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Tessere.Deserializer_Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in it.tn.unitn.disi.ppsmet.GestioneMyIntent.Interface"><span class="typeNameLink">CostantiInserireEscrarreDatiDaiInternt</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/Interface/package-summary.html">it.tn.unitn.disi.ppsmet.GestioneMyIntent.Interface</a></dt>
<dd>
<div class="block">Costanti usater per passare i dati da una Activity all'altra tramite gli Intent.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common"><span class="typeNameLink">CostantiPerJSON</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#creaSessione-android.content.Context-java.lang.Boolean-">creaSessione(Context, Boolean)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.<a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" title="class in it.tn.unitn.disi.ppsmet.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>
<div class="block">Questo metodo crea una sessione se il valore di "remember" è true altimenti cancella tutti i
 dati di sessione già presenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html#creazioniIstruzioniPerInserimento-it.tn.unitn.disi.ppsmet.Entity.Utenti-">creazioniIstruzioniPerInserimento(Utenti)</a></span> - Static method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_Utenti_Dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
