<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">M_fornisce_P</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#M_fornisce_P-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-">M_fornisce_P(Long, Long, Integer, Integer, Integer, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">M_fornisce_P</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/M_Fornisce_P_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">M_Fornisce_P_Dao</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#maggioreEta">maggioreEta</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity">RegistrazioneViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/package-summary.html">it.tn.unitn.disi.ppsmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.MyViewHoder.html#mainLayout">mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerAllergeniRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.MyViewHoder.html#mainLayout">mainLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerDiUniversitaRVAdapter.MyViewHoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Allergeni_Repository.html#mAllAllergeni">mAllAllergeni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Allergeni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Allergeni_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html#mAllAMense">mAllAMense</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Mense_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/AnnoAccademico_Repository.html#mAllAnnoAccademico">mAllAnnoAccademico</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/AnnoAccademico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">AnnoAccademico_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html#mAllCorsi">mAllCorsi</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Corsi_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ingredienti_Repository.html#mAllIngredienti">mAllIngredienti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ingredienti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Ingredienti_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#mAllOrdinazioni">mAllOrdinazioni</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Ordinazioni_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html#mAllPastoDelMese">mAllPastoDelMese</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old">PastoDelMese_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html#mAllPietanze">mAllPietanze</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Pietanze_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoMenu_Repository.html#mAllTipoMenu">mAllTipoMenu</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoMenu_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">TipoMenu_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoPasto_Repository.html#mAllTipoPasto">mAllTipoPasto</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoPasto_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">TipoPasto_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoPietanza_Repository.html#mAllTipoPietanza">mAllTipoPietanza</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoPietanza_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">TipoPietanza_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html#mAllUniversita">mAllUniversita</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Universita_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html#mAllUtenti">mAllUtenti</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Utenti_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#mantieniAggiornatiDatiDeiAdapter--">mantieniAggiornatiDatiDeiAdapter()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>
<div class="block">Questo metodo mantiene aggionato i vari dati tra cui quelli di adapter notifiandoli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#matricola">matricola</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">IscrizioniUtente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#matricola">matricola</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#MAX_DATA_VALIDA">MAX_DATA_VALIDA</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.<a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" title="class in it.tn.unitn.disi.ppsmet.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>
<div class="block">La costante "MAX_DATA_VALIDA" contiene il giono limite, senza accessi intemedi, prima che la
 sessione scada;</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#MAX_PERIOD">MAX_PERIOD</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.<a href="../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" title="class in it.tn.unitn.disi.ppsmet.GestioneRicordaSessione">GestioneSessione</a></dt>
<dd>
<div class="block">La costante "MAX_PERIOD" contiene il numero di millisecondi che deve passare dal ultimo accesso
 prima che scada la sessione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#mensa">mensa</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#mensa">mensa</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelleMenseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html#mensaDao">mensaDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html#mensaSelezionata">mensaSelezionata</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity">MenuDelleMenseViewModel</a></dt>
<dd>
<div class="block">Questo variabile contiene il valore di un oggetto LiveData in cui si potrà inserire una mensa
 e la fornirà ai richiedenti tramite un observer su questo oggetto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#mensaSelezionata">mensaSelezionata</a></span> - Variable in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html#mensaSelezionata">mensaSelezionata</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuMenuDelleMenseFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PietanzeDellaMense.Deserializer_List.html#mense">mense</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PietanzeDellaMense.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_PietanzeDellaMense.Deserializer_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PietanzeDellaMense.Deserializer_List_Menu.html#mense">mense</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PietanzeDellaMense.Deserializer_List_Menu.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_PietanzeDellaMense.Deserializer_List_Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html#mense">mense</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Mense</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/package-summary.html">it.tn.unitn.disi.ppsmet.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html#Mense--">Mense()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html#Mense-java.lang.Long-java.lang.String-java.lang.String-java.lang.Long-">Mense(Long, String, String, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html#Mense-java.lang.Long-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Long-">Mense(Long, String, String, Double, Double, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html#Mense-java.lang.Long-java.lang.String-java.lang.String-it.tn.unitn.disi.ppsmet.Entity.Universita-">Mense(Long, String, String, Universita)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html#Mense-java.lang.Long-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-it.tn.unitn.disi.ppsmet.Entity.Universita-">Mense(Long, String, String, Double, Double, Universita)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Mense_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Mense_Dao</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Mense_Repository</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html#Mense_Repository-android.app.Application-">Mense_Repository(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Mense_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Mense_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#Mense_ThreadAggiornamento-android.app.Application-">Mense_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.MyMensaObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Mense_ThreadAggiornamento.MyMensaObserver</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Mense_ThreadAggiornamento.ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>
<div class="block">Questa classe contiene i metodi che vengono eseguiti in un thread estreno appena viene notificato
 un aggionameto delle tabella "Mense" nel database esterno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#MenseDao--">MenseDao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#menseDao">menseDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment"><span class="typeNameLink">MenuDelGiornoFragment</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#MenuDelGiornoFragment--">MenuDelGiornoFragment()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>
<div class="block">Questo è il metodo costruttore del fragment.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno"><span class="typeNameLink">MenuDelGiornoRVAdapter</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html#MenuDelGiornoRVAdapter-android.content.Context-java.util.List-">MenuDelGiornoRVAdapter(Context, List&lt;Pair&lt;Boolean, String&gt;&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno"><span class="typeNameLink">MenuDelGiornoRVAdapter.MyViewHoder</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno</a></dt>
<dd>
<div class="block">Questa classe è quella padre di quelle che vengono usate realmente che permettono alla RecyclingView
 Adapter di definire un layout custom del singolo elemeto,in due formati distini.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderPietanza.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno"><span class="typeNameLink">MenuDelGiornoRVAdapter.MyViewHoderPietanza</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno</a></dt>
<dd>
<div class="block">Questa classe è quella che verrà usata realmente, che rappresentano la singola pietanza in modo
 tale che il RecyclingView  Adapter di definire un layout custom del singolo elemeto.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno"><span class="typeNameLink">MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno</a></dt>
<dd>
<div class="block">Questa classe è quella che verrà usata realmente, che rappresentano i tipi di pietanza in modo
 tale che il RecyclingView  Adapter di definire un layout custom del singolo elemeto.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto"><span class="typeNameLink">MenuDellaMenseSelezionabileRVAdapter</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html#MenuDellaMenseSelezionabileRVAdapter-android.content.Context-java.util.List-java.util.List-">MenuDellaMenseSelezionabileRVAdapter(Context, List&lt;PietanzeDellaMense&gt;, List&lt;TipoPietanza&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">MenuDellaMenseSelezionabileRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto"><span class="typeNameLink">MenuDellaMenseSelezionabileRVAdapter.MyViewHoder</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto</a></dt>
<dd>
<div class="block">Questa classe è quella quella che viene usata per permettere alla RecyclingView Adapter di definire
 il layout singolo elemeto.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">MenuDelleMenseActivity</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/package-summary.html">it.tn.unitn.disi.ppsmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html#MenuDelleMenseActivity--">MenuDelleMenseActivity()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet">MenuDelleMenseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment"><span class="typeNameLink">MenuDelleMenseFragment</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#MenuDelleMenseFragment--">MenuDelleMenseFragment()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelleMenseFragment</a></dt>
<dd>
<div class="block">Questo è il metodo costruttore del fragment.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity"><span class="typeNameLink">MenuDelleMenseViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html#MenuDelleMenseViewModel-android.app.Application-">MenuDelleMenseViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity">MenuDelleMenseViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale"><span class="typeNameLink">MenuHeaderStaticFragment</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/package-summary.html">it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html#MenuHeaderStaticFragment--">MenuHeaderStaticFragment()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuHeaderStaticFragment</a></dt>
<dd>
<div class="block">Questo è il metodo costruttore del fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#menuLateralePrincipale">menuLateralePrincipale</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">L'attributo "menuLateralePrincipale" contiene l'oggetto che connterrà il menù laterale principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#menuLayout">menuLayout</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">L'attributo "menuLayout" contiene l'identificatore della serie di pulsanti da usare nella toolbar.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale"><span class="typeNameLink">MenuMenuDelleMenseFragment</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/package-summary.html">it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html#MenuMenuDelleMenseFragment--">MenuMenuDelleMenseFragment()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuMenuDelleMenseFragment</a></dt>
<dd>
<div class="block">Questo è il metodo costruttore del fragment.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale"><span class="typeNameLink">MenuProfiloUtenteFragment</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/package-summary.html">it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html#MenuProfiloUtenteFragment--">MenuProfiloUtenteFragment()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuProfiloUtenteFragment</a></dt>
<dd>
<div class="block">Questo è il metodo costruttore del fragment.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel"><span class="typeNameLink">MenuProfiloUtenteViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/package-summary.html">it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel</a></dt>
<dd>
<div class="block">Questa classe contiene dei metodi utilizati dalla fragment che si trova nel menu latrare cosi che
 possa accedere ai dati del utente per inserili.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html#MenuProfiloUtenteViewModel-android.app.Application-">MenuProfiloUtenteViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">MenuProfiloUtenteViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#mergeListOfLiveData-java.util.List-">mergeListOfLiveData(List&lt;LiveData&lt;List&lt;T&gt;&gt;&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#mergeLiveData-androidx.lifecycle.LiveData-androidx.lifecycle.LiveData-">mergeLiveData(LiveData&lt;List&lt;T&gt;&gt;, LiveData&lt;List&lt;T&gt;&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#mese">mese</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">M_fornisce_P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html#mese">mese</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp"><span class="typeNameLink">MessageAlertDialog</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html#MessageAlertDialog-android.content.Context-int-int-int-">MessageAlertDialog(Context, int, int, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp">MessageAlertDialog</a></dt>
<dd>
<div class="block">Metodo che crea un alertdialog con la struttura di base e le funzionalità di base per inciare
 un messaggio</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html#messaggioErrore">messaggioErrore</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#MForniscePDao--">MForniscePDao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html#mForniscePDao">mForniscePDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html#modificabile">modificabile</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze">VotoPietanzeRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment"><span class="typeNameLink">ModificaMenuDelSingoloGiornoTipoPastoFragment</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#ModificaMenuDelSingoloGiornoTipoPastoFragment--">ModificaMenuDelSingoloGiornoTipoPastoFragment()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>
<div class="block">Questo è il metodo costruttore del fragment.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">ModificaMenuSettimanaleActivity</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/package-summary.html">it.tn.unitn.disi.ppsmet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html#ModificaMenuSettimanaleActivity--">ModificaMenuSettimanaleActivity()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">ModificaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">ModificaMenuSettimanaleGiorniRowView</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#ModificaMenuSettimanaleGiorniRowView-android.view.ViewGroup-android.view.ViewGroup-android.widget.TextView-android.widget.TextView-android.widget.TextView-androidx.recyclerview.widget.RecyclerView-">ModificaMenuSettimanaleGiorniRowView(ViewGroup, ViewGroup, TextView, TextView, TextView, RecyclerView)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">ModificaMenuSettimanaleGiorniRowView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni"><span class="typeNameLink">ModificaMenuSettimanaleGiorniRVAdapter</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html#ModificaMenuSettimanaleGiorniRVAdapter-android.content.Context-java.util.List-java.util.List-java.util.List-it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.OnFragmentSelezioneGiornoETipoPastoEventListener-">ModificaMenuSettimanaleGiorniRVAdapter(Context, List&lt;Date&gt;, List&lt;TipoPasto&gt;, List&lt;Ordinazioni&gt;, OnFragmentSelezioneGiornoETipoPastoEventListener)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleGiorniRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni"><span class="typeNameLink">ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni</a></dt>
<dd>
<div class="block">Questa classe è quella quella che viene usata per permettere alla RecyclingView Adapter di definire
 il layout singolo elemeto.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni"><span class="typeNameLink">ModificaMenuSettimanaleTipoPastoRVAdapter</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html#ModificaMenuSettimanaleTipoPastoRVAdapter-android.content.Context-java.util.List-java.util.Date-java.util.HashMap-it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.OnFragmentSelezioneGiornoETipoPastoEventListener-">ModificaMenuSettimanaleTipoPastoRVAdapter(Context, List&lt;TipoPasto&gt;, Date, HashMap&lt;Long, Ordinazioni&gt;, OnFragmentSelezioneGiornoETipoPastoEventListener)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleTipoPastoRVAdapter</a></dt>
<dd>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni"><span class="typeNameLink">ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni</a></dt>
<dd>
<div class="block">Questa classe è quella quella che viene usata per permettere alla RecyclingView Adapter di definire
 il layout singolo elemeto.</div>
</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity"><span class="typeNameLink">ModificaMenuSettimanaleViewModel</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html#ModificaMenuSettimanaleViewModel-android.app.Application-">ModificaMenuSettimanaleViewModel(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dt>
<dd>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#mostraDatiOrdinazioniEPietanze-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">mostraDatiOrdinazioniEPietanze(Ordinazioni, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>
<div class="block">Questo metodo permette di mostrare la votazione del utente del ordinazione e delle sue pietanze
 in modo tale che l'utente possa vedere la sua votazione precedente o, se nei limiti di tempo,
 di sostituirla con un altra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MainActivity.html#my">my</a></span> - Variable in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html#MyAnimatable2AnimationCallback-it.tn.unitn.disi.ppsmet.MyAnimation.MyAnimationView-java.lang.Integer-">MyAnimatable2AnimationCallback(MyAnimationView, Integer)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione.MyAnimatable2AnimationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html#MyAnimatable2CompatAnimationCallback-it.tn.unitn.disi.ppsmet.MyAnimation.MyAnimationView-java.lang.Integer-">MyAnimatable2CompatAnimationCallback(MyAnimationView, Integer)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione.MyAnimatable2CompatAnimationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation"><span class="typeNameLink">MyAnimationView</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/MyAnimation/package-summary.html">it.tn.unitn.disi.ppsmet.MyAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html#MyAnimationView-android.content.Context-">MyAnimationView(Context)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.MyAnimation.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html#MyAnimationView-android.content.Context-android.util.AttributeSet-">MyAnimationView(Context, AttributeSet)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.MyAnimation.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html#MyAnimationView-android.content.Context-android.util.AttributeSet-int-">MyAnimationView(Context, AttributeSet, int)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.MyAnimation.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyConvertersData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot"><span class="typeNameLink">MyConvertersData</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyConvertersData.html#MyConvertersData--">MyConvertersData()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyConvertersData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyConvertersData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver.html#MyCorsiObserver-java.lang.Long-">MyCorsiObserver(Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html#myI">myI</a></span> - Variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Corsi_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver.html#MyIngredientiContenutiPietanzeObserver-java.lang.Long-">MyIngredientiContenutiPietanzeObserver(Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent"><span class="typeNameLink">MyIntent</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/package-summary.html">it.tn.unitn.disi.ppsmet.GestioneMyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html#MyIntent--">MyIntent()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.GestioneMyIntent.<a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html#MyIntent-android.content.Intent-">MyIntent(Intent)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.GestioneMyIntent.<a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html#MyIntent-java.lang.String-">MyIntent(String)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.GestioneMyIntent.<a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html#MyIntent-java.lang.String-android.net.Uri-">MyIntent(String, Uri)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.GestioneMyIntent.<a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html#MyIntent-android.content.Context-java.lang.Class-">MyIntent(Context, Class&lt;?&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.GestioneMyIntent.<a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html#MyIntent-java.lang.String-android.net.Uri-android.content.Context-java.lang.Class-">MyIntent(String, Uri, Context, Class&lt;?&gt;)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.GestioneMyIntent.<a href="../it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent">MyIntent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.MyMensaObserver.html#MyMensaObserver-java.lang.Long-">MyMensaObserver(Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.MyMensaObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento.MyMensaObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver.html#MyMenseObserver-java.lang.Long-">MyMenseObserver(Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html#MyOnItemSelectedListener--">MyOnItemSelectedListener()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text.MyOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver.html#MyPietanzeForniteMenseObserver-java.lang.Long-java.lang.Long-">MyPietanzeForniteMenseObserver(Long, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.MyPietanzeObserver.html#MyPietanzeObserver-java.lang.Long-">MyPietanzeObserver(Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.MyPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Pietanze_ThreadAggiornamento.MyPietanzeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot"><span class="typeNameLink">MyRoomDatabase</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#MyRoomDatabase--">MyRoomDatabase()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html#MyTessereObserver-it.tn.unitn.disi.ppsmet.Entity.Utenti-">MyTessereObserver(Utenti)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#myToggle">myToggle</a></span> - Variable in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">L'attributo "myToggle" contiene l'oggetto che si occupa dell'operazione di toggle del menù laterale
 principale, cioè si occupa della apertura (chiusura) del menù leterale se chiuso (aperto).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.MyUtentiObserver.html#MyUtentiObserver-java.lang.Long-">MyUtentiObserver(Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.MyUtentiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Utenti_ThreadAggiornamento.MyUtentiObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.MyValueEventListener.html#MyValueEventListener--">MyValueEventListener()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener.html#MyValueEventListener--">MyValueEventListener()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.MyValueEventListener.html#MyValueEventListener--">MyValueEventListener()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_OneTime.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.MyValueEventListener.html#MyValueEventListener--">MyValueEventListener()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_Synchronized.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">ListaStringRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetPietETPietRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerAllergeniRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerDiUniversitaRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">MenuDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.MyViewHoder.html#MyViewHoder-android.view.View-">MyViewHoder(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze">VotoPietanzeRVAdapter.MyViewHoder</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico.html#MyViewHoderGionoGenerico-android.view.View-">MyViewHoderGionoGenerico(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi.html#MyViewHoderOggi-android.view.View-">MyViewHoderOggi(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderPietanza.html#MyViewHoderPietanza-android.view.View-">MyViewHoderPietanza(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderPietanza.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter.MyViewHoderPietanza</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza.html#MyViewHoderTipoPietanza-android.view.View-">MyViewHoderTipoPietanza(View)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza</a></dt>
<dd>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
