<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">O_relativa_F</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#O_relativa_F-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-">O_relativa_F(Long, Long, Long, Integer, Integer, Integer, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">O_relativa_F</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#O_relativa_F-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-java.lang.Short-">O_relativa_F(Long, Long, Long, Integer, Integer, Integer, Long, Short)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">O_relativa_F</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#observeLiveDataAllergeni--">observeLiveDataAllergeni()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo permette di ascoltare, impoatare ed eventualente cabiare i dati delle allerie
 di un utente e mantiene aggiunato la lista di tutti gli allergeni sempre aggionrata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#observeLiveDataListaTessere-androidx.lifecycle.LiveData-">observeLiveDataListaTessere(LiveData&lt;List&lt;Tessere&gt;&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo permette di ascoltare, impoatare ed eventualente cabiare i dati delle tesserre
 che sono valide in questo anno accademico,sia che sono attive che disattive, e mantiene aggornato
 tale lista notificado anchè l'adaprer così protrà ricaricare e mostrare sempre dati aggiornati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#observeLiveDataUtenti-androidx.lifecycle.LiveData-">observeLiveDataUtenti(LiveData&lt;Utenti&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>
<div class="block">Questo metodo permette di ascoltare, impoatare ed eventualente cabiare i dati dell'utente che
 sono mostrati nel layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html#onActive--">onActive()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html#onActive--">onActive()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html#onActive--">onActive()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_OneTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html#onActive--">onActive()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_Synchronized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html#onAnimationEnd-android.graphics.drawable.Drawable-">onAnimationEnd(Drawable)</a></span> - Method in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2AnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione.MyAnimatable2AnimationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html#onAnimationEnd-android.graphics.drawable.Drawable-">onAnimationEnd(Drawable)</a></span> - Method in class it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione.<a href="../it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.MyAnimatable2CompatAnimationCallback.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione">RipetiAnimazione.MyAnimatable2CompatAnimationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>
<div class="block">Questo metodo permete di estrarre un eventuale implementeazione da parte dell'activity(contesto
 padre) così da poter accedere ad dei metodi esterni al fragmen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelleMenseFragment</a></dt>
<dd>
<div class="block">Questo metodo permete di estrarre un eventuale implementeazione da parte dell'activity(contesto
 padre) così da poter accedere ad dei metodi esterni al fragmen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>
<div class="block">Questo metodo permete di estrarre un eventuale implementeazione da parte dell'activity(contesto
 padre) così da poter accedere ad dei metodi esterni al fragmen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">SelezioneGiornoETipoPastoFragment</a></dt>
<dd>
<div class="block">Questo metodo permete di estrarre un eventuale implementeazione da parte dell'activity(contesto
 padre) così da poter accedere ad dei metodi esterni al fragmen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>
<div class="block">Questo metodo impedisce di ritornare tramite il tasto "Fisico" indietro dello smartphone alle
 activity precedenti così da rendere la activity attuale quella di root per la navigazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.DatiTessereRVAdapter.MyViewHoder-int-">onBindViewHolder(DatiTessereRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore CampionatoRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.ListaStringRVAdapter.MyViewHoder-int-">onBindViewHolder(ListaStringRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">ListaStringRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ModificaMenuSettimanaleGiorniRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.PersonMenuSetOrdinRVAdapter.MyViewHoder-int-">onBindViewHolder(PersonMenuSetOrdinRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ModificaMenuSettimanaleGiorniRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.PersonMenuSetPietETPietRVAdapter.MyViewHoder-int-">onBindViewHolder(PersonMenuSetPietETPietRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetPietETPietRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ModificaMenuSettimanaleGiorniRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.ListaSpinnerAllergeniRVAdapter.MyViewHoder-int-">onBindViewHolder(ListaSpinnerAllergeniRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerAllergeniRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista costruita
 all'interno del crostruttore  di ListaSpinnerAllergeniRVAdapter con le agginte fatte in seguito.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.ListaSpinnerDiUniversitaRVAdapter.MyViewHoder-int-">onBindViewHolder(ListaSpinnerDiUniversitaRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerDiUniversitaRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista costruita
 all'interno del crostruttore  di ListaSpinnerDiUniversitaRVAdapter con le agginte fatte in seguito.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.MenuDelGiornoRVAdapter.MyViewHoder-int-">onBindViewHolder(MenuDelGiornoRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore MenuDelGiornoRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.MyViewHoder-int-">onBindViewHolder(GiorniMenuDellaMensaRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore GiorniMenuDellaMensaRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder-int-">onBindViewHolder(ModificaMenuSettimanaleGiorniRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleGiorniRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ModificaMenuSettimanaleGiorniRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder-int-">onBindViewHolder(ModificaMenuSettimanaleTipoPastoRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleTipoPastoRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ModificaMenuSettimanaleTipoPastoRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.MenuDellaMenseSelezionabileRVAdapter.MyViewHoder-int-">onBindViewHolder(MenuDellaMenseSelezionabileRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">MenuDellaMenseSelezionabileRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ModificaMenuSettimanaleTipoPastoRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder-int-">onBindViewHolder(PietanzaDellaMenseSelezionabileRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ModificaMenuSettimanaleTipoPastoRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.VotoPietanzeRVAdapter.MyViewHoder-int-">onBindViewHolder(VotoPietanzeRVAdapter.MyViewHoder, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze">VotoPietanzeRVAdapter</a></dt>
<dd>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore ModificaMenuSettimanaleGiorniRVAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.MyValueEventListener.html#onCancelled-com.google.firebase.database.DatabaseError-">onCancelled(DatabaseError)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener.html#onCancelled-com.google.firebase.database.DatabaseError-">onCancelled(DatabaseError)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.MyValueEventListener.html#onCancelled-com.google.firebase.database.DatabaseError-">onCancelled(DatabaseError)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_OneTime.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.MyValueEventListener.html#onCancelled-com.google.firebase.database.DatabaseError-">onCancelled(DatabaseError)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_Synchronized.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver.html#onChanged-java.util.List-">onChanged(List&lt;Corsi&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver.html#onChanged-java.util.List-">onChanged(List&lt;Ingredienti&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.MyMensaObserver.html#onChanged-java.util.List-">onChanged(List&lt;Mense&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.MyMensaObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento.MyMensaObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.MyPietanzeObserver.html#onChanged-java.util.List-">onChanged(List&lt;Pietanze&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.MyPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Pietanze_ThreadAggiornamento.MyPietanzeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver.html#onChanged-java.util.List-">onChanged(List&lt;Mense&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver.html#onChanged-java.util.List-">onChanged(List&lt;M_fornisce_P&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.MyUtentiObserver.html#onChanged-it.tn.unitn.disi.ppsmet.Entity.Utenti-">onChanged(Utenti)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.MyUtentiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Utenti_ThreadAggiornamento.MyUtentiObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html#onChanged-java.util.List-">onChanged(List&lt;Tessere&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#onChangeListener">onChangeListener</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface">ListaSpinnerRVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener"><span class="typeNameLink">OnChangeListener</span></a>&lt;<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html" title="type parameter in OnChangeListener">T</a>&gt; - Interface in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html#onChangeListener-android.view.View-T-">onChangeListener(View, T)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener">OnChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/OnChangeValueListener/OnChangeValueListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.OnChangeValueListener"><span class="typeNameLink">OnChangeValueListener</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/OnChangeValueListener/package-summary.html">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.OnChangeValueListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/OnChangeValueListener/OnChangeValueListener.html#onChangeValueListener-android.view.View-short-">onChangeValueListener(View, short)</a></span> - Method in interface it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.OnChangeValueListener.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/OnChangeValueListener/OnChangeValueListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.OnChangeValueListener">OnChangeValueListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#onClicListener">onClicListener</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>
<div class="block">Questo metodo viene chieamato nella fase di costruzione del frugment ed è quello che si occupa
 di estrarre i dati inseriti nel "Bundle" dal costruttore e li imposta come volori del fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>
<div class="block">Questo metodo viene chieamato nella fase di costruzione del frugment ed è quello che si occupa
 di estrarre i dati inseriti nel "Bundle" dal costruttore e li imposta come volori del fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuHeaderStaticFragment</a></dt>
<dd>
<div class="block">Questo metodo viene chieamato nella fase di costruzione del frugment ed è quello che si occupa
 di estrarre i dati inseriti nel "Bundle" dal costruttore e li imposta come volori del fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet">MenuDelleMenseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">ModificaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/PastoDelMeseActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/PastoDelMeseActivity.html" title="class in it.tn.unitn.disi.ppsmet">PastoDelMeseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">PersonalizzaMenuSettimanaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">ProfiloUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet">RegistrazioneActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/StatisticheUtenteActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/StatisticheUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet">StatisticheUtenteActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">TesseraDigitaleActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Questo metodo serve per non avere il tasto sinistro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelGiornoFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment">MenuDelleMenseFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment">SelezioneGiornoETipoPastoFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereBarCodeFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereNonAttivaFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereNonAttivaFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereNonAttivaFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment.<a href="../it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment">TessereQRCodeFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuHeaderStaticFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment .</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuMenuDelleMenseFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale">MenuProfiloUtenteFragment</a></dt>
<dd>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">ListaStringRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetPietETPietRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerAllergeniRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerDiUniversitaRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleGiorniRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleTipoPastoRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">MenuDellaMenseSelezionabileRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto">PietanzaDellaMenseSelezionabileRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze">VotoPietanzeRVAdapter</a></dt>
<dd>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.MyValueEventListener.html#onDataChange-com.google.firebase.database.DataSnapshot-">onDataChange(DataSnapshot)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener.html#onDataChange-com.google.firebase.database.DataSnapshot-">onDataChange(DataSnapshot)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.MyValueEventListener.html#onDataChange-com.google.firebase.database.DataSnapshot-">onDataChange(DataSnapshot)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_OneTime.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.MyValueEventListener.html#onDataChange-com.google.firebase.database.DataSnapshot-">onDataChange(DataSnapshot)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.MyValueEventListener.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_Synchronized.MyValueEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface"><span class="typeNameLink">OnFragmentMenuDelleMenseNelGiornoEventListener</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentSelezioneGiornoETipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">OnFragmentSelezioneGiornoETipoPastoEventListener</span></a> - Interface in <a href="../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/package-summary.html">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html#onInactive--">onInactive()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html#onInactive--">onInactive()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_MaxNumberKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html#onInactive--">onInactive()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_OneTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html#onInactive--">onInactive()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData">FirebaseQueryLiveData_Synchronized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text.MyOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#onItemSelectedListener">onItemSelectedListener</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text.MyOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.<a href="../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu">AppCompatActivityWithMyPrimaryMenu</a></dt>
<dd>
<div class="block">Questo metodo serve per aprire e chiudere il menu latrale</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">PersonalizzaMenuSettimanaleActivity</a></dt>
<dd>
<div class="block">Metodo per distingere i tasti della toolbar e sapere cosa si deve fare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet">ValutazionePastoActivity</a></dt>
<dd>
<div class="block">Metodo per distingere i tasti della toolbar e sapere cosa si deve fare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#onPause--">onPause()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>
<div class="block">In questo override del metodo "onPause" si trova la logica legata alla attivazione delle
 animazioni presenti nella pagina così da blocare qualunque animazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html#onPause--">onPause()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">TesseraDigitaleActivity</a></dt>
<dd>
<div class="block">In questo override del metodo "onPause" si trova la logica legata alla attivazione delle
 animazioni presenti nella pagina così da blocare qualunque animazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html#onResume--">onResume()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></dt>
<dd>
<div class="block">In questo override del metodo "onResume" si trova la logica legata alla attivazione delle
 animazioni infinite presenti nella pagina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html#onResume--">onResume()</a></span> - Method in class it.tn.unitn.disi.ppsmet.<a href="../it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">TesseraDigitaleActivity</a></dt>
<dd>
<div class="block">In questo override del metodo "onResume" si trova la logica legata alla attivazione delle
 animazioni infinite presenti nella pagina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.OrderOrdinazioni.html#OrderOrdinazioni--">OrderOrdinazioni()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.OrderOrdinazioni.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet">PersonMenuSetOrdinRVAdapter.OrderOrdinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.OrderTessere.html#OrderTessere--">OrderTessere()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.OrderTessere.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.OrderTessere</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom"><span class="typeNameLink">OrdinazionePietanzeDellaMenseConVoto</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html#OrdinazionePietanzeDellaMenseConVoto-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.TipoMenu-it.tn.unitn.disi.ppsmet.Entity.Mense-it.tn.unitn.disi.ppsmet.Entity.Pietanze-java.lang.Short-">OrdinazionePietanzeDellaMenseConVoto(Long, Integer, Integer, Integer, TipoMenu, Mense, Pietanze, Short)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html#OrdinazionePietanzeDellaMenseConVoto-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.TipoMenu-it.tn.unitn.disi.ppsmet.Entity.Mense-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">OrdinazionePietanzeDellaMenseConVoto(Long, Integer, Integer, Integer, TipoMenu, Mense, Pietanze)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html#OrdinazionePietanzeDellaMenseConVoto-java.lang.Long-it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.PietanzeDellaMense-java.lang.Short-">OrdinazionePietanzeDellaMenseConVoto(Long, PietanzeDellaMense, Short)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html#OrdinazionePietanzeDellaMenseConVoto-java.lang.Long-it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.PietanzeDellaMense-">OrdinazionePietanzeDellaMenseConVoto(Long, PietanzeDellaMense)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html#OrdinazionePietanzeDellaMenseConVoto-it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.PietanzeDellaMense-java.lang.Short-">OrdinazionePietanzeDellaMenseConVoto(PietanzeDellaMense, Short)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html#OrdinazionePietanzeDellaMenseConVoto-it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.PietanzeDellaMense-">OrdinazionePietanzeDellaMenseConVoto(PietanzeDellaMense)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Ordinazioni</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/package-summary.html">it.tn.unitn.disi.ppsmet.Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni--">Ordinazioni()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-java.lang.Long-">Ordinazioni(Long, Date, Long, Long)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">Ordinazioni(Long, Date, Long, TipoPasto)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-java.lang.Long-java.util.Date-java.lang.Short-java.lang.Short-java.lang.Short-">Ordinazioni(Long, Date, Long, Long, Date, Short, Short, Short)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-java.util.Date-java.lang.Short-java.lang.Short-java.lang.Short-">Ordinazioni(Long, Date, Long, TipoPasto, Date, Short, Short, Short)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.<a href="../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Ordinazioni_Dao</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html#Ordinazioni_Dao--">Ordinazioni_Dao()</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Ordinazioni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Ordinazioni_Repository</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#Ordinazioni_Repository-android.app.Application-">Ordinazioni_Repository(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Ordinazioni_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Ordinazioni_ThreadAggiornamento</span></a> - Class in <a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html#Ordinazioni_ThreadAggiornamento-android.app.Application-">Ordinazioni_ThreadAggiornamento(Application)</a></span> - Constructor for class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Ordinazioni_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html#OrdinazioniDao--">OrdinazioniDao()</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot">MyRoomDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html#ordinazioniDao">ordinazioniDao</a></span> - Static variable in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Ordinazioni_ThreadAggiornamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html#ordinazioniNelGiorno">ordinazioniNelGiorno</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleTipoPastoRVAdapter</a></dt>
<dd>
<div class="block">Questo parametro contiene le ordinazioni di un singolo giorno che però sono associate alla
 chieave uguale al id del TipoPasto di cui fanno parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html#ordinazioniNellaSettimana">ordinazioniNellaSettimana</a></span> - Variable in class it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni.<a href="../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni">ModificaMenuSettimanaleGiorniRVAdapter</a></dt>
<dd>
<div class="block">Questo parametro contiene le ordinazioni di un singolo giorno che però sono associate alla
 chieave uguale al id del TipoPasto di cui fanno parte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html#overwriteAll-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">overwriteAll(Ordinazioni, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Ordinazioni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#overwriteAll-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">overwriteAll(Ordinazioni, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Ordinazioni_Repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html#overwriteListaOrdinazionePietanzeDellaMenseConVoto-java.lang.Long-java.util.List-">overwriteListaOrdinazionePietanzeDellaMenseConVoto(Long, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">Ordinazioni_Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#overwriteListaOrdinazionePietanzeDellaMenseConVoto-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">overwriteListaOrdinazionePietanzeDellaMenseConVoto(Ordinazioni, List&lt;OrdinazionePietanzeDellaMenseConVoto&gt;)</a></span> - Method in class it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Ordinazioni_Repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
