<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>CheckableSubtitleView</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckableSubtitleView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConLogoTitolo.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" target="_top">Frames</a></li>
<li><a href="CheckableSubtitleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup</div>
<h2 title="Class CheckableSubtitleView" class="title">Class CheckableSubtitleView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.CheckableSubtitleView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckableSubtitleView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#checkBox">checkBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#contenitore">contenitore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#isCheckable">isCheckable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#tipoPasto">tipoPasto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#titoloDestro">titoloDestro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#titoloSinistro">titoloSinistro</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#CheckableSubtitleView-android.view.ViewGroup-android.widget.TextView-android.widget.TextView-android.widget.CheckBox-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">CheckableSubtitleView</a></span>(android.view.ViewGroup&nbsp;contenitore,
                     android.widget.TextView&nbsp;titoloSinistro,
                     android.widget.TextView&nbsp;titoloDestro,
                     android.widget.CheckBox&nbsp;checkBox,
                     java.util.Date&nbsp;date,
                     <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</code>
<div class="block">Questo è il costrittore vero e proprio del layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#isChecked--">isChecked</a></span>()</code>
<div class="block">Questo metodo restituisce lo stato della checkbox sel titolo così da permettere di sapere se
 è selezionato o meno.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#newInstance-android.view.ViewGroup-int-">newInstance</a></span>(android.view.ViewGroup&nbsp;rootLayout,
           int&nbsp;idLayoutIncluded)</code>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#newInstance-android.view.ViewGroup-int-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">newInstance</a></span>(android.view.ViewGroup&nbsp;rootLayout,
           int&nbsp;idLayoutIncluded,
           java.util.Date&nbsp;date,
           <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</code>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#setCheckable-boolean-">setCheckable</a></span>(boolean&nbsp;isCheckable)</code>
<div class="block">Questo metodo attiva e diattiva la posibilità di utilizare questo oggetto come checkbox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#setData-java.util.Date-">setData</a></span>(java.util.Date&nbsp;data)</code>
<div class="block">Questo metodo oltre ad impostare la data all'interno del oggete fa cambiare il layout del oggetto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#setOnCheckedChangeListener-android.widget.CompoundButton.OnCheckedChangeListener-">setOnCheckedChangeListener</a></span>(android.widget.CompoundButton.OnCheckedChangeListener&nbsp;listener)</code>
<div class="block">Questo metodo permette di avare un listener sul cambiameto di stato.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#setStatoAttivo-boolean-">setStatoAttivo</a></span>(boolean&nbsp;isActive)</code>
<div class="block">Questo metodo permette di cambiare lo stato se selezionato o deselezionato.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html#setTipoPasto-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">setTipoPasto</a></span>(<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</code>
<div class="block">Questo metodo oltre ad impostare il Tipo Pasto all'interno del oggete fa cambiare il layout del oggetto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contenitore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenitore</h4>
<pre>private&nbsp;android.view.ViewGroup contenitore</pre>
</li>
</ul>
<a name="titoloSinistro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titoloSinistro</h4>
<pre>private&nbsp;android.widget.TextView titoloSinistro</pre>
</li>
</ul>
<a name="titoloDestro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titoloDestro</h4>
<pre>private&nbsp;android.widget.TextView titoloDestro</pre>
</li>
</ul>
<a name="checkBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBox</h4>
<pre>private&nbsp;android.widget.CheckBox checkBox</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.util.Date date</pre>
</li>
</ul>
<a name="tipoPasto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoPasto</h4>
<pre>private&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a> tipoPasto</pre>
</li>
</ul>
<a name="isCheckable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCheckable</h4>
<pre>private&nbsp;boolean isCheckable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckableSubtitleView-android.view.ViewGroup-android.widget.TextView-android.widget.TextView-android.widget.CheckBox-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckableSubtitleView</h4>
<pre>public&nbsp;CheckableSubtitleView(android.view.ViewGroup&nbsp;contenitore,
                             android.widget.TextView&nbsp;titoloSinistro,
                             android.widget.TextView&nbsp;titoloDestro,
                             android.widget.CheckBox&nbsp;checkBox,
                             java.util.Date&nbsp;date,
                             <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</pre>
<div class="block">Questo è il costrittore vero e proprio del layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenitore</code> - </dd>
<dd><code>titoloSinistro</code> - </dd>
<dd><code>titoloDestro</code> - </dd>
<dd><code>checkBox</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>tipoPasto</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-android.view.ViewGroup-int-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a>&nbsp;newInstance(android.view.ViewGroup&nbsp;rootLayout,
                                                int&nbsp;idLayoutIncluded,
                                                java.util.Date&nbsp;date,
                                                <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</pre>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootLayout</code> - </dd>
<dd><code>idLayoutIncluded</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>tipoPasto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newInstance-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">CheckableSubtitleView</a>&nbsp;newInstance(android.view.ViewGroup&nbsp;rootLayout,
                                                int&nbsp;idLayoutIncluded)</pre>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootLayout</code> - </dd>
<dd><code>idLayoutIncluded</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Date&nbsp;data)</pre>
<div class="block">Questo metodo oltre ad impostare la data all'interno del oggete fa cambiare il layout del oggetto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="setTipoPasto-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPasto</h4>
<pre>public&nbsp;void&nbsp;setTipoPasto(<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</pre>
<div class="block">Questo metodo oltre ad impostare il Tipo Pasto all'interno del oggete fa cambiare il layout del oggetto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoPasto</code> - </dd>
</dl>
</li>
</ul>
<a name="setCheckable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckable</h4>
<pre>public&nbsp;void&nbsp;setCheckable(boolean&nbsp;isCheckable)</pre>
<div class="block">Questo metodo attiva e diattiva la posibilità di utilizare questo oggetto come checkbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCheckable</code> - </dd>
</dl>
</li>
</ul>
<a name="setStatoAttivo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatoAttivo</h4>
<pre>public&nbsp;void&nbsp;setStatoAttivo(boolean&nbsp;isActive)</pre>
<div class="block">Questo metodo permette di cambiare lo stato se selezionato o deselezionato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - </dd>
</dl>
</li>
</ul>
<a name="isChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
<div class="block">Questo metodo restituisce lo stato della checkbox sel titolo così da permettere di sapere se
 è selezionato o meno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOnCheckedChangeListener-android.widget.CompoundButton.OnCheckedChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnCheckedChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnCheckedChangeListener(android.widget.CompoundButton.OnCheckedChangeListener&nbsp;listener)</pre>
<div class="block">Questo metodo permette di avare un listener sul cambiameto di stato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConLogoTitolo.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" target="_top">Frames</a></li>
<li><a href="CheckableSubtitleView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
