<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>DataWithLabelView</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataWithLabelView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" target="_top">Frames</a></li>
<li><a href="DataWithLabelView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup</div>
<h2 title="Class DataWithLabelView" class="title">Class DataWithLabelView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.DataWithLabelView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataWithLabelView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#txtLabel">txtLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#txtValue">txtValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#DataWithLabelView-android.widget.TextView-android.widget.TextView-">DataWithLabelView</a></span>(android.widget.TextView&nbsp;txtLabel,
                 android.widget.TextView&nbsp;txtValue)</code>
<div class="block">Questo metodo permette di costruire e definire il layout impostato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">DataWithLabelView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#newInstance-android.view.ViewGroup-int-">newInstance</a></span>(android.view.ViewGroup&nbsp;rootLayout,
           int&nbsp;idLayoutIncluded)</code>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">DataWithLabelView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#newInstance-android.view.ViewGroup-int-int-">newInstance</a></span>(android.view.ViewGroup&nbsp;rootLayout,
           int&nbsp;idLayoutIncluded,
           int&nbsp;idTextLable)</code>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#setLabel-int-">setLabel</a></span>(int&nbsp;idTextTitolo)</code>
<div class="block">Questo metodo permette di impostare e cambiare la lable del gurppo di layout, partendo da
 identificatere della risosssa della stringa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;textTitolo)</code>
<div class="block">Questo metodo permette di impostare e cambiare la lable del gurppo di layout, partendo dalla
 stringa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#setValue-int-">setValue</a></span>(int&nbsp;idTextValue)</code>
<div class="block">Questo metodo permette di impostare e cambiare il valore del gurppo di layout, partendo da
 identificatere della risosssa della stringa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;textValue)</code>
<div class="block">Questo metodo permette di impostare e cambiare il valore del gurppo di layout, partendo dalla
 stringa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txtLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLabel</h4>
<pre>private&nbsp;android.widget.TextView txtLabel</pre>
</li>
</ul>
<a name="txtValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtValue</h4>
<pre>private&nbsp;android.widget.TextView txtValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataWithLabelView-android.widget.TextView-android.widget.TextView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataWithLabelView</h4>
<pre>private&nbsp;DataWithLabelView(android.widget.TextView&nbsp;txtLabel,
                          android.widget.TextView&nbsp;txtValue)</pre>
<div class="block">Questo metodo permette di costruire e definire il layout impostato</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">DataWithLabelView</a>&nbsp;newInstance(android.view.ViewGroup&nbsp;rootLayout,
                                            int&nbsp;idLayoutIncluded)</pre>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootLayout</code> - </dd>
<dd><code>idLayoutIncluded</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newInstance-android.view.ViewGroup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">DataWithLabelView</a>&nbsp;newInstance(android.view.ViewGroup&nbsp;rootLayout,
                                            int&nbsp;idLayoutIncluded,
                                            int&nbsp;idTextLable)</pre>
<div class="block">Questo è il costuttore di quando l'oggetto viene impostato in una pagina o in una sua parte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootLayout</code> - </dd>
<dd><code>idLayoutIncluded</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(int&nbsp;idTextTitolo)</pre>
<div class="block">Questo metodo permette di impostare e cambiare la lable del gurppo di layout, partendo da
 identificatere della risosssa della stringa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTextTitolo</code> - </dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;textTitolo)</pre>
<div class="block">Questo metodo permette di impostare e cambiare la lable del gurppo di layout, partendo dalla
 stringa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textTitolo</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;idTextValue)</pre>
<div class="block">Questo metodo permette di impostare e cambiare il valore del gurppo di layout, partendo da
 identificatere della risosssa della stringa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTextValue</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;textValue)</pre>
<div class="block">Questo metodo permette di impostare e cambiare il valore del gurppo di layout, partendo dalla
 stringa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" target="_top">Frames</a></li>
<li><a href="DataWithLabelView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
