<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>ModificaMenuSettimanaleGiorniRowView</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModificaMenuSettimanaleGiorniRowView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SeparatorePaginaConTesto.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" target="_top">Frames</a></li>
<li><a href="ModificaMenuSettimanaleGiorniRowView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup</div>
<h2 title="Class ModificaMenuSettimanaleGiorniRowView" class="title">Class ModificaMenuSettimanaleGiorniRowView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.ModificaMenuSettimanaleGiorniRowView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModificaMenuSettimanaleGiorniRowView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#abbreviazioneMese">abbreviazioneMese</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#contenitore">contenitore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#contenitoreCalendario">contenitoreCalendario</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#dataOrdinazione">dataOrdinazione</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#giornoDellaSettimana">giornoDellaSettimana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#listaPulsantiTipiMenu">listaPulsantiTipiMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#numeroGiorno">numeroGiorno</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#ModificaMenuSettimanaleGiorniRowView-android.view.ViewGroup-android.view.ViewGroup-android.widget.TextView-android.widget.TextView-android.widget.TextView-androidx.recyclerview.widget.RecyclerView-">ModificaMenuSettimanaleGiorniRowView</a></span>(android.view.ViewGroup&nbsp;contenitore,
                                    android.view.ViewGroup&nbsp;contenitoreCalendario,
                                    android.widget.TextView&nbsp;numeroGiorno,
                                    android.widget.TextView&nbsp;abbreviazioneMese,
                                    android.widget.TextView&nbsp;giornoDellaSettimana,
                                    androidx.recyclerview.widget.RecyclerView&nbsp;listaPulsantiTipiMenu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">ModificaMenuSettimanaleGiorniRowView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#newInstance-android.view.ViewGroup-int-">newInstance</a></span>(android.view.ViewGroup&nbsp;rootLayout,
           int&nbsp;idLayoutIncluded)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#setData-java.util.Date-">setData</a></span>(java.util.Date&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#setListTipoPasto-java.util.List-java.util.HashMap-it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.OnFragmentSelezioneGiornoETipoPastoEventListener-">setListTipoPasto</a></span>(java.util.List&lt;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&gt;&nbsp;listTipoPAsto,
                java.util.HashMap&lt;java.lang.Long,<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;ordinazioniNelGiorno,
                <a href="../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentSelezioneGiornoETipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface">OnFragmentSelezioneGiornoETipoPastoEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html#setStatoAttivo-boolean-">setStatoAttivo</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contenitore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenitore</h4>
<pre>private&nbsp;android.view.ViewGroup contenitore</pre>
</li>
</ul>
<a name="contenitoreCalendario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenitoreCalendario</h4>
<pre>private&nbsp;android.view.ViewGroup contenitoreCalendario</pre>
</li>
</ul>
<a name="numeroGiorno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroGiorno</h4>
<pre>private&nbsp;android.widget.TextView numeroGiorno</pre>
</li>
</ul>
<a name="abbreviazioneMese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviazioneMese</h4>
<pre>private&nbsp;android.widget.TextView abbreviazioneMese</pre>
</li>
</ul>
<a name="giornoDellaSettimana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giornoDellaSettimana</h4>
<pre>private&nbsp;android.widget.TextView giornoDellaSettimana</pre>
</li>
</ul>
<a name="listaPulsantiTipiMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPulsantiTipiMenu</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView listaPulsantiTipiMenu</pre>
</li>
</ul>
<a name="dataOrdinazione">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataOrdinazione</h4>
<pre>private&nbsp;java.util.Date dataOrdinazione</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModificaMenuSettimanaleGiorniRowView-android.view.ViewGroup-android.view.ViewGroup-android.widget.TextView-android.widget.TextView-android.widget.TextView-androidx.recyclerview.widget.RecyclerView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModificaMenuSettimanaleGiorniRowView</h4>
<pre>private&nbsp;ModificaMenuSettimanaleGiorniRowView(android.view.ViewGroup&nbsp;contenitore,
                                             android.view.ViewGroup&nbsp;contenitoreCalendario,
                                             android.widget.TextView&nbsp;numeroGiorno,
                                             android.widget.TextView&nbsp;abbreviazioneMese,
                                             android.widget.TextView&nbsp;giornoDellaSettimana,
                                             androidx.recyclerview.widget.RecyclerView&nbsp;listaPulsantiTipiMenu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup">ModificaMenuSettimanaleGiorniRowView</a>&nbsp;newInstance(android.view.ViewGroup&nbsp;rootLayout,
                                                               int&nbsp;idLayoutIncluded)</pre>
</li>
</ul>
<a name="setData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Date&nbsp;data)</pre>
</li>
</ul>
<a name="setStatoAttivo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatoAttivo</h4>
<pre>public&nbsp;void&nbsp;setStatoAttivo(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setListTipoPasto-java.util.List-java.util.HashMap-it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.OnFragmentSelezioneGiornoETipoPastoEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListTipoPasto</h4>
<pre>public&nbsp;void&nbsp;setListTipoPasto(java.util.List&lt;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&gt;&nbsp;listTipoPAsto,
                             java.util.HashMap&lt;java.lang.Long,<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;ordinazioniNelGiorno,
                             <a href="../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentSelezioneGiornoETipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface">OnFragmentSelezioneGiornoETipoPastoEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SeparatorePaginaConTesto.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" target="_top">Frames</a></li>
<li><a href="ModificaMenuSettimanaleGiorniRowView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
