<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.IncludeView_Setup</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">BarraConDuePulsanti</a></li>
<li><a href="BarraConLogoTitolo.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">BarraConLogoTitolo</a></li>
<li><a href="CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">CheckableSubtitleView</a></li>
<li><a href="DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">DataWithLabelView</a></li>
<li><a href="GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">GiornoSelezionatoRowView</a></li>
<li><a href="ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">ModificaMenuSettimanaleGiorniRowView</a></li>
<li><a href="SeparatorePaginaConTesto.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">SeparatorePaginaConTesto</a></li>
<li><a href="ShapedImageView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">ShapedImageView</a></li>
<li><a href="TitoloSopraContenutoView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">TitoloSopraContenutoView</a></li>
</ul>
</div>
</body>
</html>
