<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>DatiTessereRVAdapter</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatiTessereRVAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html" target="_top">Frames</a></li>
<li><a href="DatiTessereRVAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner</div>
<h2 title="Class DatiTessereRVAdapter" class="title">Class DatiTessereRVAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.DatiTessereRVAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatiTessereRVAdapter</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></span></code>
<div class="block">Questa classe è quella che permette alla RecyclingView Adapter di definire un layout custom
 del singolo elemeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.OrderTessere.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.OrderTessere</a></span></code>
<div class="block">Questa classe d'appoggio ci permette di ordinare le tessere in modo tale che la tessera che
 dell'universita a cui lo studente si è iscritto sia la prima e che sia seguita da tutte quelle
 attive e poi quelle disattive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#comtext">comtext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#listaTessere">listaTessere</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#DatiTessereRVAdapter-android.content.Context-java.util.List-">DatiTessereRVAdapter</a></span>(android.content.Context&nbsp;comtext,
                    java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a>&gt;&nbsp;listaTessere)</code>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Questa funzione deve ritornare il numero di elemeti che possono essere visualizati cioè il numero
 di elemeti presenti nella lista passata al costruttore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#inserisciTessereNelLayout-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.DatiTessereRVAdapter.MyViewHoder-it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.Tessere-">inserisciTessereNelLayout</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&nbsp;holder,
                         <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a>&nbsp;tessere)</code>
<div class="block">Questo metodo si occupa di inserire i dati del campinato nel layout del singolo elemeto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#notifySortDataSetChanged--">notifySortDataSetChanged</a></span>()</code>
<div class="block">Questo metodo permette, oltre a notificare il cambiamento dei dati utilizati dal adapter come
 indicato dal metodo "notifyDataSetChanged" li ordina prima, così da visualizzare sempre come
 prima tessera quella di cui l'utente è iscritto all universita (anche quella con il lay)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.DatiTessereRVAdapter.MyViewHoder-int-">onBindViewHolder</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore CampionatoRVAdapter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comtext</h4>
<pre>private&nbsp;android.content.Context comtext</pre>
</li>
</ul>
<a name="listaTessere">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaTessere</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a>&gt; listaTessere</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatiTessereRVAdapter-android.content.Context-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatiTessereRVAdapter</h4>
<pre>public&nbsp;DatiTessereRVAdapter(android.content.Context&nbsp;comtext,
                            java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a>&gt;&nbsp;listaTessere)</pre>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                     android.view.ViewGroup&nbsp;parent,
                                                                     int&nbsp;viewType)</pre>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.DatiTessereRVAdapter.MyViewHoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore CampionatoRVAdapter.
 Inoltre aggiunge la possibilità di premere sul singolo oggeto così da aprire un altra activity.
 <<SingoloCampionatoActivity>></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Questa funzione deve ritornare il numero di elemeti che possono essere visualizati cioè il numero
 di elemeti presenti nella lista passata al costruttore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inserisciTessereNelLayout-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner.DatiTessereRVAdapter.MyViewHoder-it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.Tessere-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciTessereNelLayout</h4>
<pre>private&nbsp;void&nbsp;inserisciTessereNelLayout(@NonNull
                                       <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner">DatiTessereRVAdapter.MyViewHoder</a>&nbsp;holder,
                                       <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a>&nbsp;tessere)</pre>
<div class="block">Questo metodo si occupa di inserire i dati del campinato nel layout del singolo elemeto.</div>
</li>
</ul>
<a name="notifySortDataSetChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySortDataSetChanged</h4>
<pre>public&nbsp;void&nbsp;notifySortDataSetChanged()</pre>
<div class="block">Questo metodo permette, oltre a notificare il cambiamento dei dati utilizati dal adapter come
 indicato dal metodo "notifyDataSetChanged" li ordina prima, così da visualizzare sempre come
 prima tessera quella di cui l'utente è iscritto all universita (anche quella con il lay)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html" target="_top">Frames</a></li>
<li><a href="DatiTessereRVAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
