<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:12 CET 2021 -->
<title>IscrizioniUtente</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IscrizioniUtente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html" target="_top">Frames</a></li>
<li><a href="IscrizioniUtente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom</div>
<h2 title="Class IscrizioniUtente" class="title">Class IscrizioniUtente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom.IscrizioniUtente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IscrizioniUtente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#annoAccademico">annoAccademico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#corsi">corsi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#matricola">matricola</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#universita">universita</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#IscrizioniUtente-it.tn.unitn.disi.ppsmet.Entity.Universita-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">IscrizioniUtente</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;universita,
                <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#IscrizioniUtente-it.tn.unitn.disi.ppsmet.Entity.Universita-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-it.tn.unitn.disi.ppsmet.Entity.Corsi-java.lang.Integer-">IscrizioniUtente</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;universita,
                <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
                <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a>&nbsp;corsi,
                java.lang.Integer&nbsp;matricola)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#getAnnoAccademico--">getAnnoAccademico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#getCorsi--">getCorsi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#getMatricola--">getMatricola</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#getUniversita--">getUniversita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#setAnnoAccademico-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">setAnnoAccademico</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#setCorsi-it.tn.unitn.disi.ppsmet.Entity.Corsi-">setCorsi</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a>&nbsp;corsi)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#setMatricola-java.lang.Integer-">setMatricola</a></span>(java.lang.Integer&nbsp;matricola)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html#setUniversita-it.tn.unitn.disi.ppsmet.Entity.Universita-">setUniversita</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;universita)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="universita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>universita</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a> universita</pre>
</li>
</ul>
<a name="annoAccademico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annoAccademico</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a> annoAccademico</pre>
</li>
</ul>
<a name="corsi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corsi</h4>
<pre>public&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a> corsi</pre>
</li>
</ul>
<a name="matricola">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matricola</h4>
<pre>public&nbsp;java.lang.Integer matricola</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IscrizioniUtente-it.tn.unitn.disi.ppsmet.Entity.Universita-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IscrizioniUtente</h4>
<pre>public&nbsp;IscrizioniUtente(@NonNull
                        <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;universita,
                        @NonNull
                        <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</pre>
</li>
</ul>
<a name="IscrizioniUtente-it.tn.unitn.disi.ppsmet.Entity.Universita-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-it.tn.unitn.disi.ppsmet.Entity.Corsi-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IscrizioniUtente</h4>
<pre>public&nbsp;IscrizioniUtente(@NonNull
                        <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;universita,
                        @NonNull
                        <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
                        <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a>&nbsp;corsi,
                        java.lang.Integer&nbsp;matricola)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniversita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniversita</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;getUniversita()</pre>
</li>
</ul>
<a name="setUniversita-it.tn.unitn.disi.ppsmet.Entity.Universita-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniversita</h4>
<pre>public&nbsp;void&nbsp;setUniversita(@NonNull
                          <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;universita)</pre>
</li>
</ul>
<a name="getAnnoAccademico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnoAccademico</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;getAnnoAccademico()</pre>
</li>
</ul>
<a name="setAnnoAccademico-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnoAccademico</h4>
<pre>public&nbsp;void&nbsp;setAnnoAccademico(@NonNull
                              <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</pre>
</li>
</ul>
<a name="getCorsi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorsi</h4>
<pre>public&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a>&nbsp;getCorsi()</pre>
</li>
</ul>
<a name="setCorsi-it.tn.unitn.disi.ppsmet.Entity.Corsi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorsi</h4>
<pre>public&nbsp;void&nbsp;setCorsi(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a>&nbsp;corsi)</pre>
</li>
</ul>
<a name="getMatricola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricola</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMatricola()</pre>
</li>
</ul>
<a name="setMatricola-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricola</h4>
<pre>public&nbsp;void&nbsp;setMatricola(java.lang.Integer&nbsp;matricola)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html" target="_top">Frames</a></li>
<li><a href="IscrizioniUtente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
