<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IscrizioniUtente.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom" target="classFrame">IscrizioniUtente</a></li>
<li><a href="OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom" target="classFrame">OrdinazionePietanzeDellaMenseConVoto</a></li>
<li><a href="PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom" target="classFrame">PietanzeDellaMense</a></li>
<li><a href="Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom" target="classFrame">Tessere</a></li>
</ul>
</div>
</body>
</html>
