<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>SelettoreABarra</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelettoreABarra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" target="_top">Frames</a></li>
<li><a href="SelettoreABarra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra</div>
<h2 title="Class SelettoreABarra" class="title">Class SelettoreABarra&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.SelettoreABarra&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelettoreABarra&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ArrayAdapter&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="type parameter in SelettoreABarra">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#barraContenitore">barraContenitore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#btnDecremento">btnDecremento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#btnIncremento">btnIncremento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener">OnChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#listenerOnChangeListener">listenerOnChangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#spnElementoSelezionato">spnElementoSelezionato</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#SelettoreABarra-android.view.ViewGroup-android.widget.ImageButton-android.widget.ImageButton-android.widget.Spinner-">SelettoreABarra</a></span>(android.view.ViewGroup&nbsp;barraContenitore,
               android.widget.ImageButton&nbsp;btnIncremento,
               android.widget.ImageButton&nbsp;btnDecremento,
               android.widget.Spinner&nbsp;spnElementoSelezionato)</code>
<div class="block">Questo è il metodo costruttore che riceve solo dal metodo statico gli elementi che compone
 l'oggetto così che solo se è stato possiblie crealo verrà ritornato il seguente oggetto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="type parameter in SelettoreABarra">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#getItemSelected--">getItemSelected</a></span>()</code>
<div class="block">Permette di estrarre l'elemento selezionato dello spinner in quel momento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#goOnChangeListener--">goOnChangeListener</a></span>()</code>
<div class="block">Metodo chiamanto quando viene modificato il parametro selezionato in modo tale
 da inviare al eventuale lissener il camiameto del parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra">SelettoreABarra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#newInstance-android.view.ViewGroup-int-">newInstance</a></span>(android.view.ViewGroup&nbsp;rootLayout,
           int&nbsp;idLayoutIncluded)</code>
<div class="block">Qusto metodo è utilizzato come metodo costruttore pubblic che costruisce un oggetto di tipo
 "SelettoreABarra" solo è sono presenti gli elementi che lo compongono.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#setAdapter-android.widget.ArrayAdapter-">setAdapter</a></span>(android.widget.ArrayAdapter&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="type parameter in SelettoreABarra">T</a>&gt;&nbsp;adapter)</code>
<div class="block">Questo parametro permette di cambiare adapter che si sta utilizzando nello spinner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#setNextElement--">setNextElement</a></span>()</code>
<div class="block">Questo metodo permette, anche dal esterno, di cambiare l'elemento selezionato con il suo succesivo
 CIRCOLARE, e rendere visibile tale elemento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#setOnChangeListener-it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener.OnChangeListener-">setOnChangeListener</a></span>(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener">OnChangeListener</a>&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="type parameter in SelettoreABarra">T</a>&gt;&nbsp;listener)</code>
<div class="block">Permette di aggiungere un lissser e sostituirlo con il precedente, sul cambiameto del parametro
 selezionato.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html#setPreviousElement--">setPreviousElement</a></span>()</code>
<div class="block">Questo metodo permette, anche dal esterno, di cambiare l'elemento selezionato con il suo precedente
 CIRCOLARE, e rendere visibile tale elemento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="barraContenitore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barraContenitore</h4>
<pre>private&nbsp;android.view.ViewGroup barraContenitore</pre>
</li>
</ul>
<a name="btnIncremento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnIncremento</h4>
<pre>private&nbsp;android.widget.ImageButton btnIncremento</pre>
</li>
</ul>
<a name="btnDecremento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDecremento</h4>
<pre>private&nbsp;android.widget.ImageButton btnDecremento</pre>
</li>
</ul>
<a name="spnElementoSelezionato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spnElementoSelezionato</h4>
<pre>private&nbsp;android.widget.Spinner spnElementoSelezionato</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>private&nbsp;android.widget.ArrayAdapter&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="type parameter in SelettoreABarra">T</a>&gt; adapter</pre>
</li>
</ul>
<a name="listenerOnChangeListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenerOnChangeListener</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener">OnChangeListener</a> listenerOnChangeListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelettoreABarra-android.view.ViewGroup-android.widget.ImageButton-android.widget.ImageButton-android.widget.Spinner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelettoreABarra</h4>
<pre>protected&nbsp;SelettoreABarra(android.view.ViewGroup&nbsp;barraContenitore,
                          android.widget.ImageButton&nbsp;btnIncremento,
                          android.widget.ImageButton&nbsp;btnDecremento,
                          android.widget.Spinner&nbsp;spnElementoSelezionato)</pre>
<div class="block">Questo è il metodo costruttore che riceve solo dal metodo statico gli elementi che compone
 l'oggetto così che solo se è stato possiblie crealo verrà ritornato il seguente oggetto.
 Garantendo così che si possa dare per scontato la presenza dei elementi di layout che lo
 compongono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barraContenitore</code> - </dd>
<dd><code>btnIncremento</code> - </dd>
<dd><code>btnDecremento</code> - </dd>
<dd><code>spnElementoSelezionato</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra">SelettoreABarra</a>&nbsp;newInstance(android.view.ViewGroup&nbsp;rootLayout,
                                          int&nbsp;idLayoutIncluded)</pre>
<div class="block">Qusto metodo è utilizzato come metodo costruttore pubblic che costruisce un oggetto di tipo
 "SelettoreABarra" solo è sono presenti gli elementi che lo compongono.
 Se non dovesse essere possibile il risultato di tale metodo è null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootLayout</code> - </dd>
<dd><code>idLayoutIncluded</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNextElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextElement</h4>
<pre>public&nbsp;void&nbsp;setNextElement()</pre>
<div class="block">Questo metodo permette, anche dal esterno, di cambiare l'elemento selezionato con il suo succesivo
 CIRCOLARE, e rendere visibile tale elemento. In oltre se c'è un lissener on change lo attiva.</div>
</li>
</ul>
<a name="setPreviousElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousElement</h4>
<pre>public&nbsp;void&nbsp;setPreviousElement()</pre>
<div class="block">Questo metodo permette, anche dal esterno, di cambiare l'elemento selezionato con il suo precedente
 CIRCOLARE, e rendere visibile tale elemento. In oltre se c'è un lissener on change lo attiva.</div>
</li>
</ul>
<a name="setAdapter-android.widget.ArrayAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(android.widget.ArrayAdapter&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="type parameter in SelettoreABarra">T</a>&gt;&nbsp;adapter)</pre>
<div class="block">Questo parametro permette di cambiare adapter che si sta utilizzando nello spinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - </dd>
</dl>
</li>
</ul>
<a name="getItemSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSelected</h4>
<pre>public&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="type parameter in SelettoreABarra">T</a>&nbsp;getItemSelected()</pre>
<div class="block">Permette di estrarre l'elemento selezionato dello spinner in quel momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOnChangeListener-it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener.OnChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnChangeListener(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener">OnChangeListener</a>&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="type parameter in SelettoreABarra">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Permette di aggiungere un lissser e sostituirlo con il precedente, sul cambiameto del parametro
 selezionato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="goOnChangeListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goOnChangeListener</h4>
<pre>private&nbsp;void&nbsp;goOnChangeListener()</pre>
<div class="block">Metodo chiamanto quando viene modificato il parametro selezionato in modo tale
 da inviare al eventuale lissener il camiameto del parametro.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" target="_top">Frames</a></li>
<li><a href="SelettoreABarra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
