<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>MenuDelleMenseFragment</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuDelleMenseFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" target="_top">Frames</a></li>
<li><a href="MenuDelleMenseFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment</div>
<h2 title="Class MenuDelleMenseFragment" class="title">Class MenuDelleMenseFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.MenuDelleMenseFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuDelleMenseFragment</span>
extends androidx.fragment.app.Fragment</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.fragment.app.Fragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#fragment">fragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#idTipoMenu">idTipoMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.LiveData&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#ldIdTipoMenu">ldIdTipoMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#ldMensa">ldMensa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#listaDate">listaDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private androidx.recyclerview.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#listaDateView">listaDateView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface">OnFragmentMenuDelleMenseNelGiornoEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#listener">listener</a></span></code>
<div class="block">Questo parametro coterrà se sarà possibile l'accesso a determinati metodi dell'acticity contenete
 il seguete fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#mensa">mensa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#rootView">rootView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity">MenuDelleMenseViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#viewModel">viewModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#MenuDelleMenseFragment--">MenuDelleMenseFragment</a></span>()</code>
<div class="block">Questo è il metodo costruttore del fragment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#impostaPaginaConNuoviDati-it.tn.unitn.disi.ppsmet.Entity.Mense-java.lang.Long-">impostaPaginaConNuoviDati</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&nbsp;mensa,
                         java.lang.Long&nbsp;idTipoMenu)</code>
<div class="block">Questo metodo verifica che ci siano impostati i due valori che possono variare in ogni momento
 e con quelli richiedo al database i dati delle pietanze del giorno attuale così da poter
 selezionare tre pietanze a caso tra di esse da rappresentare come sfondo del elemento contenente
 la data di oggi.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#inizializzaListaGiorni--">inizializzaListaGiorni</a></span>()</code>
<div class="block">Questo metodo genera una lista di giorni che dovranno essere rappresentati nella reciclerview
 in modo da selezionare quello che si vule vedere.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Questo metodo permete di estrarre un eventuale implementeazione da parte dell'activity(contesto
 padre) così da poter accedere ad dei metodi esterni al fragmen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html#selezionaImmagini-java.util.List-">selezionaImmagini</a></span>(java.util.List&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;liataPietanze)</code>
<div class="block">Questo metodo permette di mescolare le pietanze ricevute nella lista passata e prendere i primi
 tre per generare una nuova lista con i URL di tali immagini.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getDefaultViewModelProviderFactory, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getParentFragmentManager, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSavedStateRegistry, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onPrimaryNavigationFragmentChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireArguments, requireContext, requireFragmentManager, requireHost, requireParentFragment, requireView, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface">OnFragmentMenuDelleMenseNelGiornoEventListener</a> listener</pre>
<div class="block">Questo parametro coterrà se sarà possibile l'accesso a determinati metodi dell'acticity contenete
 il seguete fragment.</div>
</li>
</ul>
<a name="fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>private&nbsp;androidx.fragment.app.Fragment fragment</pre>
</li>
</ul>
<a name="viewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewModel</h4>
<pre>private&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity">MenuDelleMenseViewModel</a> viewModel</pre>
</li>
</ul>
<a name="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>private&nbsp;android.view.ViewGroup rootView</pre>
</li>
</ul>
<a name="listaDateView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDateView</h4>
<pre>private&nbsp;androidx.recyclerview.widget.RecyclerView listaDateView</pre>
</li>
</ul>
<a name="ldIdTipoMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldIdTipoMenu</h4>
<pre>private&nbsp;androidx.lifecycle.LiveData&lt;java.lang.Long&gt; ldIdTipoMenu</pre>
</li>
</ul>
<a name="ldMensa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldMensa</h4>
<pre>private&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt; ldMensa</pre>
</li>
</ul>
<a name="idTipoMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTipoMenu</h4>
<pre>private&nbsp;java.lang.Long idTipoMenu</pre>
</li>
</ul>
<a name="mensa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensa</h4>
<pre>private&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a> mensa</pre>
</li>
</ul>
<a name="listaDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaDate</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Date&gt; listaDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuDelleMenseFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuDelleMenseFragment</h4>
<pre>public&nbsp;MenuDelleMenseFragment()</pre>
<div class="block">Questo è il metodo costruttore del fragment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(@NonNull
                     android.content.Context&nbsp;context)</pre>
<div class="block">Questo metodo permete di estrarre un eventuale implementeazione da parte dell'activity(contesto
 padre) così da poter accedere ad dei metodi esterni al fragmen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Questo metodo contiene l'inizializazione del layout del fragment ed inoltre contiene le loro
 possibili interazioni con l'utente.
 In aggiunta viene richesto un modelView che è quello usato dall'activity in modo tale da accedere
 alla sua stessa istanza, in modo tale da utilizarlo come metodo per passare parameti da una parte
 all'altra.

 In questo caso viene usato per ricevere come informazione il tipo di menu che si vule
 visualizzare e di quale mensa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - </dd>
<dd><code>container</code> - </dd>
<dd><code>savedInstanceState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inizializzaListaGiorni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inizializzaListaGiorni</h4>
<pre>private&nbsp;void&nbsp;inizializzaListaGiorni()</pre>
<div class="block">Questo metodo genera una lista di giorni che dovranno essere rappresentati nella reciclerview
 in modo da selezionare quello che si vule vedere.</div>
</li>
</ul>
<a name="impostaPaginaConNuoviDati-it.tn.unitn.disi.ppsmet.Entity.Mense-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaPaginaConNuoviDati</h4>
<pre>private&nbsp;void&nbsp;impostaPaginaConNuoviDati(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&nbsp;mensa,
                                       java.lang.Long&nbsp;idTipoMenu)</pre>
<div class="block">Questo metodo verifica che ci siano impostati i due valori che possono variare in ogni momento
 e con quelli richiedo al database i dati delle pietanze del giorno attuale così da poter
 selezionare tre pietanze a caso tra di esse da rappresentare come sfondo del elemento contenente
 la data di oggi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensa</code> - </dd>
<dd><code>idTipoMenu</code> - </dd>
</dl>
</li>
</ul>
<a name="selezionaImmagini-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selezionaImmagini</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;selezionaImmagini(java.util.List&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;liataPietanze)</pre>
<div class="block">Questo metodo permette di mescolare le pietanze ricevute nella lista passata e prendere i primi
 tre per generare una nuova lista con i URL di tali immagini.
 Questo perchè sarà parte del input del adapter utilizzato per la selzeione dei giorni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liataPietanze</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" target="_top">Frames</a></li>
<li><a href="MenuDelleMenseFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
