<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:11 CET 2021 -->
<title>ViewInputField_Text</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewInputField_Text";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html" target="_top">Frames</a></li>
<li><a href="ViewInputField_Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField</div>
<h2 title="Class ViewInputField_Text" class="title">Class ViewInputField_Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField.ViewInputField_Text</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Data.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Data</a>, <a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Email</a>, <a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Integer.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Integer</a>, <a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Password</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewInputField_Text</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#campoObbligatorio">campoObbligatorio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#label">label</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#ViewInputField_Text-android.view.ViewGroup-int-int-int-">ViewInputField_Text</a></span>(android.view.ViewGroup&nbsp;rootLayout,
                   int&nbsp;idLayoutIncluded,
                   int&nbsp;idLable,
                   int&nbsp;idTestValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#ViewInputField_Text-android.view.ViewGroup-int-int-int-boolean-">ViewInputField_Text</a></span>(android.view.ViewGroup&nbsp;rootLayout,
                   int&nbsp;idLayoutIncluded,
                   int&nbsp;idLable,
                   int&nbsp;idTestValue,
                   boolean&nbsp;obbligatorio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#annullaErrori--">annullaErrori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#azzioneDuranteInserimetoDati--">azzioneDuranteInserimetoDati</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#getTesto--">getTesto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#impostaErrore-int-">impostaErrore</a></span>(int&nbsp;idTesto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#impostaErrore-java.lang.String-">impostaErrore</a></span>(java.lang.String&nbsp;testo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#impostaErroreCampoObbligatorio--">impostaErroreCampoObbligatorio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html#impostaLayoutComune-android.view.ViewGroup-int-int-int-">impostaLayoutComune</a></span>(android.view.ViewGroup&nbsp;rootLayout,
                   int&nbsp;idLayoutIncluded,
                   int&nbsp;idLable,
                   int&nbsp;idTestValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;android.widget.TextView label</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;android.widget.EditText input</pre>
</li>
</ul>
<a name="campoObbligatorio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>campoObbligatorio</h4>
<pre>protected&nbsp;boolean campoObbligatorio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewInputField_Text-android.view.ViewGroup-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewInputField_Text</h4>
<pre>public&nbsp;ViewInputField_Text(android.view.ViewGroup&nbsp;rootLayout,
                           int&nbsp;idLayoutIncluded,
                           int&nbsp;idLable,
                           int&nbsp;idTestValue)</pre>
</li>
</ul>
<a name="ViewInputField_Text-android.view.ViewGroup-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewInputField_Text</h4>
<pre>public&nbsp;ViewInputField_Text(android.view.ViewGroup&nbsp;rootLayout,
                           int&nbsp;idLayoutIncluded,
                           int&nbsp;idLable,
                           int&nbsp;idTestValue,
                           boolean&nbsp;obbligatorio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="impostaLayoutComune-android.view.ViewGroup-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaLayoutComune</h4>
<pre>private&nbsp;void&nbsp;impostaLayoutComune(android.view.ViewGroup&nbsp;rootLayout,
                                 int&nbsp;idLayoutIncluded,
                                 int&nbsp;idLable,
                                 int&nbsp;idTestValue)</pre>
</li>
</ul>
<a name="impostaErrore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaErrore</h4>
<pre>public&nbsp;void&nbsp;impostaErrore(java.lang.String&nbsp;testo)</pre>
</li>
</ul>
<a name="impostaErrore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaErrore</h4>
<pre>public&nbsp;void&nbsp;impostaErrore(int&nbsp;idTesto)</pre>
</li>
</ul>
<a name="impostaErroreCampoObbligatorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaErroreCampoObbligatorio</h4>
<pre>public&nbsp;void&nbsp;impostaErroreCampoObbligatorio()</pre>
</li>
</ul>
<a name="annullaErrori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annullaErrori</h4>
<pre>public&nbsp;void&nbsp;annullaErrori()</pre>
</li>
</ul>
<a name="getTesto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTesto()</pre>
</li>
</ul>
<a name="azzioneDuranteInserimetoDati--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>azzioneDuranteInserimetoDati</h4>
<pre>protected&nbsp;void&nbsp;azzioneDuranteInserimetoDati()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html" target="_top">Frames</a></li>
<li><a href="ViewInputField_Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
