<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderPietanza.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza.html" target="_top">Frames</a></li>
<li><a href="MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.MenuDelGiornoRVAdapter.MyViewHoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno</div>
<h2 title="Class MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza" class="title">Class MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.ViewHolder</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.MenuDelGiornoRVAdapter.MyViewHoder</a></li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza</span>
extends <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter.MyViewHoder</a></pre>
<div class="block">Questa classe è quella che verrà usata realmente, che rappresentano i tipi di pietanza in modo
 tale che il RecyclingView  Adapter di definire un layout custom del singolo elemeto.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.MenuDelGiornoRVAdapter.MyViewHoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno">MenuDelGiornoRVAdapter.MyViewHoder</a></h3>
<code><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html#v_mainLayout">v_mainLayout</a>, <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoder.html#v_nomeElemento">v_nomeElemento</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>itemView</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza.html#MyViewHoderTipoPietanza-android.view.View-">MyViewHoderTipoPietanza</a></span>(android.view.View&nbsp;itemView)</code>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.ViewHolder</h3>
<code>getAdapterPosition, getItemId, getItemViewType, getLayoutPosition, getOldPosition, getPosition, isRecyclable, setIsRecyclable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyViewHoderTipoPietanza-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyViewHoderTipoPietanza</h4>
<pre>public&nbsp;MyViewHoderTipoPietanza(@NonNull
                               android.view.View&nbsp;itemView)</pre>
<div class="block">Nel costruttore si estrae i vari elemeti del layout che dovranno contenere le informazioni
 del singolo elemto così che quando passo un oggeto di tipo MyViewHoder posso accedere
 direttamete a quelle view del layout.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderPietanza.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza.html" target="_top">Frames</a></li>
<li><a href="MenuDelGiornoRVAdapter.MyViewHoderTipoPietanza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno.MenuDelGiornoRVAdapter.MyViewHoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.ViewHolder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
