<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>CommonViewModelUserLogged</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonViewModelUserLogged";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html" target="_top">Frames</a></li>
<li><a href="CommonViewModelUserLogged.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.ActivityManager</div>
<h2 title="Class CommonViewModelUserLogged" class="title">Class CommonViewModelUserLogged</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.ViewModel</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.AndroidViewModel</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.ActivityManager.CommonViewModelUserLogged</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">MenuProfiloUtenteViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonViewModelUserLogged</span>
extends androidx.lifecycle.AndroidViewModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html#idUtenteAttivo">idUtenteAttivo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html#CommonViewModelUserLogged-android.app.Application-">CommonViewModelUserLogged</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html#getIdUtenteAttivo--">getIdUtenteAttivo</a></span>()</code>
<div class="block">Questo motodo permette all'Activity che lo richedere di ricevere id dell'ultimo utente attivo,
 che è stato passato da un intent in precedena.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html#setParameterFromIntet-android.content.Intent-">setParameterFromIntet</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">Questo metodo permette al viewModel Di ricevere un intent ed se contiene il parametro contenente
 l'id di un utente specificato come quello attivo permette di estrarlo e salvarlo nel ViewModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.AndroidViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.AndroidViewModel</h3>
<code>getApplication</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.ViewModel</h3>
<code>onCleared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idUtenteAttivo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idUtenteAttivo</h4>
<pre>private&nbsp;java.lang.Long idUtenteAttivo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonViewModelUserLogged-android.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonViewModelUserLogged</h4>
<pre>public&nbsp;CommonViewModelUserLogged(@NonNull
                                 android.app.Application&nbsp;application)</pre>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste. Che verranno
 utilizate dall'activity e i suoi fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameterFromIntet-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterFromIntet</h4>
<pre>public&nbsp;void&nbsp;setParameterFromIntet(android.content.Intent&nbsp;intent)</pre>
<div class="block">Questo metodo permette al viewModel Di ricevere un intent ed se contiene il parametro contenente
 l'id di un utente specificato come quello attivo permette di estrarlo e salvarlo nel ViewModel.
 Se succesivamente viene  ricaricata la pagina dopo una rotazione dello schermo
 e quindi il nuovo intent non avrebbe tale paramento, il suo precedente valore è comunque persente.
 ATTEZIONE Se però non viene mai inizalizzato tale parametoro risulterà null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - </dd>
</dl>
</li>
</ul>
<a name="getIdUtenteAttivo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdUtenteAttivo</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIdUtenteAttivo()</pre>
<div class="block">Questo motodo permette all'Activity che lo richedere di ricevere id dell'ultimo utente attivo,
 che è stato passato da un intent in precedena.
 ATTENZIONE Se però in nessun intent precedente non era contenuto nessun id, il risultato di
 talte metodo sarà null;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html" target="_top">Frames</a></li>
<li><a href="CommonViewModelUserLogged.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
