<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:11 CET 2021 -->
<title>FB_Pietanze_Dao</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FB_Pietanze_Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html" target="_top">Frames</a></li>
<li><a href="FB_Pietanze_Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FB_PietanzeInsertExist_Dao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</div>
<h2 title="Class FB_Pietanze_Dao" class="title">Class FB_Pietanze_Dao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.ConnesioneAFirebase</a>&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FB_PietanzeInsertExist_Dao</a></li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FB_Pietanze_Dao</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FB_Pietanze_Dao</span>
extends <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeInsertExist_Dao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FB_PietanzeInsertExist_Dao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase">FB_PietanzeInsertExist_Dao</a></h3>
<code><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html#FB_Utenti_Dao">FB_Utenti_Dao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></h3>
<code><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ALLERGENI">L_ALLERGENI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ANNO_ACCADEMICO">L_ANNO_ACCADEMICO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_CORSI">L_CORSI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_CORSI_DEL_UNIVERSITA">L_CORSI_DEL_UNIVERSITA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INGREDIENTI">L_INGREDIENTI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INGREDIENTI_DEL_PIETANZA">L_INGREDIENTI_DEL_PIETANZA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INTOLLERANTE">L_INTOLLERANTE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INTOLLERANZE_DEL_UTENTE">L_INTOLLERANZE_DEL_UTENTE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ISCRITTI">L_ISCRITTI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_MENSE">L_MENSE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_MENSE_DEL_UNIVERSITA">L_MENSE_DEL_UNIVERSITA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ORDINAZIONI">L_ORDINAZIONI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ORDINAZIONI_DEL_UTENTE">L_ORDINAZIONI_DEL_UTENTE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PARTECIPA_UNIVERSITA">L_PARTECIPA_UNIVERSITA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE">L_PASTO_DEL_MESE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE">L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE">L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_PERIODO_PER_TIPO_MENU_DEL_MENSE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PIETANZE">L_PIETANZE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PROPOSTE">L_PROPOSTE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TESSERE">L_TESSERE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_MENU">L_TIPO_MENU</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_PASTO">L_TIPO_PASTO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_PIETANZA">L_TIPO_PIETANZA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UNIVERSITA">L_UNIVERSITA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UNIVERSITA_E_TESSERE_DEL_UTENTE">L_UNIVERSITA_E_TESSERE_DEL_UTENTE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UTENTI">L_UTENTI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UTENTI_DEL_CORSO_DEL_UNIVERSITA">L_UTENTI_DEL_CORSO_DEL_UNIVERSITA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_VOTI">L_VOTI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_VOTI_PASTO_DEL_MESE">L_VOTI_PASTO_DEL_MESE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ANNO">P_ANNO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ANNO__MESE">P_ANNO__MESE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_CALORIE">P_CALORIE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_CARBOIDRATI">P_CARBOIDRATI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_COGNOME">P_COGNOME</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA">P_DATA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_DEL_VALUTAZIONE">P_DATA_DEL_VALUTAZIONE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_FINE">P_DATA_FINE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_INIZIO">P_DATA_INIZIO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DESCRIZIONE">P_DESCRIZIONE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_EMAIL">P_EMAIL</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_EMAIL__HASHED_PSW">P_EMAIL__HASHED_PSW</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GIORNO">P_GIORNO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GIORNO_SETTIMANA">P_GIORNO_SETTIMANA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GRASSI">P_GRASSI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_HASHED_PSW">P_HASHED_PSW</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_ANNO_ACCADEMICO">P_ID_ANNO_ACCADEMICO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_TIPO_PASTO">P_ID_TIPO_PASTO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_TIPO_PIETANZA">P_ID_TIPO_PIETANZA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_KEY">P_KEY</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_LATITUDINE">P_LATITUDINE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_LONGITUDINE">P_LONGITUDINE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_MATRICOLA">P_MATRICOLA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_MESE">P_MESE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NATO">P_NATO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NOME">P_NOME</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NOME_TIPO">P_NOME_TIPO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_PROTEINE">P_PROTEINE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_SALT">P_SALT</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_SIGLA">P_SIGLA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_STATO_TESSERA">P_STATO_TESSERA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_CODICE_A_BARRE">P_URL_CODICE_A_BARRE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_IMMAGINE">P_URL_IMMAGINE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_QRCODE">P_URL_QRCODE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO">P_VOTO</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_COTTURA">P_VOTO_COTTURA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_SAPORE">P_VOTO_SAPORE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_TEMPERATURA">P_VOTO_TEMPERATURA</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE">S_SEPARARORE</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE_PER_CHIAVI">S_SEPARARORE_PER_CHIAVI</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE_PER_PARAMETRI">S_SEPARARORE_PER_PARAMETRI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#FB_Pietanze_Dao--">FB_Pietanze_Dao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getAll_OneTime--">getAll_OneTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getAll_Synchronized--">getAll_Synchronized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificDay_OneTime-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_SpecificDay_OneTime</a></span>(java.lang.Long&nbsp;idMensa,
                                           java.lang.Long&nbsp;idTipoMenu,
                                           java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_SpecificDay_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                java.lang.Long&nbsp;idTipoMenu,
                                                java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificDay-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_SpecificDay</a></span>(java.lang.Long&nbsp;idMensa,
                                   java.lang.Long&nbsp;idTipoMenu,
                                   java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificMoment_OneTime-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_SpecificMoment_OneTime</a></span>(java.lang.Long&nbsp;idMensa,
                                              java.lang.Long&nbsp;idTipoMenu,
                                              java.lang.Integer&nbsp;anno,
                                              java.lang.Integer&nbsp;mese,
                                              java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                   java.lang.Long&nbsp;idTipoMenu,
                                                   java.lang.Integer&nbsp;anno,
                                                   java.lang.Integer&nbsp;mese,
                                                   java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_SpecificMoment</a></span>(java.lang.Long&nbsp;idMensa,
                                      java.lang.Long&nbsp;idTipoMenu,
                                      java.lang.Integer&nbsp;anno,
                                      java.lang.Integer&nbsp;mese,
                                      java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_OneTime-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_OneTime</a></span>(java.lang.Long&nbsp;idMensa,
                                                        java.lang.Long&nbsp;idTipoMenu,
                                                        java.lang.Long&nbsp;idTipoPietanza,
                                                        java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                             java.lang.Long&nbsp;idTipoMenu,
                                                             java.lang.Long&nbsp;idTipoPietanza,
                                                             java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay</a></span>(java.lang.Long&nbsp;idMensa,
                                                java.lang.Long&nbsp;idTipoMenu,
                                                java.lang.Long&nbsp;idTipoPietanza,
                                                java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_OneTime-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_OneTime</a></span>(java.lang.Long&nbsp;idMensa,
                                                           java.lang.Long&nbsp;idTipoMenu,
                                                           java.lang.Long&nbsp;idTipoPietanza,
                                                           java.lang.Integer&nbsp;anno,
                                                           java.lang.Integer&nbsp;mese,
                                                           java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                                java.lang.Long&nbsp;idTipoMenu,
                                                                java.lang.Long&nbsp;idTipoPietanza,
                                                                java.lang.Integer&nbsp;anno,
                                                                java.lang.Integer&nbsp;mese,
                                                                java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment</a></span>(java.lang.Long&nbsp;idMensa,
                                                   java.lang.Long&nbsp;idTipoMenu,
                                                   java.lang.Long&nbsp;idTipoPietanza,
                                                   java.lang.Integer&nbsp;anno,
                                                   java.lang.Integer&nbsp;mese,
                                                   java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese_OneTime-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getByIdOfPastoDelMese_OneTime</a></span>(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese_OneTime-java.lang.Short-java.lang.Short-">getByIdOfPastoDelMese_OneTime</a></span>(java.lang.Short&nbsp;mese,
                             java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese_OneTime-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Short-java.lang.Short-">getByIdOfPastoDelMese_OneTime</a></span>(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenteProponete,
                             java.lang.Short&nbsp;mese,
                             java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese_Synchronized-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getByIdOfPastoDelMese_Synchronized</a></span>(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese_Synchronized-java.lang.Short-java.lang.Short-">getByIdOfPastoDelMese_Synchronized</a></span>(java.lang.Short&nbsp;mese,
                                  java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese_Synchronized-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Short-java.lang.Short-">getByIdOfPastoDelMese_Synchronized</a></span>(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenteProponete,
                                  java.lang.Short&nbsp;mese,
                                  java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getByIdOfPastoDelMese</a></span>(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese-java.lang.Short-java.lang.Short-">getByIdOfPastoDelMese</a></span>(java.lang.Short&nbsp;mese,
                     java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfPastoDelMese-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Short-java.lang.Short-">getByIdOfPastoDelMese</a></span>(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenteProponete,
                     java.lang.Short&nbsp;mese,
                     java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfTipoPietanza_OneTime-java.lang.Long-">getByIdOfTipoPietanza_OneTime</a></span>(java.lang.Long&nbsp;idTipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfTipoPietanza_Synchronized-java.lang.Long-">getByIdOfTipoPietanza_Synchronized</a></span>(java.lang.Long&nbsp;idTipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByIdOfTipoPietanza-java.lang.Long-">getByIdOfTipoPietanza</a></span>(java.lang.Long&nbsp;idTipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByPrimaryKey_OneTime-java.lang.Long-">getByPrimaryKey_OneTime</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByPrimaryKey_Synchronized-java.lang.Long-">getByPrimaryKey_Synchronized</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getByPrimaryKey-java.lang.Long-">getByPrimaryKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">M_fornisce_P</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getMForniscePByIdOfMensa_TipoMenu_OneTime-java.lang.Long-java.lang.Long-">getMForniscePByIdOfMensa_TipoMenu_OneTime</a></span>(java.lang.Long&nbsp;idMensa,
                                         java.lang.Long&nbsp;idTipoMenu)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">M_fornisce_P</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getMForniscePByIdOfMensa_TipoMenu_Synchronized-java.lang.Long-java.lang.Long-">getMForniscePByIdOfMensa_TipoMenu_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                              java.lang.Long&nbsp;idTipoMenu)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">M_fornisce_P</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html#getMForniscePByIdOfMensa_TipoMenu-java.lang.Long-java.lang.Long-">getMForniscePByIdOfMensa_TipoMenu</a></span>(java.lang.Long&nbsp;idMensa,
                                 java.lang.Long&nbsp;idTipoMenu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.ConnesioneAFirebase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">ConnesioneAFirebase</a></h3>
<code><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderAuthenticatorKey-java.lang.String-java.lang.String-">builderAuthenticatorKey</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromAnnoMese-java.lang.Short-java.lang.Short-">builderKeyFromAnnoMese</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromFornisce-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">builderKeyFromFornisce</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromFornisce-it.tn.unitn.disi.ppsmet.Entity.Mense-it.tn.unitn.disi.ppsmet.Entity.TipoMenu-java.lang.Integer-java.lang.Integer-java.lang.Integer-">builderKeyFromFornisce</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromUtenti-it.tn.unitn.disi.ppsmet.Entity.Utenti-">builderKeyFromUtenti</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#builderKeyFromUtentiAnnoMese-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Short-java.lang.Short-">builderKeyFromUtentiAnnoMese</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#getMaxIdOrdinazioni--">getMaxIdOrdinazioni</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#getMaxIdPietanze--">getMaxIdPietanze</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#getMaxIdUtenti--">getMaxIdUtenti</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#getReferenceFireBase--">getReferenceFireBase</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#mergeListOfLiveData-java.util.List-">mergeListOfLiveData</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html#mergeLiveData-androidx.lifecycle.LiveData-androidx.lifecycle.LiveData-">mergeLiveData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FB_Pietanze_Dao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FB_Pietanze_Dao</h4>
<pre>public&nbsp;FB_Pietanze_Dao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll_OneTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getAll_OneTime()</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getAll_Synchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getAll_Synchronized()</pre>
</li>
</ul>
<a name="getByPrimaryKey_OneTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByPrimaryKey_OneTime(@NonNull
                                                                     java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getByPrimaryKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByPrimaryKey(@NonNull
                                                             java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getByPrimaryKey_Synchronized-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByPrimaryKey_Synchronized(@NonNull
                                                                          java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getByIdOfTipoPietanza_OneTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfTipoPietanza_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfTipoPietanza_OneTime(@NonNull
                                                                                           java.lang.Long&nbsp;idTipoPietanza)</pre>
</li>
</ul>
<a name="getByIdOfTipoPietanza-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfTipoPietanza</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfTipoPietanza(@NonNull
                                                                                   java.lang.Long&nbsp;idTipoPietanza)</pre>
</li>
</ul>
<a name="getByIdOfTipoPietanza_Synchronized-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfTipoPietanza_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfTipoPietanza_Synchronized(@NonNull
                                                                                                java.lang.Long&nbsp;idTipoPietanza)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificMoment_OneTime-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificMoment_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificMoment_OneTime(@NonNull
                                                                                                            java.lang.Long&nbsp;idMensa,
                                                                                                            @NonNull
                                                                                                            java.lang.Long&nbsp;idTipoMenu,
                                                                                                            @NonNull
                                                                                                            java.lang.Integer&nbsp;anno,
                                                                                                            @NonNull
                                                                                                            java.lang.Integer&nbsp;mese,
                                                                                                            @NonNull
                                                                                                            java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificMoment</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificMoment(@NonNull
                                                                                                    java.lang.Long&nbsp;idMensa,
                                                                                                    @NonNull
                                                                                                    java.lang.Long&nbsp;idTipoMenu,
                                                                                                    @NonNull
                                                                                                    java.lang.Integer&nbsp;anno,
                                                                                                    @NonNull
                                                                                                    java.lang.Integer&nbsp;mese,
                                                                                                    @NonNull
                                                                                                    java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized(@NonNull
                                                                                                                 java.lang.Long&nbsp;idMensa,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Long&nbsp;idTipoMenu,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Integer&nbsp;anno,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Integer&nbsp;mese,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificDay_OneTime-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificDay_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificDay_OneTime(@NonNull
                                                                                                         java.lang.Long&nbsp;idMensa,
                                                                                                         @NonNull
                                                                                                         java.lang.Long&nbsp;idTipoMenu,
                                                                                                         @NonNull
                                                                                                         java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificDay-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificDay</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificDay(@NonNull
                                                                                                 java.lang.Long&nbsp;idMensa,
                                                                                                 @NonNull
                                                                                                 java.lang.Long&nbsp;idTipoMenu,
                                                                                                 @NonNull
                                                                                                 java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificDay_Synchronized(@NonNull
                                                                                                              java.lang.Long&nbsp;idMensa,
                                                                                                              @NonNull
                                                                                                              java.lang.Long&nbsp;idTipoMenu,
                                                                                                              @NonNull
                                                                                                              java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_OneTime-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_OneTime(@NonNull
                                                                                                                         java.lang.Long&nbsp;idMensa,
                                                                                                                         @NonNull
                                                                                                                         java.lang.Long&nbsp;idTipoMenu,
                                                                                                                         @NonNull
                                                                                                                         java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                         @NonNull
                                                                                                                         java.lang.Integer&nbsp;anno,
                                                                                                                         @NonNull
                                                                                                                         java.lang.Integer&nbsp;mese,
                                                                                                                         @NonNull
                                                                                                                         java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment(@NonNull
                                                                                                                 java.lang.Long&nbsp;idMensa,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Long&nbsp;idTipoMenu,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Integer&nbsp;anno,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Integer&nbsp;mese,
                                                                                                                 @NonNull
                                                                                                                 java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized(@NonNull
                                                                                                                              java.lang.Long&nbsp;idMensa,
                                                                                                                              @NonNull
                                                                                                                              java.lang.Long&nbsp;idTipoMenu,
                                                                                                                              @NonNull
                                                                                                                              java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                              @NonNull
                                                                                                                              java.lang.Integer&nbsp;anno,
                                                                                                                              @NonNull
                                                                                                                              java.lang.Integer&nbsp;mese,
                                                                                                                              @NonNull
                                                                                                                              java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_OneTime-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_OneTime(@NonNull
                                                                                                                      java.lang.Long&nbsp;idMensa,
                                                                                                                      @NonNull
                                                                                                                      java.lang.Long&nbsp;idTipoMenu,
                                                                                                                      @NonNull
                                                                                                                      java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                      @NonNull
                                                                                                                      java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay(@NonNull
                                                                                                              java.lang.Long&nbsp;idMensa,
                                                                                                              @NonNull
                                                                                                              java.lang.Long&nbsp;idTipoMenu,
                                                                                                              @NonNull
                                                                                                              java.lang.Long&nbsp;idTipoPietanza,
                                                                                                              @NonNull
                                                                                                              java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized(@NonNull
                                                                                                                           java.lang.Long&nbsp;idMensa,
                                                                                                                           @NonNull
                                                                                                                           java.lang.Long&nbsp;idTipoMenu,
                                                                                                                           @NonNull
                                                                                                                           java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                           @NonNull
                                                                                                                           java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese_OneTime-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese_OneTime(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese_Synchronized-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese_Synchronized(<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese_OneTime-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese_OneTime(@NonNull
                                                                                           <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenteProponete,
                                                                                           @NonNull
                                                                                           java.lang.Short&nbsp;mese,
                                                                                           @NonNull
                                                                                           java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese(@NonNull
                                                                                   <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenteProponete,
                                                                                   @NonNull
                                                                                   java.lang.Short&nbsp;mese,
                                                                                   @NonNull
                                                                                   java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese_Synchronized-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese_Synchronized(@NonNull
                                                                                                <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenteProponete,
                                                                                                @NonNull
                                                                                                java.lang.Short&nbsp;mese,
                                                                                                @NonNull
                                                                                                java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese_OneTime-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese_OneTime(@NonNull
                                                                                           java.lang.Short&nbsp;mese,
                                                                                           @NonNull
                                                                                           java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese(@NonNull
                                                                                   java.lang.Short&nbsp;mese,
                                                                                   @NonNull
                                                                                   java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese_Synchronized-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese_Synchronized(@NonNull
                                                                                                java.lang.Short&nbsp;mese,
                                                                                                @NonNull
                                                                                                java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getMForniscePByIdOfMensa_TipoMenu_OneTime-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMForniscePByIdOfMensa_TipoMenu_OneTime</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">M_fornisce_P</a>&gt;&gt;&nbsp;getMForniscePByIdOfMensa_TipoMenu_OneTime(@NonNull
                                                                                                           java.lang.Long&nbsp;idMensa,
                                                                                                           @NonNull
                                                                                                           java.lang.Long&nbsp;idTipoMenu)</pre>
</li>
</ul>
<a name="getMForniscePByIdOfMensa_TipoMenu-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMForniscePByIdOfMensa_TipoMenu</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">M_fornisce_P</a>&gt;&gt;&nbsp;getMForniscePByIdOfMensa_TipoMenu(@NonNull
                                                                                                   java.lang.Long&nbsp;idMensa,
                                                                                                   @NonNull
                                                                                                   java.lang.Long&nbsp;idTipoMenu)</pre>
</li>
</ul>
<a name="getMForniscePByIdOfMensa_TipoMenu_Synchronized-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMForniscePByIdOfMensa_TipoMenu_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">M_fornisce_P</a>&gt;&gt;&nbsp;getMForniscePByIdOfMensa_TipoMenu_Synchronized(@NonNull
                                                                                                                java.lang.Long&nbsp;idMensa,
                                                                                                                @NonNull
                                                                                                                java.lang.Long&nbsp;idTipoMenu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html" target="_top">Frames</a></li>
<li><a href="FB_Pietanze_Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FB_PietanzeInsertExist_Dao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
