<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnChangeListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener" target="classFrame"><span class="interfaceName">OnChangeListener</span></a></li>
</ul>
</div>
</body>
</html>
