<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>ListaSpinnerRVAdapter</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaSpinnerRVAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" target="_top">Frames</a></li>
<li><a href="ListaSpinnerRVAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface</div>
<h2 title="Class ListaSpinnerRVAdapter" class="title">Class ListaSpinnerRVAdapter&lt;M extends androidx.recyclerview.widget.RecyclerView.ViewHolder,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;M&gt;</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface.ListaSpinnerRVAdapter&lt;M,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerAllergeniRVAdapter</a>, <a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner">ListaSpinnerDiUniversitaRVAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ListaSpinnerRVAdapter&lt;M extends androidx.recyclerview.widget.RecyclerView.ViewHolder,T&gt;</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;M&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.ArrayAdapter&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="type parameter in ListaSpinnerRVAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;android.widget.Button&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#listaButtonAggiungi">listaButtonAggiungi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#listaIdSelezionatori">listaIdSelezionatori</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#numProssimoElemetoAggiunto">numProssimoElemetoAggiunto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#onChangeListener">onChangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a>&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="type parameter in ListaSpinnerRVAdapter">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#selezionatori">selezionatori</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#viewConteiner">viewConteiner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#ListaSpinnerRVAdapter--">ListaSpinnerRVAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#activeOnChangeLisserner--">activeOnChangeLisserner</a></span>()</code>
<div class="block">Questo metodo è quello che attiva il OnChangeLisserner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#addChangeListener-android.view.View.OnClickListener-android.view.View-">addChangeListener</a></span>(android.view.View.OnClickListener&nbsp;listener,
                 android.view.View&nbsp;view)</code>
<div class="block">Questo metodo definisce un lisenere che viene attivato se viene aggiunto o tolto uno uno
 spinnere dalla lista ed se gli spinnere lo implementano anche la selezione di un valore di uno
 qualuque delgi spinner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#aggiornaSatoBottoni--">aggiornaSatoBottoni</a></span>()</code>
<div class="block">Questo è il metododo generico che pota ad aggiornare, in modo querente con i dati e spinner della
 streuttura, la presenza o l'assenza, dei pulsanti che si sono aggiunti, per l'insrimento
 di nuovi spinner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#aggiungiBottoneDaAttivareOsiattivare-android.widget.Button-">aggiungiBottoneDaAttivareOsiattivare</a></span>(android.widget.Button&nbsp;button)</code>
<div class="block">Questo aggiunge un pulsante che deve essere visibile solo quando è possibile aggiungere un nuovo
 spinner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#attivaBottoni--">attivaBottoni</a></span>()</code>
<div class="block">Questo mettodo rende visibili tutti i pusanti legati alla possibile aggiunta di un nuovo spinner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#disattivaBottoni--">disattivaBottoni</a></span>()</code>
<div class="block">Questo mettodo rende invisibili tutti i pusanti legati alla possibile aggiunta di un nuovo spinner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#eliminaElemento-java.lang.Integer-">eliminaElemento</a></span>(java.lang.Integer&nbsp;idElemento)</code>
<div class="block">Questo metodo toglie uno spinner spicifico dalla lista.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="type parameter in ListaSpinnerRVAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#getElemetiSelezionati--">getElemetiSelezionati</a></span>()</code>
<div class="block">Questo metodo permette di restituire con un sigola richiesta tutti gli elementi selezioni
 in qul momento.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Questa funzione deve ritornare il numero di elemeti che possono essere visualizati cioè il numero
 di elemeti presenti nella lista passata al costruttore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#impostaAvviso--">impostaAvviso</a></span>()</code>
<div class="block">Questo metodo permette di impostrare un avviso a tutti gli spinnere presenti nell'adapter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#inserisciNuovoElemento--">inserisciNuovoElemento</a></span>()</code>
<div class="block">Questo metodo aggiunge un nuovo spinner se e solo se il numero di elementi selezionabili è
 superiore al numero di spinnere attualmente presenti.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html#notifyDataSetChangedSpinner--">notifyDataSetChangedSpinner</a></span>()</code>
<div class="block">Questo metodo serve per notificare al adaprer,utilizzato da tutti gli spinnere che è stata cambiata
 la lista dei valori possibili(l'aggiornamento è generale, implica la ricrazione dei item).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onBindViewHolder, onCreateViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaIdSelezionatori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaIdSelezionatori</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; listaIdSelezionatori</pre>
</li>
</ul>
<a name="selezionatori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezionatori</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text</a>&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="type parameter in ListaSpinnerRVAdapter">T</a>&gt;&gt; selezionatori</pre>
</li>
</ul>
<a name="numProssimoElemetoAggiunto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numProssimoElemetoAggiunto</h4>
<pre>protected&nbsp;java.lang.Integer numProssimoElemetoAggiunto</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;android.widget.ArrayAdapter&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="type parameter in ListaSpinnerRVAdapter">T</a>&gt; adapter</pre>
</li>
</ul>
<a name="listaButtonAggiungi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaButtonAggiungi</h4>
<pre>private&nbsp;java.util.List&lt;android.widget.Button&gt; listaButtonAggiungi</pre>
</li>
</ul>
<a name="onChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeListener</h4>
<pre>protected&nbsp;android.view.View.OnClickListener onChangeListener</pre>
</li>
</ul>
<a name="viewConteiner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewConteiner</h4>
<pre>protected&nbsp;android.view.View viewConteiner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaSpinnerRVAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaSpinnerRVAdapter</h4>
<pre>public&nbsp;ListaSpinnerRVAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Questa funzione deve ritornare il numero di elemeti che possono essere visualizati cioè il numero
 di elemeti presenti nella lista passata al costruttore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="type parameter in ListaSpinnerRVAdapter">M</a> extends androidx.recyclerview.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inserisciNuovoElemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciNuovoElemento</h4>
<pre>public&nbsp;void&nbsp;inserisciNuovoElemento()</pre>
<div class="block">Questo metodo aggiunge un nuovo spinner se e solo se il numero di elementi selezionabili è
 superiore al numero di spinnere attualmente presenti. In qualuque caso viene chiamato il metodo
 "aggiornaSatoBottoni" così da rendere vi sibile il pulsante aggiungi(Se non lo era già), o
 lo fa somparire se si è raggiunto il limite di spinner.
 In oltre se viene aggiunto il nuovo elemento alla lista ed è stato impostato un "OnChangeLisserner"
 questo metodo lo attiva.</div>
</li>
</ul>
<a name="eliminaElemento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaElemento</h4>
<pre>public&nbsp;void&nbsp;eliminaElemento(java.lang.Integer&nbsp;idElemento)</pre>
<div class="block">Questo metodo toglie uno spinner spicifico dalla lista. Questo metodo viene chiamato quando si
 preme il pulsante cancella affianco allo spinner. Oppure per togliere eventuali spinner di
 troppo rispetto al numero di dati.
 In ogni caso queso metodo chiama la procedura  "aggiornaSatoBottoni" così da rendere vi sibile
 il pulsante aggiungi(Se non lo era già), o lo fa somparire se si è raggiunto il limite di spinner.
 In oltre se viene aggiunto il nuovo elemento alla lista ed è stato impostato un "OnChangeLisserner"
 questo metodo lo attiva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idElemento</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyDataSetChangedSpinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetChangedSpinner</h4>
<pre>public&nbsp;void&nbsp;notifyDataSetChangedSpinner()</pre>
<div class="block">Questo metodo serve per notificare al adaprer,utilizzato da tutti gli spinnere che è stata cambiata
 la lista dei valori possibili(l'aggiornamento è generale, implica la ricrazione dei item).
 Se in oltre, con questo cambiamento rimangono meno dati per gli spinner,rispetto al loro
 numero, vengono tolti(in modo albitrario) tutti gli ultimi spinner fino a raggiungere il
 numero di spinner uguale a quello dei elementi.
 In ogni caso queso metodo chiama la procedura  "aggiornaSatoBottoni" così da rendere vi sibile
 il pulsante aggiungi(Se non lo era già), o lo fa somparire se si è raggiunto il limite di spinner.</div>
</li>
</ul>
<a name="aggiornaSatoBottoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaSatoBottoni</h4>
<pre>protected&nbsp;void&nbsp;aggiornaSatoBottoni()</pre>
<div class="block">Questo è il metododo generico che pota ad aggiornare, in modo querente con i dati e spinner della
 streuttura, la presenza o l'assenza, dei pulsanti che si sono aggiunti, per l'insrimento
 di nuovi spinner.</div>
</li>
</ul>
<a name="attivaBottoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attivaBottoni</h4>
<pre>private&nbsp;void&nbsp;attivaBottoni()</pre>
<div class="block">Questo mettodo rende visibili tutti i pusanti legati alla possibile aggiunta di un nuovo spinner.</div>
</li>
</ul>
<a name="disattivaBottoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disattivaBottoni</h4>
<pre>private&nbsp;void&nbsp;disattivaBottoni()</pre>
<div class="block">Questo mettodo rende invisibili tutti i pusanti legati alla possibile aggiunta di un nuovo spinner.</div>
</li>
</ul>
<a name="aggiungiBottoneDaAttivareOsiattivare-android.widget.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiBottoneDaAttivareOsiattivare</h4>
<pre>public&nbsp;void&nbsp;aggiungiBottoneDaAttivareOsiattivare(android.widget.Button&nbsp;button)</pre>
<div class="block">Questo aggiunge un pulsante che deve essere visibile solo quando è possibile aggiungere un nuovo
 spinner.
 In oltre metodo chiama la procedura  "aggiornaSatoBottoni" così da rendere vi sibile
  il pulsante aggiungi(Se non lo era già), o lo fa somparire se si è raggiunto il limite di spinner.</div>
</li>
</ul>
<a name="impostaAvviso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaAvviso</h4>
<pre>public&nbsp;void&nbsp;impostaAvviso()</pre>
<div class="block">Questo metodo permette di impostrare un avviso a tutti gli spinnere presenti nell'adapter.</div>
</li>
</ul>
<a name="getElemetiSelezionati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemetiSelezionati</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="type parameter in ListaSpinnerRVAdapter">T</a>&gt;&nbsp;getElemetiSelezionati()</pre>
<div class="block">Questo metodo permette di restituire con un sigola richiesta tutti gli elementi selezioni
 in qul momento. Si noti che se ci sono dei elementi duplicati, questo metodo non li toglie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addChangeListener-android.view.View.OnClickListener-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(android.view.View.OnClickListener&nbsp;listener,
                              android.view.View&nbsp;view)</pre>
<div class="block">Questo metodo definisce un lisenere che viene attivato se viene aggiunto o tolto uno uno
 spinnere dalla lista ed se gli spinnere lo implementano anche la selezione di un valore di uno
 qualuque delgi spinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="activeOnChangeLisserner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeOnChangeLisserner</h4>
<pre>private&nbsp;void&nbsp;activeOnChangeLisserner()</pre>
<div class="block">Questo metodo è quello che attiva il OnChangeLisserner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" target="_top">Frames</a></li>
<li><a href="ListaSpinnerRVAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
