<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/MySpinnerAdapter/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpinnerAdapter_Allergeni.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Allergeni</a></li>
<li><a href="SpinnerAdapter_Corsi.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Corsi</a></li>
<li><a href="SpinnerAdapter_Mense.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Mense</a></li>
<li><a href="SpinnerAdapter_Tessere.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Tessere</a></li>
<li><a href="SpinnerAdapter_TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_TipoMenu</a></li>
<li><a href="SpinnerAdapter_Universita.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Universita</a></li>
</ul>
</div>
</body>
</html>
