<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ValutazionePastoViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity" target="classFrame">ValutazionePastoViewModel</a></li>
</ul>
</div>
</body>
</html>
