<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnoAccademico_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">AnnoAccademico_ThreadAggiornamento</a></li>
<li><a href="AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="Corsi_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Corsi_ThreadAggiornamento</a></li>
<li><a href="Corsi_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Corsi_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="CorsiDelUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">CorsiDelUniversita_ThreadAggiornamento</a></li>
<li><a href="CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver</a></li>
<li><a href="CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="IngredientiContenutiPietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiContenutiPietanze_ThreadAggiornamento</a></li>
<li><a href="IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver</a></li>
<li><a href="IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="IngredientiEAllergeni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiEAllergeni_ThreadAggiornamento</a></li>
<li><a href="IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Mense_ThreadAggiornamento</a></li>
<li><a href="Mense_ThreadAggiornamento.MyMensaObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Mense_ThreadAggiornamento.MyMensaObserver</a></li>
<li><a href="Mense_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Mense_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Ordinazioni_ThreadAggiornamento</a></li>
<li><a href="Pietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Pietanze_ThreadAggiornamento</a></li>
<li><a href="Pietanze_ThreadAggiornamento.MyPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Pietanze_ThreadAggiornamento.MyPietanzeObserver</a></li>
<li><a href="Pietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Pietanze_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">PietanzeForniteMensa_ThreadAggiornamento</a></li>
<li><a href="PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver</a></li>
<li><a href="PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver</a></li>
<li><a href="PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="TipoMenu_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoMenu_ThreadAggiornamento</a></li>
<li><a href="TipoMenu_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoMenu_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="TipoPasto_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoPasto_ThreadAggiornamento</a></li>
<li><a href="TipoPasto_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoPasto_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="TipoPietanza_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoPietanza_ThreadAggiornamento</a></li>
<li><a href="TipoPietanza_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoPietanza_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="Universita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Universita_ThreadAggiornamento</a></li>
<li><a href="Universita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Universita_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="Utenti_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Utenti_ThreadAggiornamento</a></li>
<li><a href="Utenti_ThreadAggiornamento.MyUtentiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Utenti_ThreadAggiornamento.MyUtentiObserver</a></li>
<li><a href="Utenti_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Utenti_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="UtentiPartecipaUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">UtentiPartecipaUniversita_ThreadAggiornamento</a></li>
<li><a href="UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver</a></li>
<li><a href="UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento</a></li>
</ul>
</div>
</body>
</html>
