<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:08 CET 2021 -->
<title>LoginActivity</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tn/unitn/disi/ppsmet/ExampleUnitTest.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tn/unitn/disi/ppsmet/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet</div>
<h2 title="Class LoginActivity" class="title">Class LoginActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>androidx.core.app.ComponentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.activity.ComponentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.appcompat.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.LoginActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, androidx.activity.OnBackPressedDispatcherOwner, androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.core.app.TaskStackBuilder.SupportParentable, androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginActivity</span>
extends androidx.appcompat.app.AppCompatActivity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>androidx.core.app.ComponentActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#btnAccedi">btnAccedi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#btnAccediConGoogle">btnAccediConGoogle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#btnAccediConUniversita">btnAccediConUniversita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#btnRegistrati">btnRegistrati</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Email</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#campoEmail">campoEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Password</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#campoPassword">campoPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#DELAY">DELAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#divisore">divisore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TableRow</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#divisoreView">divisoreView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#formView">formView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#loginPage">loginPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#logoAnimato">logoAnimato</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#ricordamiView">ricordamiView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#TIMER">TIMER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#titolo">titolo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#viewModel">viewModel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLOB_STORE_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_DIAGNOSTICS_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FILE_INTEGRITY_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_IMS_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VPN_MANAGEMENT_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#LoginActivity--">LoginActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#apriActivityProfiloUtente-it.tn.unitn.disi.ppsmet.Entity.Utenti-">apriActivityProfiloUtente</a></span>(<a href="../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti)</code>
<div class="block">Questo metodo, dato l'utente che è stato autenticato in precedenza, fa partire una task teporizata
 dopo un certo periodo di tempo, che effetuerà il cambiamento della activity, apredo quella
 del profilo utente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#apriActivityRegistrazione--">apriActivityRegistrazione</a></span>()</code>
<div class="block">Questo metodo permmette di cambiare activity aprendo quella per effetuare la registazione.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#azzioneEsitoAutenticazione-it.tn.unitn.disi.ppsmet.Entity.Utenti-boolean-">azzioneEsitoAutenticazione</a></span>(<a href="../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                          boolean&nbsp;ricordami)</code>
<div class="block">Questo metodo riceve l'esito del'autenticazione e se l'utente è null segala un possibile errore
 nella password o un errore nella connesione poichè ritorna null anche superata una certa soglia
 d'attesa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#gestioneSessioneUtenteAttiva--">gestioneSessioneUtenteAttiva</a></span>()</code>
<div class="block">Questo metodo permette di verificare se è presente una sessione attiva valida ed eventualmente
 richiedere i dati dell'utente per poi accedere all'app.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#impostataBottoneAccedi--">impostataBottoneAccedi</a></span>()</code>
<div class="block">Questo moetodo contiene l'imostazione del Listener del pulsante Accedi con tutte le azzioni
 per il recupero di tutte le informazioni del form d'autenticazione.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#impostataBottoneAccediConGoogle--">impostataBottoneAccediConGoogle</a></span>()</code>
<div class="block">Questo metodo contiene l'imostanzione del listener del pulsante accedi con google che
 dovrebbe autenticare un utente con l'accout google.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#impostataBottoneAccediConUniversita--">impostataBottoneAccediConUniversita</a></span>()</code>
<div class="block">Questo metodo contiene l'imostanzione del listener del pulsante accedi con Universita che
 dovrebbe autenticare un utente con l'accout Universita.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#impostataBottoneRegistrati--">impostataBottoneRegistrati</a></span>()</code>
<div class="block">Questo metodo contiene l'imostanzione del listener del pulsante registrati che farà aprire la pagina
 di registrazione.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#impostataLayoutStatico--">impostataLayoutStatico</a></span>()</code>
<div class="block">Questo metodo pertette di impostrate le varie parti statiche di layout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#onBackPressed--">onBackPressed</a></span>()</code>
<div class="block">Questo metodo impedisce di ritornare tramite il tasto "Fisico" indietro dello smartphone alle
 activity precedenti così da rendere la activity attuale quella di root per la navigazione.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#onPause--">onPause</a></span>()</code>
<div class="block">In questo override del metodo "onPause" si trova la logica legata alla attivazione delle
 animazioni presenti nella pagina così da blocare qualunque animazione.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#onResume--">onResume</a></span>()</code>
<div class="block">In questo override del metodo "onResume" si trova la logica legata alla attivazione delle
 animazioni infinite presenti nella pagina.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#rendiInvisibileFormAccesso--">rendiInvisibileFormAccesso</a></span>()</code>
<div class="block">Questo metodo toglie dalla parte della pagina contenete i pulsanti per la registrazione
 e la form per l'insermento dei dati per l'autenticazione.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#rendiVisibileFormAccesso--">rendiVisibileFormAccesso</a></span>()</code>
<div class="block">Questo metodo rende visibile la parte della pagina contenete i pulsanti per la registrazione
 e la form per l'insermento dei dati per l'autenticazione.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html#richiediAutenticazione-java.lang.String-java.lang.String-boolean-">richiediAutenticazione</a></span>(java.lang.String&nbsp;email,
                      java.lang.String&nbsp;password,
                      boolean&nbsp;ricordami)</code>
<div class="block">Questo metodo riceve i valori già controllati ed effetua l'autentificazione del utentente tramite
 il viewModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.appcompat.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.appcompat.app.AppCompatActivity</h3>
<code>addContentView, attachBaseContext, closeOptionsMenu, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onKeyDown, onMenuItemSelected, onMenuOpened, onNightModeChanged, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, openOptionsMenu, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.FragmentActivity</h3>
<code>dump, getSupportFragmentManager, getSupportLoaderManager, onActivityResult, onAttachFragment, onCreatePanelMenu, onCreateView, onCreateView, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResumeFragments, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.activity.ComponentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.activity.ComponentActivity</h3>
<code>getDefaultViewModelProviderFactory, getLastCustomNonConfigurationInstance, getLifecycle, getOnBackPressedDispatcher, getSavedStateRegistry, getViewModelStore, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>dispatchKeyShortcutEvent, getExtraData, putExtraData, superDispatchKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onGetDirectActions, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPerformDirectAction, onPictureInPictureModeChanged, onPictureInPictureRequested, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTopResumedActivityChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, overridePendingTransition, postponeEnterTransition, recreate, registerActivityLifecycleCallbacks, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setInheritShowWhenLocked, setIntent, setLocusContext, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTitle, setTitle, setTitleColor, setTranslucent, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterActivityLifecycleCallbacks, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindIsolatedService, bindService, bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createAttributionContext, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, createWindowContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAttributionTag, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getDisplay, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, sendBroadcastWithMultiplePermissions, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY</h4>
<pre>private&nbsp;java.lang.Long DELAY</pre>
</li>
</ul>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>private&nbsp;java.util.Timer TIMER</pre>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>private&nbsp;<a href="../../../../../it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet">LoginActivity</a> activity</pre>
</li>
</ul>
<a name="viewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewModel</h4>
<pre>private&nbsp;<a href="../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity">LoginViewModel</a> viewModel</pre>
</li>
</ul>
<a name="logoAnimato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoAnimato</h4>
<pre>private&nbsp;<a href="../../../../../it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation">MyAnimationView</a> logoAnimato</pre>
</li>
</ul>
<a name="titolo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titolo</h4>
<pre>private&nbsp;android.widget.TextView titolo</pre>
</li>
</ul>
<a name="loginPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPage</h4>
<pre>private&nbsp;android.view.ViewGroup loginPage</pre>
</li>
</ul>
<a name="divisore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisore</h4>
<pre>private&nbsp;android.view.View divisore</pre>
</li>
</ul>
<a name="formView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formView</h4>
<pre>private&nbsp;android.view.ViewGroup formView</pre>
</li>
</ul>
<a name="divisoreView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisoreView</h4>
<pre>private&nbsp;android.widget.TableRow divisoreView</pre>
</li>
</ul>
<a name="ricordamiView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricordamiView</h4>
<pre>private&nbsp;android.widget.CheckBox ricordamiView</pre>
</li>
</ul>
<a name="campoEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoEmail</h4>
<pre>private&nbsp;<a href="../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Email</a> campoEmail</pre>
</li>
</ul>
<a name="campoPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoPassword</h4>
<pre>private&nbsp;<a href="../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField">ViewInputField_Password</a> campoPassword</pre>
</li>
</ul>
<a name="btnAccedi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAccedi</h4>
<pre>private&nbsp;android.widget.Button btnAccedi</pre>
</li>
</ul>
<a name="btnRegistrati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegistrati</h4>
<pre>private&nbsp;android.widget.Button btnRegistrati</pre>
</li>
</ul>
<a name="btnAccediConGoogle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAccediConGoogle</h4>
<pre>private&nbsp;android.widget.Button btnAccediConGoogle</pre>
</li>
</ul>
<a name="btnAccediConUniversita">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnAccediConUniversita</h4>
<pre>private&nbsp;android.widget.Button btnAccediConUniversita</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginActivity</h4>
<pre>public&nbsp;LoginActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<div class="block">Questo metodo impedisce di ritornare tramite il tasto "Fisico" indietro dello smartphone alle
 activity precedenti così da rendere la activity attuale quella di root per la navigazione.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>androidx.activity.ComponentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="impostataLayoutStatico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostataLayoutStatico</h4>
<pre>private&nbsp;void&nbsp;impostataLayoutStatico()</pre>
<div class="block">Questo metodo pertette di impostrate le varie parti statiche di layout.</div>
</li>
</ul>
<a name="rendiVisibileFormAccesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendiVisibileFormAccesso</h4>
<pre>private&nbsp;void&nbsp;rendiVisibileFormAccesso()</pre>
<div class="block">Questo metodo rende visibile la parte della pagina contenete i pulsanti per la registrazione
 e la form per l'insermento dei dati per l'autenticazione.</div>
</li>
</ul>
<a name="rendiInvisibileFormAccesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendiInvisibileFormAccesso</h4>
<pre>private&nbsp;void&nbsp;rendiInvisibileFormAccesso()</pre>
<div class="block">Questo metodo toglie dalla parte della pagina contenete i pulsanti per la registrazione
 e la form per l'insermento dei dati per l'autenticazione. In questo modo il logo ed il
 titolo verranno centrati nella pagina.</div>
</li>
</ul>
<a name="apriActivityProfiloUtente-it.tn.unitn.disi.ppsmet.Entity.Utenti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apriActivityProfiloUtente</h4>
<pre>private&nbsp;void&nbsp;apriActivityProfiloUtente(<a href="../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti)</pre>
<div class="block">Questo metodo, dato l'utente che è stato autenticato in precedenza, fa partire una task teporizata
 dopo un certo periodo di tempo, che effetuerà il cambiamento della activity, apredo quella
 del profilo utente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utenti</code> - Questo parametro contiene l'utente autenticato che dovrà apparire nella pagina
               del profilo utente.</dd>
</dl>
</li>
</ul>
<a name="apriActivityRegistrazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apriActivityRegistrazione</h4>
<pre>private&nbsp;void&nbsp;apriActivityRegistrazione()</pre>
<div class="block">Questo metodo permmette di cambiare activity aprendo quella per effetuare la registazione.</div>
</li>
</ul>
<a name="gestioneSessioneUtenteAttiva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestioneSessioneUtenteAttiva</h4>
<pre>private&nbsp;void&nbsp;gestioneSessioneUtenteAttiva()</pre>
<div class="block">Questo metodo permette di verificare se è presente una sessione attiva valida ed eventualmente
 richiedere i dati dell'utente per poi accedere all'app.
 Se non c'è nessuna sessione ativa fa riapparire il form con tutti i metodi d'accesso.
 Se l'autenticazione richiede troppo tempo, ad esempio del DEBUG, c'è un limite di tempo che dopo
 il quale fa riapplarire il form con tutti i metodi d'accesso.</div>
</li>
</ul>
<a name="impostataBottoneAccedi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostataBottoneAccedi</h4>
<pre>private&nbsp;void&nbsp;impostataBottoneAccedi()</pre>
<div class="block">Questo moetodo contiene l'imostazione del Listener del pulsante Accedi con tutte le azzioni
 per il recupero di tutte le informazioni del form d'autenticazione. Ed se tutto correto porta
 ad effetuare l'atenticazione e di conseguenza l'accesso dell'utente.</div>
</li>
</ul>
<a name="richiediAutenticazione-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>richiediAutenticazione</h4>
<pre>private&nbsp;void&nbsp;richiediAutenticazione(java.lang.String&nbsp;email,
                                    java.lang.String&nbsp;password,
                                    boolean&nbsp;ricordami)</pre>
<div class="block">Questo metodo riceve i valori già controllati ed effetua l'autentificazione del utentente tramite
 il viewModel. Non appena c'è il risultato (Vedi il metodo "autenticazioneUtentete" della
 "LoginViewModel") fa partire un metodo per analizzare l'esito dell'autenticazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Parametro che contiene l'email del account che si vule autenticare.</dd>
<dd><code>password</code> - Parametro che contiene la password del account che si vule autenticare.</dd>
<dd><code>ricordami</code> - Parametro che contiene  l'informazione per sapere se devo rendere persitenete
                  l'autenticazione.</dd>
</dl>
</li>
</ul>
<a name="azzioneEsitoAutenticazione-it.tn.unitn.disi.ppsmet.Entity.Utenti-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azzioneEsitoAutenticazione</h4>
<pre>private&nbsp;void&nbsp;azzioneEsitoAutenticazione(<a href="../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                        boolean&nbsp;ricordami)</pre>
<div class="block">Questo metodo riceve l'esito del'autenticazione e se l'utente è null segala un possibile errore
 nella password o un errore nella connesione poichè ritorna null anche superata una certa soglia
 d'attesa. Se invece esite un utente allora da il bentornato all'utente e avvia la richesta di
 cambiare l'activity con quuella del profilo utente.
 Inoltre in base al parametro "ricordami" attiva, se true, o non attiva,se false, una sessione per
 antenere l'accesso in seguito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utenti</code> - </dd>
<dd><code>ricordami</code> - </dd>
</dl>
</li>
</ul>
<a name="impostataBottoneRegistrati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostataBottoneRegistrati</h4>
<pre>private&nbsp;void&nbsp;impostataBottoneRegistrati()</pre>
<div class="block">Questo metodo contiene l'imostanzione del listener del pulsante registrati che farà aprire la pagina
 di registrazione.</div>
</li>
</ul>
<a name="impostataBottoneAccediConGoogle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostataBottoneAccediConGoogle</h4>
<pre>private&nbsp;void&nbsp;impostataBottoneAccediConGoogle()</pre>
<div class="block">Questo metodo contiene l'imostanzione del listener del pulsante accedi con google che
 dovrebbe autenticare un utente con l'accout google.</div>
</li>
</ul>
<a name="impostataBottoneAccediConUniversita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostataBottoneAccediConUniversita</h4>
<pre>private&nbsp;void&nbsp;impostataBottoneAccediConUniversita()</pre>
<div class="block">Questo metodo contiene l'imostanzione del listener del pulsante accedi con Universita che
 dovrebbe autenticare un utente con l'accout Universita.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">In questo override del metodo "onResume" si trova la logica legata alla attivazione delle
 animazioni infinite presenti nella pagina. Questo poichè saranno immediatamente fermate appena
 verrà chiamato il metodo "onPause".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block">In questo override del metodo "onPause" si trova la logica legata alla attivazione delle
 animazioni presenti nella pagina così da blocare qualunque animazione.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tn/unitn/disi/ppsmet/ExampleUnitTest.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tn/unitn/disi/ppsmet/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
