<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/tn/unitn/disi/ppsmet/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExampleInstrumentedTest.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ExampleUnitTest</a></li>
<li><a href="LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">MainActivity</a></li>
<li><a href="MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">MenuDelleMenseActivity</a></li>
<li><a href="ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ModificaMenuSettimanaleActivity</a></li>
<li><a href="PastoDelMeseActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">PastoDelMeseActivity</a></li>
<li><a href="PersonalizzaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">PersonalizzaMenuSettimanaleActivity</a></li>
<li><a href="ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ProfiloUtenteActivity</a></li>
<li><a href="RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">RegistrazioneActivity</a></li>
<li><a href="StatisticheUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">StatisticheUtenteActivity</a></li>
<li><a href="TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">TesseraDigitaleActivity</a></li>
<li><a href="ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ValutazionePastoActivity</a></li>
</ul>
</div>
</body>
</html>
