<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:11 CET 2021 -->
<title>Mense_Repository</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mense_Repository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IscrizioniUtente_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" target="_top">Frames</a></li>
<li><a href="Mense_Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</div>
<h2 title="Class Mense_Repository" class="title">Class Mense_Repository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico.Generico_Repository</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Mense_ThreadAggiornamento</a></li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.Mense_Repository</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mense_Repository</span>
extends <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html#mAllAMense">mAllAMense</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Mense_ThreadAggiornamento">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Mense_ThreadAggiornamento</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#allMense">allMense</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#allUniversita">allUniversita</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#dipendezaUniversita">dipendezaUniversita</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#menseDao">menseDao</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html#universitaDao">universitaDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico.Generico_Repository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico">Generico_Repository</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html#db">db</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html#executor">executor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html#Mense_Repository-android.app.Application-">Mense_Repository</a></span>(android.app.Application&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html#getAccessibleByIdOfUtenteAtToday-java.lang.Long-">getAccessibleByIdOfUtenteAtToday</a></span>(java.lang.Long&nbsp;idUtente)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html#getAccessibleByIdOfUtenteAtToday-it.tn.unitn.disi.ppsmet.Entity.Utenti-">getAccessibleByIdOfUtenteAtToday</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAllAMense">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAllAMense</h4>
<pre>private&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;&gt; mAllAMense</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mense_Repository-android.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mense_Repository</h4>
<pre>public&nbsp;Mense_Repository(android.app.Application&nbsp;application)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getAccessibleByIdOfUtenteAtToday-it.tn.unitn.disi.ppsmet.Entity.Utenti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleByIdOfUtenteAtToday</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;&gt;&nbsp;getAccessibleByIdOfUtenteAtToday(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti)</pre>
</li>
</ul>
<a name="getAccessibleByIdOfUtenteAtToday-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleByIdOfUtenteAtToday</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Mense</a>&gt;&gt;&nbsp;getAccessibleByIdOfUtenteAtToday(java.lang.Long&nbsp;idUtente)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IscrizioniUtente_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" target="_top">Frames</a></li>
<li><a href="Mense_Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
