<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:11 CET 2021 -->
<title>Ordinazioni_Repository</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ordinazioni_Repository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" target="_top">Frames</a></li>
<li><a href="Ordinazioni_Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</div>
<h2 title="Class Ordinazioni_Repository" class="title">Class Ordinazioni_Repository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico.Generico_Repository</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Ordinazioni_ThreadAggiornamento</a></li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.Ordinazioni_Repository</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ordinazioni_Repository</span>
extends <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Ordinazioni_ThreadAggiornamento</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#mAllOrdinazioni">mAllOrdinazioni</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Ordinazioni_ThreadAggiornamento">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale">Ordinazioni_ThreadAggiornamento</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html#dipendezaPietanzeForniteMensa">dipendezaPietanzeForniteMensa</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html#dipendezaTipoPasto">dipendezaTipoPasto</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html#dipendezaUtenti">dipendezaUtenti</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html#ordinazioniDao">ordinazioniDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico.Generico_Repository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico">Generico_Repository</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html#db">db</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html#executor">executor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#Ordinazioni_Repository-android.app.Application-">Ordinazioni_Repository</a></span>(android.app.Application&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#delete-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">delete</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#deleteByIdUtente_IdTipoPasto_AtSpecificDay-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">deleteByIdUtente_IdTipoPasto_AtSpecificDay</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getAllOrdinazionePietanzeDellaMenseConVotoByIdUtente_InTheFuture-java.lang.Long-java.util.Date-">getAllOrdinazionePietanzeDellaMenseConVotoByIdUtente_InTheFuture</a></span>(java.lang.Long&nbsp;idUtenti,
                                                                java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getAllOrdinazioniByIdUtente_InListDate-java.lang.Long-java.util.List-">getAllOrdinazioniByIdUtente_InListDate</a></span>(java.lang.Long&nbsp;idUtente,
                                      java.util.List&lt;java.util.Date&gt;&nbsp;listaData)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getByIdOfUtenti_InTheFutureOfSpecificDate-java.lang.Long-java.util.Date-">getByIdOfUtenti_InTheFutureOfSpecificDate</a></span>(java.lang.Long&nbsp;idUtenti,
                                         java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto-java.lang.Long-java.lang.Long-">getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto</a></span>(java.lang.Long&nbsp;idUtenti,
                                             java.lang.Long&nbsp;idTipoPasto)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Long-">getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                             java.lang.Long&nbsp;idTipoPasto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto-java.lang.Long-java.util.List-">getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto</a></span>(java.lang.Long&nbsp;idUtenti,
                                                 java.util.List&lt;java.lang.Long&gt;&nbsp;listaIdTipoPasto)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.util.List-">getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                                 java.util.List&lt;java.lang.Long&gt;&nbsp;listaIdTipoPasto)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getPietanzeOrdinateByIdOfOrdinazioni-java.lang.Long-">getPietanzeOrdinateByIdOfOrdinazioni</a></span>(java.lang.Long&nbsp;idOrdinazione)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#getPietanzeOrdinateByIdUtente_IdTipoPasto_AtSpecificDate-java.lang.Long-java.lang.Long-java.util.Date-">getPietanzeOrdinateByIdUtente_IdTipoPasto_AtSpecificDate</a></span>(java.lang.Long&nbsp;idUntente,
                                                        java.lang.Long&nbsp;idTipoPasto,
                                                        java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#insertConVoto-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">insertConVoto</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni,
             java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;listaPietanzeDellaMenseConVoto)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#overwriteAll-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">overwriteAll</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni,
            java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;listaPietanzeDellaMenseConVoto)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#overwriteListaOrdinazionePietanzeDellaMenseConVoto-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">overwriteListaOrdinazionePietanzeDellaMenseConVoto</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni,
                                                  java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;listaPietanzeDellaMenseConVoto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html#update-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">update</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni,
      java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;listaPietanzeDellaMenseConVoto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mAllOrdinazioni">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAllOrdinazioni</h4>
<pre>private&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt; mAllOrdinazioni</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ordinazioni_Repository-android.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ordinazioni_Repository</h4>
<pre>public&nbsp;Ordinazioni_Repository(android.app.Application&nbsp;application)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertConVoto-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertConVoto</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Long&gt;&nbsp;insertConVoto(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni,
                                                                 java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;listaPietanzeDellaMenseConVoto)</pre>
</li>
</ul>
<a name="delete-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni)</pre>
</li>
</ul>
<a name="deleteByIdUtente_IdTipoPasto_AtSpecificDay-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIdUtente_IdTipoPasto_AtSpecificDay</h4>
<pre>public&nbsp;void&nbsp;deleteByIdUtente_IdTipoPasto_AtSpecificDay(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni)</pre>
</li>
</ul>
<a name="update-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni,
                   java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;listaPietanzeDellaMenseConVoto)</pre>
</li>
</ul>
<a name="overwriteAll-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteAll</h4>
<pre>public&nbsp;void&nbsp;overwriteAll(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni,
                         java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;listaPietanzeDellaMenseConVoto)</pre>
</li>
</ul>
<a name="overwriteListaOrdinazionePietanzeDellaMenseConVoto-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteListaOrdinazionePietanzeDellaMenseConVoto</h4>
<pre>public&nbsp;void&nbsp;overwriteListaOrdinazionePietanzeDellaMenseConVoto(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni,
                                                               java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;listaPietanzeDellaMenseConVoto)</pre>
</li>
</ul>
<a name="getPietanzeOrdinateByIdOfOrdinazioni-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOrdinateByIdOfOrdinazioni</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&gt;&nbsp;getPietanzeOrdinateByIdOfOrdinazioni(java.lang.Long&nbsp;idOrdinazione)</pre>
</li>
</ul>
<a name="getByIdOfUtenti_InTheFutureOfSpecificDate-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfUtenti_InTheFutureOfSpecificDate</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt;&nbsp;getByIdOfUtenti_InTheFutureOfSpecificDate(java.lang.Long&nbsp;idUtenti,
                                                                                                          java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getAllOrdinazionePietanzeDellaMenseConVotoByIdUtente_InTheFuture-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrdinazionePietanzeDellaMenseConVotoByIdUtente_InTheFuture</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&gt;&nbsp;getAllOrdinazionePietanzeDellaMenseConVotoByIdUtente_InTheFuture(java.lang.Long&nbsp;idUtenti,
                                                                                                                                                          java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                                                                              java.lang.Long&nbsp;idTipoPasto)</pre>
</li>
</ul>
<a name="getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;getLastEatBeforeTodayByIdOfUtenti_IdTipoPasto(java.lang.Long&nbsp;idUtenti,
                                                                                              java.lang.Long&nbsp;idTipoPasto)</pre>
</li>
</ul>
<a name="getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                                                                                  java.util.List&lt;java.lang.Long&gt;&nbsp;listaIdTipoPasto)</pre>
</li>
</ul>
<a name="getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;getLastEatBeforeTodayByIdOfUtenti_ListIdTipoPasto(java.lang.Long&nbsp;idUtenti,
                                                                                                  java.util.List&lt;java.lang.Long&gt;&nbsp;listaIdTipoPasto)</pre>
</li>
</ul>
<a name="getAllOrdinazioniByIdUtente_InListDate-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrdinazioniByIdUtente_InListDate</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt;&nbsp;getAllOrdinazioniByIdUtente_InListDate(java.lang.Long&nbsp;idUtente,
                                                                                                       java.util.List&lt;java.util.Date&gt;&nbsp;listaData)</pre>
</li>
</ul>
<a name="getPietanzeOrdinateByIdUtente_IdTipoPasto_AtSpecificDate-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPietanzeOrdinateByIdUtente_IdTipoPasto_AtSpecificDate</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&gt;&nbsp;getPietanzeOrdinateByIdUtente_IdTipoPasto_AtSpecificDate(java.lang.Long&nbsp;idUntente,
                                                                                                                                                  java.lang.Long&nbsp;idTipoPasto,
                                                                                                                                                  java.util.Date&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" target="_top">Frames</a></li>
<li><a href="Ordinazioni_Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
