<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Interface/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico"><span class="typeNameLink">Generico_Repository</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">AnnoAccademico_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/AnnoAccademico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">AnnoAccademico_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">CorsiDelUniversita_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Corsi_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">IngredientiContenutiPietanze_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IngredientiContenutiPietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">IngredientiContenutiPietanze_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">IngredientiEAllergeni_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Allergeni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Allergeni_Repository</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ingredienti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Ingredienti_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Mense_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Mense_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Ordinazioni_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Ordinazioni_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Pietanze_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Pietanze_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">PietanzeForniteMensa_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/PietanzeForniteMensa_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">PietanzeForniteMensa_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">TipoMenu_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoMenu_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">TipoMenu_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">TipoPasto_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoPasto_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">TipoPasto_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">TipoPietanza_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoPietanza_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">TipoPietanza_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Universita_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Universita_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">Utenti_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Utenti_Repository</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale"><span class="typeNameLink">UtentiPartecipaUniversita_ThreadAggiornamento</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IscrizioniUtente_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">IscrizioniUtente_Repository</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Tessere_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">Tessere_Repository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IdentificativiSessioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository"><span class="typeNameLink">IdentificativiSessioni_Repository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Interface/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
