<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Allergeni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Allergeni_Repository</a></li>
<li><a href="AnnoAccademico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">AnnoAccademico_Repository</a></li>
<li><a href="Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Corsi_Repository</a></li>
<li><a href="IdentificativiSessioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">IdentificativiSessioni_Repository</a></li>
<li><a href="Ingredienti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Ingredienti_Repository</a></li>
<li><a href="IngredientiContenutiPietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">IngredientiContenutiPietanze_Repository</a></li>
<li><a href="IscrizioniUtente_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">IscrizioniUtente_Repository</a></li>
<li><a href="Mense_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Mense_Repository</a></li>
<li><a href="Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Ordinazioni_Repository</a></li>
<li><a href="Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Pietanze_Repository</a></li>
<li><a href="PietanzeForniteMensa_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">PietanzeForniteMensa_Repository</a></li>
<li><a href="Tessere_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Tessere_Repository</a></li>
<li><a href="TipoMenu_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">TipoMenu_Repository</a></li>
<li><a href="TipoPasto_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">TipoPasto_Repository</a></li>
<li><a href="TipoPietanza_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">TipoPietanza_Repository</a></li>
<li><a href="Universita_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Universita_Repository</a></li>
<li><a href="Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Utenti_Repository</a></li>
</ul>
</div>
</body>
</html>
