<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>AnnoAccademico_Dao</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnoAccademico_Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html" target="_top">Frames</a></li>
<li><a href="AnnoAccademico_Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</div>
<h2 title="Class AnnoAccademico_Dao" class="title">Class AnnoAccademico_Dao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.AnnoAccademico_Dao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnnoAccademico_Dao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#AnnoAccademico_Dao--">AnnoAccademico_Dao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#deleteAll--">deleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#getActiveAtSpecificDay_Synchronized-java.util.Date-">getActiveAtSpecificDay_Synchronized</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#getActiveAtSpecificDay-java.util.Date-">getActiveAtSpecificDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#getActiveAtToday_Synchronized--">getActiveAtToday_Synchronized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#getActiveAtToday--">getActiveAtToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#getAll_Synchronized--">getAll_Synchronized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#getByPrimaryKey_Synchronized-java.lang.Long-">getByPrimaryKey_Synchronized</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#getByPrimaryKey-java.lang.Long-">getByPrimaryKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">insert</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">update</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnoAccademico_Dao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnoAccademico_Dao</h4>
<pre>public&nbsp;AnnoAccademico_Dao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;long&nbsp;insert(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</pre>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public abstract&nbsp;void&nbsp;deleteAll()</pre>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;void&nbsp;delete(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="update-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getAll_Synchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;&gt;&nbsp;getAll_Synchronized()</pre>
</li>
</ul>
<a name="getByPrimaryKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;getByPrimaryKey(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getByPrimaryKey_Synchronized-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;&nbsp;getByPrimaryKey_Synchronized(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getActiveAtSpecificDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAtSpecificDay</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;getActiveAtSpecificDay(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getActiveAtSpecificDay_Synchronized-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAtSpecificDay_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;&nbsp;getActiveAtSpecificDay_Synchronized(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getActiveAtToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAtToday</h4>
<pre>public&nbsp;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;getActiveAtToday()</pre>
</li>
</ul>
<a name="getActiveAtToday_Synchronized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveAtToday_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;&nbsp;getActiveAtToday_Synchronized()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html" target="_top">Frames</a></li>
<li><a href="AnnoAccademico_Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
