<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Allergeni_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">AnnoAccademico_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Corsi_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">IscrizioniUtente_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Ordinazioni_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">PietanzeInsertExist_Dao</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">PastoDelMese_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Pietanze_Dao</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Tessere_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Universita_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Utenti_Dao</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/IdentificativiSessioni_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">IdentificativiSessioni_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ingredienti_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Ingredienti_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/M_Fornisce_P_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">M_Fornisce_P_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Mense_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Mense_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/P_Contiene_A_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">P_Contiene_A_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoMenu_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">TipoMenu_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoPasto_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">TipoPasto_Dao</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoPietanza_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">TipoPietanza_Dao</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
