<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IdentificativiSessioni_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">IdentificativiSessioni_Dao</span></a></li>
<li><a href="Ingredienti_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">Ingredienti_Dao</span></a></li>
<li><a href="M_Fornisce_P_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">M_Fornisce_P_Dao</span></a></li>
<li><a href="Mense_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">Mense_Dao</span></a></li>
<li><a href="P_Contiene_A_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">P_Contiene_A_Dao</span></a></li>
<li><a href="TipoMenu_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">TipoMenu_Dao</span></a></li>
<li><a href="TipoPasto_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">TipoPasto_Dao</span></a></li>
<li><a href="TipoPietanza_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">TipoPietanza_Dao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Allergeni_Dao</a></li>
<li><a href="AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">AnnoAccademico_Dao</a></li>
<li><a href="Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Corsi_Dao</a></li>
<li><a href="IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">IscrizioniUtente_Dao</a></li>
<li><a href="Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Ordinazioni_Dao</a></li>
<li><a href="PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">PastoDelMese_Dao</a></li>
<li><a href="Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Pietanze_Dao</a></li>
<li><a href="PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">PietanzeInsertExist_Dao</a></li>
<li><a href="Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Tessere_Dao</a></li>
<li><a href="Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Universita_Dao</a></li>
<li><a href="Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Utenti_Dao</a></li>
</ul>
</div>
</body>
</html>
