<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>PastoDelMese_Dao</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PastoDelMese_Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":10,"i24":6,"i25":10,"i26":6,"i27":10,"i28":6,"i29":10,"i30":6,"i31":10,"i32":6,"i33":6,"i34":10,"i35":6,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/P_Contiene_A_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" target="_top">Frames</a></li>
<li><a href="PastoDelMese_Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</div>
<h2 title="Class PastoDelMese_Dao" class="title">Class PastoDelMese_Dao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.PietanzeInsertExist_Dao</a></li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.PastoDelMese_Dao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PastoDelMese_Dao</span>
extends <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">PietanzeInsertExist_Dao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#PastoDelMese_Dao--">PastoDelMese_Dao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#delete-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">delete</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#delete-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.U_vota_PdM-">delete</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_vota_PdM</a>&nbsp;vota)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#deleteAll--">deleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#deleteAllPastoDelMese--">deleteAllPastoDelMese</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#deleteAllPropone--">deleteAllPropone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#deleteAllVoto--">deleteAllVoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#deletePastoDelMeseSingolo-java.lang.Long-java.lang.Short-java.lang.Short-java.util.Date-">deletePastoDelMeseSingolo</a></span>(java.lang.Long&nbsp;idProponente,
                         java.lang.Short&nbsp;mese,
                         java.lang.Short&nbsp;anno,
                         java.util.Date&nbsp;dataProposta)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#deletePropone-java.lang.Long-java.lang.Short-java.lang.Short-">deletePropone</a></span>(java.lang.Long&nbsp;idProponente,
             java.lang.Short&nbsp;mese,
             java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#deleteVoto-java.lang.Long-java.lang.Short-java.lang.Short-">deleteVoto</a></span>(java.lang.Long&nbsp;idProponente,
          java.lang.Short&nbsp;mese,
          java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#deleteVotoSingolo-java.lang.Long-java.lang.Short-java.lang.Short-java.lang.Long-">deleteVotoSingolo</a></span>(java.lang.Long&nbsp;idProponente,
                 java.lang.Short&nbsp;mese,
                 java.lang.Short&nbsp;anno,
                 java.lang.Long&nbsp;idUtente)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#exist-java.lang.Long-java.lang.Short-java.lang.Short-java.util.Date-">exist</a></span>(java.lang.Long&nbsp;idUtente,
     java.lang.Short&nbsp;mese,
     java.lang.Short&nbsp;anno,
     java.util.Date&nbsp;dataProposta)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#exist-java.lang.Long-java.lang.Short-java.lang.Short-java.lang.Long-">exist</a></span>(java.lang.Long&nbsp;idProponete,
     java.lang.Short&nbsp;idMese,
     java.lang.Short&nbsp;idAnno,
     java.lang.Long&nbsp;idUtente)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#exist-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">exist</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#exist-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.U_vota_PdM-">exist</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_vota_PdM</a>&nbsp;vota)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getAll_Synchronized--">getAll_Synchronized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getByAnno_Mese_Synchronized-java.lang.Short-java.lang.Short-">getByAnno_Mese_Synchronized</a></span>(java.lang.Short&nbsp;mese,
                           java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getByAnno_Mese-java.lang.Short-java.lang.Short-">getByAnno_Mese</a></span>(java.lang.Short&nbsp;mese,
              java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getByIdUtente_Synchronized-java.lang.Long-">getByIdUtente_Synchronized</a></span>(java.lang.Long&nbsp;idUtente)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getByIdUtente-java.lang.Long-">getByIdUtente</a></span>(java.lang.Long&nbsp;idUtente)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getByPrimaryKey_Synchronized-java.lang.Long-java.lang.Short-java.lang.Short-">getByPrimaryKey_Synchronized</a></span>(java.lang.Long&nbsp;idUtente,
                            java.lang.Short&nbsp;mese,
                            java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getByPrimaryKey-java.lang.Long-java.lang.Short-java.lang.Short-">getByPrimaryKey</a></span>(java.lang.Long&nbsp;idUtente,
               java.lang.Short&nbsp;mese,
               java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract androidx.lifecycle.LiveData&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getVotiSingoloPastoDelMese_Synchronized-java.lang.Long-java.lang.Short-java.lang.Short-">getVotiSingoloPastoDelMese_Synchronized</a></span>(java.lang.Long&nbsp;idUtente,
                                       java.lang.Short&nbsp;mese,
                                       java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getVotiSingoloPastoDelMese_Synchronized-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getVotiSingoloPastoDelMese_Synchronized</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getVotiSingoloPastoDelMese-java.lang.Long-java.lang.Short-java.lang.Short-">getVotiSingoloPastoDelMese</a></span>(java.lang.Long&nbsp;idUtente,
                          java.lang.Short&nbsp;mese,
                          java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getVotiSingoloPastoDelMese-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getVotiSingoloPastoDelMese</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected abstract androidx.lifecycle.LiveData&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized-java.lang.Long-java.lang.Short-java.lang.Short-">getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized</a></span>(java.lang.Long&nbsp;idUtente,
                                                       java.lang.Short&nbsp;mese,
                                                       java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getVotiSingoloPastoDelMeseRispettoAlTotale-java.lang.Long-java.lang.Short-java.lang.Short-">getVotiSingoloPastoDelMeseRispettoAlTotale</a></span>(java.lang.Long&nbsp;idUtente,
                                          java.lang.Short&nbsp;mese,
                                          java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#getVotiSingoloPastoDelMeseRispettoAlTotale-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getVotiSingoloPastoDelMeseRispettoAlTotale</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">insert</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-java.util.List-">insert</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese,
      java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;listaPietanza)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.PdM_propone_P-">insert</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/PdM_propone_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">PdM_propone_P</a>&nbsp;propone)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.U_vota_PdM-">insert</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_vota_PdM</a>&nbsp;vota)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#insertVoto-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-java.lang.Long-">insertVoto</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese,
          java.lang.Long&nbsp;idUtenti)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">update</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html#updateListaPietanze-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-java.util.List-">updateListaPietanze</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese,
                   java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;listaPietanza)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.PietanzeInsertExist_Dao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">PietanzeInsertExist_Dao</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#exist-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">exist</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#exist-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-byte:A-java.lang.String-java.lang.Long-">exist</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.M_fornisce_P-">insert</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">insert</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insertAssociazioneIngrediente-it.tn.unitn.disi.ppsmet.Entity.Pietanze-it.tn.unitn.disi.ppsmet.Entity.Ingredienti-">insertAssociazioneIngrediente</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insertAssociazioneIngrediente-it.tn.unitn.disi.ppsmet.Entity.Pietanze-java.util.List-">insertAssociazioneIngrediente</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insertPietazaAlMenuDellaMensa-it.tn.unitn.disi.ppsmet.Entity.Pietanze-it.tn.unitn.disi.ppsmet.Entity.Mense-it.tn.unitn.disi.ppsmet.Entity.TipoMenu-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertPietazaAlMenuDellaMensa</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#inset-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.P_contiene_A-">inset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PastoDelMese_Dao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PastoDelMese_Dao</h4>
<pre>public&nbsp;PastoDelMese_Dao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;long&nbsp;insert(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese,
                   java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;listaPietanza)</pre>
</li>
</ul>
<a name="insertVoto-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVoto</h4>
<pre>public&nbsp;long&nbsp;insertVoto(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese,
                       java.lang.Long&nbsp;idUtenti)</pre>
</li>
</ul>
<a name="insert-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.PdM_propone_P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected abstract&nbsp;long&nbsp;insert(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/PdM_propone_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">PdM_propone_P</a>&nbsp;propone)</pre>
</li>
</ul>
<a name="insert-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected abstract&nbsp;long&nbsp;insert(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="insert-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.U_vota_PdM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected abstract&nbsp;long&nbsp;insert(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_vota_PdM</a>&nbsp;vota)</pre>
</li>
</ul>
<a name="delete-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="delete-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.U_vota_PdM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_vota_PdM</a>&nbsp;vota)</pre>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()</pre>
</li>
</ul>
<a name="deleteVotoSingolo-java.lang.Long-java.lang.Short-java.lang.Short-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVotoSingolo</h4>
<pre>protected abstract&nbsp;void&nbsp;deleteVotoSingolo(java.lang.Long&nbsp;idProponente,
                                          java.lang.Short&nbsp;mese,
                                          java.lang.Short&nbsp;anno,
                                          java.lang.Long&nbsp;idUtente)</pre>
</li>
</ul>
<a name="deleteVoto-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVoto</h4>
<pre>protected abstract&nbsp;void&nbsp;deleteVoto(java.lang.Long&nbsp;idProponente,
                                   java.lang.Short&nbsp;mese,
                                   java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="deletePropone-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropone</h4>
<pre>protected abstract&nbsp;void&nbsp;deletePropone(java.lang.Long&nbsp;idProponente,
                                      java.lang.Short&nbsp;mese,
                                      java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="deleteAllVoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllVoto</h4>
<pre>protected abstract&nbsp;void&nbsp;deleteAllVoto()</pre>
</li>
</ul>
<a name="deleteAllPropone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllPropone</h4>
<pre>protected abstract&nbsp;void&nbsp;deleteAllPropone()</pre>
</li>
</ul>
<a name="deleteAllPastoDelMese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllPastoDelMese</h4>
<pre>protected abstract&nbsp;void&nbsp;deleteAllPastoDelMese()</pre>
</li>
</ul>
<a name="deletePastoDelMeseSingolo-java.lang.Long-java.lang.Short-java.lang.Short-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePastoDelMeseSingolo</h4>
<pre>protected abstract&nbsp;void&nbsp;deletePastoDelMeseSingolo(java.lang.Long&nbsp;idProponente,
                                                  java.lang.Short&nbsp;mese,
                                                  java.lang.Short&nbsp;anno,
                                                  java.util.Date&nbsp;dataProposta)</pre>
</li>
</ul>
<a name="update-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="updateListaPietanze-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateListaPietanze</h4>
<pre>public&nbsp;void&nbsp;updateListaPietanze(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese,
                                java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;listaPietanza)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getAll_Synchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&gt;&nbsp;getAll_Synchronized()</pre>
</li>
</ul>
<a name="getByPrimaryKey-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;getByPrimaryKey(java.lang.Long&nbsp;idUtente,
                                             java.lang.Short&nbsp;mese,
                                             java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByPrimaryKey_Synchronized-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&nbsp;getByPrimaryKey_Synchronized(java.lang.Long&nbsp;idUtente,
                                                                                       java.lang.Short&nbsp;mese,
                                                                                       java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByIdUtente-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdUtente</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&nbsp;getByIdUtente(java.lang.Long&nbsp;idUtente)</pre>
</li>
</ul>
<a name="getByIdUtente_Synchronized-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdUtente_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&gt;&nbsp;getByIdUtente_Synchronized(java.lang.Long&nbsp;idUtente)</pre>
</li>
</ul>
<a name="getByAnno_Mese-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAnno_Mese</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&nbsp;getByAnno_Mese(java.lang.Short&nbsp;mese,
                                                            java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByAnno_Mese_Synchronized-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAnno_Mese_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&gt;&gt;&nbsp;getByAnno_Mese_Synchronized(java.lang.Short&nbsp;mese,
                                                                                                      java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getVotiSingoloPastoDelMese-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotiSingoloPastoDelMese</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getVotiSingoloPastoDelMese(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getVotiSingoloPastoDelMese_Synchronized-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotiSingoloPastoDelMese_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.lang.Long&gt;&nbsp;getVotiSingoloPastoDelMese_Synchronized(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getVotiSingoloPastoDelMese-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotiSingoloPastoDelMese</h4>
<pre>protected abstract&nbsp;java.lang.Long&nbsp;getVotiSingoloPastoDelMese(java.lang.Long&nbsp;idUtente,
                                                             java.lang.Short&nbsp;mese,
                                                             java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getVotiSingoloPastoDelMese_Synchronized-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotiSingoloPastoDelMese_Synchronized</h4>
<pre>protected abstract&nbsp;androidx.lifecycle.LiveData&lt;java.lang.Long&gt;&nbsp;getVotiSingoloPastoDelMese_Synchronized(java.lang.Long&nbsp;idUtente,
                                                                                                       java.lang.Short&nbsp;mese,
                                                                                                       java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getVotiSingoloPastoDelMeseRispettoAlTotale-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotiSingoloPastoDelMeseRispettoAlTotale</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getVotiSingoloPastoDelMeseRispettoAlTotale(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.lang.Double&gt;&nbsp;getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getVotiSingoloPastoDelMeseRispettoAlTotale-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotiSingoloPastoDelMeseRispettoAlTotale</h4>
<pre>protected abstract&nbsp;java.lang.Double&nbsp;getVotiSingoloPastoDelMeseRispettoAlTotale(java.lang.Long&nbsp;idUtente,
                                                                               java.lang.Short&nbsp;mese,
                                                                               java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized</h4>
<pre>protected abstract&nbsp;androidx.lifecycle.LiveData&lt;java.lang.Double&gt;&nbsp;getVotiSingoloPastoDelMeseRispettoAlTotale_Synchronized(java.lang.Long&nbsp;idUtente,
                                                                                                                         java.lang.Short&nbsp;mese,
                                                                                                                         java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="exist-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;long&nbsp;exist(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="exist-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.U_vota_PdM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public&nbsp;long&nbsp;exist(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation">U_vota_PdM</a>&nbsp;vota)</pre>
</li>
</ul>
<a name="exist-java.lang.Long-java.lang.Short-java.lang.Short-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>protected abstract&nbsp;long&nbsp;exist(java.lang.Long&nbsp;idUtente,
                              java.lang.Short&nbsp;mese,
                              java.lang.Short&nbsp;anno,
                              java.util.Date&nbsp;dataProposta)</pre>
</li>
</ul>
<a name="exist-java.lang.Long-java.lang.Short-java.lang.Short-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exist</h4>
<pre>protected abstract&nbsp;long&nbsp;exist(java.lang.Long&nbsp;idProponete,
                              java.lang.Short&nbsp;idMese,
                              java.lang.Short&nbsp;idAnno,
                              java.lang.Long&nbsp;idUtente)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/P_Contiene_A_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" target="_top">Frames</a></li>
<li><a href="PastoDelMese_Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
