<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>Pietanze_Dao</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pietanze_Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":10,"i14":6,"i15":10,"i16":6,"i17":6,"i18":6,"i19":6,"i20":10,"i21":10,"i22":6,"i23":6,"i24":6,"i25":6,"i26":10,"i27":10,"i28":6,"i29":6,"i30":10,"i31":10,"i32":6,"i33":6,"i34":6,"i35":10,"i36":10,"i37":6,"i38":6,"i39":6,"i40":10,"i41":10,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" target="_top">Frames</a></li>
<li><a href="Pietanze_Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</div>
<h2 title="Class Pietanze_Dao" class="title">Class Pietanze_Dao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.PietanzeInsertExist_Dao</a></li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.Pietanze_Dao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pietanze_Dao</span>
extends <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">PietanzeInsertExist_Dao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#Pietanze_Dao--">Pietanze_Dao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#deleteAll--">deleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getAll_Synchronized--">getAll_Synchronized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_SpecificDay_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                java.lang.Long&nbsp;idTipoMenu,
                                                java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificDay-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_SpecificDay</a></span>(java.lang.Long&nbsp;idMensa,
                                   java.lang.Long&nbsp;idTipoMenu,
                                   java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                   java.lang.Long&nbsp;idTipoMenu,
                                                   java.lang.Integer&nbsp;anno,
                                                   java.lang.Integer&nbsp;mese,
                                                   java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfMensa_TipoMenu_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_SpecificMoment</a></span>(java.lang.Long&nbsp;idMensa,
                                      java.lang.Long&nbsp;idTipoMenu,
                                      java.lang.Integer&nbsp;anno,
                                      java.lang.Integer&nbsp;mese,
                                      java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                             java.lang.Long&nbsp;idTipoMenu,
                                                             java.lang.Long&nbsp;idTipoPietanza,
                                                             java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay</a></span>(java.lang.Long&nbsp;idMensa,
                                                java.lang.Long&nbsp;idTipoMenu,
                                                java.lang.Long&nbsp;idTipoPietanza,
                                                java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                                java.lang.Long&nbsp;idTipoMenu,
                                                                java.lang.Long&nbsp;idTipoPietanza,
                                                                java.lang.Integer&nbsp;anno,
                                                                java.lang.Integer&nbsp;mese,
                                                                java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment</a></span>(java.lang.Long&nbsp;idMensa,
                                                   java.lang.Long&nbsp;idTipoMenu,
                                                   java.lang.Long&nbsp;idTipoPietanza,
                                                   java.lang.Integer&nbsp;anno,
                                                   java.lang.Integer&nbsp;mese,
                                                   java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfPastoDelMese_Synchronized-java.lang.Long-java.lang.Short-java.lang.Short-">getByIdOfPastoDelMese_Synchronized</a></span>(java.lang.Long&nbsp;idUtente,
                                  java.lang.Short&nbsp;mese,
                                  java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfPastoDelMese_Synchronized-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getByIdOfPastoDelMese_Synchronized</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfPastoDelMese-java.lang.Long-java.lang.Short-java.lang.Short-">getByIdOfPastoDelMese</a></span>(java.lang.Long&nbsp;idUtente,
                     java.lang.Short&nbsp;mese,
                     java.lang.Short&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfPastoDelMese-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">getByIdOfPastoDelMese</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfTipoPietanza_Synchronized-java.lang.Long-">getByIdOfTipoPietanza_Synchronized</a></span>(java.lang.Long&nbsp;idTipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByIdOfTipoPietanza-java.lang.Long-">getByIdOfTipoPietanza</a></span>(java.lang.Long&nbsp;idTipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByPrimaryKey_Synchronized-java.lang.Long-">getByPrimaryKey_Synchronized</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getByPrimaryKey-java.lang.Long-">getByPrimaryKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMense_SpecificDay_Synchronized-java.util.Date-">getPietanzeOfMense_SpecificDay_Synchronized</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMense_SpecificDay-java.util.Date-">getPietanzeOfMense_SpecificDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMense_SpecificMoment_Synchronized-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMense_SpecificMoment_Synchronized</a></span>(java.lang.Integer&nbsp;anno,
                                              java.lang.Integer&nbsp;mese,
                                              java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMense_SpecificMoment-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMense_SpecificMoment</a></span>(java.lang.Integer&nbsp;anno,
                                 java.lang.Integer&nbsp;mese,
                                 java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseAll_Synchronized--">getPietanzeOfMenseAll_Synchronized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseAll--">getPietanzeOfMenseAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_SpecificDay_Synchronized-java.lang.Long-java.util.Date-">getPietanzeOfMenseByIdOfMensa_SpecificDay_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                      java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_SpecificDay-java.lang.Long-java.util.Date-">getPietanzeOfMenseByIdOfMensa_SpecificDay</a></span>(java.lang.Long&nbsp;idMensa,
                                         java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_SpecificMoment_Synchronized-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMenseByIdOfMensa_SpecificMoment_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                         java.lang.Integer&nbsp;anno,
                                                         java.lang.Integer&nbsp;mese,
                                                         java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_SpecificMoment-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMenseByIdOfMensa_SpecificMoment</a></span>(java.lang.Long&nbsp;idMensa,
                                            java.lang.Integer&nbsp;anno,
                                            java.lang.Integer&nbsp;mese,
                                            java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.util.Date-">getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                               java.lang.Long&nbsp;idTipoMenu,
                                                               java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay-java.lang.Long-java.lang.Long-java.util.Date-">getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay</a></span>(java.lang.Long&nbsp;idMensa,
                                                  java.lang.Long&nbsp;idTipoMenu,
                                                  java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                                  java.lang.Long&nbsp;idTipoMenu,
                                                                  java.lang.Integer&nbsp;anno,
                                                                  java.lang.Integer&nbsp;mese,
                                                                  java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment</a></span>(java.lang.Long&nbsp;idMensa,
                                                     java.lang.Long&nbsp;idTipoMenu,
                                                     java.lang.Integer&nbsp;anno,
                                                     java.lang.Integer&nbsp;mese,
                                                     java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_Synchronized-java.lang.Long-java.lang.Long-">getPietanzeOfMenseByIdOfMensa_TipoMenu_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                   java.lang.Long&nbsp;idTipoMenu)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                                            java.lang.Long&nbsp;idTipoMenu,
                                                                            java.lang.Long&nbsp;idTipoPietanza,
                                                                            java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay</a></span>(java.lang.Long&nbsp;idMensa,
                                                               java.lang.Long&nbsp;idTipoMenu,
                                                               java.lang.Long&nbsp;idTipoPietanza,
                                                               java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized</a></span>(java.lang.Long&nbsp;idMensa,
                                                                               java.lang.Long&nbsp;idTipoMenu,
                                                                               java.lang.Long&nbsp;idTipoPietanza,
                                                                               java.lang.Integer&nbsp;anno,
                                                                               java.lang.Integer&nbsp;mese,
                                                                               java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment</a></span>(java.lang.Long&nbsp;idMensa,
                                                                  java.lang.Long&nbsp;idTipoMenu,
                                                                  java.lang.Long&nbsp;idTipoPietanza,
                                                                  java.lang.Integer&nbsp;anno,
                                                                  java.lang.Integer&nbsp;mese,
                                                                  java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfMensa_TipoMenu-java.lang.Long-java.lang.Long-">getPietanzeOfMenseByIdOfMensa_TipoMenu</a></span>(java.lang.Long&nbsp;idMensa,
                                      java.lang.Long&nbsp;idTipoMenu)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfTipoMenu_SpecificDay_Synchronized-java.lang.Long-java.util.Date-">getPietanzeOfMenseByIdOfTipoMenu_SpecificDay_Synchronized</a></span>(java.lang.Long&nbsp;idTipoMenu,
                                                         java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfTipoMenu_SpecificDay-java.lang.Long-java.util.Date-">getPietanzeOfMenseByIdOfTipoMenu_SpecificDay</a></span>(java.lang.Long&nbsp;idTipoMenu,
                                            java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment_Synchronized-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment_Synchronized</a></span>(java.lang.Long&nbsp;idTipoMenu,
                                                            java.lang.Integer&nbsp;anno,
                                                            java.lang.Integer&nbsp;mese,
                                                            java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment</a></span>(java.lang.Long&nbsp;idTipoMenu,
                                               java.lang.Integer&nbsp;anno,
                                               java.lang.Integer&nbsp;mese,
                                               java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfTipoPietanza_Synchronized-java.lang.Long-">getPietanzeOfMenseByIdOfTipoPietanza_Synchronized</a></span>(java.lang.Long&nbsp;idTipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByIdOfTipoPietanza-java.lang.Long-">getPietanzeOfMenseByIdOfTipoPietanza</a></span>(java.lang.Long&nbsp;idTipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>abstract androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByPrimaryKey_Synchronized-java.lang.Long-">getPietanzeOfMenseByPrimaryKey_Synchronized</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#getPietanzeOfMenseByPrimaryKey-java.lang.Long-">getPietanzeOfMenseByPrimaryKey</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html#update-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">update</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&nbsp;pietanze)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.PietanzeInsertExist_Dao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao">PietanzeInsertExist_Dao</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#exist-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">exist</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#exist-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-byte:A-java.lang.String-java.lang.Long-">exist</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.M_fornisce_P-">insert</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insert-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">insert</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insertAssociazioneIngrediente-it.tn.unitn.disi.ppsmet.Entity.Pietanze-it.tn.unitn.disi.ppsmet.Entity.Ingredienti-">insertAssociazioneIngrediente</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insertAssociazioneIngrediente-it.tn.unitn.disi.ppsmet.Entity.Pietanze-java.util.List-">insertAssociazioneIngrediente</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#insertPietazaAlMenuDellaMensa-it.tn.unitn.disi.ppsmet.Entity.Pietanze-it.tn.unitn.disi.ppsmet.Entity.Mense-it.tn.unitn.disi.ppsmet.Entity.TipoMenu-java.lang.Integer-java.lang.Integer-java.lang.Integer-">insertPietazaAlMenuDellaMensa</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html#inset-it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.P_contiene_A-">inset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pietanze_Dao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pietanze_Dao</h4>
<pre>public&nbsp;Pietanze_Dao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public abstract&nbsp;void&nbsp;deleteAll()</pre>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;void&nbsp;delete(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="update-it.tn.unitn.disi.ppsmet.Entity.Pietanze-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&nbsp;pietanze)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getAll_Synchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getAll_Synchronized()</pre>
</li>
</ul>
<a name="getPietanzeOfMenseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseAll</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseAll()</pre>
</li>
</ul>
<a name="getPietanzeOfMenseAll_Synchronized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseAll_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseAll_Synchronized()</pre>
</li>
</ul>
<a name="getByPrimaryKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&nbsp;getByPrimaryKey(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getByPrimaryKey_Synchronized-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByPrimaryKey_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByPrimaryKey_Synchronized(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByPrimaryKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByPrimaryKey</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&nbsp;getPietanzeOfMenseByPrimaryKey(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByPrimaryKey_Synchronized-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByPrimaryKey_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByPrimaryKey_Synchronized(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getByIdOfTipoPietanza-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfTipoPietanza</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByIdOfTipoPietanza(java.lang.Long&nbsp;idTipoPietanza)</pre>
</li>
</ul>
<a name="getByIdOfTipoPietanza_Synchronized-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfTipoPietanza_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfTipoPietanza_Synchronized(java.lang.Long&nbsp;idTipoPietanza)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfTipoPietanza-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfTipoPietanza</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfTipoPietanza(java.lang.Long&nbsp;idTipoPietanza)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfTipoPietanza_Synchronized-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfTipoPietanza_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfTipoPietanza_Synchronized(java.lang.Long&nbsp;idTipoPietanza)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu(java.lang.Long&nbsp;idMensa,
                                                                                          java.lang.Long&nbsp;idTipoMenu)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_Synchronized-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_Synchronized(java.lang.Long&nbsp;idMensa,
                                                                                                                                    java.lang.Long&nbsp;idTipoMenu)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificMoment</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificMoment(java.lang.Long&nbsp;idMensa,
                                                                                java.lang.Long&nbsp;idTipoMenu,
                                                                                java.lang.Integer&nbsp;anno,
                                                                                java.lang.Integer&nbsp;mese,
                                                                                java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificMoment_Synchronized(java.lang.Long&nbsp;idMensa,
                                                                                                                          java.lang.Long&nbsp;idTipoMenu,
                                                                                                                          java.lang.Integer&nbsp;anno,
                                                                                                                          java.lang.Integer&nbsp;mese,
                                                                                                                          java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment(java.lang.Long&nbsp;idMensa,
                                                                                                         java.lang.Long&nbsp;idTipoMenu,
                                                                                                         java.lang.Integer&nbsp;anno,
                                                                                                         java.lang.Integer&nbsp;mese,
                                                                                                         java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificMoment_Synchronized(java.lang.Long&nbsp;idMensa,
                                                                                                                                                   java.lang.Long&nbsp;idTipoMenu,
                                                                                                                                                   java.lang.Integer&nbsp;anno,
                                                                                                                                                   java.lang.Integer&nbsp;mese,
                                                                                                                                                   java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificDay-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificDay(@NonNull
                                                                    java.lang.Long&nbsp;idMensa,
                                                                    @NonNull
                                                                    java.lang.Long&nbsp;idTipoMenu,
                                                                    @NonNull
                                                                    java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_SpecificDay_Synchronized(@NonNull
                                                                                                              java.lang.Long&nbsp;idMensa,
                                                                                                              @NonNull
                                                                                                              java.lang.Long&nbsp;idTipoMenu,
                                                                                                              @NonNull
                                                                                                              java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay(@NonNull
                                                                                             java.lang.Long&nbsp;idMensa,
                                                                                             @NonNull
                                                                                             java.lang.Long&nbsp;idTipoMenu,
                                                                                             @NonNull
                                                                                             java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_SpecificDay_Synchronized(@NonNull
                                                                                                                                       java.lang.Long&nbsp;idMensa,
                                                                                                                                       @NonNull
                                                                                                                                       java.lang.Long&nbsp;idTipoMenu,
                                                                                                                                       @NonNull
                                                                                                                                       java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment(java.lang.Long&nbsp;idMensa,
                                                                                             java.lang.Long&nbsp;idTipoMenu,
                                                                                             java.lang.Long&nbsp;idTipoPietanza,
                                                                                             java.lang.Integer&nbsp;anno,
                                                                                             java.lang.Integer&nbsp;mese,
                                                                                             java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized(java.lang.Long&nbsp;idMensa,
                                                                                                                                       java.lang.Long&nbsp;idTipoMenu,
                                                                                                                                       java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                                       java.lang.Integer&nbsp;anno,
                                                                                                                                       java.lang.Integer&nbsp;mese,
                                                                                                                                       java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment(java.lang.Long&nbsp;idMensa,
                                                                                                                      java.lang.Long&nbsp;idTipoMenu,
                                                                                                                      java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                      java.lang.Integer&nbsp;anno,
                                                                                                                      java.lang.Integer&nbsp;mese,
                                                                                                                      java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificMoment_Synchronized(java.lang.Long&nbsp;idMensa,
                                                                                                                                                                java.lang.Long&nbsp;idTipoMenu,
                                                                                                                                                                java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                                                                java.lang.Integer&nbsp;anno,
                                                                                                                                                                java.lang.Integer&nbsp;mese,
                                                                                                                                                                java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay(@NonNull
                                                                                 java.lang.Long&nbsp;idMensa,
                                                                                 @NonNull
                                                                                 java.lang.Long&nbsp;idTipoMenu,
                                                                                 @NonNull
                                                                                 java.lang.Long&nbsp;idTipoPietanza,
                                                                                 @NonNull
                                                                                 java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized(@NonNull
                                                                                                                           java.lang.Long&nbsp;idMensa,
                                                                                                                           @NonNull
                                                                                                                           java.lang.Long&nbsp;idTipoMenu,
                                                                                                                           @NonNull
                                                                                                                           java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                           @NonNull
                                                                                                                           java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay(@NonNull
                                                                                                          java.lang.Long&nbsp;idMensa,
                                                                                                          @NonNull
                                                                                                          java.lang.Long&nbsp;idTipoMenu,
                                                                                                          @NonNull
                                                                                                          java.lang.Long&nbsp;idTipoPietanza,
                                                                                                          @NonNull
                                                                                                          java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized-java.lang.Long-java.lang.Long-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_TipoMenu_TipoPietanza_SpecificDay_Synchronized(@NonNull
                                                                                                                                                    java.lang.Long&nbsp;idMensa,
                                                                                                                                                    @NonNull
                                                                                                                                                    java.lang.Long&nbsp;idTipoMenu,
                                                                                                                                                    @NonNull
                                                                                                                                                    java.lang.Long&nbsp;idTipoPietanza,
                                                                                                                                                    @NonNull
                                                                                                                                                    java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMense_SpecificMoment-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMense_SpecificMoment</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMense_SpecificMoment(java.lang.Integer&nbsp;anno,
                                                                                     java.lang.Integer&nbsp;mese,
                                                                                     java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMense_SpecificMoment_Synchronized-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMense_SpecificMoment_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMense_SpecificMoment_Synchronized(java.lang.Integer&nbsp;anno,
                                                                                                                               java.lang.Integer&nbsp;mese,
                                                                                                                               java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMense_SpecificDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMense_SpecificDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMense_SpecificDay(@NonNull
                                                                         java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMense_SpecificDay_Synchronized-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMense_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMense_SpecificDay_Synchronized(@NonNull
                                                                                                                   java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_SpecificMoment-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_SpecificMoment</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_SpecificMoment(java.lang.Long&nbsp;idMensa,
                                                                                                java.lang.Integer&nbsp;anno,
                                                                                                java.lang.Integer&nbsp;mese,
                                                                                                java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_SpecificMoment_Synchronized-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_SpecificMoment_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_SpecificMoment_Synchronized(java.lang.Long&nbsp;idMensa,
                                                                                                                                          java.lang.Integer&nbsp;anno,
                                                                                                                                          java.lang.Integer&nbsp;mese,
                                                                                                                                          java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_SpecificDay-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_SpecificDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_SpecificDay(@NonNull
                                                                                    java.lang.Long&nbsp;idMensa,
                                                                                    @NonNull
                                                                                    java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfMensa_SpecificDay_Synchronized-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfMensa_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfMensa_SpecificDay_Synchronized(@NonNull
                                                                                                                              java.lang.Long&nbsp;idMensa,
                                                                                                                              @NonNull
                                                                                                                              java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment(java.lang.Long&nbsp;idTipoMenu,
                                                                                                   java.lang.Integer&nbsp;anno,
                                                                                                   java.lang.Integer&nbsp;mese,
                                                                                                   java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment_Synchronized-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment_Synchronized</h4>
<pre>public abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfTipoMenu_SpecificMoment_Synchronized(java.lang.Long&nbsp;idTipoMenu,
                                                                                                                                             java.lang.Integer&nbsp;anno,
                                                                                                                                             java.lang.Integer&nbsp;mese,
                                                                                                                                             java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfTipoMenu_SpecificDay-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfTipoMenu_SpecificDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;getPietanzeOfMenseByIdOfTipoMenu_SpecificDay(@NonNull
                                                                                       java.lang.Long&nbsp;idTipoMenu,
                                                                                       @NonNull
                                                                                       java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getPietanzeOfMenseByIdOfTipoMenu_SpecificDay_Synchronized-java.lang.Long-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPietanzeOfMenseByIdOfTipoMenu_SpecificDay_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&gt;&nbsp;getPietanzeOfMenseByIdOfTipoMenu_SpecificDay_Synchronized(@NonNull
                                                                                                                                 java.lang.Long&nbsp;idTipoMenu,
                                                                                                                                 @NonNull
                                                                                                                                 java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByIdOfPastoDelMese(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese_Synchronized-it.tn.unitn.disi.ppsmet.Entity.PastoDelMese-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese_Synchronized</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese_Synchronized(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity">PastoDelMese</a>&nbsp;pastoDelMese)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIdOfPastoDelMese</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&nbsp;getByIdOfPastoDelMese(java.lang.Long&nbsp;idUtente,
                                                                  java.lang.Short&nbsp;mese,
                                                                  java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
<a name="getByIdOfPastoDelMese_Synchronized-java.lang.Long-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByIdOfPastoDelMese_Synchronized</h4>
<pre>protected abstract&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Pietanze</a>&gt;&gt;&nbsp;getByIdOfPastoDelMese_Synchronized(java.lang.Long&nbsp;idUtente,
                                                                                                            java.lang.Short&nbsp;mese,
                                                                                                            java.lang.Short&nbsp;anno)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" target="_top">Frames</a></li>
<li><a href="Pietanze_Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
