<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:15 CET 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/Allergeni.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Allergeni</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Allergeni_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Allergeni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Allergeni_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">AnnoAccademico</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">AnnoAccademico_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/AnnoAccademico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">AnnoAccademico_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">AnnoAccademico_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">AnnoAccademico_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/AppCompatActivityWithMyPrimaryMenu.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu" target="classFrame">AppCompatActivityWithMyPrimaryMenu</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConDuePulsanti.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">BarraConDuePulsanti</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/BarraConLogoTitolo.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">BarraConLogoTitolo</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/CheckableSubtitleView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">CheckableSubtitleView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager" target="classFrame">CommonViewModelUserLogged</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface" target="classFrame">ComunicazioneFragmentModificaMenuSettimanaleViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/ConnesioneAFirebase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common" target="classFrame">ConnesioneAFirebase</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Corsi</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Corsi_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Corsi_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Corsi_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Corsi_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Corsi_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">CorsiDelUniversita_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">CorsiDelUniversita_ThreadAggiornamento.MyCorsiObserver</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">CorsiDelUniversita_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/GestioneMyIntent/Interface/CostantiInserireEscrarreDatiDaiInternt.html" title="interface in it.tn.unitn.disi.ppsmet.GestioneMyIntent.Interface" target="classFrame"><span class="interfaceName">CostantiInserireEscrarreDatiDaiInternt</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common" target="classFrame"><span class="interfaceName">CostantiPerJSON</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/DataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">DataWithLabelView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/DatiTessereRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner" target="classFrame">DatiTessereRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Allergeni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Allergeni</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Allergeni.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Allergeni.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Allergeni.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Allergeni.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_AnnoAccademico</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_AnnoAccademico.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_AnnoAccademico.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_AnnoAccademico.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_AnnoAccademico.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Corsi</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Corsi.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Corsi.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Corsi.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Corsi.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Ingredienti.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ingredienti</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Ingredienti.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ingredienti.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Ingredienti.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ingredienti.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_IscrizioniUtente.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_IscrizioniUtente</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_IscrizioniUtente.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_IscrizioniUtente.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_IscrizioniUtente.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_IscrizioniUtente.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Mense</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Mense.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Mense.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Mense.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Mense.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_MFornisceP.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_MFornisceP</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_MFornisceP.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_MFornisceP.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ordinazioni</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Ordinazioni.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ordinazioni.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Ordinazioni.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ordinazioni.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PastoDelMese</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PastoDelMese.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PastoDelMese.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PastoDelMese.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PastoDelMese.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Pietanze</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Pietanze.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Pietanze.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Pietanze.Deserializer_List_In_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Pietanze.Deserializer_List_In_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Pietanze.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Pietanze.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PietanzeDellaMense</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PietanzeDellaMense.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PietanzeDellaMense.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_PietanzeDellaMense.Deserializer_List_Menu.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PietanzeDellaMense.Deserializer_List_Menu</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Tessere</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Tessere.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Tessere.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Tessere.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Tessere.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoMenu</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoMenu.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoMenu.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoMenu.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoMenu.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPasto</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPasto.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPasto.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPasto.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPasto.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPietanza</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPietanza.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPietanza.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPietanza.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPietanza.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Universita</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Universita.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Universita.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Utenti.Deserializer_Boolean.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_Boolean</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Utenti.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Utenti.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Utenti.Deserializer_ObjectFilter.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_ObjectFilter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Utenti.Deserializer_Salt.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_Salt</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ExampleInstrumentedTest.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ExampleUnitTest.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ExampleUnitTest</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Allergeni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Allergeni_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_AnnoAccademico_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_AnnoAccademico_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Corsi_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Corsi_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ingredienti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Ingredienti_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_IscrizioniUtente_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Mense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Mense_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Ordinazioni_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_PastoDelMese_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Pietanze_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMense_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_PietanzeDellaMense_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeDellaMenseInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_PietanzeDellaMenseInsertExist_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_PietanzeInsertExist_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Tessere_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoMenu_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_TipoMenu_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPasto_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_TipoPasto_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_TipoPietanza_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_TipoPietanza_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Universita_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FB_Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase" target="classFrame">FB_Utenti_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData" target="classFrame">FirebaseQueryLiveData</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_MaxNumberKey.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData" target="classFrame">FirebaseQueryLiveData_MaxNumberKey</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_OneTime.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData" target="classFrame">FirebaseQueryLiveData_OneTime</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/FirebaseQueryLiveData_Synchronized.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData" target="classFrame">FirebaseQueryLiveData_Synchronized</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Interface/GenericDeserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.Interface" target="classFrame">GenericDeserializer_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Interface/GenericDeserializer_List_In_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.Interface" target="classFrame">GenericDeserializer_List_In_List</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Interface/GenericDeserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.Interface" target="classFrame">GenericDeserializer_Object</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/Generico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico" target="classFrame">Generico_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/GestioneAssetPerFoto/GestioneFotoDaAsset.html" title="class in it.tn.unitn.disi.ppsmet.GestioneAssetPerFoto" target="classFrame">GestioneFotoDaAsset</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" title="class in it.tn.unitn.disi.ppsmet.GestioneRicordaSessione" target="classFrame">GestioneSessione</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense" target="classFrame">GiorniMenuDellaMensaRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/GiornoSelezionatoRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">GiornoSelezionatoRowView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/HashPasswordWithSalt.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Authentication" target="classFrame">HashPasswordWithSalt</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DatiPerSessione/IdentificativiSessioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DatiPerSessione" target="classFrame">IdentificativiSessioni</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/IdentificativiSessioni_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">IdentificativiSessioni_Dao</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IdentificativiSessioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">IdentificativiSessioni_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/Ingredienti.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Ingredienti</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ingredienti_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">Ingredienti_Dao</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ingredienti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Ingredienti_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IngredientiContenutiPietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">IngredientiContenutiPietanze_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiContenutiPietanze_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiContenutiPietanze_ThreadAggiornamento.MyIngredientiContenutiPietanzeObserver</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiContenutiPietanze_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiEAllergeni_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">IngredientiEAllergeni_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/IscrizioniUtente.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom" target="classFrame">IscrizioniUtente</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/IscrizioniUtente_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">IscrizioniUtente_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IscrizioniUtente_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">IscrizioniUtente_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerAllergeniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner" target="classFrame">ListaSpinnerAllergeniRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/ListaSpinnerDiUniversitaRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner" target="classFrame">ListaSpinnerDiUniversitaRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/ListaSpinnerRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface" target="classFrame">ListaSpinnerRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/ListaStringRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet" target="classFrame">ListaStringRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ListDataWithLabel/ListDataWithLabelView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ListDataWithLabel" target="classFrame">ListDataWithLabelView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/LoginActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">LoginActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity" target="classFrame">LoginViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">M_fornisce_P</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/M_Fornisce_P_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">M_Fornisce_P_Dao</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/MainActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">MainActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Mense</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Mense_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">Mense_Dao</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Mense_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Mense_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Mense_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.MyMensaObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Mense_ThreadAggiornamento.MyMensaObserver</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Mense_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Mense_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelGiornoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment" target="classFrame">MenuDelGiornoFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/MenuDelGiornoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno" target="classFrame">MenuDelGiornoRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/MenuDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto" target="classFrame">MenuDellaMenseSelezionabileRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/MenuDelleMenseActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">MenuDelleMenseActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/MenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment" target="classFrame">MenuDelleMenseFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/MenuDelleMenseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity" target="classFrame">MenuDelleMenseViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuHeaderStaticFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale" target="classFrame">MenuHeaderStaticFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuMenuDelleMenseFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale" target="classFrame">MenuMenuDelleMenseFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/MenuProfiloUtenteFragment.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale" target="classFrame">MenuProfiloUtenteFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel" target="classFrame">MenuProfiloUtenteViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/MessageAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp" target="classFrame">MessageAlertDialog</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/ModificaMenuDelSingoloGiornoTipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment" target="classFrame">ModificaMenuDelSingoloGiornoTipoPastoFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ModificaMenuSettimanaleActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ModificaMenuSettimanaleGiorniRowView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">ModificaMenuSettimanaleGiorniRowView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleGiorniRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni" target="classFrame">ModificaMenuSettimanaleGiorniRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/ModificaMenuSettimanaleTipoPastoRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni" target="classFrame">ModificaMenuSettimanaleTipoPastoRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity" target="classFrame">ModificaMenuSettimanaleViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/MyAnimation/MyAnimationView.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation" target="classFrame">MyAnimationView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyConvertersData.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot" target="classFrame">MyConvertersData</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/GestioneMyIntent/MyIntent.html" title="class in it.tn.unitn.disi.ppsmet.GestioneMyIntent" target="classFrame">MyIntent</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/MyRoomDatabase.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot" target="classFrame">MyRoomDatabase</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">O_relativa_F</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/OnChangeListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener" target="classFrame"><span class="interfaceName">OnChangeListener</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/OnChangeValueListener/OnChangeValueListener.html" title="interface in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.OnChangeValueListener" target="classFrame"><span class="interfaceName">OnChangeValueListener</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface" target="classFrame"><span class="interfaceName">OnFragmentMenuDelleMenseNelGiornoEventListener</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface" target="classFrame"><span class="interfaceName">OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentSelezioneGiornoETipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface" target="classFrame"><span class="interfaceName">OnFragmentSelezioneGiornoETipoPastoEventListener</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom" target="classFrame">OrdinazionePietanzeDellaMenseConVoto</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Ordinazioni</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Ordinazioni_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Ordinazioni_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Ordinazioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Ordinazioni_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Ordinazioni_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Ordinazioni_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/P_contiene_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">P_contiene_A</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/P_Contiene_A_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">P_Contiene_A_Dao</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">PastoDelMese</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PastoDelMese_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">PastoDelMese_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/PastoDelMese_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old" target="classFrame">PastoDelMese_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/PastoDelMeseActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">PastoDelMeseActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/PastoDelMeseActivity/PastoDelMeseViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PastoDelMeseActivity" target="classFrame">PastoDelMeseViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/PdM_propone_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">PdM_propone_P</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/PersonalizzaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">PersonalizzaMenuSettimanaleActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/PersonalizzaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity" target="classFrame">PersonalizzaMenuSettimanaleViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetOrdinRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet" target="classFrame">PersonMenuSetOrdinRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/PersonMenuSetPietETPietRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet" target="classFrame">PersonMenuSetPietETPietRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/PietanzaDellaMenseSelezionabileRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto" target="classFrame">PietanzaDellaMenseSelezionabileRVAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Pietanze</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Pietanze_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Pietanze_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Pietanze_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Pietanze_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.MyPietanzeObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Pietanze_ThreadAggiornamento.MyPietanzeObserver</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Pietanze_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Pietanze_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom" target="classFrame">PietanzeDellaMense</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/PietanzeForniteMensa_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">PietanzeForniteMensa_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">PietanzeForniteMensa_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">PietanzeForniteMensa_ThreadAggiornamento.MyMenseObserver</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">PietanzeForniteMensa_ThreadAggiornamento.MyPietanzeForniteMenseObserver</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">PietanzeForniteMensa_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/PietanzeInsertExist_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">PietanzeInsertExist_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ProfiloUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ProfiloUtenteActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/ProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity" target="classFrame">ProfiloUtenteViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/RegistrazioneActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">RegistrazioneActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity" target="classFrame">RegistrazioneViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/RipetiAnimazione.html" title="class in it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione" target="classFrame">RipetiAnimazione</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/SelettoreABarra.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra" target="classFrame">SelettoreABarra</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/Parameters/SelezionaGiornoTipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.Parameters" target="classFrame">SelezionaGiornoTipoPasto</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/SelezioneGiornoETipoPastoFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment" target="classFrame">SelezioneGiornoETipoPastoFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/SeparatorePaginaConTesto.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">SeparatorePaginaConTesto</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/SetFingerprintAlertDialog.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp" target="classFrame">SetFingerprintAlertDialog</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ShapedImageView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">ShapedImageView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/MySpinnerAdapter/SpinnerAdapter_Allergeni.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Allergeni</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/MySpinnerAdapter/SpinnerAdapter_Corsi.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Corsi</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/MySpinnerAdapter/SpinnerAdapter_Mense.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Mense</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/MySpinnerAdapter/SpinnerAdapter_Tessere.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Tessere</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/MySpinnerAdapter/SpinnerAdapter_TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_TipoMenu</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/MySpinnerAdapter/SpinnerAdapter_Universita.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter" target="classFrame">SpinnerAdapter_Universita</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/StatisticheUtenteActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">StatisticheUtenteActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/StatisticheUtenteActivity/StatisticheUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.StatisticheUtenteActivity" target="classFrame">StatisticheUtenteViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/TesseraDigitaleActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">TesseraDigitaleActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/TesseraDigitaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity" target="classFrame">TesseraDigitaleViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom" target="classFrame">Tessere</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Tessere_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Tessere_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Tessere_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Tessere_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereBarCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment" target="classFrame">TessereBarCodeFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereNonAttivaFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment" target="classFrame">TessereNonAttivaFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/TessereQRCodeFragment.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment" target="classFrame">TessereQRCodeFragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/TestoConValutazioneView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione" target="classFrame">TestoConValutazioneView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">TipoMenu</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoMenu_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">TipoMenu_Dao</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoMenu_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">TipoMenu_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoMenu_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoMenu_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoMenu_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">TipoPasto</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoPasto_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">TipoPasto_Dao</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoPasto_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">TipoPasto_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoPasto_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPasto_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoPasto_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">TipoPietanza</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/TipoPietanza_Dao.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame"><span class="interfaceName">TipoPietanza_Dao</span></a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/TipoPietanza_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">TipoPietanza_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoPietanza_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/TipoPietanza_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">TipoPietanza_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/TitoloSopraContenutoView.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup" target="classFrame">TitoloSopraContenutoView</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_intollerante_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">U_intollerante_A</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">U_partecipa_Uni</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">U_vota_PdM</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/Uni_ha_C.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">Uni_ha_C</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Universita</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Universita_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Universita_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Universita_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Universita_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Universita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Universita_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Utenti</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/Utenti_Dao.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao" target="classFrame">Utenti_Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository" target="classFrame">Utenti_Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Utenti_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.MyUtentiObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Utenti_ThreadAggiornamento.MyUtentiObserver</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Utenti_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">Utenti_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">UtentiPartecipaUniversita_ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">UtentiPartecipaUniversita_ThreadAggiornamento.MyTessereObserver</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale" target="classFrame">UtentiPartecipaUniversita_ThreadAggiornamento.ThreadAggiornamento</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ValutazionePastoActivity.html" title="class in it.tn.unitn.disi.ppsmet" target="classFrame">ValutazionePastoActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/ValutazionePastoViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity" target="classFrame">ValutazionePastoViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Data.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField" target="classFrame">ViewInputField_Data</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Email.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField" target="classFrame">ViewInputField_Email</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Integer.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField" target="classFrame">ViewInputField_Integer</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Password.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField" target="classFrame">ViewInputField_Password</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/ViewInputField_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField" target="classFrame">ViewInputField_Text</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner" target="classFrame">ViewInputSpinner_Text</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/ViewRecyclerListSpinnerWithAdd.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd" target="classFrame">ViewRecyclerListSpinnerWithAdd</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/VotoPietanzeRVAdapter.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze" target="classFrame">VotoPietanzeRVAdapter</a></li>
</ul>
</div>
</body>
</html>
