<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>Overview List</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="it/tn/unitn/disi/ppsmet/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/Parameters/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.Parameters</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/PastoDelMeseActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.PastoDelMeseActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/PersonalizzaMenuSettimanaleActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.PersonalizzaMenuSettimanaleActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ProfiloUtenteActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.ProfiloUtenteActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/StatisticheUtenteActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.StatisticheUtenteActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/TesseraDigitaleActivity/Fragment/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.TesseraDigitaleActivity.Fragment</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/ActivityManager/ValutazionePastoActivity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.ActivityManager.ValutazionePastoActivity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.Authentication</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Interface/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.Interface</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/old/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.old</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/ThreadAggiornamentoDBLocale/Generico/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository.ThreadAggiornamentoDBLocale.Generico</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/DatiPerSessione/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DatiPerSessione</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/GestioneAssetPerFoto/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.GestioneAssetPerFoto</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/GestioneMyIntent/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.GestioneMyIntent</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/GestioneMyIntent/Interface/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.GestioneMyIntent.Interface</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.GestioneRicordaSessione</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/AlertDialogApp/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.AlertDialogApp</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ListDataWithLabel/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ListDataWithLabel</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListDatiTessere/AdapterDatiSpinner/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListDatiTessere.AdapterDatiSpinner</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListOrdinPiet/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListOrdinPiet</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerListSpinnerWithAdd/AdapterWithSpinner/Interface/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerListSpinnerWithAdd.AdapterWithSpinner.Interface</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelGiorno/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelGiorno</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSGiorni/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSGiorni</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerModificaMenuSettimanale/RecyclerMMSingGiorTPasto/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerModificaMenuSettimanale.RecyclerMMSingGiorTPasto</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerVotoPrietanze/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerVotoPrietanze</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/SelettoreABarra/OnChangeListener/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.SelettoreABarra.OnChangeListener</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewField/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewField</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/MySpinnerAdapter/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.MySpinnerAdapter</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewValutazione/OnChangeValueListener/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewValutazione.OnChangeValueListener</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/MyAnimation/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.MyAnimation</a></li>
<li><a href="it/tn/unitn/disi/ppsmet/MyAnimation/RipetiAnimazione/package-frame.html" target="packageFrame">it.tn.unitn.disi.ppsmet.MyAnimation.RipetiAnimazione</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
