<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:12 CET 2021 -->
<title>M_fornisce_P</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M_fornisce_P";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" target="_top">Frames</a></li>
<li><a href="M_fornisce_P.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</div>
<h2 title="Class M_fornisce_P" class="title">Class M_fornisce_P</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.M_fornisce_P</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">M_fornisce_P</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#anno">anno</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#giornoSettimana">giornoSettimana</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#id_mensa">id_mensa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#id_pietanza">id_pietanza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#id_tipoMenu">id_tipoMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#mese">mese</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#M_fornisce_P-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-">M_fornisce_P</a></span>(java.lang.Long&nbsp;id_mensa,
            java.lang.Long&nbsp;id_pietanza,
            java.lang.Integer&nbsp;mese,
            java.lang.Integer&nbsp;anno,
            java.lang.Integer&nbsp;giornoSettimana,
            java.lang.Long&nbsp;id_tipoMenu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#getAnno--">getAnno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#getGiornoSettimana--">getGiornoSettimana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#getId_mensa--">getId_mensa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#getId_pietanza--">getId_pietanza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#getId_tipoMenu--">getId_tipoMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#getMese--">getMese</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#setAnno-java.lang.Integer-">setAnno</a></span>(java.lang.Integer&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#setGiornoSettimana-java.time.DayOfWeek-">setGiornoSettimana</a></span>(java.time.DayOfWeek&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#setGiornoSettimana-java.lang.Integer-">setGiornoSettimana</a></span>(java.lang.Integer&nbsp;giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#setId_mensa-java.lang.Long-">setId_mensa</a></span>(java.lang.Long&nbsp;id_mensa)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#setId_pietanza-java.lang.Long-">setId_pietanza</a></span>(java.lang.Long&nbsp;id_pietanza)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#setId_tipoMenu-java.lang.Long-">setId_tipoMenu</a></span>(java.lang.Long&nbsp;id_tipoMenu)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html#setMese-java.lang.Integer-">setMese</a></span>(java.lang.Integer&nbsp;mese)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_mensa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_mensa</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_mensa</pre>
</li>
</ul>
<a name="id_pietanza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_pietanza</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_pietanza</pre>
</li>
</ul>
<a name="mese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mese</h4>
<pre>@NonNull
private&nbsp;java.lang.Integer mese</pre>
</li>
</ul>
<a name="anno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anno</h4>
<pre>@NonNull
private&nbsp;java.lang.Integer anno</pre>
</li>
</ul>
<a name="giornoSettimana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giornoSettimana</h4>
<pre>@NonNull
private&nbsp;java.lang.Integer giornoSettimana</pre>
</li>
</ul>
<a name="id_tipoMenu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_tipoMenu</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_tipoMenu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="M_fornisce_P-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M_fornisce_P</h4>
<pre>public&nbsp;M_fornisce_P(@NonNull
                    java.lang.Long&nbsp;id_mensa,
                    @NonNull
                    java.lang.Long&nbsp;id_pietanza,
                    @NonNull
                    java.lang.Integer&nbsp;mese,
                    @NonNull
                    java.lang.Integer&nbsp;anno,
                    @NonNull
                    java.lang.Integer&nbsp;giornoSettimana,
                    @NonNull
                    java.lang.Long&nbsp;id_tipoMenu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_mensa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_mensa</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_mensa()</pre>
</li>
</ul>
<a name="setId_mensa-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_mensa</h4>
<pre>public&nbsp;void&nbsp;setId_mensa(@NonNull
                        java.lang.Long&nbsp;id_mensa)</pre>
</li>
</ul>
<a name="getId_pietanza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_pietanza</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_pietanza()</pre>
</li>
</ul>
<a name="setId_pietanza-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_pietanza</h4>
<pre>public&nbsp;void&nbsp;setId_pietanza(@NonNull
                           java.lang.Long&nbsp;id_pietanza)</pre>
</li>
</ul>
<a name="getMese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMese</h4>
<pre>@NonNull
public&nbsp;java.lang.Integer&nbsp;getMese()</pre>
</li>
</ul>
<a name="setMese-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMese</h4>
<pre>public&nbsp;void&nbsp;setMese(@NonNull
                    java.lang.Integer&nbsp;mese)</pre>
</li>
</ul>
<a name="getAnno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno</h4>
<pre>@NonNull
public&nbsp;java.lang.Integer&nbsp;getAnno()</pre>
</li>
</ul>
<a name="setAnno-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnno</h4>
<pre>public&nbsp;void&nbsp;setAnno(@NonNull
                    java.lang.Integer&nbsp;anno)</pre>
</li>
</ul>
<a name="getGiornoSettimana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiornoSettimana</h4>
<pre>@NonNull
public&nbsp;java.lang.Integer&nbsp;getGiornoSettimana()</pre>
</li>
</ul>
<a name="setGiornoSettimana-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiornoSettimana</h4>
<pre>public&nbsp;void&nbsp;setGiornoSettimana(@NonNull
                               java.time.DayOfWeek&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="setGiornoSettimana-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiornoSettimana</h4>
<pre>public&nbsp;void&nbsp;setGiornoSettimana(@NonNull
                               java.lang.Integer&nbsp;giornoSettimana)</pre>
</li>
</ul>
<a name="getId_tipoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_tipoMenu</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_tipoMenu()</pre>
</li>
</ul>
<a name="setId_tipoMenu-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_tipoMenu</h4>
<pre>public&nbsp;void&nbsp;setId_tipoMenu(@NonNull
                           java.lang.Long&nbsp;id_tipoMenu)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" target="_top">Frames</a></li>
<li><a href="M_fornisce_P.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
