<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:12 CET 2021 -->
<title>O_relativa_F</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O_relativa_F";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/P_contiene_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" target="_top">Frames</a></li>
<li><a href="O_relativa_F.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</div>
<h2 title="Class O_relativa_F" class="title">Class O_relativa_F</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.O_relativa_F</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">O_relativa_F</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#id_f_anno">id_f_anno</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#id_f_giornoSettimana">id_f_giornoSettimana</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#id_f_mensa">id_f_mensa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#id_f_mese">id_f_mese</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#id_f_pietanza">id_f_pietanza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#id_f_tipoMenu">id_f_tipoMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#id_ordinazione">id_ordinazione</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#votoPietanza">votoPietanza</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#O_relativa_F-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-">O_relativa_F</a></span>(java.lang.Long&nbsp;id_ordinazione,
            java.lang.Long&nbsp;id_f_mensa,
            java.lang.Long&nbsp;id_f_pietanza,
            java.lang.Integer&nbsp;id_f_mese,
            java.lang.Integer&nbsp;id_f_anno,
            java.lang.Integer&nbsp;id_f_giornoSettimana,
            java.lang.Long&nbsp;id_f_tipoMenu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#O_relativa_F-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-java.lang.Short-">O_relativa_F</a></span>(java.lang.Long&nbsp;id_ordinazione,
            java.lang.Long&nbsp;id_f_mensa,
            java.lang.Long&nbsp;id_f_pietanza,
            java.lang.Integer&nbsp;id_f_mese,
            java.lang.Integer&nbsp;id_f_anno,
            java.lang.Integer&nbsp;id_f_giornoSettimana,
            java.lang.Long&nbsp;id_f_tipoMenu,
            java.lang.Short&nbsp;votoPietanza)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#getId_f_anno--">getId_f_anno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#getId_f_giornoSettimana--">getId_f_giornoSettimana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#getId_f_mensa--">getId_f_mensa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#getId_f_mese--">getId_f_mese</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#getId_f_pietanza--">getId_f_pietanza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#getId_f_tipoMenu--">getId_f_tipoMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#getId_ordinazione--">getId_ordinazione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#getVotoPietanza--">getVotoPietanza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#setId_f_anno-java.lang.Integer-">setId_f_anno</a></span>(java.lang.Integer&nbsp;id_f_anno)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#setId_f_giornoSettimana-java.lang.Integer-">setId_f_giornoSettimana</a></span>(java.lang.Integer&nbsp;id_f_giornoSettimana)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#setId_f_mensa-java.lang.Long-">setId_f_mensa</a></span>(java.lang.Long&nbsp;id_f_mensa)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#setId_f_mese-java.lang.Integer-">setId_f_mese</a></span>(java.lang.Integer&nbsp;id_f_mese)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#setId_f_pietanza-java.lang.Long-">setId_f_pietanza</a></span>(java.lang.Long&nbsp;id_f_pietanza)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#setId_f_tipoMenu-java.lang.Long-">setId_f_tipoMenu</a></span>(java.lang.Long&nbsp;id_f_tipoMenu)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#setId_ordinazione-java.lang.Long-">setId_ordinazione</a></span>(java.lang.Long&nbsp;id_ordinazione)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html#setVotoPietanza-java.lang.Short-">setVotoPietanza</a></span>(java.lang.Short&nbsp;votoPietanza)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_ordinazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_ordinazione</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_ordinazione</pre>
</li>
</ul>
<a name="id_f_mensa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_f_mensa</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_f_mensa</pre>
</li>
</ul>
<a name="id_f_pietanza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_f_pietanza</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_f_pietanza</pre>
</li>
</ul>
<a name="id_f_mese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_f_mese</h4>
<pre>@NonNull
private&nbsp;java.lang.Integer id_f_mese</pre>
</li>
</ul>
<a name="id_f_anno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_f_anno</h4>
<pre>@NonNull
private&nbsp;java.lang.Integer id_f_anno</pre>
</li>
</ul>
<a name="id_f_giornoSettimana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_f_giornoSettimana</h4>
<pre>@NonNull
private&nbsp;java.lang.Integer id_f_giornoSettimana</pre>
</li>
</ul>
<a name="id_f_tipoMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_f_tipoMenu</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_f_tipoMenu</pre>
</li>
</ul>
<a name="votoPietanza">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>votoPietanza</h4>
<pre>private&nbsp;java.lang.Short votoPietanza</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="O_relativa_F-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_relativa_F</h4>
<pre>public&nbsp;O_relativa_F(@NonNull
                    java.lang.Long&nbsp;id_ordinazione,
                    @NonNull
                    java.lang.Long&nbsp;id_f_mensa,
                    @NonNull
                    java.lang.Long&nbsp;id_f_pietanza,
                    @NonNull
                    java.lang.Integer&nbsp;id_f_mese,
                    @NonNull
                    java.lang.Integer&nbsp;id_f_anno,
                    @NonNull
                    java.lang.Integer&nbsp;id_f_giornoSettimana,
                    @NonNull
                    java.lang.Long&nbsp;id_f_tipoMenu)</pre>
</li>
</ul>
<a name="O_relativa_F-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Long-java.lang.Short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>O_relativa_F</h4>
<pre>public&nbsp;O_relativa_F(@NonNull
                    java.lang.Long&nbsp;id_ordinazione,
                    @NonNull
                    java.lang.Long&nbsp;id_f_mensa,
                    @NonNull
                    java.lang.Long&nbsp;id_f_pietanza,
                    @NonNull
                    java.lang.Integer&nbsp;id_f_mese,
                    @NonNull
                    java.lang.Integer&nbsp;id_f_anno,
                    @NonNull
                    java.lang.Integer&nbsp;id_f_giornoSettimana,
                    @NonNull
                    java.lang.Long&nbsp;id_f_tipoMenu,
                    java.lang.Short&nbsp;votoPietanza)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_ordinazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_ordinazione</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_ordinazione()</pre>
</li>
</ul>
<a name="setId_ordinazione-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_ordinazione</h4>
<pre>public&nbsp;void&nbsp;setId_ordinazione(@NonNull
                              java.lang.Long&nbsp;id_ordinazione)</pre>
</li>
</ul>
<a name="getId_f_mensa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_f_mensa</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_f_mensa()</pre>
</li>
</ul>
<a name="setId_f_mensa-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_f_mensa</h4>
<pre>public&nbsp;void&nbsp;setId_f_mensa(@NonNull
                          java.lang.Long&nbsp;id_f_mensa)</pre>
</li>
</ul>
<a name="getId_f_pietanza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_f_pietanza</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_f_pietanza()</pre>
</li>
</ul>
<a name="setId_f_pietanza-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_f_pietanza</h4>
<pre>public&nbsp;void&nbsp;setId_f_pietanza(@NonNull
                             java.lang.Long&nbsp;id_f_pietanza)</pre>
</li>
</ul>
<a name="getId_f_mese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_f_mese</h4>
<pre>@NonNull
public&nbsp;java.lang.Integer&nbsp;getId_f_mese()</pre>
</li>
</ul>
<a name="setId_f_mese-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_f_mese</h4>
<pre>public&nbsp;void&nbsp;setId_f_mese(@NonNull
                         java.lang.Integer&nbsp;id_f_mese)</pre>
</li>
</ul>
<a name="getId_f_anno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_f_anno</h4>
<pre>@NonNull
public&nbsp;java.lang.Integer&nbsp;getId_f_anno()</pre>
</li>
</ul>
<a name="setId_f_anno-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_f_anno</h4>
<pre>public&nbsp;void&nbsp;setId_f_anno(@NonNull
                         java.lang.Integer&nbsp;id_f_anno)</pre>
</li>
</ul>
<a name="getId_f_giornoSettimana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_f_giornoSettimana</h4>
<pre>@NonNull
public&nbsp;java.lang.Integer&nbsp;getId_f_giornoSettimana()</pre>
</li>
</ul>
<a name="setId_f_giornoSettimana-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_f_giornoSettimana</h4>
<pre>public&nbsp;void&nbsp;setId_f_giornoSettimana(@NonNull
                                    java.lang.Integer&nbsp;id_f_giornoSettimana)</pre>
</li>
</ul>
<a name="getId_f_tipoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_f_tipoMenu</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_f_tipoMenu()</pre>
</li>
</ul>
<a name="setId_f_tipoMenu-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_f_tipoMenu</h4>
<pre>public&nbsp;void&nbsp;setId_f_tipoMenu(@NonNull
                             java.lang.Long&nbsp;id_f_tipoMenu)</pre>
</li>
</ul>
<a name="getVotoPietanza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotoPietanza</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getVotoPietanza()</pre>
</li>
</ul>
<a name="setVotoPietanza-java.lang.Short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVotoPietanza</h4>
<pre>public&nbsp;void&nbsp;setVotoPietanza(java.lang.Short&nbsp;votoPietanza)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/P_contiene_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/O_relativa_F.html" target="_top">Frames</a></li>
<li><a href="O_relativa_F.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
