<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="M_fornisce_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">M_fornisce_P</a></li>
<li><a href="O_relativa_F.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">O_relativa_F</a></li>
<li><a href="P_contiene_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">P_contiene_A</a></li>
<li><a href="PdM_propone_P.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">PdM_propone_P</a></li>
<li><a href="U_intollerante_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">U_intollerante_A</a></li>
<li><a href="U_partecipa_Uni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">U_partecipa_Uni</a></li>
<li><a href="U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">U_vota_PdM</a></li>
<li><a href="Uni_ha_C.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation" target="classFrame">Uni_ha_C</a></li>
</ul>
</div>
</body>
</html>
