<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:12 CET 2021 -->
<title>U_partecipa_Uni</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U_partecipa_Uni";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_intollerante_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" target="_top">Frames</a></li>
<li><a href="U_partecipa_Uni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation</div>
<h2 title="Class U_partecipa_Uni" class="title">Class U_partecipa_Uni</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation.U_partecipa_Uni</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">U_partecipa_Uni</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#codiceABarre">codiceABarre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#id_AA">id_AA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#id_universita">id_universita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#id_utente">id_utente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#QRcode">QRcode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#statoTessera">statoTessera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#urlCodiceABarre">urlCodiceABarre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#urlQRCode">urlQRCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#U_partecipa_Uni-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-">U_partecipa_Uni</a></span>(java.lang.Long&nbsp;id_utente,
               java.lang.Long&nbsp;id_universita,
               java.lang.Long&nbsp;id_AA,
               java.lang.Boolean&nbsp;statoTessera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#U_partecipa_Uni-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">U_partecipa_Uni</a></span>(java.lang.Long&nbsp;id_utente,
               java.lang.Long&nbsp;id_universita,
               java.lang.Long&nbsp;id_AA,
               java.lang.Boolean&nbsp;statoTessera,
               byte[]&nbsp;QRcode,
               java.lang.String&nbsp;urlQRCode,
               byte[]&nbsp;codiceABarre,
               java.lang.String&nbsp;urlCodiceABarre)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getBitmapCodiceABarre--">getBitmapCodiceABarre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getBitmapQRcode--">getBitmapQRcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getCodiceABarre--">getCodiceABarre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getId_AA--">getId_AA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getId_universita--">getId_universita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getId_utente--">getId_utente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getQRcode--">getQRcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getStatoTessera--">getStatoTessera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getUrlCodiceABarre--">getUrlCodiceABarre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#getUrlQRCode--">getUrlQRCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#setCodiceABarre-byte:A-">setCodiceABarre</a></span>(byte[]&nbsp;codiceABarre)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#setId_AA-java.lang.Long-">setId_AA</a></span>(java.lang.Long&nbsp;id_AA)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#setId_universita-java.lang.Long-">setId_universita</a></span>(java.lang.Long&nbsp;id_universita)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#setId_utente-java.lang.Long-">setId_utente</a></span>(java.lang.Long&nbsp;id_utente)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#setQRcode-byte:A-">setQRcode</a></span>(byte[]&nbsp;QRcode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#setStatoTessera-java.lang.Boolean-">setStatoTessera</a></span>(java.lang.Boolean&nbsp;statoTessera)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#setUrlCodiceABarre-java.lang.String-">setUrlCodiceABarre</a></span>(java.lang.String&nbsp;urlCodiceABarre)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html#setUrlQRCode-java.lang.String-">setUrlQRCode</a></span>(java.lang.String&nbsp;urlQRCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_utente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_utente</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_utente</pre>
</li>
</ul>
<a name="id_universita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_universita</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_universita</pre>
</li>
</ul>
<a name="id_AA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_AA</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_AA</pre>
</li>
</ul>
<a name="statoTessera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoTessera</h4>
<pre>@NonNull
private&nbsp;java.lang.Boolean statoTessera</pre>
</li>
</ul>
<a name="QRcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QRcode</h4>
<pre>private&nbsp;byte[] QRcode</pre>
</li>
</ul>
<a name="urlQRCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlQRCode</h4>
<pre>private&nbsp;java.lang.String urlQRCode</pre>
</li>
</ul>
<a name="codiceABarre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codiceABarre</h4>
<pre>private&nbsp;byte[] codiceABarre</pre>
</li>
</ul>
<a name="urlCodiceABarre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlCodiceABarre</h4>
<pre>private&nbsp;java.lang.String urlCodiceABarre</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="U_partecipa_Uni-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U_partecipa_Uni</h4>
<pre>public&nbsp;U_partecipa_Uni(@NonNull
                       java.lang.Long&nbsp;id_utente,
                       @NonNull
                       java.lang.Long&nbsp;id_universita,
                       @NonNull
                       java.lang.Long&nbsp;id_AA,
                       @NonNull
                       java.lang.Boolean&nbsp;statoTessera)</pre>
</li>
</ul>
<a name="U_partecipa_Uni-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>U_partecipa_Uni</h4>
<pre>public&nbsp;U_partecipa_Uni(@NonNull
                       java.lang.Long&nbsp;id_utente,
                       @NonNull
                       java.lang.Long&nbsp;id_universita,
                       @NonNull
                       java.lang.Long&nbsp;id_AA,
                       @NonNull
                       java.lang.Boolean&nbsp;statoTessera,
                       byte[]&nbsp;QRcode,
                       java.lang.String&nbsp;urlQRCode,
                       byte[]&nbsp;codiceABarre,
                       java.lang.String&nbsp;urlCodiceABarre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_utente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_utente</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_utente()</pre>
</li>
</ul>
<a name="setId_utente-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_utente</h4>
<pre>public&nbsp;void&nbsp;setId_utente(@NonNull
                         java.lang.Long&nbsp;id_utente)</pre>
</li>
</ul>
<a name="getId_universita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_universita</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_universita()</pre>
</li>
</ul>
<a name="setId_universita-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_universita</h4>
<pre>public&nbsp;void&nbsp;setId_universita(@NonNull
                             java.lang.Long&nbsp;id_universita)</pre>
</li>
</ul>
<a name="getId_AA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_AA</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_AA()</pre>
</li>
</ul>
<a name="setId_AA-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_AA</h4>
<pre>public&nbsp;void&nbsp;setId_AA(@NonNull
                     java.lang.Long&nbsp;id_AA)</pre>
</li>
</ul>
<a name="getStatoTessera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatoTessera</h4>
<pre>@NonNull
public&nbsp;java.lang.Boolean&nbsp;getStatoTessera()</pre>
</li>
</ul>
<a name="setStatoTessera-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatoTessera</h4>
<pre>public&nbsp;void&nbsp;setStatoTessera(@NonNull
                            java.lang.Boolean&nbsp;statoTessera)</pre>
</li>
</ul>
<a name="getQRcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRcode</h4>
<pre>public&nbsp;byte[]&nbsp;getQRcode()</pre>
</li>
</ul>
<a name="getBitmapQRcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapQRcode</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmapQRcode()</pre>
</li>
</ul>
<a name="setQRcode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQRcode</h4>
<pre>public&nbsp;void&nbsp;setQRcode(byte[]&nbsp;QRcode)</pre>
</li>
</ul>
<a name="getUrlQRCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlQRCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlQRCode()</pre>
</li>
</ul>
<a name="setUrlQRCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlQRCode</h4>
<pre>public&nbsp;void&nbsp;setUrlQRCode(java.lang.String&nbsp;urlQRCode)</pre>
</li>
</ul>
<a name="getCodiceABarre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiceABarre</h4>
<pre>public&nbsp;byte[]&nbsp;getCodiceABarre()</pre>
</li>
</ul>
<a name="getBitmapCodiceABarre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapCodiceABarre</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmapCodiceABarre()</pre>
</li>
</ul>
<a name="setCodiceABarre-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodiceABarre</h4>
<pre>public&nbsp;void&nbsp;setCodiceABarre(byte[]&nbsp;codiceABarre)</pre>
</li>
</ul>
<a name="getUrlCodiceABarre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlCodiceABarre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlCodiceABarre()</pre>
</li>
</ul>
<a name="setUrlCodiceABarre-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrlCodiceABarre</h4>
<pre>public&nbsp;void&nbsp;setUrlCodiceABarre(java.lang.String&nbsp;urlCodiceABarre)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_intollerante_A.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_vota_PdM.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.Relation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/Relation/U_partecipa_Uni.html" target="_top">Frames</a></li>
<li><a href="U_partecipa_Uni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
