<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:12 CET 2021 -->
<title>Deserializer_Universita</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deserializer_Universita";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPietanza.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html" target="_top">Frames</a></li>
<li><a href="Deserializer_Universita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations</div>
<h2 title="Class Deserializer_Universita" class="title">Class Deserializer_Universita</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations.Deserializer_Universita</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deserializer_Universita</span>
extends java.lang.Object
implements <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Universita.Deserializer_List</a></span></code>
<div class="block">Questa classe contiene un implemetazione del "Function<DataSnapshot, List<Universita>>" così da poter
 deserializzare una lista di oggette dal risultato di una query partendo da un oggetto "DataSnapshot".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations">Deserializer_Universita.Deserializer_Object</a></span></code>
<div class="block">Questa classe contiene un implemetazione del "Function<DataSnapshot, Universita>" così da poter
 deserializzare un singolo oggetto dal risultato di una query partendo da un oggetto "DataSnapshot".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html#LOG_TAG">LOG_TAG</a></span></code>
<div class="block">Questa classe astratta contiene il metodo per escrarre da un oggetto "DataSnapshot" i dati che
 forma l'oggetto Universita.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.CostantiPerJSON">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common.<a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html" title="interface in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.Common">CostantiPerJSON</a></h3>
<code><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ALLERGENI">L_ALLERGENI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ANNO_ACCADEMICO">L_ANNO_ACCADEMICO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_CORSI">L_CORSI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_CORSI_DEL_UNIVERSITA">L_CORSI_DEL_UNIVERSITA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INGREDIENTI">L_INGREDIENTI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INGREDIENTI_DEL_PIETANZA">L_INGREDIENTI_DEL_PIETANZA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INTOLLERANTE">L_INTOLLERANTE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_INTOLLERANZE_DEL_UTENTE">L_INTOLLERANZE_DEL_UTENTE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ISCRITTI">L_ISCRITTI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_MENSE">L_MENSE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_MENSE_DEL_UNIVERSITA">L_MENSE_DEL_UNIVERSITA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ORDINAZIONI">L_ORDINAZIONI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_ORDINAZIONI_DEL_UTENTE">L_ORDINAZIONI_DEL_UTENTE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PARTECIPA_UNIVERSITA">L_PARTECIPA_UNIVERSITA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE">L_PASTO_DEL_MESE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE">L_PASTO_DEL_MESE_PROPOSTO_DAL_UTENTE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE">L_PASTO_DEL_MESE_VOTATI_DAL_UTENTE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_PERIODO_PER_TIPO_MENU_DEL_MENSE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PIETANZE">L_PIETANZE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_PROPOSTE">L_PROPOSTE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE">L_SOLO_PIETANZE_DEL_PERIODO_PER_TIPO_MENU_DEL_MENSE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TESSERE">L_TESSERE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_MENU">L_TIPO_MENU</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_PASTO">L_TIPO_PASTO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_TIPO_PIETANZA">L_TIPO_PIETANZA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UNIVERSITA">L_UNIVERSITA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UNIVERSITA_E_TESSERE_DEL_UTENTE">L_UNIVERSITA_E_TESSERE_DEL_UTENTE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UTENTI">L_UTENTI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_UTENTI_DEL_CORSO_DEL_UNIVERSITA">L_UTENTI_DEL_CORSO_DEL_UNIVERSITA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_VOTI">L_VOTI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#L_VOTI_PASTO_DEL_MESE">L_VOTI_PASTO_DEL_MESE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ANNO">P_ANNO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ANNO__MESE">P_ANNO__MESE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_CALORIE">P_CALORIE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_CARBOIDRATI">P_CARBOIDRATI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_COGNOME">P_COGNOME</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA">P_DATA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_DEL_VALUTAZIONE">P_DATA_DEL_VALUTAZIONE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_FINE">P_DATA_FINE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DATA_INIZIO">P_DATA_INIZIO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_DESCRIZIONE">P_DESCRIZIONE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_EMAIL">P_EMAIL</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_EMAIL__HASHED_PSW">P_EMAIL__HASHED_PSW</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GIORNO">P_GIORNO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GIORNO_SETTIMANA">P_GIORNO_SETTIMANA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_GRASSI">P_GRASSI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_HASHED_PSW">P_HASHED_PSW</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_ANNO_ACCADEMICO">P_ID_ANNO_ACCADEMICO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_TIPO_PASTO">P_ID_TIPO_PASTO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_ID_TIPO_PIETANZA">P_ID_TIPO_PIETANZA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_KEY">P_KEY</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_LATITUDINE">P_LATITUDINE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_LONGITUDINE">P_LONGITUDINE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_MATRICOLA">P_MATRICOLA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_MESE">P_MESE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NATO">P_NATO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NOME">P_NOME</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_NOME_TIPO">P_NOME_TIPO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_PROTEINE">P_PROTEINE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_SALT">P_SALT</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_SIGLA">P_SIGLA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_STATO_TESSERA">P_STATO_TESSERA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_CODICE_A_BARRE">P_URL_CODICE_A_BARRE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_IMMAGINE">P_URL_IMMAGINE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_URL_QRCODE">P_URL_QRCODE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO">P_VOTO</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_COTTURA">P_VOTO_COTTURA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_SAPORE">P_VOTO_SAPORE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#P_VOTO_TEMPERATURA">P_VOTO_TEMPERATURA</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE">S_SEPARARORE</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE_PER_CHIAVI">S_SEPARARORE_PER_CHIAVI</a>, <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/Common/CostantiPerJSON.html#S_SEPARARORE_PER_PARAMETRI">S_SEPARARORE_PER_PARAMETRI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html#Deserializer_Universita--">Deserializer_Universita</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html#estraiDaDataSnapshot-com.google.firebase.database.DataSnapshot-java.util.Date-">estraiDaDataSnapshot</a></span>(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot,
                    java.util.Date&nbsp;data)</code>
<div class="block">Qusrto metodo restituisce un singolo ogetto "Universita" dai dati passati da "DataSnapshot".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html#verificaDataInternaAlAnnoAccademicoDiAmenoUnaTessera-com.google.firebase.database.DataSnapshot-java.util.Date-">verificaDataInternaAlAnnoAccademicoDiAmenoUnaTessera</a></span>(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot,
                                                    java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html#verificaPartecipazioneAllaData-com.google.firebase.database.DataSnapshot-java.util.Date-">verificaPartecipazioneAllaData</a></span>(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot,
                              java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static&nbsp;java.lang.String LOG_TAG</pre>
<div class="block">Questa classe astratta contiene il metodo per escrarre da un oggetto "DataSnapshot" i dati che
 forma l'oggetto Universita.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deserializer_Universita--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deserializer_Universita</h4>
<pre>public&nbsp;Deserializer_Universita()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estraiDaDataSnapshot-com.google.firebase.database.DataSnapshot-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estraiDaDataSnapshot</h4>
<pre>public static&nbsp;<a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;estraiDaDataSnapshot(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot,
                                              java.util.Date&nbsp;data)</pre>
<div class="block">Qusrto metodo restituisce un singolo ogetto "Universita" dai dati passati da "DataSnapshot".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSnapshot</code> - Questo parametro contiene il risultato o parte di esso da qui estrarre le
                     informazioni utili per creare un oggetto di tipo "Universita".</dd>
<dd><code>data</code> - Questo parametro può contenere una data che può essere definita o null. Se definita
             vuol dire che si stà chiedendo se l'iscrizione all'universita  che si trova nel parameto
             "dataSnapshot" ha validita in quella data. Se si l'oggeto università verrà inserito se
             no la funzione ritornerà null. Se invece è null, ritornerà sempre, se presente, universittà
             richiesta contenuta nei dati "dataSnapshot".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il riutato è l'oggetto creato e se non è stato possibile crearlo sara null.</dd>
</dl>
</li>
</ul>
<a name="verificaPartecipazioneAllaData-com.google.firebase.database.DataSnapshot-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaPartecipazioneAllaData</h4>
<pre>private static&nbsp;boolean&nbsp;verificaPartecipazioneAllaData(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot,
                                                      java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="verificaDataInternaAlAnnoAccademicoDiAmenoUnaTessera-com.google.firebase.database.DataSnapshot-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificaDataInternaAlAnnoAccademicoDiAmenoUnaTessera</h4>
<pre>private static&nbsp;boolean&nbsp;verificaDataInternaAlAnnoAccademicoDiAmenoUnaTessera(com.google.firebase.database.DataSnapshot&nbsp;dataSnapshot,
                                                                            java.util.Date&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_TipoPietanza.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/Deserializer_Universita.html" target="_top">Frames</a></li>
<li><a href="Deserializer_Universita.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
