<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:14 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Dao/FireBase/FirebaseQueryLiveData/Transformations/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Deserializer_Allergeni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Allergeni</a></li>
<li><a href="Deserializer_Allergeni.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Allergeni.Deserializer_List</a></li>
<li><a href="Deserializer_Allergeni.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Allergeni.Deserializer_Object</a></li>
<li><a href="Deserializer_AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_AnnoAccademico</a></li>
<li><a href="Deserializer_AnnoAccademico.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_AnnoAccademico.Deserializer_List</a></li>
<li><a href="Deserializer_AnnoAccademico.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_AnnoAccademico.Deserializer_Object</a></li>
<li><a href="Deserializer_Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Corsi</a></li>
<li><a href="Deserializer_Corsi.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Corsi.Deserializer_List</a></li>
<li><a href="Deserializer_Corsi.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Corsi.Deserializer_Object</a></li>
<li><a href="Deserializer_Ingredienti.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ingredienti</a></li>
<li><a href="Deserializer_Ingredienti.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ingredienti.Deserializer_List</a></li>
<li><a href="Deserializer_Ingredienti.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ingredienti.Deserializer_Object</a></li>
<li><a href="Deserializer_IscrizioniUtente.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_IscrizioniUtente</a></li>
<li><a href="Deserializer_IscrizioniUtente.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_IscrizioniUtente.Deserializer_List</a></li>
<li><a href="Deserializer_IscrizioniUtente.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_IscrizioniUtente.Deserializer_Object</a></li>
<li><a href="Deserializer_Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Mense</a></li>
<li><a href="Deserializer_Mense.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Mense.Deserializer_List</a></li>
<li><a href="Deserializer_Mense.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Mense.Deserializer_Object</a></li>
<li><a href="Deserializer_MFornisceP.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_MFornisceP</a></li>
<li><a href="Deserializer_MFornisceP.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_MFornisceP.Deserializer_List</a></li>
<li><a href="Deserializer_Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ordinazioni</a></li>
<li><a href="Deserializer_Ordinazioni.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ordinazioni.Deserializer_List</a></li>
<li><a href="Deserializer_Ordinazioni.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Ordinazioni.Deserializer_Object</a></li>
<li><a href="Deserializer_PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PastoDelMese</a></li>
<li><a href="Deserializer_PastoDelMese.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PastoDelMese.Deserializer_List</a></li>
<li><a href="Deserializer_PastoDelMese.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PastoDelMese.Deserializer_Object</a></li>
<li><a href="Deserializer_Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Pietanze</a></li>
<li><a href="Deserializer_Pietanze.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Pietanze.Deserializer_List</a></li>
<li><a href="Deserializer_Pietanze.Deserializer_List_In_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Pietanze.Deserializer_List_In_List</a></li>
<li><a href="Deserializer_Pietanze.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Pietanze.Deserializer_Object</a></li>
<li><a href="Deserializer_PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PietanzeDellaMense</a></li>
<li><a href="Deserializer_PietanzeDellaMense.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PietanzeDellaMense.Deserializer_List</a></li>
<li><a href="Deserializer_PietanzeDellaMense.Deserializer_List_Menu.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_PietanzeDellaMense.Deserializer_List_Menu</a></li>
<li><a href="Deserializer_Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Tessere</a></li>
<li><a href="Deserializer_Tessere.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Tessere.Deserializer_List</a></li>
<li><a href="Deserializer_Tessere.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Tessere.Deserializer_Object</a></li>
<li><a href="Deserializer_TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoMenu</a></li>
<li><a href="Deserializer_TipoMenu.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoMenu.Deserializer_List</a></li>
<li><a href="Deserializer_TipoMenu.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoMenu.Deserializer_Object</a></li>
<li><a href="Deserializer_TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPasto</a></li>
<li><a href="Deserializer_TipoPasto.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPasto.Deserializer_List</a></li>
<li><a href="Deserializer_TipoPasto.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPasto.Deserializer_Object</a></li>
<li><a href="Deserializer_TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPietanza</a></li>
<li><a href="Deserializer_TipoPietanza.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPietanza.Deserializer_List</a></li>
<li><a href="Deserializer_TipoPietanza.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_TipoPietanza.Deserializer_Object</a></li>
<li><a href="Deserializer_Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Universita</a></li>
<li><a href="Deserializer_Universita.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Universita.Deserializer_List</a></li>
<li><a href="Deserializer_Universita.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Universita.Deserializer_Object</a></li>
<li><a href="Deserializer_Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti</a></li>
<li><a href="Deserializer_Utenti.Deserializer_Boolean.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_Boolean</a></li>
<li><a href="Deserializer_Utenti.Deserializer_List.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_List</a></li>
<li><a href="Deserializer_Utenti.Deserializer_Object.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_Object</a></li>
<li><a href="Deserializer_Utenti.Deserializer_ObjectFilter.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_ObjectFilter</a></li>
<li><a href="Deserializer_Utenti.Deserializer_Salt.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Dao.FireBase.FirebaseQueryLiveData.Transformations" target="classFrame">Deserializer_Utenti.Deserializer_Salt</a></li>
</ul>
</div>
</body>
</html>
