<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>GiorniMenuDellaMensaRVAdapter</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiorniMenuDellaMensaRVAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html" target="_top">Frames</a></li>
<li><a href="GiorniMenuDellaMensaRVAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense</div>
<h2 title="Class GiorniMenuDellaMensaRVAdapter" class="title">Class GiorniMenuDellaMensaRVAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GiorniMenuDellaMensaRVAdapter</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a></span></code>
<div class="block">Questa classe è quella padre di quelle che vengono usate realmente che permettono alla RecyclingView
 Adapter di definire un layout custom del singolo elemeto,in due formati distini.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico</a></span></code>
<div class="block">Questa classe è quella che verrà usata realmente, che rappresentano i gioni semplici in modo
 tale che il RecyclingView  Adapter di definire un layout custom del singolo elemeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi</a></span></code>
<div class="block">Questa classe è quella che verrà usata realmente, che rappresentano il giorno attuale in modo
 tale che il RecyclingView  Adapter di definire un layout custom del singolo elemeto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/GestioneAssetPerFoto/GestioneFotoDaAsset.html" title="class in it.tn.unitn.disi.ppsmet.GestioneAssetPerFoto">GestioneFotoDaAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#ACCEDI_FOTO">ACCEDI_FOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#comtext">comtext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#GIONO_OGGI">GIONO_OGGI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#GIONO_SEMPLICE">GIONO_SEMPLICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#listaDate">listaDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#listaUrlImmage">listaUrlImmage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface">OnFragmentMenuDelleMenseNelGiornoEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#GiorniMenuDellaMensaRVAdapter-android.content.Context-java.util.List-java.util.List-it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface.OnFragmentMenuDelleMenseNelGiornoEventListener-">GiorniMenuDellaMensaRVAdapter</a></span>(android.content.Context&nbsp;comtext,
                             java.util.List&lt;java.util.Date&gt;&nbsp;listaDate,
                             java.util.List&lt;java.lang.String&gt;&nbsp;listaUrlImmage,
                             <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface">OnFragmentMenuDelleMenseNelGiornoEventListener</a>&nbsp;listener)</code>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Questa funzione deve ritornare il numero di elemeti che possono essere visualizati cioè il numero
 di elemeti presenti nella lista passata al costruttore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>
<div class="block">Questo modtodo permette di individuare se il giono che si vule visualizzare deve essre rappresentato
 in un modo o in un altro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#inserisciGionoGenericoLayout-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico-java.util.Date-">inserisciGionoGenericoLayout</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico</a>&nbsp;holder,
                            java.util.Date&nbsp;date)</code>
<div class="block">Questo metodo si occupa di inserire i dati del giono semplice nel layout del singolo elemeto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#inserisciOggiLayout-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi-java.util.Date-">inserisciOggiLayout</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi</a>&nbsp;holder,
                   java.util.Date&nbsp;date)</code>
<div class="block">Questo metodo si occupa di inserire i dati del giorno che è quello attuale  nel layout del
 singolo elemeto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#isSameDay-java.util.Date-java.util.Date-">isSameDay</a></span>(java.util.Date&nbsp;date1,
         java.util.Date&nbsp;date2)</code>
<div class="block">Questo metodo permette di sapere se due date sono nello stesso giorno.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.MyViewHoder-int-">onBindViewHolder</a></span>(<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore GiorniMenuDellaMensaRVAdapter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GIONO_SEMPLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIONO_SEMPLICE</h4>
<pre>private static final&nbsp;int GIONO_SEMPLICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.GIONO_SEMPLICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIONO_OGGI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIONO_OGGI</h4>
<pre>private static final&nbsp;int GIONO_OGGI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.GIONO_OGGI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEDI_FOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEDI_FOTO</h4>
<pre>private&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/GestioneAssetPerFoto/GestioneFotoDaAsset.html" title="class in it.tn.unitn.disi.ppsmet.GestioneAssetPerFoto">GestioneFotoDaAsset</a> ACCEDI_FOTO</pre>
</li>
</ul>
<a name="comtext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comtext</h4>
<pre>private&nbsp;android.content.Context comtext</pre>
</li>
</ul>
<a name="listaDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDate</h4>
<pre>private&nbsp;java.util.List&lt;java.util.Date&gt; listaDate</pre>
</li>
</ul>
<a name="listaUrlImmage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaUrlImmage</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; listaUrlImmage</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface">OnFragmentMenuDelleMenseNelGiornoEventListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GiorniMenuDellaMensaRVAdapter-android.content.Context-java.util.List-java.util.List-it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface.OnFragmentMenuDelleMenseNelGiornoEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiorniMenuDellaMensaRVAdapter</h4>
<pre>public&nbsp;GiorniMenuDellaMensaRVAdapter(android.content.Context&nbsp;comtext,
                                     java.util.List&lt;java.util.Date&gt;&nbsp;listaDate,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;listaUrlImmage,
                                     <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/MenuDelleMenseActivity/Fragment/Interface/OnFragmentMenuDelleMenseNelGiornoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.MenuDelleMenseActivity.Fragment.Interface">OnFragmentMenuDelleMenseNelGiornoEventListener</a>&nbsp;listener)</pre>
<div class="block">Nel costruttore si prende l'informazioni riguardante il contesto in cui ci si trova e i dati
 sottoforma di lista che si vuole vedere nella RecyclingView.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<div class="block">Questo modtodo permette di individuare se il giono che si vule visualizzare deve essre rappresentato
 in un modo o in un altro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSameDay-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDay</h4>
<pre>public static&nbsp;boolean&nbsp;isSameDay(java.util.Date&nbsp;date1,
                                java.util.Date&nbsp;date2)</pre>
<div class="block">Questo metodo permette di sapere se due date sono nello stesso giorno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - </dd>
<dd><code>date2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&nbsp;onCreateViewHolder(@NonNull
                                                                              android.view.ViewGroup&nbsp;parent,
                                                                              int&nbsp;viewType)</pre>
<div class="block">Questo metodo specifica il layout da usare per rappresentare il singolo elemento però non definisce
 ne come inserire i dati ne quali. Questo lo fa tenendo conto del tipo di "viewType", infatti
 in esso è contenuta l'infoemazione per distigure le varie rappresentazioni.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.MyViewHoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(@NonNull
                             <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">In questo metodo si riceve un oggeto MyViewHoder che contiene i vari elemeti in cui inserire
 le informazioni del elemeto in postizione <<position>> dopo averlo estratto dalla lista ricevuta
 dal costruttore GiorniMenuDellaMensaRVAdapter.
 Inoltre aggiunge la possibilità di premere sul singolo oggeto così da aprire un altro frammeento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Questa funzione deve ritornare il numero di elemeti che possono essere visualizati cioè il numero
 di elemeti presenti nella lista passata al costruttore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inserisciGionoGenericoLayout-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciGionoGenericoLayout</h4>
<pre>private&nbsp;void&nbsp;inserisciGionoGenericoLayout(@NonNull
                                          <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderGionoGenerico</a>&nbsp;holder,
                                          java.util.Date&nbsp;date)</pre>
<div class="block">Questo metodo si occupa di inserire i dati del giono semplice nel layout del singolo elemeto.</div>
</li>
</ul>
<a name="inserisciOggiLayout-it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense.GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inserisciOggiLayout</h4>
<pre>private&nbsp;void&nbsp;inserisciOggiLayout(@NonNull
                                 <a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense">GiorniMenuDellaMensaRVAdapter.MyViewHoderOggi</a>&nbsp;holder,
                                 java.util.Date&nbsp;date)</pre>
<div class="block">Questo metodo si occupa di inserire i dati del giorno che è quello attuale  nel layout del
 singolo elemeto.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.MyViewHoder.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.RecyclerView.RecyclerMenuDelleMense"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/RecyclerView/RecyclerMenuDelleMense/GiorniMenuDellaMensaRVAdapter.html" target="_top">Frames</a></li>
<li><a href="GiorniMenuDellaMensaRVAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
