<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>LoginViewModel</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" target="_top">Frames</a></li>
<li><a href="LoginViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity</div>
<h2 title="Class LoginViewModel" class="title">Class LoginViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.ViewModel</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.AndroidViewModel</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.LoginViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginViewModel</span>
extends androidx.lifecycle.AndroidViewModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#regex">regex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IdentificativiSessioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">IdentificativiSessioni_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#rIdentificativiSessioni">rIdentificativiSessioni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Pietanze_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#rPietanze">rPietanze</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Utenti_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#rUtenti">rUtenti</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#TIMEOUT_FB">TIMEOUT_FB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#TIMEOUT_SECOND_FB">TIMEOUT_SECOND_FB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#TIMER">TIMER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#LoginViewModel-android.app.Application-">LoginViewModel</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#aggiungiNuovaSessioneAttiva-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.String-">aggiungiNuovaSessioneAttiva</a></span>(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                           java.lang.String&nbsp;idSessione)</code>
<div class="block">Questo metodo permette di aggiungere una sessione così da ricocdarne l'assocazione tra
 all'identificativo di una sessione  e l'utente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#autenticazioneUtentete-java.lang.String-java.lang.String-">autenticazioneUtentete</a></span>(java.lang.String&nbsp;email,
                      java.lang.String&nbsp;password)</code>
<div class="block">Questo metodo cerca un utente con credenziali "email" e "password" all'interno del database
 (Esterno) e se tale utente non dovesse essere presente si ricece una risposta pari a null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#restituisceSePossibileUtenteConSessioneAttva-java.lang.String-">restituisceSePossibileUtenteConSessioneAttva</a></span>(java.lang.String&nbsp;idSessione)</code>
<div class="block">Questo metodo permette di restituire un utente in base all'identificativo di una sessione aperta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#verificaValiditaEmail-java.lang.String-">verificaValiditaEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Questo metodo verifica se una stringa può essere definibile come email.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html#verificaValiditaPassword-java.lang.String-">verificaValiditaPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Questo metodo verifica che la stringa contenete la password si a valida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.AndroidViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.AndroidViewModel</h3>
<code>getApplication</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.ViewModel</h3>
<code>onCleared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT_FB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_FB</h4>
<pre>private&nbsp;java.lang.Long TIMEOUT_FB</pre>
</li>
</ul>
<a name="TIMEOUT_SECOND_FB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_SECOND_FB</h4>
<pre>private&nbsp;java.lang.Long TIMEOUT_SECOND_FB</pre>
</li>
</ul>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>private&nbsp;java.util.Timer TIMER</pre>
</li>
</ul>
<a name="rUtenti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rUtenti</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Utenti_Repository</a> rUtenti</pre>
</li>
</ul>
<a name="rIdentificativiSessioni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rIdentificativiSessioni</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IdentificativiSessioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">IdentificativiSessioni_Repository</a> rIdentificativiSessioni</pre>
</li>
</ul>
<a name="rPietanze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rPietanze</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Pietanze_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Pietanze_Repository</a> rPietanze</pre>
</li>
</ul>
<a name="regex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regex</h4>
<pre>private static final&nbsp;java.lang.String regex</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.ActivityManager.LoginActivity.LoginViewModel.regex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginViewModel-android.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginViewModel</h4>
<pre>public&nbsp;LoginViewModel(@NonNull
                      android.app.Application&nbsp;application)</pre>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste. Che verranno
 utilizate dall'activity e i suoi fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autenticazioneUtentete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autenticazioneUtentete</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&gt;&nbsp;autenticazioneUtentete(java.lang.String&nbsp;email,
                                                                  java.lang.String&nbsp;password)</pre>
<div class="block">Questo metodo cerca un utente con credenziali "email" e "password" all'interno del database
 (Esterno) e se tale utente non dovesse essere presente si ricece una risposta pari a null.
 N.B.
 1) Il database esterno alla prima richiesta da parte di un nuovo dispositivo, riponderà sempre null
 anche se c'è un risultato valido. Per questo motivo ci sono due TIMER che possono ripondere null
 alla riciesta il primo ed il più vicino nel tempo alla richiesta riponderà null, per confermare
 un eventuale assenza del utente,poichè il database invierà il primo null e non seguito da un altra
 risposta negativa(dove eventualmente al primo accesso ci sarebbe la risposta vera e propria).
 2) Se il dispostitivo è offline, senza alcun tipo di accesso al database, non ci potranno essre
 entrabe le risposte. Per questo motivo ci sono due timer che differiscono di poco tempo l'uno
 dall'altro così da fornire due risposte null. Facendo in modo di segnalare un problema al utente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="restituisceSePossibileUtenteConSessioneAttva-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisceSePossibileUtenteConSessioneAttva</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&gt;&nbsp;restituisceSePossibileUtenteConSessioneAttva(java.lang.String&nbsp;idSessione)</pre>
<div class="block">Questo metodo permette di restituire un utente in base all'identificativo di una sessione aperta.
 Questo tipo di acceso è l'unico che può avvenire offline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSessione</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aggiungiNuovaSessioneAttiva-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiNuovaSessioneAttiva</h4>
<pre>public&nbsp;void&nbsp;aggiungiNuovaSessioneAttiva(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                        java.lang.String&nbsp;idSessione)</pre>
<div class="block">Questo metodo permette di aggiungere una sessione così da ricocdarne l'assocazione tra
 all'identificativo di una sessione  e l'utente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utenti</code> - </dd>
<dd><code>idSessione</code> - </dd>
</dl>
</li>
</ul>
<a name="verificaValiditaEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaValiditaEmail</h4>
<pre>public&nbsp;boolean&nbsp;verificaValiditaEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Questo metodo verifica se una stringa può essere definibile come email.</div>
</li>
</ul>
<a name="verificaValiditaPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificaValiditaPassword</h4>
<pre>public&nbsp;boolean&nbsp;verificaValiditaPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Questo metodo verifica che la stringa contenete la password si a valida. Se lo è verrà restituito
 true altimenti false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/LoginActivity/LoginViewModel.html" target="_top">Frames</a></li>
<li><a href="LoginViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
