<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>Ordinazioni</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ordinazioni";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" target="_top">Frames</a></li>
<li><a href="Ordinazioni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity</div>
<h2 title="Class Ordinazioni" class="title">Class Ordinazioni</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.Ordinazioni</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ordinazioni</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#dataValutazione">dataValutazione</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#giorno">giorno</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#id_tipoPasto">id_tipoPasto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#id_utente">id_utente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#tipoPasto">tipoPasto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#votoCottura">votoCottura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#votoSapore">votoSapore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#votoTemperatura">votoTemperatura</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni--">Ordinazioni</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-java.lang.Long-">Ordinazioni</a></span>(java.lang.Long&nbsp;id,
           java.util.Date&nbsp;giorno,
           java.lang.Long&nbsp;id_utente,
           java.lang.Long&nbsp;id_tipoPasto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-java.lang.Long-java.util.Date-java.lang.Short-java.lang.Short-java.lang.Short-">Ordinazioni</a></span>(java.lang.Long&nbsp;id,
           java.util.Date&nbsp;giorno,
           java.lang.Long&nbsp;id_utente,
           java.lang.Long&nbsp;id_tipoPasto,
           java.util.Date&nbsp;dataValutazione,
           java.lang.Short&nbsp;votoCottura,
           java.lang.Short&nbsp;votoTemperatura,
           java.lang.Short&nbsp;votoSapore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">Ordinazioni</a></span>(java.lang.Long&nbsp;id,
           java.util.Date&nbsp;giorno,
           java.lang.Long&nbsp;id_utente,
           <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-java.util.Date-java.lang.Short-java.lang.Short-java.lang.Short-">Ordinazioni</a></span>(java.lang.Long&nbsp;id,
           java.util.Date&nbsp;giorno,
           java.lang.Long&nbsp;id_utente,
           <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto,
           java.util.Date&nbsp;dataValutazione,
           java.lang.Short&nbsp;votoCottura,
           java.lang.Short&nbsp;votoTemperatura,
           java.lang.Short&nbsp;votoSapore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getDataValutazione--">getDataValutazione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getGiorno--">getGiorno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getId_tipoPasto--">getId_tipoPasto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getId_utente--">getId_utente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getTipoPasto--">getTipoPasto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getVotoCottura--">getVotoCottura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getVotoSapore--">getVotoSapore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#getVotoTemperatura--">getVotoTemperatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setDataValutazione-java.util.Date-">setDataValutazione</a></span>(java.util.Date&nbsp;dataValutazione)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setGiorno-java.util.Date-">setGiorno</a></span>(java.util.Date&nbsp;giorno)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setId_tipoPasto-java.lang.Long-">setId_tipoPasto</a></span>(java.lang.Long&nbsp;id_tipoPasto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setId_utente-java.lang.Long-">setId_utente</a></span>(java.lang.Long&nbsp;id_utente)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setTipoPasto-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">setTipoPasto</a></span>(<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setVotoCottura-java.lang.Short-">setVotoCottura</a></span>(java.lang.Short&nbsp;votoCottura)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setVotoSapore-java.lang.Short-">setVotoSapore</a></span>(java.lang.Short&nbsp;votoSapore)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html#setVotoTemperatura-java.lang.Short-">setVotoTemperatura</a></span>(java.lang.Short&nbsp;votoTemperatura)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="giorno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giorno</h4>
<pre>@NonNull
private&nbsp;java.util.Date giorno</pre>
</li>
</ul>
<a name="id_utente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_utente</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_utente</pre>
</li>
</ul>
<a name="id_tipoPasto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_tipoPasto</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_tipoPasto</pre>
</li>
</ul>
<a name="tipoPasto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoPasto</h4>
<pre>private&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a> tipoPasto</pre>
</li>
</ul>
<a name="dataValutazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataValutazione</h4>
<pre>private&nbsp;java.util.Date dataValutazione</pre>
</li>
</ul>
<a name="votoCottura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votoCottura</h4>
<pre>private&nbsp;java.lang.Short votoCottura</pre>
</li>
</ul>
<a name="votoTemperatura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votoTemperatura</h4>
<pre>private&nbsp;java.lang.Short votoTemperatura</pre>
</li>
</ul>
<a name="votoSapore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>votoSapore</h4>
<pre>private&nbsp;java.lang.Short votoSapore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ordinazioni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ordinazioni</h4>
<pre>public&nbsp;Ordinazioni()</pre>
</li>
</ul>
<a name="Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ordinazioni</h4>
<pre>public&nbsp;Ordinazioni(java.lang.Long&nbsp;id,
                   @NonNull
                   java.util.Date&nbsp;giorno,
                   @NonNull
                   java.lang.Long&nbsp;id_utente,
                   @NonNull
                   java.lang.Long&nbsp;id_tipoPasto)</pre>
</li>
</ul>
<a name="Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ordinazioni</h4>
<pre>public&nbsp;Ordinazioni(java.lang.Long&nbsp;id,
                   java.util.Date&nbsp;giorno,
                   java.lang.Long&nbsp;id_utente,
                   <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</pre>
</li>
</ul>
<a name="Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-java.lang.Long-java.util.Date-java.lang.Short-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ordinazioni</h4>
<pre>public&nbsp;Ordinazioni(java.lang.Long&nbsp;id,
                   @NonNull
                   java.util.Date&nbsp;giorno,
                   @NonNull
                   java.lang.Long&nbsp;id_utente,
                   @NonNull
                   java.lang.Long&nbsp;id_tipoPasto,
                   java.util.Date&nbsp;dataValutazione,
                   java.lang.Short&nbsp;votoCottura,
                   java.lang.Short&nbsp;votoTemperatura,
                   java.lang.Short&nbsp;votoSapore)</pre>
</li>
</ul>
<a name="Ordinazioni-java.lang.Long-java.util.Date-java.lang.Long-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-java.util.Date-java.lang.Short-java.lang.Short-java.lang.Short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ordinazioni</h4>
<pre>public&nbsp;Ordinazioni(java.lang.Long&nbsp;id,
                   java.util.Date&nbsp;giorno,
                   java.lang.Long&nbsp;id_utente,
                   <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto,
                   java.util.Date&nbsp;dataValutazione,
                   java.lang.Short&nbsp;votoCottura,
                   java.lang.Short&nbsp;votoTemperatura,
                   java.lang.Short&nbsp;votoSapore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getGiorno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiorno</h4>
<pre>@NonNull
public&nbsp;java.util.Date&nbsp;getGiorno()</pre>
</li>
</ul>
<a name="setGiorno-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiorno</h4>
<pre>public&nbsp;void&nbsp;setGiorno(@NonNull
                      java.util.Date&nbsp;giorno)</pre>
</li>
</ul>
<a name="getId_utente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_utente</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_utente()</pre>
</li>
</ul>
<a name="setId_utente-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_utente</h4>
<pre>public&nbsp;void&nbsp;setId_utente(@NonNull
                         java.lang.Long&nbsp;id_utente)</pre>
</li>
</ul>
<a name="getId_tipoPasto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_tipoPasto</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_tipoPasto()</pre>
</li>
</ul>
<a name="setId_tipoPasto-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_tipoPasto</h4>
<pre>public&nbsp;void&nbsp;setId_tipoPasto(@NonNull
                            java.lang.Long&nbsp;id_tipoPasto)</pre>
</li>
</ul>
<a name="getTipoPasto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPasto</h4>
<pre>public&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;getTipoPasto()</pre>
</li>
</ul>
<a name="setTipoPasto-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPasto</h4>
<pre>public&nbsp;boolean&nbsp;setTipoPasto(<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</pre>
</li>
</ul>
<a name="getDataValutazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValutazione</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataValutazione()</pre>
</li>
</ul>
<a name="setDataValutazione-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataValutazione</h4>
<pre>public&nbsp;void&nbsp;setDataValutazione(java.util.Date&nbsp;dataValutazione)</pre>
</li>
</ul>
<a name="getVotoCottura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotoCottura</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getVotoCottura()</pre>
</li>
</ul>
<a name="setVotoCottura-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotoCottura</h4>
<pre>public&nbsp;void&nbsp;setVotoCottura(java.lang.Short&nbsp;votoCottura)</pre>
</li>
</ul>
<a name="getVotoTemperatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotoTemperatura</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getVotoTemperatura()</pre>
</li>
</ul>
<a name="setVotoTemperatura-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotoTemperatura</h4>
<pre>public&nbsp;void&nbsp;setVotoTemperatura(java.lang.Short&nbsp;votoTemperatura)</pre>
</li>
</ul>
<a name="getVotoSapore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotoSapore</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getVotoSapore()</pre>
</li>
</ul>
<a name="setVotoSapore-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotoSapore</h4>
<pre>public&nbsp;void&nbsp;setVotoSapore(java.lang.Short&nbsp;votoSapore)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" target="_top">Frames</a></li>
<li><a href="Ordinazioni.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
