<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/package-summary.html" target="classFrame">it.tn.unitn.disi.ppsmet.Entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Allergeni.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Allergeni</a></li>
<li><a href="AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">AnnoAccademico</a></li>
<li><a href="Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Corsi</a></li>
<li><a href="Ingredienti.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Ingredienti</a></li>
<li><a href="Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Mense</a></li>
<li><a href="Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Ordinazioni</a></li>
<li><a href="PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">PastoDelMese</a></li>
<li><a href="Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Pietanze</a></li>
<li><a href="TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">TipoMenu</a></li>
<li><a href="TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">TipoPasto</a></li>
<li><a href="TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">TipoPietanza</a></li>
<li><a href="Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Universita</a></li>
<li><a href="Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity" target="classFrame">Utenti</a></li>
</ul>
</div>
</body>
</html>
