<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>it.tn.unitn.disi.ppsmet.Entity Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.tn.unitn.disi.ppsmet.Entity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/package-tree.html">Prev</a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.tn.unitn.disi.ppsmet.Entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">AnnoAccademico</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Corsi</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ingredienti.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Ingredienti</span></a>
<ul>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Allergeni.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Allergeni</span></a></li>
</ul>
</li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Mense.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Mense</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Ordinazioni</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">PastoDelMese</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Pietanze</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">TipoMenu</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">TipoPasto</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">TipoPietanza</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Universita</span></a></li>
<li type="circle">it.tn.unitn.disi.ppsmet.Entity.<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Utenti</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/package-tree.html">Prev</a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/Authentication/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
