<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>Pietanze</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pietanze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" target="_top">Frames</a></li>
<li><a href="Pietanze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity</div>
<h2 title="Class Pietanze" class="title">Class Pietanze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.Pietanze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pietanze</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#calorie">calorie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#carboidrati">carboidrati</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#grassi">grassi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#id_tipoPietanza">id_tipoPietanza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#immagine">immagine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#proteine">proteine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#tipoPietanza">tipoPietanza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#urlImmagine">urlImmagine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze--">Pietanze</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze-java.lang.Long-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-byte:A-java.lang.String-java.lang.Long-">Pietanze</a></span>(java.lang.Long&nbsp;id,
        java.lang.String&nbsp;nome,
        java.lang.Double&nbsp;calorie,
        java.lang.Double&nbsp;carboidrati,
        java.lang.Double&nbsp;grassi,
        java.lang.Double&nbsp;proteine,
        byte[]&nbsp;immagine,
        java.lang.String&nbsp;urlImmagine,
        java.lang.Long&nbsp;id_tipoPietanza)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze-java.lang.Long-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-byte:A-java.lang.String-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">Pietanze</a></span>(java.lang.Long&nbsp;id,
        java.lang.String&nbsp;nome,
        java.lang.Double&nbsp;calorie,
        java.lang.Double&nbsp;carboidrati,
        java.lang.Double&nbsp;grassi,
        java.lang.Double&nbsp;proteine,
        byte[]&nbsp;immagine,
        java.lang.String&nbsp;urlImmagine,
        <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a>&nbsp;tipoPietanza)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze-java.lang.Long-java.lang.String-java.lang.Long-">Pietanze</a></span>(java.lang.Long&nbsp;id,
        java.lang.String&nbsp;nome,
        java.lang.Long&nbsp;id_tipoPietanza)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#Pietanze-java.lang.Long-java.lang.String-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">Pietanze</a></span>(java.lang.Long&nbsp;id,
        java.lang.String&nbsp;nome,
        <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a>&nbsp;tipoPietanza)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getBitmapImmagine--">getBitmapImmagine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getCalorie--">getCalorie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getCarboidrati--">getCarboidrati</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getGrassi--">getGrassi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getId_tipoPietanza--">getId_tipoPietanza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getImmagine--">getImmagine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getProteine--">getProteine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getTipoPietanza--">getTipoPietanza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#getUrlImmagine--">getUrlImmagine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setCalorie-java.lang.Double-">setCalorie</a></span>(java.lang.Double&nbsp;calorie)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setCarboidrati-java.lang.Double-">setCarboidrati</a></span>(java.lang.Double&nbsp;carboidrati)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setGrassi-java.lang.Double-">setGrassi</a></span>(java.lang.Double&nbsp;grassi)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setId_tipoPietanza-java.lang.Long-">setId_tipoPietanza</a></span>(java.lang.Long&nbsp;id_tipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setImmagine-byte:A-">setImmagine</a></span>(byte[]&nbsp;immagine)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setProteine-java.lang.Double-">setProteine</a></span>(java.lang.Double&nbsp;proteine)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setTipoPietanza-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">setTipoPietanza</a></span>(<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a>&nbsp;tipoPietanza)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Pietanze.html#setUrlImmagine-java.lang.String-">setUrlImmagine</a></span>(java.lang.String&nbsp;urlImmagine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>@NonNull
private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="calorie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calorie</h4>
<pre>private&nbsp;java.lang.Double calorie</pre>
</li>
</ul>
<a name="carboidrati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carboidrati</h4>
<pre>private&nbsp;java.lang.Double carboidrati</pre>
</li>
</ul>
<a name="grassi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grassi</h4>
<pre>private&nbsp;java.lang.Double grassi</pre>
</li>
</ul>
<a name="proteine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proteine</h4>
<pre>private&nbsp;java.lang.Double proteine</pre>
</li>
</ul>
<a name="immagine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immagine</h4>
<pre>private&nbsp;byte[] immagine</pre>
</li>
</ul>
<a name="urlImmagine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlImmagine</h4>
<pre>private&nbsp;java.lang.String urlImmagine</pre>
</li>
</ul>
<a name="id_tipoPietanza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_tipoPietanza</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_tipoPietanza</pre>
</li>
</ul>
<a name="tipoPietanza">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipoPietanza</h4>
<pre>private&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a> tipoPietanza</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pietanze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pietanze</h4>
<pre>public&nbsp;Pietanze()</pre>
</li>
</ul>
<a name="Pietanze-java.lang.Long-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pietanze</h4>
<pre>public&nbsp;Pietanze(java.lang.Long&nbsp;id,
                @NonNull
                java.lang.String&nbsp;nome,
                @NonNull
                java.lang.Long&nbsp;id_tipoPietanza)</pre>
</li>
</ul>
<a name="Pietanze-java.lang.Long-java.lang.String-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pietanze</h4>
<pre>public&nbsp;Pietanze(java.lang.Long&nbsp;id,
                java.lang.String&nbsp;nome,
                <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a>&nbsp;tipoPietanza)</pre>
</li>
</ul>
<a name="Pietanze-java.lang.Long-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-byte:A-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pietanze</h4>
<pre>public&nbsp;Pietanze(java.lang.Long&nbsp;id,
                @NonNull
                java.lang.String&nbsp;nome,
                java.lang.Double&nbsp;calorie,
                java.lang.Double&nbsp;carboidrati,
                java.lang.Double&nbsp;grassi,
                java.lang.Double&nbsp;proteine,
                byte[]&nbsp;immagine,
                java.lang.String&nbsp;urlImmagine,
                @NonNull
                java.lang.Long&nbsp;id_tipoPietanza)</pre>
</li>
</ul>
<a name="Pietanze-java.lang.Long-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-byte:A-java.lang.String-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pietanze</h4>
<pre>public&nbsp;Pietanze(java.lang.Long&nbsp;id,
                java.lang.String&nbsp;nome,
                java.lang.Double&nbsp;calorie,
                java.lang.Double&nbsp;carboidrati,
                java.lang.Double&nbsp;grassi,
                java.lang.Double&nbsp;proteine,
                byte[]&nbsp;immagine,
                java.lang.String&nbsp;urlImmagine,
                <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a>&nbsp;tipoPietanza)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(@NonNull
                    java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getCalorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalorie</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCalorie()</pre>
</li>
</ul>
<a name="setCalorie-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalorie</h4>
<pre>public&nbsp;void&nbsp;setCalorie(java.lang.Double&nbsp;calorie)</pre>
</li>
</ul>
<a name="getCarboidrati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarboidrati</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCarboidrati()</pre>
</li>
</ul>
<a name="setCarboidrati-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarboidrati</h4>
<pre>public&nbsp;void&nbsp;setCarboidrati(java.lang.Double&nbsp;carboidrati)</pre>
</li>
</ul>
<a name="getGrassi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrassi</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getGrassi()</pre>
</li>
</ul>
<a name="setGrassi-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrassi</h4>
<pre>public&nbsp;void&nbsp;setGrassi(java.lang.Double&nbsp;grassi)</pre>
</li>
</ul>
<a name="getProteine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteine</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getProteine()</pre>
</li>
</ul>
<a name="setProteine-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProteine</h4>
<pre>public&nbsp;void&nbsp;setProteine(java.lang.Double&nbsp;proteine)</pre>
</li>
</ul>
<a name="getImmagine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmagine</h4>
<pre>public&nbsp;byte[]&nbsp;getImmagine()</pre>
</li>
</ul>
<a name="getBitmapImmagine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapImmagine</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmapImmagine()</pre>
</li>
</ul>
<a name="setImmagine-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmagine</h4>
<pre>public&nbsp;void&nbsp;setImmagine(byte[]&nbsp;immagine)</pre>
</li>
</ul>
<a name="getId_tipoPietanza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_tipoPietanza</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_tipoPietanza()</pre>
</li>
</ul>
<a name="setId_tipoPietanza-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_tipoPietanza</h4>
<pre>public&nbsp;void&nbsp;setId_tipoPietanza(@NonNull
                               java.lang.Long&nbsp;id_tipoPietanza)</pre>
</li>
</ul>
<a name="getTipoPietanza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPietanza</h4>
<pre>public&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a>&nbsp;getTipoPietanza()</pre>
</li>
</ul>
<a name="setTipoPietanza-it.tn.unitn.disi.ppsmet.Entity.TipoPietanza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPietanza</h4>
<pre>public&nbsp;boolean&nbsp;setTipoPietanza(<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPietanza.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPietanza</a>&nbsp;tipoPietanza)</pre>
</li>
</ul>
<a name="getUrlImmagine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlImmagine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlImmagine()</pre>
</li>
</ul>
<a name="setUrlImmagine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlImmagine</h4>
<pre>public&nbsp;void&nbsp;setUrlImmagine(java.lang.String&nbsp;urlImmagine)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/PastoDelMese.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoMenu.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/Pietanze.html" target="_top">Frames</a></li>
<li><a href="Pietanze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
