<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>Utenti</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utenti";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/Utenti.html" target="_top">Frames</a></li>
<li><a href="Utenti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.Entity</div>
<h2 title="Class Utenti" class="title">Class Utenti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.Entity.Utenti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utenti</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#annoAccademico">annoAccademico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#codiceABarre">codiceABarre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#cognome">cognome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#id_AA">id_AA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#id_Corso">id_Corso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#id_Universita">id_Universita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#immagine">immagine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#matricola">matricola</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#nato">nato</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#qrCode">qrCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#salt">salt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#statoTessera">statoTessera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#urlCodiceABarre">urlCodiceABarre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#urlImmagine">urlImmagine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#urlQRCode">urlQRCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti--">Utenti</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-">Utenti</a></span>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.util.Date&nbsp;nato,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt,
      byte[]&nbsp;immagine,
      java.lang.String&nbsp;urlImmagine,
      java.lang.Long&nbsp;id_Universita,
      java.lang.Long&nbsp;id_Corso,
      java.lang.Integer&nbsp;matricola,
      <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
      java.lang.Boolean&nbsp;statoTessera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">Utenti</a></span>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.util.Date&nbsp;nato,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt,
      byte[]&nbsp;immagine,
      java.lang.String&nbsp;urlImmagine,
      java.lang.Long&nbsp;id_Universita,
      java.lang.Long&nbsp;id_Corso,
      java.lang.Integer&nbsp;matricola,
      <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
      java.lang.Boolean&nbsp;statoTessera,
      byte[]&nbsp;qrCode,
      java.lang.String&nbsp;urlQRCode,
      byte[]&nbsp;codiceABarre,
      java.lang.String&nbsp;urlCodiceABarre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-">Utenti</a></span>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.util.Date&nbsp;nato,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt,
      byte[]&nbsp;immagine,
      java.lang.String&nbsp;urlImmagine,
      java.lang.Long&nbsp;id_Universita,
      java.lang.Long&nbsp;id_Corso,
      java.lang.Integer&nbsp;matricola,
      java.lang.Long&nbsp;id_AA,
      java.lang.Boolean&nbsp;statoTessera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">Utenti</a></span>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.util.Date&nbsp;nato,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt,
      byte[]&nbsp;immagine,
      java.lang.String&nbsp;urlImmagine,
      java.lang.Long&nbsp;id_Universita,
      java.lang.Long&nbsp;id_Corso,
      java.lang.Integer&nbsp;matricola,
      java.lang.Long&nbsp;id_AA,
      java.lang.Boolean&nbsp;statoTessera,
      byte[]&nbsp;qrCode,
      java.lang.String&nbsp;urlQRCode,
      byte[]&nbsp;codiceABarre,
      java.lang.String&nbsp;urlCodiceABarre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-">Utenti</a></span>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.util.Date&nbsp;nato,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt,
      java.lang.Long&nbsp;id_Universita,
      java.lang.Long&nbsp;id_Corso,
      java.lang.Integer&nbsp;matricola,
      <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
      java.lang.Boolean&nbsp;statoTessera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">Utenti</a></span>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.util.Date&nbsp;nato,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt,
      java.lang.Long&nbsp;id_Universita,
      java.lang.Long&nbsp;id_Corso,
      java.lang.Integer&nbsp;matricola,
      <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
      java.lang.Boolean&nbsp;statoTessera,
      byte[]&nbsp;qrCode,
      java.lang.String&nbsp;urlQRCode,
      byte[]&nbsp;codiceABarre,
      java.lang.String&nbsp;urlCodiceABarre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-">Utenti</a></span>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.util.Date&nbsp;nato,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt,
      java.lang.Long&nbsp;id_Universita,
      java.lang.Long&nbsp;id_Corso,
      java.lang.Integer&nbsp;matricola,
      java.lang.Long&nbsp;id_AA,
      java.lang.Boolean&nbsp;statoTessera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">Utenti</a></span>(java.lang.Long&nbsp;id,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.util.Date&nbsp;nato,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt,
      java.lang.Long&nbsp;id_Universita,
      java.lang.Long&nbsp;id_Corso,
      java.lang.Integer&nbsp;matricola,
      java.lang.Long&nbsp;id_AA,
      java.lang.Boolean&nbsp;statoTessera,
      byte[]&nbsp;qrCode,
      java.lang.String&nbsp;urlQRCode,
      byte[]&nbsp;codiceABarre,
      java.lang.String&nbsp;urlCodiceABarre)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getAnnoAccademico--">getAnnoAccademico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getBitmapCodiceABarre--">getBitmapCodiceABarre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getBitmapImmagine--">getBitmapImmagine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getBitmapQrCode--">getBitmapQrCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getCodiceABarre--">getCodiceABarre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getCognome--">getCognome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getId_AA--">getId_AA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getId_Corso--">getId_Corso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getId_Universita--">getId_Universita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getImmagine--">getImmagine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getMatricola--">getMatricola</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getNato--">getNato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getQrCode--">getQrCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getSalt--">getSalt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getStatoTessera--">getStatoTessera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getUrlCodiceABarre--">getUrlCodiceABarre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getUrlImmagine--">getUrlImmagine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#getUrlQRCode--">getUrlQRCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setAnnoAccademico-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">setAnnoAccademico</a></span>(<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setCodiceABarre-byte:A-">setCodiceABarre</a></span>(byte[]&nbsp;codiceABarre)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setCognome-java.lang.String-">setCognome</a></span>(java.lang.String&nbsp;cognome)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setId_AA-java.lang.Long-">setId_AA</a></span>(java.lang.Long&nbsp;id_AA)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setId_Corso-java.lang.Long-">setId_Corso</a></span>(java.lang.Long&nbsp;id_Corso)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setId_Universita-java.lang.Long-">setId_Universita</a></span>(java.lang.Long&nbsp;id_Universita)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setImmagine-byte:A-">setImmagine</a></span>(byte[]&nbsp;immagine)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setMatricola-java.lang.Integer-">setMatricola</a></span>(java.lang.Integer&nbsp;matricola)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setNato-java.util.Date-">setNato</a></span>(java.util.Date&nbsp;nato)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setQrCode-byte:A-">setQrCode</a></span>(byte[]&nbsp;qrCode)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setSalt-java.lang.String-">setSalt</a></span>(java.lang.String&nbsp;salt)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setStatoTessera-java.lang.Boolean-">setStatoTessera</a></span>(java.lang.Boolean&nbsp;statoTessera)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setUrlCodiceABarre-java.lang.String-">setUrlCodiceABarre</a></span>(java.lang.String&nbsp;urlCodiceABarre)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setUrlImmagine-java.lang.String-">setUrlImmagine</a></span>(java.lang.String&nbsp;urlImmagine)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html#setUrlQRCode-java.lang.String-">setUrlQRCode</a></span>(java.lang.String&nbsp;urlQRCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>@NonNull
private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="cognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognome</h4>
<pre>@NonNull
private&nbsp;java.lang.String cognome</pre>
</li>
</ul>
<a name="nato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nato</h4>
<pre>@NonNull
private&nbsp;java.util.Date nato</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>@NonNull
private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>@NonNull
private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="salt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salt</h4>
<pre>@NonNull
private&nbsp;java.lang.String salt</pre>
</li>
</ul>
<a name="immagine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immagine</h4>
<pre>private&nbsp;byte[] immagine</pre>
</li>
</ul>
<a name="urlImmagine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlImmagine</h4>
<pre>private&nbsp;java.lang.String urlImmagine</pre>
</li>
</ul>
<a name="id_Universita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_Universita</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_Universita</pre>
</li>
</ul>
<a name="id_Corso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_Corso</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_Corso</pre>
</li>
</ul>
<a name="matricola">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricola</h4>
<pre>@NonNull
private&nbsp;java.lang.Integer matricola</pre>
</li>
</ul>
<a name="id_AA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_AA</h4>
<pre>@NonNull
private&nbsp;java.lang.Long id_AA</pre>
</li>
</ul>
<a name="annoAccademico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annoAccademico</h4>
<pre>private&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a> annoAccademico</pre>
</li>
</ul>
<a name="statoTessera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statoTessera</h4>
<pre>@NonNull
private&nbsp;java.lang.Boolean statoTessera</pre>
</li>
</ul>
<a name="qrCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrCode</h4>
<pre>private&nbsp;byte[] qrCode</pre>
</li>
</ul>
<a name="urlQRCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlQRCode</h4>
<pre>private&nbsp;java.lang.String urlQRCode</pre>
</li>
</ul>
<a name="codiceABarre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codiceABarre</h4>
<pre>private&nbsp;byte[] codiceABarre</pre>
</li>
</ul>
<a name="urlCodiceABarre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlCodiceABarre</h4>
<pre>private&nbsp;java.lang.String urlCodiceABarre</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti()</pre>
</li>
</ul>
<a name="Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti(java.lang.Long&nbsp;id,
              @NonNull
              java.lang.String&nbsp;nome,
              @NonNull
              java.lang.String&nbsp;cognome,
              @NonNull
              java.util.Date&nbsp;nato,
              @NonNull
              java.lang.String&nbsp;email,
              @NonNull
              java.lang.String&nbsp;password,
              @NonNull
              java.lang.String&nbsp;salt,
              @NonNull
              java.lang.Long&nbsp;id_Universita,
              @NonNull
              java.lang.Long&nbsp;id_Corso,
              @NonNull
              java.lang.Integer&nbsp;matricola,
              @NonNull
              java.lang.Long&nbsp;id_AA,
              @NonNull
              java.lang.Boolean&nbsp;statoTessera)</pre>
</li>
</ul>
<a name="Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti(java.lang.Long&nbsp;id,
              java.lang.String&nbsp;nome,
              java.lang.String&nbsp;cognome,
              java.util.Date&nbsp;nato,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;salt,
              java.lang.Long&nbsp;id_Universita,
              java.lang.Long&nbsp;id_Corso,
              java.lang.Integer&nbsp;matricola,
              <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
              java.lang.Boolean&nbsp;statoTessera)</pre>
</li>
</ul>
<a name="Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti(java.lang.Long&nbsp;id,
              @NonNull
              java.lang.String&nbsp;nome,
              @NonNull
              java.lang.String&nbsp;cognome,
              @NonNull
              java.util.Date&nbsp;nato,
              @NonNull
              java.lang.String&nbsp;email,
              @NonNull
              java.lang.String&nbsp;password,
              @NonNull
              java.lang.String&nbsp;salt,
              byte[]&nbsp;immagine,
              java.lang.String&nbsp;urlImmagine,
              @NonNull
              java.lang.Long&nbsp;id_Universita,
              @NonNull
              java.lang.Long&nbsp;id_Corso,
              @NonNull
              java.lang.Integer&nbsp;matricola,
              @NonNull
              java.lang.Long&nbsp;id_AA,
              @NonNull
              java.lang.Boolean&nbsp;statoTessera)</pre>
</li>
</ul>
<a name="Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti(java.lang.Long&nbsp;id,
              java.lang.String&nbsp;nome,
              java.lang.String&nbsp;cognome,
              java.util.Date&nbsp;nato,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;salt,
              byte[]&nbsp;immagine,
              java.lang.String&nbsp;urlImmagine,
              java.lang.Long&nbsp;id_Universita,
              java.lang.Long&nbsp;id_Corso,
              java.lang.Integer&nbsp;matricola,
              <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
              java.lang.Boolean&nbsp;statoTessera)</pre>
</li>
</ul>
<a name="Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti(java.lang.Long&nbsp;id,
              @NonNull
              java.lang.String&nbsp;nome,
              @NonNull
              java.lang.String&nbsp;cognome,
              @NonNull
              java.util.Date&nbsp;nato,
              @NonNull
              java.lang.String&nbsp;email,
              @NonNull
              java.lang.String&nbsp;password,
              @NonNull
              java.lang.String&nbsp;salt,
              @NonNull
              java.lang.Long&nbsp;id_Universita,
              @NonNull
              java.lang.Long&nbsp;id_Corso,
              @NonNull
              java.lang.Integer&nbsp;matricola,
              @NonNull
              java.lang.Long&nbsp;id_AA,
              @NonNull
              java.lang.Boolean&nbsp;statoTessera,
              byte[]&nbsp;qrCode,
              java.lang.String&nbsp;urlQRCode,
              byte[]&nbsp;codiceABarre,
              java.lang.String&nbsp;urlCodiceABarre)</pre>
</li>
</ul>
<a name="Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti(java.lang.Long&nbsp;id,
              java.lang.String&nbsp;nome,
              java.lang.String&nbsp;cognome,
              java.util.Date&nbsp;nato,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;salt,
              java.lang.Long&nbsp;id_Universita,
              java.lang.Long&nbsp;id_Corso,
              java.lang.Integer&nbsp;matricola,
              <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
              java.lang.Boolean&nbsp;statoTessera,
              byte[]&nbsp;qrCode,
              java.lang.String&nbsp;urlQRCode,
              byte[]&nbsp;codiceABarre,
              java.lang.String&nbsp;urlCodiceABarre)</pre>
</li>
</ul>
<a name="Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-java.lang.Long-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti(java.lang.Long&nbsp;id,
              @NonNull
              java.lang.String&nbsp;nome,
              @NonNull
              java.lang.String&nbsp;cognome,
              @NonNull
              java.util.Date&nbsp;nato,
              @NonNull
              java.lang.String&nbsp;email,
              @NonNull
              java.lang.String&nbsp;password,
              @NonNull
              java.lang.String&nbsp;salt,
              byte[]&nbsp;immagine,
              java.lang.String&nbsp;urlImmagine,
              @NonNull
              java.lang.Long&nbsp;id_Universita,
              @NonNull
              java.lang.Long&nbsp;id_Corso,
              @NonNull
              java.lang.Integer&nbsp;matricola,
              @NonNull
              java.lang.Long&nbsp;id_AA,
              @NonNull
              java.lang.Boolean&nbsp;statoTessera,
              byte[]&nbsp;qrCode,
              java.lang.String&nbsp;urlQRCode,
              byte[]&nbsp;codiceABarre,
              java.lang.String&nbsp;urlCodiceABarre)</pre>
</li>
</ul>
<a name="Utenti-java.lang.Long-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-byte:A-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Integer-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-java.lang.Boolean-byte:A-java.lang.String-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utenti</h4>
<pre>public&nbsp;Utenti(java.lang.Long&nbsp;id,
              java.lang.String&nbsp;nome,
              java.lang.String&nbsp;cognome,
              java.util.Date&nbsp;nato,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;salt,
              byte[]&nbsp;immagine,
              java.lang.String&nbsp;urlImmagine,
              java.lang.Long&nbsp;id_Universita,
              java.lang.Long&nbsp;id_Corso,
              java.lang.Integer&nbsp;matricola,
              <a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico,
              java.lang.Boolean&nbsp;statoTessera,
              byte[]&nbsp;qrCode,
              java.lang.String&nbsp;urlQRCode,
              byte[]&nbsp;codiceABarre,
              java.lang.String&nbsp;urlCodiceABarre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(@NonNull
                    java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getCognome()</pre>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(@NonNull
                       java.lang.String&nbsp;cognome)</pre>
</li>
</ul>
<a name="getNato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNato</h4>
<pre>@NonNull
public&nbsp;java.util.Date&nbsp;getNato()</pre>
</li>
</ul>
<a name="setNato-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNato</h4>
<pre>public&nbsp;void&nbsp;setNato(@NonNull
                    java.util.Date&nbsp;nato)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(@NonNull
                     java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(@NonNull
                        java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getSalt()</pre>
</li>
</ul>
<a name="setSalt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalt</h4>
<pre>public&nbsp;void&nbsp;setSalt(@NonNull
                    java.lang.String&nbsp;salt)</pre>
</li>
</ul>
<a name="getImmagine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmagine</h4>
<pre>public&nbsp;byte[]&nbsp;getImmagine()</pre>
</li>
</ul>
<a name="getBitmapImmagine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapImmagine</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmapImmagine()</pre>
</li>
</ul>
<a name="setImmagine-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmagine</h4>
<pre>public&nbsp;void&nbsp;setImmagine(byte[]&nbsp;immagine)</pre>
</li>
</ul>
<a name="getUrlImmagine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlImmagine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlImmagine()</pre>
</li>
</ul>
<a name="setUrlImmagine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlImmagine</h4>
<pre>public&nbsp;void&nbsp;setUrlImmagine(java.lang.String&nbsp;urlImmagine)</pre>
</li>
</ul>
<a name="getId_Universita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_Universita</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_Universita()</pre>
</li>
</ul>
<a name="setId_Universita-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_Universita</h4>
<pre>public&nbsp;void&nbsp;setId_Universita(@NonNull
                             java.lang.Long&nbsp;id_Universita)</pre>
</li>
</ul>
<a name="getId_Corso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_Corso</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_Corso()</pre>
</li>
</ul>
<a name="setId_Corso-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_Corso</h4>
<pre>public&nbsp;void&nbsp;setId_Corso(@NonNull
                        java.lang.Long&nbsp;id_Corso)</pre>
</li>
</ul>
<a name="getId_AA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_AA</h4>
<pre>@NonNull
public&nbsp;java.lang.Long&nbsp;getId_AA()</pre>
</li>
</ul>
<a name="setId_AA-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_AA</h4>
<pre>public&nbsp;void&nbsp;setId_AA(@NonNull
                     java.lang.Long&nbsp;id_AA)</pre>
</li>
</ul>
<a name="getAnnoAccademico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnoAccademico</h4>
<pre>public&nbsp;<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;getAnnoAccademico()</pre>
</li>
</ul>
<a name="setAnnoAccademico-it.tn.unitn.disi.ppsmet.Entity.AnnoAccademico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnoAccademico</h4>
<pre>public&nbsp;boolean&nbsp;setAnnoAccademico(<a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&nbsp;annoAccademico)</pre>
</li>
</ul>
<a name="getStatoTessera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatoTessera</h4>
<pre>@NonNull
public&nbsp;java.lang.Boolean&nbsp;getStatoTessera()</pre>
</li>
</ul>
<a name="setStatoTessera-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatoTessera</h4>
<pre>public&nbsp;void&nbsp;setStatoTessera(@NonNull
                            java.lang.Boolean&nbsp;statoTessera)</pre>
</li>
</ul>
<a name="getQrCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQrCode</h4>
<pre>public&nbsp;byte[]&nbsp;getQrCode()</pre>
</li>
</ul>
<a name="getBitmapQrCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapQrCode</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmapQrCode()</pre>
</li>
</ul>
<a name="setQrCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQrCode</h4>
<pre>public&nbsp;void&nbsp;setQrCode(byte[]&nbsp;qrCode)</pre>
</li>
</ul>
<a name="getUrlQRCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlQRCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlQRCode()</pre>
</li>
</ul>
<a name="setUrlQRCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlQRCode</h4>
<pre>public&nbsp;void&nbsp;setUrlQRCode(java.lang.String&nbsp;urlQRCode)</pre>
</li>
</ul>
<a name="getCodiceABarre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiceABarre</h4>
<pre>public&nbsp;byte[]&nbsp;getCodiceABarre()</pre>
</li>
</ul>
<a name="getBitmapCodiceABarre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapCodiceABarre</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmapCodiceABarre()</pre>
</li>
</ul>
<a name="setCodiceABarre-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodiceABarre</h4>
<pre>public&nbsp;void&nbsp;setCodiceABarre(byte[]&nbsp;codiceABarre)</pre>
</li>
</ul>
<a name="getUrlCodiceABarre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlCodiceABarre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlCodiceABarre()</pre>
</li>
</ul>
<a name="setUrlCodiceABarre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlCodiceABarre</h4>
<pre>public&nbsp;void&nbsp;setUrlCodiceABarre(java.lang.String&nbsp;urlCodiceABarre)</pre>
</li>
</ul>
<a name="getMatricola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricola</h4>
<pre>@NonNull
public&nbsp;java.lang.Integer&nbsp;getMatricola()</pre>
</li>
</ul>
<a name="setMatricola-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricola</h4>
<pre>public&nbsp;void&nbsp;setMatricola(@NonNull
                         java.lang.Integer&nbsp;matricola)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/Entity/Utenti.html" target="_top">Frames</a></li>
<li><a href="Utenti.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
