<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:13 CET 2021 -->
<title>ViewInputSpinner_Text</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewInputSpinner_Text";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" target="_top">Frames</a></li>
<li><a href="ViewInputSpinner_Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner</div>
<h2 title="Class ViewInputSpinner_Text" class="title">Class ViewInputSpinner_Text&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner.ViewInputSpinner_Text&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewInputSpinner_Text&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner">ViewInputSpinner_Text.MyOnItemSelectedListener</a></span></code>
<div class="block">Qusta classe contiene è legata ad un oggetto e permette di definire un ascoltatre di "ItemSelectedListener", in
 cui c'è l'annullamento di eventuali avvisi precendenti, ad ogni selezione di elemento.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#campoObbligatorio">campoObbligatorio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#onClicListener">onClicListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.AdapterView.OnItemSelectedListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#onItemSelectedListener">onItemSelectedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#t">t</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#ViewInputSpinner_Text-android.view.ViewGroup-int-int-boolean-java.lang.Class-">ViewInputSpinner_Text</a></span>(android.view.ViewGroup&nbsp;rootLayout,
                     int&nbsp;idLayoutIncluded,
                     int&nbsp;idLable,
                     boolean&nbsp;obbligatorio,
                     java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#ViewInputSpinner_Text-android.view.ViewGroup-int-int-java.lang.Class-">ViewInputSpinner_Text</a></span>(android.view.ViewGroup&nbsp;rootLayout,
                     int&nbsp;idLayoutIncluded,
                     int&nbsp;idLable,
                     java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#ViewInputSpinner_Text-android.view.ViewGroup-int-int-android.widget.SpinnerAdapter-boolean-java.lang.Class-">ViewInputSpinner_Text</a></span>(android.view.ViewGroup&nbsp;rootLayout,
                     int&nbsp;idLayoutIncluded,
                     int&nbsp;idLable,
                     android.widget.SpinnerAdapter&nbsp;adapter,
                     boolean&nbsp;obbligatorio,
                     java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#ViewInputSpinner_Text-android.view.ViewGroup-int-int-android.widget.SpinnerAdapter-java.lang.Class-">ViewInputSpinner_Text</a></span>(android.view.ViewGroup&nbsp;rootLayout,
                     int&nbsp;idLayoutIncluded,
                     int&nbsp;idLable,
                     android.widget.SpinnerAdapter&nbsp;adapter,
                     java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#annullaAvviso--">annullaAvviso</a></span>()</code>
<div class="block">Questo metodo permette di impostare il layout dello spinnere in modo tale da annulare aventiali
 camiamenti apportati con precedenti chiamate al metodo "impostaAvviso".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#getItemSelected--">getItemSelected</a></span>()</code>
<div class="block">Questo metodo permette di estrarre i valore selezionato dallo spinner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#impostaAvviso--">impostaAvviso</a></span>()</code>
<div class="block">Questo metodo permette di impostare il layout dello spinnere in modo tale da seggnalare che
 qualche avvenimento(in generalre il cambiamento dei valori dello spinner), cambiando il colore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#impostaLayoutComune-android.view.ViewGroup-int-int-android.widget.SpinnerAdapter-">impostaLayoutComune</a></span>(android.view.ViewGroup&nbsp;rootLayout,
                   int&nbsp;idLayoutIncluded,
                   int&nbsp;idLable,
                   android.widget.SpinnerAdapter&nbsp;adapter)</code>
<div class="block">Qusto è il metodo vero e proprio che contiene la procedura per definire e costuire uno spinner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#setAdapter-android.widget.ArrayAdapter-">setAdapter</a></span>(android.widget.ArrayAdapter&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;adapter)</code>
<div class="block">Questo metodo permette di insereire in un secondo momento un'adapter allo spinner, se presente,
 sostituendo il precedente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#setOnClicListener-android.view.View.OnClickListener-">setOnClicListener</a></span>(android.view.View.OnClickListener&nbsp;onClicListener)</code>
<div class="block">Questo metodo permette di defineire un altro lissenere simile a quello "ItemSelectedListene"
 che identifica se c'è un cambiamneto di valore nello spinner selezionato.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#setOnItemSelectedListener-android.widget.AdapterView.OnItemSelectedListener-">setOnItemSelectedListener</a></span>(android.widget.AdapterView.OnItemSelectedListener&nbsp;listener)</code>
<div class="block">Questo metodo permette di impostare un "ItemSelectedListene" allo spinner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html#setSelection-T-">setSelection</a></span>(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&nbsp;valore)</code>
<div class="block">Questo metodo permette di cambiare l'elemento selezionato con quello passato come parameto,
 ma questo solo se, tale oggetto è già presente come valore selezionabile tra qulli dello spinner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private&nbsp;android.widget.TextView label</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;android.widget.Spinner input</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private&nbsp;java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt; t</pre>
</li>
</ul>
<a name="campoObbligatorio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campoObbligatorio</h4>
<pre>protected&nbsp;boolean campoObbligatorio</pre>
</li>
</ul>
<a name="onClicListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClicListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener onClicListener</pre>
</li>
</ul>
<a name="onItemSelectedListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemSelectedListener</h4>
<pre>private&nbsp;android.widget.AdapterView.OnItemSelectedListener onItemSelectedListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewInputSpinner_Text-android.view.ViewGroup-int-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewInputSpinner_Text</h4>
<pre>public&nbsp;ViewInputSpinner_Text(android.view.ViewGroup&nbsp;rootLayout,
                             int&nbsp;idLayoutIncluded,
                             int&nbsp;idLable,
                             java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="ViewInputSpinner_Text-android.view.ViewGroup-int-int-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewInputSpinner_Text</h4>
<pre>public&nbsp;ViewInputSpinner_Text(android.view.ViewGroup&nbsp;rootLayout,
                             int&nbsp;idLayoutIncluded,
                             int&nbsp;idLable,
                             boolean&nbsp;obbligatorio,
                             java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="ViewInputSpinner_Text-android.view.ViewGroup-int-int-android.widget.SpinnerAdapter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewInputSpinner_Text</h4>
<pre>public&nbsp;ViewInputSpinner_Text(android.view.ViewGroup&nbsp;rootLayout,
                             int&nbsp;idLayoutIncluded,
                             int&nbsp;idLable,
                             android.widget.SpinnerAdapter&nbsp;adapter,
                             java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;t)</pre>
</li>
</ul>
<a name="ViewInputSpinner_Text-android.view.ViewGroup-int-int-android.widget.SpinnerAdapter-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewInputSpinner_Text</h4>
<pre>public&nbsp;ViewInputSpinner_Text(android.view.ViewGroup&nbsp;rootLayout,
                             int&nbsp;idLayoutIncluded,
                             int&nbsp;idLable,
                             android.widget.SpinnerAdapter&nbsp;adapter,
                             boolean&nbsp;obbligatorio,
                             java.lang.Class&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="impostaLayoutComune-android.view.ViewGroup-int-int-android.widget.SpinnerAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaLayoutComune</h4>
<pre>private&nbsp;void&nbsp;impostaLayoutComune(android.view.ViewGroup&nbsp;rootLayout,
                                 int&nbsp;idLayoutIncluded,
                                 int&nbsp;idLable,
                                 android.widget.SpinnerAdapter&nbsp;adapter)</pre>
<div class="block">Qusto è il metodo vero e proprio che contiene la procedura per definire e costuire uno spinner.
 Infatti chamato da tutti i vari costruttori, e permette di inserire una lable allo spinnere
 e inserirci un adapter che lo gestisce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootLayout</code> - </dd>
<dd><code>idLayoutIncluded</code> - </dd>
<dd><code>idLable</code> - </dd>
<dd><code>adapter</code> - </dd>
</dl>
</li>
</ul>
<a name="setAdapter-android.widget.ArrayAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;boolean&nbsp;setAdapter(android.widget.ArrayAdapter&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&gt;&nbsp;adapter)</pre>
<div class="block">Questo metodo permette di insereire in un secondo momento un'adapter allo spinner, se presente,
 sostituendo il precedente.
 Ritorna true solo se è stato possibile impostare l'adapter altrimenti è false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOnItemSelectedListener-android.widget.AdapterView.OnItemSelectedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemSelectedListener</h4>
<pre>public&nbsp;boolean&nbsp;setOnItemSelectedListener(android.widget.AdapterView.OnItemSelectedListener&nbsp;listener)</pre>
<div class="block">Questo metodo permette di impostare un "ItemSelectedListene" allo spinner.
 Ritorna true solo se è stato possibile impostare il Listene altrimenti è false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOnClicListener-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClicListener</h4>
<pre>public&nbsp;void&nbsp;setOnClicListener(android.view.View.OnClickListener&nbsp;onClicListener)</pre>
<div class="block">Questo metodo permette di defineire un altro lissenere simile a quello "ItemSelectedListene"
 che identifica se c'è un cambiamneto di valore nello spinner selezionato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onClicListener</code> - </dd>
</dl>
</li>
</ul>
<a name="getItemSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSelected</h4>
<pre>public&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&nbsp;getItemSelected()</pre>
<div class="block">Questo metodo permette di estrarre i valore selezionato dallo spinner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="impostaAvviso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impostaAvviso</h4>
<pre>public&nbsp;void&nbsp;impostaAvviso()</pre>
<div class="block">Questo metodo permette di impostare il layout dello spinnere in modo tale da seggnalare che
 qualche avvenimento(in generalre il cambiamento dei valori dello spinner), cambiando il colore.</div>
</li>
</ul>
<a name="annullaAvviso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annullaAvviso</h4>
<pre>public&nbsp;void&nbsp;annullaAvviso()</pre>
<div class="block">Questo metodo permette di impostare il layout dello spinnere in modo tale da annulare aventiali
 camiamenti apportati con precedenti chiamate al metodo "impostaAvviso".</div>
</li>
</ul>
<a name="setSelection-java.lang.Object-">
<!--   -->
</a><a name="setSelection-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" title="type parameter in ViewInputSpinner_Text">T</a>&nbsp;valore)</pre>
<div class="block">Questo metodo permette di cambiare l'elemento selezionato con quello passato come parameto,
 ma questo solo se, tale oggetto è già presente come valore selezionabile tra qulli dello spinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valore</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.MyOnItemSelectedListener.html" title="class in it.tn.unitn.disi.ppsmet.IncludeView_Setup.ViewSpinner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/IncludeView_Setup/ViewSpinner/ViewInputSpinner_Text.html" target="_top">Frames</a></li>
<li><a href="ViewInputSpinner_Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
