<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:07 CET 2021 -->
<title>GestioneSessione</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestioneSessione";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" target="_top">Frames</a></li>
<li><a href="GestioneSessione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.GestioneRicordaSessione</div>
<h2 title="Class GestioneSessione" class="title">Class GestioneSessione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.GestioneSessione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestioneSessione</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#HEX_ARRAY">HEX_ARRAY</a></span></code>
<div class="block">La costante "HEX_ARRAY" contiene in un array di caratteri i valori esadecipali,in modo tale
 da avere una rappresentazione di un byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#ID_SESSIONE">ID_SESSIONE</a></span></code>
<div class="block">La costante "ID_SESSIONE" contene l'identificativo del utente che si vuole mantenere attivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#MAX_DATA_VALIDA">MAX_DATA_VALIDA</a></span></code>
<div class="block">La costante "MAX_DATA_VALIDA" contiene il giono limite, senza accessi intemedi, prima che la
 sessione scada;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#MAX_PERIOD">MAX_PERIOD</a></span></code>
<div class="block">La costante "MAX_PERIOD" contiene il numero di millisecondi che deve passare dal ultimo accesso
 prima che scada la sessione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#SESSIONE_UTENTE">SESSIONE_UTENTE</a></span></code>
<div class="block">La costante "SESSIONE_UTENTE" contene il nome della sessione da cercare che contiene i dati di
 sessione da memorizzare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#sharedPreferences">sharedPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#TYPE_OF_HASH">TYPE_OF_HASH</a></span></code>
<div class="block">La costante "TYPE_OF_HASH" contiene il tipo di algoritmo usato per calcolare l'hash.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#GestioneSessione--">GestioneSessione</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Questa funzione serve per convertire un array binario in una stringa di caratteri non spciali</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#cancellaSessioneAperte-android.content.Context-">cancellaSessioneAperte</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Questo metodo cancella tutti i parametri di sessione già presenti.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#cancellaSessioneAperte-android.content.SharedPreferences.Editor-">cancellaSessioneAperte</a></span>(android.content.SharedPreferences.Editor&nbsp;editor)</code>
<div class="block">Questo è il metodo esecutivo della sessione specificata nel parametro passato.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#creaSessione-android.content.Context-java.lang.Boolean-">creaSessione</a></span>(android.content.Context&nbsp;context,
            java.lang.Boolean&nbsp;remember)</code>
<div class="block">Questo metodo crea una sessione se il valore di "remember" è true altimenti cancella tutti i
 dati di sessione già presenti.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#esisteSessioneApera-android.content.Context-">esisteSessioneApera</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Questo metodo permette dei verificare se esiste una sessione aperta e valida cioè che la data
 in qui si fa questa oerazione non sia succesiva alla data di scadenza della sessione.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#genraHashFromString-java.lang.String-">genraHashFromString</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Questa funzione dato una stringa effetua l'operazione di hash e ne restituisce una corrispondente
 al array binario del hash</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#genraIdSessione--">genraIdSessione</a></span>()</code>
<div class="block">Qusta funzione genrara un id di sessione sepre diverso a partire dai millesecondi attuali.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html#getIdSessione-android.content.Context-">getIdSessione</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Questo metodo permette di estrarre l'idetificativo della sessione ma solo se esiste ed è ancora
 valida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_OF_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OF_HASH</h4>
<pre>private static&nbsp;java.lang.String TYPE_OF_HASH</pre>
<div class="block">La costante "TYPE_OF_HASH" contiene il tipo di algoritmo usato per calcolare l'hash.</div>
</li>
</ul>
<a name="SESSIONE_UTENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONE_UTENTE</h4>
<pre>private static final&nbsp;java.lang.String SESSIONE_UTENTE</pre>
<div class="block">La costante "SESSIONE_UTENTE" contene il nome della sessione da cercare che contiene i dati di
 sessione da memorizzare.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.GestioneSessione.SESSIONE_UTENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_SESSIONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SESSIONE</h4>
<pre>private static final&nbsp;java.lang.String ID_SESSIONE</pre>
<div class="block">La costante "ID_SESSIONE" contene l'identificativo del utente che si vuole mantenere attivo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.GestioneSessione.ID_SESSIONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DATA_VALIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DATA_VALIDA</h4>
<pre>private static final&nbsp;java.lang.String MAX_DATA_VALIDA</pre>
<div class="block">La costante "MAX_DATA_VALIDA" contiene il giono limite, senza accessi intemedi, prima che la
 sessione scada;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.GestioneRicordaSessione.GestioneSessione.MAX_DATA_VALIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PERIOD</h4>
<pre>private static final&nbsp;java.lang.Integer MAX_PERIOD</pre>
<div class="block">La costante "MAX_PERIOD" contiene il numero di millisecondi che deve passare dal ultimo accesso
 prima che scada la sessione.</div>
</li>
</ul>
<a name="sharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferences</h4>
<pre>private static&nbsp;android.content.SharedPreferences sharedPreferences</pre>
</li>
</ul>
<a name="HEX_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEX_ARRAY</h4>
<pre>private static final&nbsp;char[] HEX_ARRAY</pre>
<div class="block">La costante "HEX_ARRAY" contiene in un array di caratteri i valori esadecipali,in modo tale
 da avere una rappresentazione di un byte.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioneSessione--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioneSessione</h4>
<pre>public&nbsp;GestioneSessione()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creaSessione-android.content.Context-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaSessione</h4>
<pre>public static&nbsp;java.lang.String&nbsp;creaSessione(android.content.Context&nbsp;context,
                                            java.lang.Boolean&nbsp;remember)</pre>
<div class="block">Questo metodo crea una sessione se il valore di "remember" è true altimenti cancella tutti i
 dati di sessione già presenti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>remember</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cancellaSessioneAperte-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaSessioneAperte</h4>
<pre>public static&nbsp;void&nbsp;cancellaSessioneAperte(android.content.Context&nbsp;context)</pre>
<div class="block">Questo metodo cancella tutti i parametri di sessione già presenti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="cancellaSessioneAperte-android.content.SharedPreferences.Editor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancellaSessioneAperte</h4>
<pre>private static&nbsp;void&nbsp;cancellaSessioneAperte(android.content.SharedPreferences.Editor&nbsp;editor)</pre>
<div class="block">Questo è il metodo esecutivo della sessione specificata nel parametro passato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - </dd>
</dl>
</li>
</ul>
<a name="genraIdSessione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genraIdSessione</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genraIdSessione()</pre>
<div class="block">Qusta funzione genrara un id di sessione sepre diverso a partire dai millesecondi attuali.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risultato di questo metodo è una stringa contenete una rappresentazione in esadecimale
      della sequenza di byte che viene generato. Se non fosse possibile calcolare un id il
      risultata retiuirà null.</dd>
</dl>
</li>
</ul>
<a name="genraHashFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genraHashFromString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genraHashFromString(java.lang.String&nbsp;text)</pre>
<div class="block">Questa funzione dato una stringa effetua l'operazione di hash e ne restituisce una corrispondente
 al array binario del hash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Il parametro passsato sarà il dato sorgente sul quale verrà applicato la funzione di hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il rusultato di questo metodo è una stringa che contiene la rapresentazione in esadecimale
      della sequenza di byte denerata dal hash del parametro iniziale.
      Se non fosse possibile calcolare l'hash, il risultato di tale funzione è null.</dd>
</dl>
</li>
</ul>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>private static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
<div class="block">Questa funzione serve per convertire un array binario in una stringa di caratteri non spciali</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - Il parametro che passi è un array di byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il risutltato è una stringa che è la rappresentazione in caratte non speciali del array
      che si è passato come parametro.</dd>
</dl>
</li>
</ul>
<a name="esisteSessioneApera-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esisteSessioneApera</h4>
<pre>public static&nbsp;boolean&nbsp;esisteSessioneApera(android.content.Context&nbsp;context)</pre>
<div class="block">Questo metodo permette dei verificare se esiste una sessione aperta e valida cioè che la data
 in qui si fa questa oerazione non sia succesiva alla data di scadenza della sessione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdSessione-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdSessione</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIdSessione(android.content.Context&nbsp;context)</pre>
<div class="block">Questo metodo permette di estrarre l'idetificativo della sessione ma solo se esiste ed è ancora
 valida. Altrimenti il risultato sarà null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tn/unitn/disi/ppsmet/GestioneRicordaSessione/GestioneSessione.html" target="_top">Frames</a></li>
<li><a href="GestioneSessione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
