<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:11 CET 2021 -->
<title>ComunicazioneFragmentModificaMenuSettimanaleViewModel</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComunicazioneFragmentModificaMenuSettimanaleViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" target="_top">Frames</a></li>
<li><a href="ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface</div>
<h2 title="Class ComunicazioneFragmentModificaMenuSettimanaleViewModel" class="title">Class ComunicazioneFragmentModificaMenuSettimanaleViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.ViewModel</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.AndroidViewModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager">it.tn.unitn.disi.ppsmet.ActivityManager.CommonViewModelUserLogged</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.MenuProfiloUtenteViewModel</a></li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.ComunicazioneFragmentModificaMenuSettimanaleViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/ModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity">ModificaMenuSettimanaleViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComunicazioneFragmentModificaMenuSettimanaleViewModel</span>
extends <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">MenuProfiloUtenteViewModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected androidx.lifecycle.MediatorLiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/Parameters/SelezionaGiornoTipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.Parameters">SelezionaGiornoTipoPasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#giornoTipoPastoSelezionata">giornoTipoPastoSelezionata</a></span></code>
<div class="block">Questo variabile contiene il valore di un oggetto LiveData in cui si potrà inserire un giorno
 associato a un Tipo Pietanza e la fornirà ai richiedenti tramite un observer su questo oggetto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected androidx.lifecycle.MediatorLiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#ldListaProposteOrdinazione">ldListaProposteOrdinazione</a></span></code>
<div class="block">Questo variabile contiene la lista delle Ordinazioni che potranno essere rese definitive che
 permettono di avaere dei observer per mantenere sempre aggiornato i richiedenti di questo parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#listaPietanzeOrdinate">listaPietanzeOrdinate</a></span></code>
<div class="block">Questo parametro contiene la lista delle pietanze con i dati della mensa e al tipo menu ed
 associto alla chiave generata dalla data e il tipo pasto della ordinazione a cui fanno riferimento
 che potranno essere rese definitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#listaProposteOrdinazione">listaProposteOrdinazione</a></span></code>
<div class="block">Questo parametro contiene la lista delle Ordinazioni che potranno essere rese definitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#LUNGHEZZA_SETTIMANA_LAVORATIVA">LUNGHEZZA_SETTIMANA_LAVORATIVA</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.MenuProfiloUtenteViewModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">MenuProfiloUtenteViewModel</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html#utenteAttivo">utenteAttivo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#ComunicazioneFragmentModificaMenuSettimanaleViewModel-android.app.Application-">ComunicazioneFragmentModificaMenuSettimanaleViewModel</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#aggiungiNuovaListaPietanze-java.util.Date-java.lang.Long-java.util.List-">aggiungiNuovaListaPietanze</a></span>(java.util.Date&nbsp;data,
                          java.lang.Long&nbsp;idTipoPasto,
                          java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;listaPietanzeForniteDaMesa)</code>
<div class="block">Questo metodo permette di inserire la lista di pietanze ordinate in una mensa specifica, nel
 giorno e tipo pasto specificato.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#aggiungiNuovaOrdinazione-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">aggiungiNuovaOrdinazione</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni)</code>
<div class="block">Questo metdo permette di inserire e sovrascrivere un ordinazione con un altra, a quelle che
 sono proposte non ancora rese definitive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#esisteOrdinazioneProposta-java.util.Date-java.lang.Long-">esisteOrdinazioneProposta</a></span>(java.util.Date&nbsp;data,
                         java.lang.Long&nbsp;idTipoPasto)</code>
<div class="block">Questo metodo permette sapere se esiste un ordinazione per quel giorno e tipo pasto specifico.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#generaChieaveDaOrdinazioni-java.util.Date-java.lang.Long-">generaChieaveDaOrdinazioni</a></span>(java.util.Date&nbsp;data,
                          java.lang.Long&nbsp;idTipoPasto)</code>
<div class="block">Questo metodo permette di generare una chiave univoca per il giorno e il tipo di pasto senza
 conoscere l'ordinazione associata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#generaChieaveDaOrdinazioni-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">generaChieaveDaOrdinazioni</a></span>(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni)</code>
<div class="block">Questo metodo permette di generare una chiave univoca per il giorno e il tipo di pasto di
 un ordinazione.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#generaListaGiorniSettimanaNonAncoraConclusa--">generaListaGiorniSettimanaNonAncoraConclusa</a></span>()</code>
<div class="block">Questo metodo fornisce al richiedente la lista dei gioni della settimana LAVORATIVA che non
 si è ancora conclusa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/Parameters/SelezionaGiornoTipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.Parameters">SelezionaGiornoTipoPasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#getGiornoTipoSelezzionato--">getGiornoTipoSelezzionato</a></span>()</code>
<div class="block">Questo metodo permette di ricevere un oggetto LiveData che conterrà l'ultima associazione tra
 selezionato
 permettendo tramite un suo observer di rilevare dei cambiamei nei dati.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#getListaPietanze-java.util.Date-java.lang.Long-">getListaPietanze</a></span>(java.util.Date&nbsp;data,
                java.lang.Long&nbsp;idTipoPasto)</code>
<div class="block">Questo metodo permette di estrarre una lista di pietanze di una certa mensa e per tun certo
 tipo di menu associati ad una data e un tipo di pasto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#getListaProposteOrdinazione--">getListaProposteOrdinazione</a></span>()</code>
<div class="block">Questo metodo permette di ricevere un oggetto LiveData che conterrà l'ultima stato delle ordinazioni
 proposte che non sono ancora definitive in modo tale da permettendo tramite un suo observer
 di rilevare dei cambiamei nei dati.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#getListaProposteOrdinazioneInQuestoMomento--">getListaProposteOrdinazioneInQuestoMomento</a></span>()</code>
<div class="block">Questo metodo permette di ricevere la lista delle ordinazioni presenti in questo momento.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#nuovaImpostazioneOrdiniGiaPresenti-java.util.List-">nuovaImpostazioneOrdiniGiaPresenti</a></span>(java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;listOrdini)</code>
<div class="block">Questo metodo permette di aggiungere gli evenuali ordi fatti in precedenza nella lista
 dei ordini con dati impostati.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#rimuoviOrdinazione-java.util.Date-java.lang.Long-">rimuoviOrdinazione</a></span>(java.util.Date&nbsp;data,
                  java.lang.Long&nbsp;idTipoPasto)</code>
<div class="block">Questo metdo permette di cancellare  un ordinazione da quelle che sono proposte non ancora
 rese definitive.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#selezionePrimoGiornoDellaSettimana--">selezionePrimoGiornoDellaSettimana</a></span>()</code>
<div class="block">Questo metodo deve infividuare il primo giorno della settimana corrente inteso come il primo
 lunedì che ha almeno un giorno lavorativo che sia nel futuro, cioè che deve ancora finire
 in modo tale da permette di avere almeno un giorno che sia possibile modificare il menu personalizato.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html#setGiornoTipoPastoSelezzionato-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">setGiornoTipoPastoSelezzionato</a></span>(java.util.Date&nbsp;date,
                              <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</code>
<div class="block">Questo metodo permette d'impostare e sovrascrivere/cambiare la coppia selezionata di una Data
 e di un oggetto TipoPasto se e soltanto se entrambi gli oggetti passati come paramento sono
 entrambi diversi da null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.MenuProfiloUtenteViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html" title="class in it.tn.unitn.disi.ppsmet.AppCompatActivityWithMenu.FragmentMenuLaterale.InterfaceViewModel">MenuProfiloUtenteViewModel</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html#cambiaUtenteAttivo-java.lang.Long-">cambiaUtenteAttivo</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html#getUtenteAttivo--">getUtenteAttivo</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/AppCompatActivityWithMenu/FragmentMenuLaterale/InterfaceViewModel/MenuProfiloUtenteViewModel.html#isSetUtenteAttivo--">isSetUtenteAttivo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.tn.unitn.disi.ppsmet.ActivityManager.CommonViewModelUserLogged">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tn.unitn.disi.ppsmet.ActivityManager.<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager">CommonViewModelUserLogged</a></h3>
<code><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html#getIdUtenteAttivo--">getIdUtenteAttivo</a>, <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/CommonViewModelUserLogged.html#setParameterFromIntet-android.content.Intent-">setParameterFromIntet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.AndroidViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.AndroidViewModel</h3>
<code>getApplication</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.ViewModel</h3>
<code>onCleared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LUNGHEZZA_SETTIMANA_LAVORATIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNGHEZZA_SETTIMANA_LAVORATIVA</h4>
<pre>private static final&nbsp;java.lang.Integer LUNGHEZZA_SETTIMANA_LAVORATIVA</pre>
</li>
</ul>
<a name="listaProposteOrdinazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaProposteOrdinazione</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt; listaProposteOrdinazione</pre>
<div class="block">Questo parametro contiene la lista delle Ordinazioni che potranno essere rese definitive.</div>
</li>
</ul>
<a name="ldListaProposteOrdinazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ldListaProposteOrdinazione</h4>
<pre>protected&nbsp;androidx.lifecycle.MediatorLiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt; ldListaProposteOrdinazione</pre>
<div class="block">Questo variabile contiene la lista delle Ordinazioni che potranno essere rese definitive che
 permettono di avaere dei observer per mantenere sempre aggiornato i richiedenti di questo parametro.</div>
</li>
</ul>
<a name="listaPietanzeOrdinate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPietanzeOrdinate</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&gt; listaPietanzeOrdinate</pre>
<div class="block">Questo parametro contiene la lista delle pietanze con i dati della mensa e al tipo menu ed
 associto alla chiave generata dalla data e il tipo pasto della ordinazione a cui fanno riferimento
 che potranno essere rese definitive.</div>
</li>
</ul>
<a name="giornoTipoPastoSelezionata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giornoTipoPastoSelezionata</h4>
<pre>protected&nbsp;androidx.lifecycle.MediatorLiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/Parameters/SelezionaGiornoTipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.Parameters">SelezionaGiornoTipoPasto</a>&gt; giornoTipoPastoSelezionata</pre>
<div class="block">Questo variabile contiene il valore di un oggetto LiveData in cui si potrà inserire un giorno
 associato a un Tipo Pietanza e la fornirà ai richiedenti tramite un observer su questo oggetto.
 In conclusione questo oggetto una valta chiamato il metodo "setGiornoTipoPastoSelezzionata()"
 conterrà la mensa seleziona.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComunicazioneFragmentModificaMenuSettimanaleViewModel-android.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComunicazioneFragmentModificaMenuSettimanaleViewModel</h4>
<pre>public&nbsp;ComunicazioneFragmentModificaMenuSettimanaleViewModel(@NonNull
                                                             android.app.Application&nbsp;application)</pre>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste. Che verranno
 utilizate dall'activity e i suoi fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selezionePrimoGiornoDellaSettimana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezionePrimoGiornoDellaSettimana</h4>
<pre>private&nbsp;java.util.Date&nbsp;selezionePrimoGiornoDellaSettimana()</pre>
<div class="block">Questo metodo deve infividuare il primo giorno della settimana corrente inteso come il primo
 lunedì che ha almeno un giorno lavorativo che sia nel futuro, cioè che deve ancora finire
 in modo tale da permette di avere almeno un giorno che sia possibile modificare il menu personalizato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generaListaGiorniSettimanaNonAncoraConclusa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaListaGiorniSettimanaNonAncoraConclusa</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Date&gt;&nbsp;generaListaGiorniSettimanaNonAncoraConclusa()</pre>
<div class="block">Questo metodo fornisce al richiedente la lista dei gioni della settimana LAVORATIVA che non
 si è ancora conclusa. Cioè la settimana che ha,compreso quello attuale un giorno che deve ancora
 essere trascorso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nuovaImpostazioneOrdiniGiaPresenti-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuovaImpostazioneOrdiniGiaPresenti</h4>
<pre>public&nbsp;void&nbsp;nuovaImpostazioneOrdiniGiaPresenti(java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;listOrdini)</pre>
<div class="block">Questo metodo permette di aggiungere gli evenuali ordi fatti in precedenza nella lista
 dei ordini con dati impostati.

 Questo metodo aggiona anche la lista LiveData così da aggiornare tutti gli ascoltatori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOrdini</code> - </dd>
</dl>
</li>
</ul>
<a name="generaChieaveDaOrdinazioni-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaChieaveDaOrdinazioni</h4>
<pre>protected&nbsp;java.lang.String&nbsp;generaChieaveDaOrdinazioni(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni)</pre>
<div class="block">Questo metodo permette di generare una chiave univoca per il giorno e il tipo di pasto di
 un ordinazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinazioni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generaChieaveDaOrdinazioni-java.util.Date-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaChieaveDaOrdinazioni</h4>
<pre>private&nbsp;java.lang.String&nbsp;generaChieaveDaOrdinazioni(java.util.Date&nbsp;data,
                                                    java.lang.Long&nbsp;idTipoPasto)</pre>
<div class="block">Questo metodo permette di generare una chiave univoca per il giorno e il tipo di pasto senza
 conoscere l'ordinazione associata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>idTipoPasto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aggiungiNuovaOrdinazione-it.tn.unitn.disi.ppsmet.Entity.Ordinazioni-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiNuovaOrdinazione</h4>
<pre>public&nbsp;boolean&nbsp;aggiungiNuovaOrdinazione(<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&nbsp;ordinazioni)</pre>
<div class="block">Questo metdo permette di inserire e sovrascrivere un ordinazione con un altra, a quelle che
 sono proposte non ancora rese definitive.

 Questo metodo aggiona anche la lista LiveData così da aggiornare tutti gli ascoltatori.</div>
</li>
</ul>
<a name="rimuoviOrdinazione-java.util.Date-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviOrdinazione</h4>
<pre>public&nbsp;boolean&nbsp;rimuoviOrdinazione(java.util.Date&nbsp;data,
                                  java.lang.Long&nbsp;idTipoPasto)</pre>
<div class="block">Questo metdo permette di cancellare  un ordinazione da quelle che sono proposte non ancora
 rese definitive.

 Questo metodo aggiona anche la lista LiveData così da aggiornare tutti gli ascoltatori.</div>
</li>
</ul>
<a name="getListaProposteOrdinazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProposteOrdinazione</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&gt;&nbsp;getListaProposteOrdinazione()</pre>
<div class="block">Questo metodo permette di ricevere un oggetto LiveData che conterrà l'ultima stato delle ordinazioni
 proposte che non sono ancora definitive in modo tale da permettendo tramite un suo observer
 di rilevare dei cambiamei nei dati. Così facendo si da la possibilità al richiedente di questo
 oggetto di rimanere aggiornato sul valore contenuto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="esisteOrdinazioneProposta-java.util.Date-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esisteOrdinazioneProposta</h4>
<pre>public&nbsp;boolean&nbsp;esisteOrdinazioneProposta(java.util.Date&nbsp;data,
                                         java.lang.Long&nbsp;idTipoPasto)</pre>
<div class="block">Questo metodo permette sapere se esiste un ordinazione per quel giorno e tipo pasto specifico.
 Attenzione! Questo non dice se l'ordinazione è un tra quelle che sono proposte o è una tra
 quelle già presenti nel database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>idTipoPasto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListaProposteOrdinazioneInQuestoMomento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaProposteOrdinazioneInQuestoMomento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Ordinazioni.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Ordinazioni</a>&gt;&nbsp;getListaProposteOrdinazioneInQuestoMomento()</pre>
<div class="block">Questo metodo permette di ricevere la lista delle ordinazioni presenti in questo momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="aggiungiNuovaListaPietanze-java.util.Date-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiNuovaListaPietanze</h4>
<pre>public&nbsp;boolean&nbsp;aggiungiNuovaListaPietanze(java.util.Date&nbsp;data,
                                          java.lang.Long&nbsp;idTipoPasto,
                                          java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;listaPietanzeForniteDaMesa)</pre>
<div class="block">Questo metodo permette di inserire la lista di pietanze ordinate in una mensa specifica, nel
 giorno e tipo pasto specificato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>idTipoPasto</code> - </dd>
<dd><code>listaPietanzeForniteDaMesa</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListaPietanze-java.util.Date-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPietanze</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/OrdinazionePietanzeDellaMenseConVoto.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">OrdinazionePietanzeDellaMenseConVoto</a>&gt;&nbsp;getListaPietanze(java.util.Date&nbsp;data,
                                                                             java.lang.Long&nbsp;idTipoPasto)</pre>
<div class="block">Questo metodo permette di estrarre una lista di pietanze di una certa mensa e per tun certo
 tipo di menu associati ad una data e un tipo di pasto.
 Questo metodo ritorna null se i dati passati non sono entrambi diversi da null o se non è presente
 una lista delle pietanze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>idTipoPasto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGiornoTipoPastoSelezzionato-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiornoTipoPastoSelezzionato</h4>
<pre>public&nbsp;void&nbsp;setGiornoTipoPastoSelezzionato(java.util.Date&nbsp;date,
                                           <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</pre>
<div class="block">Questo metodo permette d'impostare e sovrascrivere/cambiare la coppia selezionata di una Data
 e di un oggetto TipoPasto se e soltanto se entrambi gli oggetti passati come paramento sono
 entrambi diversi da null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>tipoPasto</code> - </dd>
</dl>
</li>
</ul>
<a name="getGiornoTipoSelezzionato--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGiornoTipoSelezzionato</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/Parameters/SelezionaGiornoTipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface.Parameters">SelezionaGiornoTipoPasto</a>&gt;&nbsp;getGiornoTipoSelezzionato()</pre>
<div class="block">Questo metodo permette di ricevere un oggetto LiveData che conterrà l'ultima associazione tra
 selezionato
 permettendo tramite un suo observer di rilevare dei cambiamei nei dati. Così facendo si da la
 possibilità al richiedente di questo oggetto di rimanere aggiornato sul valore contenuto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" target="_top">Frames</a></li>
<li><a href="ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
