<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:11 CET 2021 -->
<title>OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentSelezioneGiornoETipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html" target="_top">Frames</a></li>
<li><a href="OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface</div>
<h2 title="Interface OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener" class="title">Interface OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ModificaMenuSettimanaleActivity.html" title="class in it.tn.unitn.disi.ppsmet">ModificaMenuSettimanaleActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html#annullaModificheMenuSettimanale-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">annullaModificheMenuSettimanale</a></span>(java.util.Date&nbsp;data,
                               <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</code>
<div class="block">Questo metodo permette di annulare le modifice appotate al menu settimanale che si è appanna
 modificato.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html#salvaModificheMenuSettimanaleDelGiorno-java.lang.Long-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-java.util.List-">salvaModificheMenuSettimanaleDelGiorno</a></span>(java.lang.Long&nbsp;idUtente,
                                      java.util.Date&nbsp;data,
                                      <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto,
                                      java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;listaPietanzeDellaMense)</code>
<div class="block">Questo metodo permette di salvare le modifiche applicate al menu del singolo giorno che si è appena
 personalizzato.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="salvaModificheMenuSettimanaleDelGiorno-java.lang.Long-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvaModificheMenuSettimanaleDelGiorno</h4>
<pre>void&nbsp;salvaModificheMenuSettimanaleDelGiorno(java.lang.Long&nbsp;idUtente,
                                            java.util.Date&nbsp;data,
                                            <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto,
                                            java.util.List&lt;<a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/PietanzeDellaMense.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">PietanzeDellaMense</a>&gt;&nbsp;listaPietanzeDellaMense)</pre>
<div class="block">Questo metodo permette di salvare le modifiche applicate al menu del singolo giorno che si è appena
 personalizzato.</div>
</li>
</ul>
<a name="annullaModificheMenuSettimanale-java.util.Date-it.tn.unitn.disi.ppsmet.Entity.TipoPasto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annullaModificheMenuSettimanale</h4>
<pre>void&nbsp;annullaModificheMenuSettimanale(java.util.Date&nbsp;data,
                                     <a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/Entity/TipoPasto.html" title="class in it.tn.unitn.disi.ppsmet.Entity">TipoPasto</a>&nbsp;tipoPasto)</pre>
<div class="block">Questo metodo permette di annulare le modifice appotate al menu settimanale che si è appanna
 modificato.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/ComunicazioneFragmentModificaMenuSettimanaleViewModel.html" title="class in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentSelezioneGiornoETipoPastoEventListener.html" title="interface in it.tn.unitn.disi.ppsmet.ActivityManager.ModificaMenuSettimanaleActivity.Fragment.Interface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/ModificaMenuSettimanaleActivity/Fragment/Interface/OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html" target="_top">Frames</a></li>
<li><a href="OnFragmentModificaMenuDelSingoloGiornoTipoPastoEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
