<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Sun Feb 07 09:46:10 CET 2021 -->
<title>RegistrazioneViewModel</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrazioneViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" target="_top">Frames</a></li>
<li><a href="RegistrazioneViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity</div>
<h2 title="Class RegistrazioneViewModel" class="title">Class RegistrazioneViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.ViewModel</li>
<li>
<ul class="inheritance">
<li>androidx.lifecycle.AndroidViewModel</li>
<li>
<ul class="inheritance">
<li>it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.RegistrazioneViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrazioneViewModel</span>
extends androidx.lifecycle.AndroidViewModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#etaMassima">etaMassima</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#maggioreEta">maggioreEta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/AnnoAccademico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">AnnoAccademico_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rAA">rAA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Corsi_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rCorsi">rCorsi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#regex">regex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IdentificativiSessioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">IdentificativiSessioni_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rIdentificativiSessioni">rIdentificativiSessioni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Tessere_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Tessere_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rTessere">rTessere</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Universita_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rUniversita">rUniversita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Utenti_Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#rUtenti">rUtenti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#TIMEOUT_FB">TIMEOUT_FB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#TIMER">TIMER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#RegistrazioneViewModel-android.app.Application-">RegistrazioneViewModel</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#aggiungiNuovaSessioneAttiva-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.String-">aggiungiNuovaSessioneAttiva</a></span>(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                           java.lang.String&nbsp;idSessione)</code>
<div class="block">Questo metodo permette di aggiungere una sessione così da ricocdarne l'assocazione tra
 all'identificativo di una sessione  e l'utente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#esiteEmail-java.lang.String-">esiteEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Questo metodo verifica l'esistenza di un eventuale utente avente la stessa email che ho
 passato come pararametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#esiteMatricola-java.lang.Long-java.lang.Long-java.lang.Integer-">esiteMatricola</a></span>(java.lang.Long&nbsp;idUniversita,
              java.lang.Long&nbsp;idCrso,
              java.lang.Integer&nbsp;matricola)</code>
<div class="block">Questo metodo verifica l'esistenza di un eventuale utente avente la stessa matricola e che frequenti
 lo stesso corso e universita.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#getActiveAtToday--">getActiveAtToday</a></span>()</code>
<div class="block">Questo metodo restituisce l'anno accademico attuale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#getAllCorsiByUniversita-it.tn.unitn.disi.ppsmet.Entity.Universita-">getAllCorsiByUniversita</a></span>(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;universita)</code>
<div class="block">Questo metodo restituisce la lista completa dei corsi presenti in una università specificata
 dal parametro passato.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#getAllUniversita--">getAllUniversita</a></span>()</code>
<div class="block">Questo metodo restituisce la lista completa di tutte le università presenti nel database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#getUtenteByPrimaryKey-java.lang.Long-">getUtenteByPrimaryKey</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Questo metodo permette di richiedere al database l'utete a cui appartiene l'id passato come
 parametro.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#inserisciTessereDiPartecipazione-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.util.List-">inserisciTessereDiPartecipazione</a></span>(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                java.util.List&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a>&gt;&nbsp;listaTessere)</code>
<div class="block">Questo metodo efetua l'isermeto delle tesse delle alte universita a cui l'utente non è iscritto
 ma a cui partecipa, di cui può avere delle tessere attive o disattive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.LiveData&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#iscrizioneUtente-it.tn.unitn.disi.ppsmet.Entity.Utenti-">iscrizioneUtente</a></span>(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti)</code>
<div class="block">Questo metodo effetua l'inserimento del utente passato come parametro nel database
 (esterno,interno) e restituisce  l'id del utente appena inserito.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#verificaValiditaDataDiNascitaMaggiorenne-java.util.Date-">verificaValiditaDataDiNascitaMaggiorenne</a></span>(java.util.Date&nbsp;dataDiNascita)</code>
<div class="block">Questo metodo verifica che l'utente abbia inserito una data valaida, cioè che sia maggiorenne
 e abbia un limite superiore dell'età pari al valore di "etaMassima".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#verificaValiditaEmail-java.lang.String-">verificaValiditaEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Questo metodo verifica se una stringa può essere definibile come email.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#verificaValiditaNumeroInteroDiversoDaZero-java.lang.Integer-">verificaValiditaNumeroInteroDiversoDaZero</a></span>(java.lang.Integer&nbsp;num)</code>
<div class="block">Questo metodo verifica che il valore passato si strettamente maggiore di zero e diverso da null.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html#verificaValiditaTesto-java.lang.String-">verificaValiditaTesto</a></span>(java.lang.String&nbsp;testo)</code>
<div class="block">Verifica che il testo passato non sia vuoto o inesitete, se non ci troviamo in uno di questi
 casi la variabile è ritenuta valida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.AndroidViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.AndroidViewModel</h3>
<code>getApplication</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.lifecycle.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.lifecycle.ViewModel</h3>
<code>onCleared</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT_FB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_FB</h4>
<pre>private&nbsp;java.lang.Long TIMEOUT_FB</pre>
</li>
</ul>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>private&nbsp;java.util.Timer TIMER</pre>
</li>
</ul>
<a name="rIdentificativiSessioni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rIdentificativiSessioni</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/IdentificativiSessioni_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">IdentificativiSessioni_Repository</a> rIdentificativiSessioni</pre>
</li>
</ul>
<a name="rUniversita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rUniversita</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Universita_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Universita_Repository</a> rUniversita</pre>
</li>
</ul>
<a name="rTessere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rTessere</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Tessere_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Tessere_Repository</a> rTessere</pre>
</li>
</ul>
<a name="rUtenti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rUtenti</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Utenti_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Utenti_Repository</a> rUtenti</pre>
</li>
</ul>
<a name="rCorsi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rCorsi</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/Corsi_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">Corsi_Repository</a> rCorsi</pre>
</li>
</ul>
<a name="rAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rAA</h4>
<pre>private&nbsp;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/DaoRoot/Repository/AnnoAccademico_Repository.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.DaoRoot.Repository">AnnoAccademico_Repository</a> rAA</pre>
</li>
</ul>
<a name="maggioreEta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maggioreEta</h4>
<pre>private&nbsp;int maggioreEta</pre>
</li>
</ul>
<a name="etaMassima">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etaMassima</h4>
<pre>private&nbsp;int etaMassima</pre>
</li>
</ul>
<a name="regex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regex</h4>
<pre>private static final&nbsp;java.lang.String regex</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#it.tn.unitn.disi.ppsmet.ActivityManager.RegistrazioneActivity.RegistrazioneViewModel.regex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrazioneViewModel-android.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrazioneViewModel</h4>
<pre>public&nbsp;RegistrazioneViewModel(@NonNull
                              android.app.Application&nbsp;application)</pre>
<div class="block">Questo metodo costruttore del viewmode inizializza le repository che si interfacciano con entrambi
 i database sia interno che estreno a seconda delle operazioni che vengono richeste. Che verranno
 utilizate dall'activity e i suoi fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllUniversita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUniversita</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&gt;&gt;&nbsp;getAllUniversita()</pre>
<div class="block">Questo metodo restituisce la lista completa di tutte le università presenti nel database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllCorsiByUniversita-it.tn.unitn.disi.ppsmet.Entity.Universita-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCorsiByUniversita</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.util.List&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Corsi.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Corsi</a>&gt;&gt;&nbsp;getAllCorsiByUniversita(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Universita.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Universita</a>&nbsp;universita)</pre>
<div class="block">Questo metodo restituisce la lista completa dei corsi presenti in una università specificata
 dal parametro passato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>universita</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActiveAtToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAtToday</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/AnnoAccademico.html" title="class in it.tn.unitn.disi.ppsmet.Entity">AnnoAccademico</a>&gt;&nbsp;getActiveAtToday()</pre>
<div class="block">Questo metodo restituisce l'anno accademico attuale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="esiteEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esiteEmail</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.lang.Boolean&gt;&nbsp;esiteEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Questo metodo verifica l'esistenza di un eventuale utente avente la stessa email che ho
 passato come pararametro. Questa verifica può essere fattoa solo con il dispositivo
 online alirimenti sacatterà il timer che invierà un messaggio null.
 Se è presente la risposta verà inserira in un oggetto livedata contenente true se presene e false
 altrimeni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="esiteMatricola-java.lang.Long-java.lang.Long-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esiteMatricola</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.lang.Boolean&gt;&nbsp;esiteMatricola(java.lang.Long&nbsp;idUniversita,
                                                                     java.lang.Long&nbsp;idCrso,
                                                                     java.lang.Integer&nbsp;matricola)</pre>
<div class="block">Questo metodo verifica l'esistenza di un eventuale utente avente la stessa matricola e che frequenti
 lo stesso corso e universita. Questa verifica può essere fattoa solo con il dispositivo
 online alirimenti sacatterà il timer che invierà un messaggio null.
 Se è presente la risposta verà inserira in un oggetto livedata contenente true se presene e false
 altrimeni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUniversita</code> - </dd>
<dd><code>idCrso</code> - </dd>
<dd><code>matricola</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iscrizioneUtente-it.tn.unitn.disi.ppsmet.Entity.Utenti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iscrizioneUtente</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;java.lang.Long&gt;&nbsp;iscrizioneUtente(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti)</pre>
<div class="block">Questo metodo effetua l'inserimento del utente passato come parametro nel database
 (esterno,interno) e restituisce  l'id del utente appena inserito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utenti</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inserisciTessereDiPartecipazione-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciTessereDiPartecipazione</h4>
<pre>public&nbsp;void&nbsp;inserisciTessereDiPartecipazione(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                             java.util.List&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/DataBase/ResultCustom/Tessere.html" title="class in it.tn.unitn.disi.ppsmet.Entity.DataBase.ResultCustom">Tessere</a>&gt;&nbsp;listaTessere)</pre>
<div class="block">Questo metodo efetua l'isermeto delle tesse delle alte universita a cui l'utente non è iscritto
 ma a cui partecipa, di cui può avere delle tessere attive o disattive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utenti</code> - </dd>
<dd><code>listaTessere</code> - </dd>
</dl>
</li>
</ul>
<a name="aggiungiNuovaSessioneAttiva-it.tn.unitn.disi.ppsmet.Entity.Utenti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiNuovaSessioneAttiva</h4>
<pre>public&nbsp;void&nbsp;aggiungiNuovaSessioneAttiva(<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&nbsp;utenti,
                                        java.lang.String&nbsp;idSessione)</pre>
<div class="block">Questo metodo permette di aggiungere una sessione così da ricocdarne l'assocazione tra
 all'identificativo di una sessione  e l'utente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utenti</code> - </dd>
<dd><code>idSessione</code> - </dd>
</dl>
</li>
</ul>
<a name="getUtenteByPrimaryKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtenteByPrimaryKey</h4>
<pre>public&nbsp;androidx.lifecycle.LiveData&lt;<a href="../../../../../../../it/tn/unitn/disi/ppsmet/Entity/Utenti.html" title="class in it.tn.unitn.disi.ppsmet.Entity">Utenti</a>&gt;&nbsp;getUtenteByPrimaryKey(java.lang.Long&nbsp;id)</pre>
<div class="block">Questo metodo permette di richiedere al database l'utete a cui appartiene l'id passato come
 parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificaValiditaTesto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaValiditaTesto</h4>
<pre>public&nbsp;boolean&nbsp;verificaValiditaTesto(java.lang.String&nbsp;testo)</pre>
<div class="block">Verifica che il testo passato non sia vuoto o inesitete, se non ci troviamo in uno di questi
 casi la variabile è ritenuta valida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificaValiditaNumeroInteroDiversoDaZero-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaValiditaNumeroInteroDiversoDaZero</h4>
<pre>public&nbsp;boolean&nbsp;verificaValiditaNumeroInteroDiversoDaZero(java.lang.Integer&nbsp;num)</pre>
<div class="block">Questo metodo verifica che il valore passato si strettamente maggiore di zero e diverso da null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificaValiditaDataDiNascitaMaggiorenne-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaValiditaDataDiNascitaMaggiorenne</h4>
<pre>public&nbsp;boolean&nbsp;verificaValiditaDataDiNascitaMaggiorenne(java.util.Date&nbsp;dataDiNascita)</pre>
<div class="block">Questo metodo verifica che l'utente abbia inserito una data valaida, cioè che sia maggiorenne
 e abbia un limite superiore dell'età pari al valore di "etaMassima".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDiNascita</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verificaValiditaEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificaValiditaEmail</h4>
<pre>public&nbsp;boolean&nbsp;verificaValiditaEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Questo metodo verifica se una stringa può essere definibile come email.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/tn/unitn/disi/ppsmet/ActivityManager/RegistrazioneActivity/RegistrazioneViewModel.html" target="_top">Frames</a></li>
<li><a href="RegistrazioneViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
